vlocode: util
Module util
description
Vlocode's util module contains a broad selection utility methods and classes as well as type definitions to allow using vscode specific constructs without depending on the vscode libraries or types.
Index
Namespaces
Iterable
sfdx
Classes
AsyncEventEmitter
DeferredPromise
HookManager
PropertyTransformHandler
Task
Timer
Interfaces
ArrayChangedEventArgs
CallHook
CancellationToken
FullSalesforceOrgDetails
PropertyChangedEventArgs
SalesforceAuthResult
SalesforceOrgInfo
StackFrame
TaskPromise
Type aliases
AsyncEventHandler
Observable
ObservableArray
PropertyTransformer
Variables
options
Functions
addFieldsToQuery
arrayMapPush
arrayMapUnshift
asArray
cache
cacheFunction
clearCache
createRecordProxy
destroyAllSingletons
directoryName
endsWith
evalExpr
except
extractNamespaceAndName
fileExists
fileName
fileSuffix
filterAsyncParallel
filterUndefined
flatten
forEachAsync
forEachAsyncParallel
format
formatString
getDesignParamTypes
getDesignTypeInfo
getDocumentBody
getDocumentBodyAsString
getInstance
getObjectValues
getStackFrameDetails
groupBy
intersect
isPromise
isSalesforceId
isThenable
isUndefinedOrNull
joinLimit
last
lazy
mapAsync
mapAsyncParallel
mapGetOrCreate
normalizeName
normalizeSalesforceName
observeArray
observeObject
readDirectory
remove
removeNamespacePrefix
sanitizePath
setMapAdd
singleton
singletonMixin
stringEquals
substringAfter
substringAfterLast
transform
transformPropertyProxy
unique
wait
withDefaults
Type aliases
AsyncEventHandler
AsyncEventHandler<T>: {[ K in keyof T]: EventReceiver<T[K]> }
Type parameters
T: EventMap
Observable
Observable<T>: T & { onPropertyChanged: Event<PropertyChangedEventArgs> } & Disposable
Type parameters
T: Object
ObservableArray
ObservableArray<T>: T[] & { onArrayChanged: Event<ArrayChangedEventArgs<T>> } & Disposable
Type parameters
T
PropertyTransformer
PropertyTransformer<T>: (target: T, name: string | number | symbol) => string | number | symbol | undefined
Type parameters
T
Type declaration
(target: T, name: string | number | symbol): string | number | symbol | undefined
Parameters
target: T
name: string | number | symbol
Returns string | number | symbol | undefined
Variables
Const options
options: { mode: "sync" | "async" } = ...
Type declaration
mode: "sync" | "async"
Functions
addFieldsToQuery
addFieldsToQuery(query: string, ...fields: string[]): string
Add the specified fields to the query.
Parameters
query: string
Query to add fields to
Rest ...fields: string[]
Fields to add
Returns string
arrayMapPush
arrayMapPush<T, K>(map: Map<K, T[]>, key: K, value: T): number
Add a value to an array inside of a map; if the array is not created create it and then push the value
Type parameters
T
K
Parameters
map: Map<K, T[]>
Map of Array's
key: K
Key in the map
value: T
Value to add to the array
Returns number
arrayMapUnshift
arrayMapUnshift<T, K>(map: Map<K, T[]>, key: K, value: T): number
Add a value to the start of an array inside of a map; if the array is not created create it and then push the value
Type parameters
T
K
Parameters
map: Map<K, T[]>
Map of Array's
key: K
Key in the map
value: T
Value to add to the array
Returns number
asArray
asArray<T>(...elements: (T[] | T | Iterable<T>)[]): T[]
Converts specified array-like arguments to a single array; may return original parameter if only a single param is specified and that param is already an array. Otherwise the provided parameters are copied to a new array.
Type parameters
T
Parameters
Rest ...elements: (T[] | T | Iterable<T>)[]
Returns T[]
cache
cache(ttl?: number): (target: any, name: string, descriptor: PropertyDescriptor) => void
Cache all results from this function in a local cache with a specified TTL in seconds
Parameters
ttl: number = -1
Time a cached entry is valid in seconds; any value of 0 or lower indicates the cache never not expires
Returns (target: any, name: string, descriptor: PropertyDescriptor) => void
(target: any, name: string, descriptor: PropertyDescriptor): void
Parameters
target: any
name: string
descriptor: PropertyDescriptor
Returns void
cacheFunction
cacheFunction<T>(target: T, name: string, ttl?: number): T
Cache all results from this function in a local cache with a specified TTL in seconds
Type parameters
T: (...args: any[]) => any
Parameters
target: T
name: string
ttl: number = -1
Time a cached entry is valid in seconds; any value of 0 or lower indicates the cache never not expires
Returns T
clearCache
clearCache<T>(target: T): T
Clears the cache for an object
Type parameters
T
Parameters
target: T
Returns T
createRecordProxy
createRecordProxy<T>(record: T, writable?: boolean): T & {}
Create a record proxy around a SF record removing any namespace prefixes it may contain and making all fields accessible with case-insensitive keys.
Type parameters
T: Object
Parameters
record: T
SF Like record object
writable: boolean = false
Returns T & {}
destroyAllSingletons
destroyAllSingletons(): void
Destruct all intialized singletons.
Returns void
directoryName
directoryName(pathLike: string): string
Platform agnostic method to get the folder name from a path string (dirname); returns the folder of the path treating both / as well as \ as directory separators.
Parameters
pathLike: string
path like string
Returns string
Folder path of a path like string
endsWith
endsWith(a: string | undefined | null, b: string | undefined | null, caseInsensitive?: boolean): boolean
Determines if the string spcified ends with the other string, caseInsensitive by default
Parameters
a: string | undefined | null
String a
b: string | undefined | null
String b
caseInsensitive: boolean = true
Returns boolean
evalExpr
evalExpr(expr: string, contextValues: any): string
Evaluates an angular expression on the specified scope.
Parameters
expr: string
Format string
contextValues: any
context values supplied
Returns string
except
except<T>(source: T[], target: T[]): T[]
Returns a new array with the elements source not present in the target array
Type parameters
T
Parameters
source: T[]
source array
target: T[]
Target array
Returns T[]
extractNamespaceAndName
extractNamespaceAndName(typeName: string): { name: string; namespace?: string }
Extract both the name of a type as well as the namespace if any
Parameters
typeName: string
Field to seperate namespace and type
Returns { name: string; namespace?: string }
name: string
Optional namespace?: string
fileExists
fileExists(filePath: string): boolean
Parameters
filePath: string
Returns boolean
fileName
fileName(pathLike: string, removeExtension?: boolean): string
Platform agnostic method to get the file name or basename of a path treating both / as well as \ as directory separators.
Parameters
pathLike: string
path like string
removeExtension: boolean = false
remove the deil extension if any
Returns string
Basename of a path with the file suffix
fileSuffix
fileSuffix(pathLike: string): string
Get the file suffix without . from a file name; returns an empty string when the file has no suffix
Parameters
pathLike: string
Path like string
Returns string
File suffix without . and an empty string when there is no suffix
filterAsyncParallel
filterAsyncParallel<T>(array: Iterable<T>, callback: (item: T) => PromiseLike<boolean>, parallelism?: number): Promise<T[]>
Execute the filter callback async in parallel on each of the items in the specified array
Type parameters
T
Parameters
array: Iterable<T>
An Iterable to execute the callback on
callback: (item: T) => PromiseLike<boolean>
The callback to execute for each item
(item: T): PromiseLike<boolean>
Parameters
item: T
Returns PromiseLike<boolean>
parallelism: number = 2
Returns Promise<T[]>
filterUndefined
filterUndefined<T>(iterable: Iterable<T | undefined>): T[]
Type guarded filter expression to remove undefined and null entries from an array
Type parameters
T
Parameters
iterable: Iterable<T | undefined>
Returns T[]
flatten
flatten<T>(array: T[], depth?: number): T
Polyfill for array.flat
Type parameters
T
Parameters
array: T[]
Array to flatten
depth: number = 1
Depth to flat to
Returns T
forEachAsync
forEachAsync<T>(array: T[], callback: (item: T, index?: number, array?: T[]) => Thenable<any>): Promise<T[]>
Execute callback async in sequence on each of the items in the specified array
Type parameters
T
Parameters
array: T[]
Array to execute the callback on
callback: (item: T, index?: number, array?: T[]) => Thenable<any>
The callback to execute for each item
(item: T, index?: number, array?: T[]): Thenable<any>
Parameters
item: T
Optional index: number
Optional array: T[]
Returns Thenable<any>
Returns Promise<T[]>
forEachAsyncParallel
forEachAsyncParallel<T>(iterable: Iterable<T>, callback: (item: T, index?: number, array?: T[]) => Thenable<any>, parallelism?: number): Promise<T[]>
Execute callback async in parallel on each of the items in the specified array
Type parameters
T
Parameters
iterable: Iterable<T>
An Iterable to execute the callback on
callback: (item: T, index?: number, array?: T[]) => Thenable<any>
The callback to execute for each item
(item: T, index?: number, array?: T[]): Thenable<any>
Parameters
item: T
Optional index: number
Optional array: T[]
Returns Thenable<any>
parallelism: number = 2
Returns Promise<T[]>
format
format(formatStr: string, ...args: any[]): any
Parameters
formatStr: string
Rest ...args: any[]
Returns any
formatString
formatString(stringFormat: string, contextValues?: any): string
Format string using the specified context values; format: 'Bar ${foo}', with context values {foo: 'bar'} results in 'Bar bar'
Parameters
stringFormat: string
Format string
Optional contextValues: any
context values supplied
Returns string
getDesignParamTypes
getDesignParamTypes(ctor: any): any[]
Get the design:paramtypes using Reflect.getMetadata for the specified constructor prototype.
Parameters
ctor: any
type-constructor
Returns any[]
getDesignTypeInfo
getDesignTypeInfo(type: any, propertyKey: string): string | undefined
Get the design:typeinfo using Reflect.getMetadata for the specified prototype and property.
Parameters
type: any
propertyKey: string
Returns string | undefined
getDocumentBody
getDocumentBody(file: string | { fsPath: string }): Promise<Buffer>
Get the body of a document as Buffer
Parameters
file: string | { fsPath: string }
file name
Returns Promise<Buffer>
getDocumentBodyAsString
getDocumentBodyAsString(file: string | { fsPath: string }, encoding?: BufferEncoding): Promise<string>
Get the body of a document as string
Parameters
file: string | { fsPath: string }
file name
encoding: BufferEncoding = 'utf-8'
Returns Promise<string>
getInstance
getInstance<T>(type: T): InstanceType<T>
Get's the active instance of the specified type
Type parameters
T: new (...args: any) => InstanceType<T>
Parameters
type: T
Type
Returns InstanceType<T>
getObjectValues
getObjectValues(obj: any, depth?: number): any[]
Get all primitive non-object values in the specified object hiearchy up to the specified depth.
Parameters
obj: any
Object from which to get the values
depth: number = -1
Max object depth to go down the tree
Returns any[]
getStackFrameDetails
getStackFrameDetails(frameNumber: number): StackFrame | undefined
Gets a single stack frame from the current call stack.
Parameters
frameNumber: number
Returns StackFrame | undefined
A stack frame object that describes the request stack frame or undefined when the stack frame does not exist
groupBy
groupBy<T>(iterable: Iterable<T>, keySelector: (item: T) => string | undefined): {}
Groups an array into key accessible groups of objects
Type parameters
T
Parameters
iterable: Iterable<T>
iterable items to group
keySelector: (item: T) => string | undefined
(item: T): string | undefined
Parameters
item: T
Returns string | undefined
Returns {}
[objectKey: string]: T[]
intersect
intersect<T>(source: T[], target: T[]): T[]
Intersect the elements of two arrays, returns a new array with only the elements present in both arrays.
Type parameters
T
Parameters
source: T[]
source array
target: T[]
Target array
Returns T[]
isPromise
isPromise(value: any): value is Promise<any>
Parameters
value: any
Returns value is Promise<any>
isSalesforceId
isSalesforceId(id: string): boolean
Verifies if the specified string could be a salesforce Id
Parameters
id: string
ID like string to check
Returns boolean
isThenable
isThenable(value: any): value is Thenable<any>
Parameters
value: any
Returns value is Thenable<any>
isUndefinedOrNull
isUndefinedOrNull(arg: any): arg is undefined | null
Parameters
arg: any
Returns arg is undefined | null
joinLimit
joinLimit(parts: any[], limit: number, delimiter?: string): string[]
Joins array parts together in one or more strings based on the max size of the string
Parameters
parts: any[]
limit: number
Optional delimiter: string
Returns string[]
last
last<T>(array: T[]): T | undefined
Get the last element from an array similair to pop but without removing the element.
Type parameters
T
Parameters
array: T[]
Atray to get the last element from. Array is not altered.
Returns T | undefined
lazy
lazy<T>(initializer: T, ...args: Parameters<T>): ReturnType<T>
Only initialize the variable/value when it is accessed for the first time by wrapping the value in Lazy Proxy that is initialize only once it is acessed.
Type parameters
T: (...args: any[]) => any
Parameters
initializer: T
Initializer function
Rest ...args: Parameters<T>
Arguments to be passed
Returns ReturnType<T>
Return value of the lazy initailize
mapAsync
mapAsync<T, R>(array: Iterable<T>, callback: (item: T) => Promise<R>): Promise<R[]>
Execute the map callback async in sequence on each of the items in the specified Iterable
Type parameters
T
R
Parameters
array: Iterable<T>
An Iterable to execute the callback on
callback: (item: T) => Promise<R>
The callback to execute for each item
(item: T): Promise<R>
Parameters
item: T
Returns Promise<R>
Returns Promise<R[]>
mapAsyncParallel
mapAsyncParallel<T, R>(iterable: Iterable<T>, callback: (item: T) => Promise<R>, parallelism?: number): Promise<R[]>
Execute the map callback async in parallel on each of the items in the specified Iterable
Type parameters
T
R
Parameters
iterable: Iterable<T>
callback: (item: T) => Promise<R>
The callback to execute for each item
(item: T): Promise<R>
Parameters
item: T
Returns Promise<R>
parallelism: number = 2
Returns Promise<R[]>
mapGetOrCreate
mapGetOrCreate<V, K>(map: Map<K, V>, key: K, valueInitializer: () => V): V
Get or create a value for the specified key
Type parameters
V
K
Parameters
map: Map<K, V>
Map to get or create the value in
key: K
Key of the value in the map
valueInitializer: () => V
Value initializer call when the value is not set
(): V
Returns V
Returns V
normalizeName
normalizeName(name: string): string
Normalizes a name to a valid js property by replacing any special characters and changing the name to lower camel case: For example: OM_Rule -> omRule, Xml-parser -> xmlParser, my named prop -> myNamedProp
Parameters
name: string
name ot normalize
Returns string
Const normalizeSalesforceName
normalizeSalesforceName(name: string): string
Normalizes a Salesforce field or class name by removing the namespace prefix, dropping the __c postfix and replacing any underscores in the middle of the name.
Parameters
name: string
Returns string
observeArray
observeArray<T>(obj: T[]): ObservableArray<T>
Creates an observer that watches psuh, pop, shift and unshift opperations on the target array, when ever a change is detected it fires the change event triggers
Type parameters
T
Parameters
obj: T[]
Returns ObservableArray<T>
observeObject
observeObject<T>(obj: T): Observable<T>
Creates an observer that watches all properties in the target objects, when ever a change is detected it fires the change event triggers
Type parameters
T: Object
Parameters
obj: T
Returns Observable<T>
readDirectory
readDirectory(filePath: fs.PathLike): Promise<string[]>
Parameters
filePath: fs.PathLike
Returns Promise<string[]>
remove
remove<T>(source: T[], predicate: (item: T, index: number) => boolean): T | undefined
Remove the first element from the array that matches the specified predicate
Type parameters
T
Parameters
source: T[]
Source array
predicate: (item: T, index: number) => boolean
predicate to match
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns T | undefined
Item or undefined when not found
removeNamespacePrefix
removeNamespacePrefix(field: string): string
Removes the namespace from the specified field if it is there, otherwise return the field name as-is.
Parameters
field: string
Field to remove the namespace from
Returns string
sanitizePath
sanitizePath(pathStr: string, pathSeparator?: string): string
Parameters
pathStr: string
pathSeparator: string = ...
Returns string
setMapAdd
setMapAdd<T, K>(map: Map<K, Set<T>>, key: K, value: T): Set<T>
Add a value to an Set inside of a map; if the array is not created create it and then push the value
Type parameters
T
K
Parameters
map: Map<K, Set<T>>
Map of Set's
key: K
Key in the map
value: T
Value to add to the array
Returns Set<T>
singleton
singleton<T>(type: T, ...args: ConstructorParameters<T>): InstanceType<T>
Simple function that registers any instance of a class as single and creates it when it is not existing. Instances are stored as globals which is the closest we can get to a real singleton. *
Type parameters
T: new (...args: any) => InstanceType<T>
Parameters
type: T
Rest ...args: ConstructorParameters<T>
Returns InstanceType<T>
singletonMixin
singletonMixin<T>(constructor: T): { prototype: any } & T
Type parameters
T: new (...args: any[]) => {}
Parameters
constructor: T
Returns { prototype: any } & T
stringEquals
stringEquals(a: string | undefined | null, b: string | undefined | null, caseInsensitive?: boolean): boolean
Compares strings for equality; by default comparisons are case insensitive
Parameters
a: string | undefined | null
String a
b: string | undefined | null
String b
caseInsensitive: boolean = true
Returns boolean
substringAfter
substringAfter(value: string, delimiter: string | RegExp): string
Returns section of the string after the first occurrence of the specified delimiter; in case the delimiter does not occur returns the whole string
Parameters
value: string
Value
delimiter: string | RegExp
Delimiter string passed ot split
Returns string
substringAfterLast
substringAfterLast(value: string, delimiter: string | RegExp): string
Returns section of the string after the last occurrence of the specified delimiter; in case the delimiter does not occur returns the whole string
Parameters
value: string
Value
delimiter: string | RegExp
Delimiter string passed ot split
Returns string
transform
transform(obj: object, transformer: (key: string | number | symbol) => string | number | symbol): object
Transform the specified object into a different shape by transforming each key according to the transformation function
Parameters
obj: object
Object to transform
transformer: (key: string | number | symbol) => string | number | symbol
Transformation function
(key: string | number | symbol): string | number | symbol
Parameters
key: string | number | symbol
Returns string | number | symbol
Returns object
transformPropertyProxy
transformPropertyProxy<T>(target: T, transformer: PropertyTransformer<T>): T
Transforms properties making them accessible according to the transformer function provided through a proxy.
Type parameters
T: Object
Parameters
target: T
target object
transformer: PropertyTransformer<T>
Key/Property transformer
Returns T
unique
unique<T, K, M>(itr: Iterable<T>, uniqueKeyFunc?: (item: T) => K, mapFunc?: (item: T) => M): Generator<M>
Get unique values from an Array based on the specified fnction which returns the key or object making the item unique
Type parameters
T
K
M = T
Parameters
itr: Iterable<T>
Optional uniqueKeyFunc: (item: T) => K
Filter that determines uniqueness of an item
(item: T): K
Parameters
item: T
Returns K
Optional mapFunc: (item: T) => M
(item: T): M
Parameters
item: T
Returns M
Returns Generator<M>
wait
wait(ms: number): Promise<true>
Wait for the specified number of seconds and the return.
Parameters
ms: number
Time in milliseconds to wait
Returns Promise<true>
withDefaults
withDefaults<T, D>(obj: T, defaultValues: D): T & D
Create a Proxy over the target object returning the default when a property is undefined or null.
Type parameters
T
D
Parameters
obj: T
Object
defaultValues: D
Default values
Returns T & D
Object with default values when prop is null
