@vlocode/salesforce: ReportTypeMetadata
Module: vlocode-project - v0.18.0
Interface ReportTypeMetadata
Hierarchy
MetadataInfo
ReportTypeMetadata
Index
Properties
autogenerated
baseObject
category
deployed
description
fullName
join
label
sections
Properties
Optional autogenerated
autogenerated?: boolean
baseObject
baseObject: string
category
category: ReportTypeCategory
deployed
deployed: boolean
Optional description
description?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional join
join?: ObjectRelationship
label
label: string
Optional sections
sections?: ReportLayoutSection[]
