@vlocode/salesforce: UserProvisioningConfigMetadata
Module: vlocode-project - v0.18.0
Interface UserProvisioningConfigMetadata
Hierarchy
MetadataInfo
UserProvisioningConfigMetadata
Index
Properties
approvalRequired
connectedApp
enabled
enabledOperations
flow
fullName
masterLabel
namedCredential
notes
onUpdateAttributes
reconFilter
userAccountMapping
Properties
Optional approvalRequired
approvalRequired?: string
connectedApp
connectedApp: string
Optional enabled
enabled?: boolean
Optional enabledOperations
enabledOperations?: string
Optional flow
flow?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
masterLabel
masterLabel: string
Optional namedCredential
namedCredential?: string
Optional notes
notes?: string
Optional onUpdateAttributes
onUpdateAttributes?: string
Optional reconFilter
reconFilter?: string
Optional userAccountMapping
userAccountMapping?: string
