@vlocode/salesforce: ActivitiesSettingsMetadata
Module: vlocode-project - v0.18.0
Interface ActivitiesSettingsMetadata
Hierarchy
MetadataInfo
ActivitiesSettingsMetadata
Index
Properties
allowUsersToRelateMultipleContactsToTasksAndEvents?
autoRelateEventAttendees?
enableActivityReminders?
enableClickCreateEvents?
enableDragAndDropScheduling?
enableEmailTracking?
enableFlowTaskNotifsViaApex?
enableGroupTasks?
enableHideChildEventsPreference?
enableListViewScheduling?
enableLogNote?
enableMLSingleClientProfile?
enableMultidayEvents?
enableRecurringEvents?
enableRecurringTasks?
enableRollUpActivToContactsAcct?
enableSidebarCalendarShortcut?
enableSimpleTaskCreateUI?
enableTimelineCompDateSort?
enableUNSTaskDelegatedToNotifications?
enableUserListViewCalendars?
fullName?
meetingRequestsLogo?
showCustomLogoMeetingRequests?
showEventDetailsMultiUserCalendar?
showHomePageHoverLinksForEvents?
showMyTasksHoverLinks?
Properties
Optional allowUsersToRelateMultipleContactsToTasksAndEvents
allowUsersToRelateMultipleContactsToTasksAndEvents?: boolean
Optional autoRelateEventAttendees
autoRelateEventAttendees?: boolean
Optional enableActivityReminders
enableActivityReminders?: boolean
Optional enableClickCreateEvents
enableClickCreateEvents?: boolean
Optional enableDragAndDropScheduling
enableDragAndDropScheduling?: boolean
Optional enableEmailTracking
enableEmailTracking?: boolean
Optional enableFlowTaskNotifsViaApex
enableFlowTaskNotifsViaApex?: boolean
Optional enableGroupTasks
enableGroupTasks?: boolean
Optional enableHideChildEventsPreference
enableHideChildEventsPreference?: boolean
Optional enableListViewScheduling
enableListViewScheduling?: boolean
Optional enableLogNote
enableLogNote?: boolean
Optional enableMLSingleClientProfile
enableMLSingleClientProfile?: boolean
Optional enableMultidayEvents
enableMultidayEvents?: boolean
Optional enableRecurringEvents
enableRecurringEvents?: boolean
Optional enableRecurringTasks
enableRecurringTasks?: boolean
Optional enableRollUpActivToContactsAcct
enableRollUpActivToContactsAcct?: boolean
Optional enableSidebarCalendarShortcut
enableSidebarCalendarShortcut?: boolean
Optional enableSimpleTaskCreateUI
enableSimpleTaskCreateUI?: boolean
Optional enableTimelineCompDateSort
enableTimelineCompDateSort?: boolean
Optional enableUNSTaskDelegatedToNotifications
enableUNSTaskDelegatedToNotifications?: boolean
Optional enableUserListViewCalendars
enableUserListViewCalendars?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional meetingRequestsLogo
meetingRequestsLogo?: string
Optional showCustomLogoMeetingRequests
showCustomLogoMeetingRequests?: boolean
Optional showEventDetailsMultiUserCalendar
showEventDetailsMultiUserCalendar?: boolean
Optional showHomePageHoverLinksForEvents
showHomePageHoverLinksForEvents?: boolean
Optional showMyTasksHoverLinks
showMyTasksHoverLinks?: boolean
