@vlocode/salesforce: FlowWaitEvent
Module: vlocode-project - v0.18.0
Interface FlowWaitEvent
Hierarchy
FlowElement
FlowWaitEvent
Index
Properties
conditionLogic
conditions
connector
description
eventType
inputParameters
label
maxBatchSize
name
offset
offsetUnit
outputParameters
processMetadataValues
resumeDate
resumeDateReference
resumeTime
Properties
Optional conditionLogic
conditionLogic?: string
Optional conditions
conditions?: FlowCondition[]
Optional connector
connector?: FlowConnector
Optional description
description?: string
Inherited from FlowElement.description
Optional eventType
eventType?: string
Optional inputParameters
inputParameters?: FlowWaitEventInputParameter[]
label
label: string
Optional maxBatchSize
maxBatchSize?: number
Optional name
name?: string
Inherited from FlowElement.name
Optional offset
offset?: number
Optional offsetUnit
offsetUnit?: FlowScheduledPathOffsetUnit
Optional outputParameters
outputParameters?: FlowWaitEventOutputParameter[]
Optional processMetadataValues
processMetadataValues?: FlowMetadataValue[]
Inherited from FlowElement.processMetadataValues
Optional resumeDate
resumeDate?: string
Optional resumeDateReference
resumeDateReference?: string
Optional resumeTime
resumeTime?: string
