@vlocode/salesforce: FlowDynamicChoiceSet
Module: vlocode-project - v0.18.0
Interface FlowDynamicChoiceSet
Hierarchy
FlowElement
FlowDynamicChoiceSet
Index
Properties
collectionReference
dataType
description
displayField
filterLogic
filters
limit
name
object
outputAssignments
picklistField
picklistObject
processMetadataValues
sortField
sortOrder
valueField
Properties
Optional collectionReference
collectionReference?: string
dataType
dataType: FlowDataType
Optional description
description?: string
Inherited from FlowElement.description
displayField
displayField: string
Optional filterLogic
filterLogic?: string
Optional filters
filters?: FlowRecordFilter[]
Optional limit
limit?: null | number
Optional name
name?: string
Inherited from FlowElement.name
object
object: string
Optional outputAssignments
outputAssignments?: FlowOutputFieldAssignment[]
Optional picklistField
picklistField?: string
Optional picklistObject
picklistObject?: string
Optional processMetadataValues
processMetadataValues?: FlowMetadataValue[]
Inherited from FlowElement.processMetadataValues
Optional sortField
sortField?: string
Optional sortOrder
sortOrder?: SortOrder
Optional valueField
valueField?: string
