@vlocode/salesforce: ExtendedFileProperties
Module: vlocode-project - v0.18.0
Interface ExtendedFileProperties
Hierarchy
FileProperties
ExtendedFileProperties
Index
Properties
componentName
createdById
createdByName
createdDate
fileName
fullFileName
fullMetaFileName
fullName
hasMetaFile
id
lastModifiedById
lastModifiedByName
lastModifiedDate
manageableState
namespacePrefix
type
Methods
getBuffer
getMetaBuffer
getMetaStream
getStream
unpackToFolder
Properties
Optional componentName
componentName?: string
createdById
createdById: string
Inherited from FileProperties.createdById
ID of the user who created the file.
createdByName
createdByName: string
Inherited from FileProperties.createdByName
Name of the user who created the file.
createdDate
createdDate: string
Inherited from FileProperties.createdDate
Name of the file.
fileName
fileName: string
Inherited from FileProperties.fileName
Name of the file.
fullFileName
fullFileName: string
Optional fullMetaFileName
fullMetaFileName?: string
fullName
fullName: string
Inherited from FileProperties.fullName
Required. The file developer name used as a unique identifier for API access. The value is based on the fileName but the characters allowed are more restrictive. The fullName can contain only underscores and alphanumeric characters. It must be unique, begin with a letter, not include spaces, not end with an underscore, and not contain two consecutive underscores.
hasMetaFile
hasMetaFile: boolean
id
id: string
Inherited from FileProperties.id
lastModifiedById
lastModifiedById: string
Inherited from FileProperties.lastModifiedById
ID of the user who last modified the file.
lastModifiedByName
lastModifiedByName: string
Inherited from FileProperties.lastModifiedByName
Name of the user who last modified the file.
lastModifiedDate
lastModifiedDate: string
Inherited from FileProperties.lastModifiedDate
Date and time that the file was last modified.
Optional manageableState
manageableState?: ManageableState
Inherited from FileProperties.manageableState
Optional namespacePrefix
namespacePrefix?: string
Inherited from FileProperties.namespacePrefix
If any, the namespace prefix of the component.
type
type: string
Inherited from FileProperties.type
The metadata type, such as CustomObject, CustomField, or ApexClass.
Methods
getBuffer
getBuffer(): undefined | Promise<Buffer>
Returns undefined | Promise<Buffer>
getMetaBuffer
getMetaBuffer(): undefined | Promise<Buffer>
Returns undefined | Promise<Buffer>
getMetaStream
getMetaStream(): undefined | ReadableStream
Returns undefined | ReadableStream
getStream
getStream(): undefined | ReadableStream
Returns undefined | ReadableStream
unpackToFolder
unpackToFolder(targetFolder: string, fileOnly?: boolean): Promise<void>
Parameters
targetFolder: string
Optional fileOnly: boolean
Returns Promise<void>
