@vlocode/salesforce: CaseSettingsMetadata
Module: vlocode-project - v0.19.0
Interface CaseSettingsMetadata
Hierarchy
MetadataInfo
CaseSettingsMetadata
Index
Properties
caseAssignNotificationTemplate?
caseAutoProcUser?
caseCloseNotificationTemplate?
caseCommentNotificationTemplate?
caseCreateNotificationTemplate?
caseFeedItemSettings?
caseFeedReadUnreadLtng?
caseMergeInLightning?
closeCaseThroughStatusChange?
defaultCaseFeedLayoutOn?
defaultCaseOwner?
defaultCaseOwnerType?
defaultCaseUser?
emailActionDefaultsHandlerClass?
emailToCase?
enableCaseFeed?
enableCaseSwarming?
enableCollapseEmailThread?
enableDraftEmails?
enableEarlyEscalationRuleTriggers?
enableEmailActionDefaultsHandler?
enableEmailContactOnCasePost?
enableEscalateQfiToCaseInternal?
enableEscalateQfiToCaseNetworks?
enableExtNetworksCaseFeedEnabled?
enableMultiLangSolnSrchCSS?
enableMultiLangSolnSrchPKB?
enableMultiLangSolution?
enableSolutionCategory?
enableSolutionInlineCategory?
enableSolutionShortSummary?
enableSuggestedArticlesApplication?
enableSuggestedArticlesCustomerPortal?
enableSuggestedArticlesPartnerPortal?
enableSuggestedSolutions?
escalateCaseBefore?
fullName?
genericMessageEnabled?
keepCaseMergeRecords?
keepRecordTypeOnAssignmentRule?
notifyContactOnCaseComment?
notifyDefaultCaseOwner?
notifyOwnerOnCaseComment?
notifyOwnerOnCaseOwnerChange?
predictiveSupportEnabled?
showEmailAttachmentsInCaseAttachmentsRL?
showFewerCloseActions?
systemUserEmail?
useSystemEmailAddress?
useSystemUserAsDefaultCaseUser?
visibleInCssCheckbox?
webToCase?
Properties
Optional caseAssignNotificationTemplate
caseAssignNotificationTemplate?: string
Optional caseAutoProcUser
caseAutoProcUser?: boolean
Optional caseCloseNotificationTemplate
caseCloseNotificationTemplate?: string
Optional caseCommentNotificationTemplate
caseCommentNotificationTemplate?: string
Optional caseCreateNotificationTemplate
caseCreateNotificationTemplate?: string
Optional caseFeedItemSettings
caseFeedItemSettings?: FeedItemSettings[]
Optional caseFeedReadUnreadLtng
caseFeedReadUnreadLtng?: boolean
Optional caseMergeInLightning
caseMergeInLightning?: boolean
Optional closeCaseThroughStatusChange
closeCaseThroughStatusChange?: boolean
Optional defaultCaseFeedLayoutOn
defaultCaseFeedLayoutOn?: boolean
Optional defaultCaseOwner
defaultCaseOwner?: string
Optional defaultCaseOwnerType
defaultCaseOwnerType?: string
Optional defaultCaseUser
defaultCaseUser?: string
Optional emailActionDefaultsHandlerClass
emailActionDefaultsHandlerClass?: string
Optional emailToCase
emailToCase?: EmailToCaseSettings
Optional enableCaseFeed
enableCaseFeed?: boolean
Optional enableCaseSwarming
enableCaseSwarming?: boolean
Optional enableCollapseEmailThread
enableCollapseEmailThread?: boolean
Optional enableDraftEmails
enableDraftEmails?: boolean
Optional enableEarlyEscalationRuleTriggers
enableEarlyEscalationRuleTriggers?: boolean
Optional enableEmailActionDefaultsHandler
enableEmailActionDefaultsHandler?: boolean
Optional enableEmailContactOnCasePost
enableEmailContactOnCasePost?: boolean
Optional enableEscalateQfiToCaseInternal
enableEscalateQfiToCaseInternal?: boolean
Optional enableEscalateQfiToCaseNetworks
enableEscalateQfiToCaseNetworks?: boolean
Optional enableExtNetworksCaseFeedEnabled
enableExtNetworksCaseFeedEnabled?: boolean
Optional enableMultiLangSolnSrchCSS
enableMultiLangSolnSrchCSS?: boolean
Optional enableMultiLangSolnSrchPKB
enableMultiLangSolnSrchPKB?: boolean
Optional enableMultiLangSolution
enableMultiLangSolution?: boolean
Optional enableSolutionCategory
enableSolutionCategory?: boolean
Optional enableSolutionInlineCategory
enableSolutionInlineCategory?: boolean
Optional enableSolutionShortSummary
enableSolutionShortSummary?: boolean
Optional enableSuggestedArticlesApplication
enableSuggestedArticlesApplication?: boolean
Optional enableSuggestedArticlesCustomerPortal
enableSuggestedArticlesCustomerPortal?: boolean
Optional enableSuggestedArticlesPartnerPortal
enableSuggestedArticlesPartnerPortal?: boolean
Optional enableSuggestedSolutions
enableSuggestedSolutions?: boolean
Optional escalateCaseBefore
escalateCaseBefore?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional genericMessageEnabled
genericMessageEnabled?: boolean
Optional keepCaseMergeRecords
keepCaseMergeRecords?: boolean
Optional keepRecordTypeOnAssignmentRule
keepRecordTypeOnAssignmentRule?: boolean
Optional notifyContactOnCaseComment
notifyContactOnCaseComment?: boolean
Optional notifyDefaultCaseOwner
notifyDefaultCaseOwner?: boolean
Optional notifyOwnerOnCaseComment
notifyOwnerOnCaseComment?: boolean
Optional notifyOwnerOnCaseOwnerChange
notifyOwnerOnCaseOwnerChange?: boolean
Optional predictiveSupportEnabled
predictiveSupportEnabled?: boolean
Optional showEmailAttachmentsInCaseAttachmentsRL
showEmailAttachmentsInCaseAttachmentsRL?: boolean
Optional showFewerCloseActions
showFewerCloseActions?: boolean
Optional systemUserEmail
systemUserEmail?: string
Optional useSystemEmailAddress
useSystemEmailAddress?: boolean
Optional useSystemUserAsDefaultCaseUser
useSystemUserAsDefaultCaseUser?: boolean
Optional visibleInCssCheckbox
visibleInCssCheckbox?: boolean
Optional webToCase
webToCase?: WebToCaseSettings
