@vlocode/salesforce: MktDataLakeFieldAttributes
Module: vlocode-project - v0.19.0
Interface MktDataLakeFieldAttributes
Hierarchy
MktDataLakeFieldAttributes
Index
Properties
dateFormat?
definitionCreationType?
externalName?
isEventDate?
isInternalOrganization?
isRecordModified?
keyQualifierName?
mktDatalakeSrcKeyQualifier?
primaryIndexOrder?
usageTag?
Properties
Optional dateFormat
dateFormat?: string
Optional definitionCreationType
definitionCreationType?: DefinitionCreationType
Optional externalName
externalName?: string
Optional isEventDate
isEventDate?: boolean
Optional isInternalOrganization
isInternalOrganization?: boolean
Optional isRecordModified
isRecordModified?: boolean
Optional keyQualifierName
keyQualifierName?: string
Optional mktDatalakeSrcKeyQualifier
mktDatalakeSrcKeyQualifier?: string
Optional primaryIndexOrder
primaryIndexOrder?: number
Optional usageTag
usageTag?: UsageTag
