@vlocode/vlocity-deploy: OmniScriptDefinition
Module: vlocode-project - v0.19.0
Interface OmniScriptDefinition
Hierarchy
OmniScriptDefinition
Index
Properties
RPBundle
bHasAttachment
bReusable
bpLang
bpSubType
bpType
bpVersion
children
cusPL
customJS
dMap
depCusPL
depSOPL
error
errorMsg
labelKeyMap
labelMap
lwcId
prefillJSON
propSetMap
rMap
response
sOmniScriptId
sobjPL
templateList
testTemplates
timeStamp
userCurrencyCode
userId
userName
userProfile
userTimeZone
Properties
RPBundle
RPBundle: string
bHasAttachment
bHasAttachment: boolean
bReusable
bReusable: boolean
bpLang
bpLang: string
bpSubType
bpSubType: string
bpType
bpType: string
bpVersion
bpVersion: number
children
children: OmniScriptElementDefinition[]
cusPL
cusPL: Record<string, "">
Record keyed by the name of the custom APEX method that loads the picklist values. Custom APEX classes listed in this array will be invoked at the script start to load picklist values instead of caching the values in the script definition at design time.
```
{
  "myClass.getPicklistValues": ""
}
```
customJS
customJS: string
dMap
dMap: object
depCusPL
depCusPL: Record<string, "">
Record keyed by the name of the custom APEX method that loads the picklist values. Custom APEX classes listed in this array will be invoked at the script start to load picklist values instead of caching the values in the script definition at design time.
```
{
  "Select1/myClass.getDependentPicklistValues": ""
}
```
depSOPL
depSOPL: object
error
error: string
errorMsg
errorMsg: string
labelKeyMap
labelKeyMap: Record<string, string>
labelMap
labelMap: Record<string, null | string>
lwcId
lwcId: string
prefillJSON
prefillJSON: string
propSetMap
propSetMap: OmniScriptProperties
rMap
rMap: object
response
response: null
sOmniScriptId
sOmniScriptId: string
sobjPL
sobjPL: object
templateList
templateList: string[]
testTemplates
testTemplates: string
timeStamp
timeStamp: string
userCurrencyCode
userCurrencyCode: string
userId
userId: string
userName
userName: string
userProfile
userProfile: string
userTimeZone
userTimeZone: null
