@vlocode/salesforce: BotMetadata
Module: vlocode-project - v0.18.0
Interface BotMetadata
Hierarchy
MetadataInfo
BotMetadata
Index
Properties
botMlDomain
botUser
botVersions
contextVariables
conversationChannelProviders
defaultOutboundFlow
description
fullName
label
logPrivateConversationData
richContentEnabled
Properties
Optional botMlDomain
botMlDomain?: LocalMlDomain
Optional botUser
botUser?: string
Optional botVersions
botVersions?: BotVersionMetadata[]
Optional contextVariables
contextVariables?: ConversationContextVariable[]
Optional conversationChannelProviders
conversationChannelProviders?: ConversationDefinitionChannelProvider[]
Optional defaultOutboundFlow
defaultOutboundFlow?: string
Optional description
description?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional label
label?: string
Optional logPrivateConversationData
logPrivateConversationData?: boolean
Optional richContentEnabled
richContentEnabled?: boolean
