@vlocode/salesforce: WorkflowFieldUpdate
Module: vlocode-project - v0.18.0
Interface WorkflowFieldUpdate
Hierarchy
MetadataInfo
WorkflowFieldUpdate
Index
Properties
description
field
formula
fullName
literalValue
lookupValue
lookupValueType
name
notifyAssignee
operation
protected
reevaluateOnChange
targetObject
Properties
Optional description
description?: string
field
field: string
Optional formula
formula?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional literalValue
literalValue?: string
Optional lookupValue
lookupValue?: string
Optional lookupValueType
lookupValueType?: LookupValueType
name
name: string
notifyAssignee
notifyAssignee: boolean
operation
operation: FieldUpdateOperation
protected
protected: boolean
Optional reevaluateOnChange
reevaluateOnChange?: boolean
Optional targetObject
targetObject?: string
