@vlocode/salesforce: LiveChatDeploymentMetadata
Module: vlocode-project - v0.18.0
Interface LiveChatDeploymentMetadata
Hierarchy
MetadataInfo
LiveChatDeploymentMetadata
Index
Properties
brandingImage
connectionTimeoutDuration
connectionWarningDuration
displayQueuePosition
domainWhiteList
enablePrechatApi
enableTranscriptSave
fullName
label
mobileBrandingImage
site
windowTitle
Properties
Optional brandingImage
brandingImage?: string
Optional connectionTimeoutDuration
connectionTimeoutDuration?: number
Optional connectionWarningDuration
connectionWarningDuration?: number
Optional displayQueuePosition
displayQueuePosition?: boolean
Optional domainWhiteList
domainWhiteList?: LiveChatDeploymentDomainWhitelist
Optional enablePrechatApi
enablePrechatApi?: boolean
Optional enableTranscriptSave
enableTranscriptSave?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
label
label: string
Optional mobileBrandingImage
mobileBrandingImage?: string
Optional site
site?: string
windowTitle
windowTitle: string
