@vlocode/salesforce: ReportChart
Module: vlocode-project - v0.19.0
Interface ReportChart
Hierarchy
ReportChart
Index
Properties
backgroundColor1?
backgroundColor2?
backgroundFadeDir?
chartSummaries?
chartType
enableHoverLabels?
expandOthers?
groupingColumn?
legendPosition?
location?
secondaryGroupingColumn?
showAxisLabels?
showPercentage?
showTotal?
showValues?
size?
summaryAxisManualRangeEnd?
summaryAxisManualRangeStart?
summaryAxisRange?
textColor?
textSize?
title?
titleColor?
titleSize?
Properties
Optional backgroundColor1
backgroundColor1?: string
Optional backgroundColor2
backgroundColor2?: string
Optional backgroundFadeDir
backgroundFadeDir?: ChartBackgroundDirection
Optional chartSummaries
chartSummaries?: ChartSummary[]
chartType
chartType: ChartType
Optional enableHoverLabels
enableHoverLabels?: boolean
Optional expandOthers
expandOthers?: boolean
Optional groupingColumn
groupingColumn?: string
Optional legendPosition
legendPosition?: ChartLegendPosition
Optional location
location?: ChartPosition
Optional secondaryGroupingColumn
secondaryGroupingColumn?: string
Optional showAxisLabels
showAxisLabels?: boolean
Optional showPercentage
showPercentage?: boolean
Optional showTotal
showTotal?: boolean
Optional showValues
showValues?: boolean
Optional size
size?: ReportChartSize
Optional summaryAxisManualRangeEnd
summaryAxisManualRangeEnd?: number
Optional summaryAxisManualRangeStart
summaryAxisManualRangeStart?: number
Optional summaryAxisRange
summaryAxisRange?: ChartRangeType
Optional textColor
textColor?: string
Optional textSize
textSize?: number
Optional title
title?: string
Optional titleColor
titleColor?: string
Optional titleSize
titleSize?: number
