@vlocode/salesforce: WaveXmdDate
Module: vlocode-project - v0.19.0
Interface WaveXmdDate
Hierarchy
WaveXmdDate
Index
Properties
alias
compact?
dateFieldDay?
dateFieldEpochDay?
dateFieldEpochSecond?
dateFieldFiscalMonth?
dateFieldFiscalQuarter?
dateFieldFiscalWeek?
dateFieldFiscalYear?
dateFieldFullYear?
dateFieldHour?
dateFieldMinute?
dateFieldMonth?
dateFieldQuarter?
dateFieldSecond?
dateFieldWeek?
dateFieldYear?
description?
firstDayOfWeek
fiscalMonthOffset
isYearEndFiscalYear?
label?
showInExplorer?
sortIndex
type
Properties
alias
alias: string
Optional compact
compact?: boolean
Optional dateFieldDay
dateFieldDay?: string
Optional dateFieldEpochDay
dateFieldEpochDay?: string
Optional dateFieldEpochSecond
dateFieldEpochSecond?: string
Optional dateFieldFiscalMonth
dateFieldFiscalMonth?: string
Optional dateFieldFiscalQuarter
dateFieldFiscalQuarter?: string
Optional dateFieldFiscalWeek
dateFieldFiscalWeek?: string
Optional dateFieldFiscalYear
dateFieldFiscalYear?: string
Optional dateFieldFullYear
dateFieldFullYear?: string
Optional dateFieldHour
dateFieldHour?: string
Optional dateFieldMinute
dateFieldMinute?: string
Optional dateFieldMonth
dateFieldMonth?: string
Optional dateFieldQuarter
dateFieldQuarter?: string
Optional dateFieldSecond
dateFieldSecond?: string
Optional dateFieldWeek
dateFieldWeek?: string
Optional dateFieldYear
dateFieldYear?: string
Optional description
description?: string
firstDayOfWeek
firstDayOfWeek: number
fiscalMonthOffset
fiscalMonthOffset: number
Optional isYearEndFiscalYear
isYearEndFiscalYear?: boolean
Optional label
label?: string
Optional showInExplorer
showInExplorer?: boolean
sortIndex
sortIndex: number
type
type: string
