@vlocode/salesforce: MyDomainSettingsMetadata
Module: vlocode-project - v0.18.0
Interface MyDomainSettingsMetadata
Hierarchy
MetadataInfo
MyDomainSettingsMetadata
Index
Properties
canOnlyLoginWithMyDomainUrl?
doesApiLoginRequireOrgDomain?
domainPartition?
enableNativeBrowserForAuthOnAndroid?
enableNativeBrowserForAuthOnIos?
enableShareBrowserSessionAndroidForAuth?
enableShareBrowserSessionIOSForAuth?
fullName?
logRedirections?
myDomainName?
myDomainSuffix?
redirectForceComSiteUrls?
redirectPriorMyDomain?
use3rdPartyCookieBlockingCompatibleHostnames?
useEdge?
useEnhancedDomainsInSandbox?
useStabilizedMyDomainHostnames?
useStabilizedSandboxMyDomainHostnames?
Properties
Optional canOnlyLoginWithMyDomainUrl
canOnlyLoginWithMyDomainUrl?: boolean
Optional doesApiLoginRequireOrgDomain
doesApiLoginRequireOrgDomain?: boolean
Optional domainPartition
domainPartition?: OrgDomainShard
Optional enableNativeBrowserForAuthOnAndroid
enableNativeBrowserForAuthOnAndroid?: boolean
Optional enableNativeBrowserForAuthOnIos
enableNativeBrowserForAuthOnIos?: boolean
Optional enableShareBrowserSessionAndroidForAuth
enableShareBrowserSessionAndroidForAuth?: boolean
Optional enableShareBrowserSessionIOSForAuth
enableShareBrowserSessionIOSForAuth?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional logRedirections
logRedirections?: boolean
Optional myDomainName
myDomainName?: string
Optional myDomainSuffix
myDomainSuffix?: OrgDomainProdSuffix
Optional redirectForceComSiteUrls
redirectForceComSiteUrls?: boolean
Optional redirectPriorMyDomain
redirectPriorMyDomain?: boolean
Optional use3rdPartyCookieBlockingCompatibleHostnames
use3rdPartyCookieBlockingCompatibleHostnames?: boolean
Optional useEdge
useEdge?: boolean
Optional useEnhancedDomainsInSandbox
useEnhancedDomainsInSandbox?: boolean
Optional useStabilizedMyDomainHostnames
useStabilizedMyDomainHostnames?: boolean
Optional useStabilizedSandboxMyDomainHostnames
useStabilizedSandboxMyDomainHostnames?: boolean
