@vlocode/salesforce: ChatterEmailsMDSettingsMetadata
Module: vlocode-project - v0.18.0
Interface ChatterEmailsMDSettingsMetadata
Hierarchy
MetadataInfo
ChatterEmailsMDSettingsMetadata
Index
Properties
enableChatterDigestEmailsApiOnly
enableChatterEmailAttachment
enableCollaborationEmail
enableDisplayAppDownloadBadges
enableEmailReplyToChatter
enableEmailToChatter
fullName
noQnOwnNotifyOnCaseCmt
noQnOwnNotifyOnRep
noQnSubNotifyOnBestR
noQnSubNotifyOnRep
Properties
Optional enableChatterDigestEmailsApiOnly
enableChatterDigestEmailsApiOnly?: boolean
Optional enableChatterEmailAttachment
enableChatterEmailAttachment?: boolean
Optional enableCollaborationEmail
enableCollaborationEmail?: boolean
Optional enableDisplayAppDownloadBadges
enableDisplayAppDownloadBadges?: boolean
Optional enableEmailReplyToChatter
enableEmailReplyToChatter?: boolean
Optional enableEmailToChatter
enableEmailToChatter?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional noQnOwnNotifyOnCaseCmt
noQnOwnNotifyOnCaseCmt?: boolean
Optional noQnOwnNotifyOnRep
noQnOwnNotifyOnRep?: boolean
Optional noQnSubNotifyOnBestR
noQnSubNotifyOnBestR?: boolean
Optional noQnSubNotifyOnRep
noQnSubNotifyOnRep?: boolean
