@vlocode/salesforce: EntityDefinition
Module: vlocode-project - v0.19.0
Interface EntityDefinition
Describes the EntityDefinition Tooling API Object in Salesforce retrieved with field(standard)
Hierarchy
EntityDefinition
Index
Properties
defaultCompactLayoutId?
defaultImplementation?
deploymentStatus?
detailUrl
developerName
durableId
editDefinitionUrl?
editUrl
extendedBy?
extendsInterfaces?
externalSharingModel
fields
hasSubtypes
helpSettingPageName?
helpSettingPageUrl?
id
implementedBy?
implementsInterfaces?
internalSharingModel
isApexTriggerable
isAutoActivityCaptureEnabled
isCompactLayoutable
isCustomSetting
isCustomizable
isDeprecatedAndHidden
isEverCreatable
isEverDeletable
isEverUpdatable
isFeedEnabled
isIdEnabled
isInterface
isLayoutable
isMruEnabled
isProcessEnabled
isQueryable
isReplicateable
isRetrieveable
isSearchLayoutable
isSearchable
isSubtype
isTriggerable
isWorkflowEnabled
keyPrefix
label
lastModifiedById?
lastModifiedDate?
masterLabel
namespacePrefix?
newUrl
pluralLabel
publisherId
qualifiedApiName
recordTypesSupported
runningUserEntityAccessId
Properties
Optional defaultCompactLayoutId
defaultCompactLayoutId?: string
Optional defaultImplementation
defaultImplementation?: string
Optional deploymentStatus
deploymentStatus?: "Deployed"
detailUrl
detailUrl: string
developerName
developerName: string
durableId
durableId: string
Optional editDefinitionUrl
editDefinitionUrl?: string
editUrl
editUrl: string
Optional extendedBy
extendedBy?: string
Optional extendsInterfaces
extendsInterfaces?: string
externalSharingModel
externalSharingModel: SharingModel
fields
fields: FieldDefinition[]
hasSubtypes
hasSubtypes: boolean
Optional helpSettingPageName
helpSettingPageName?: string
Optional helpSettingPageUrl
helpSettingPageUrl?: string
id
id: string
Optional implementedBy
implementedBy?: string
Optional implementsInterfaces
implementsInterfaces?: string
internalSharingModel
internalSharingModel: SharingModel
isApexTriggerable
isApexTriggerable: boolean
isAutoActivityCaptureEnabled
isAutoActivityCaptureEnabled: boolean
isCompactLayoutable
isCompactLayoutable: boolean
isCustomSetting
isCustomSetting: boolean
isCustomizable
isCustomizable: boolean
isDeprecatedAndHidden
isDeprecatedAndHidden: boolean
isEverCreatable
isEverCreatable: boolean
isEverDeletable
isEverDeletable: boolean
isEverUpdatable
isEverUpdatable: boolean
isFeedEnabled
isFeedEnabled: boolean
isIdEnabled
isIdEnabled: boolean
isInterface
isInterface: boolean
isLayoutable
isLayoutable: boolean
isMruEnabled
isMruEnabled: boolean
isProcessEnabled
isProcessEnabled: boolean
isQueryable
isQueryable: boolean
isReplicateable
isReplicateable: boolean
isRetrieveable
isRetrieveable: boolean
isSearchLayoutable
isSearchLayoutable: boolean
isSearchable
isSearchable: boolean
isSubtype
isSubtype: boolean
isTriggerable
isTriggerable: boolean
isWorkflowEnabled
isWorkflowEnabled: boolean
keyPrefix
keyPrefix: string
label
label: string
Optional lastModifiedById
lastModifiedById?: string
Optional lastModifiedDate
lastModifiedDate?: string
masterLabel
masterLabel: string
Optional namespacePrefix
namespacePrefix?: string
newUrl
newUrl: string
pluralLabel
pluralLabel: string
publisherId
publisherId: string
qualifiedApiName
qualifiedApiName: string
recordTypesSupported
recordTypesSupported: {
recordTypeInfos: string[];
}
Type declaration
recordTypeInfos: string[]
runningUserEntityAccessId
runningUserEntityAccessId: string
