@vlocode/salesforce: PermissionSetMetadata
Module: vlocode-project - v0.18.0
Interface PermissionSetMetadata
Hierarchy
MetadataInfo
PermissionSetMetadata
MutingPermissionSet
Index
Properties
applicationVisibilities
classAccesses
customMetadataTypeAccesses
customPermissions
customSettingAccesses
description
externalDataSourceAccesses
fieldPermissions
flowAccesses
fullName
hasActivationRequired
label
license
objectPermissions
pageAccesses
recordTypeVisibilities
tabSettings
userPermissions
Properties
Optional applicationVisibilities
applicationVisibilities?: PermissionSetApplicationVisibility[]
Optional classAccesses
classAccesses?: PermissionSetApexClassAccess[]
Optional customMetadataTypeAccesses
customMetadataTypeAccesses?: PermissionSetCustomMetadataTypeAccess[]
Optional customPermissions
customPermissions?: PermissionSetCustomPermissions[]
Optional customSettingAccesses
customSettingAccesses?: PermissionSetCustomSettingAccess[]
Optional description
description?: string
Optional externalDataSourceAccesses
externalDataSourceAccesses?: PermissionSetExternalDataSourceAccess[]
Optional fieldPermissions
fieldPermissions?: PermissionSetFieldPermissions[]
Optional flowAccesses
flowAccesses?: PermissionSetFlowAccess[]
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional hasActivationRequired
hasActivationRequired?: boolean
label
label: string
Optional license
license?: string
Optional objectPermissions
objectPermissions?: PermissionSetObjectPermissions[]
Optional pageAccesses
pageAccesses?: PermissionSetApexPageAccess[]
Optional recordTypeVisibilities
recordTypeVisibilities?: PermissionSetRecordTypeVisibility[]
Optional tabSettings
tabSettings?: PermissionSetTabSetting[]
Optional userPermissions
userPermissions?: PermissionSetUserPermission[]
