@vlocode/salesforce: EmbeddedServiceBrandingMetadata
Module: vlocode-project - v0.18.0
Interface EmbeddedServiceBrandingMetadata
Hierarchy
MetadataInfo
EmbeddedServiceBrandingMetadata
Index
Properties
contrastInvertedColor
contrastPrimaryColor
embeddedServiceConfig
font
fullName
height
masterLabel
navBarColor
navBarTextColor
primaryColor
secondaryColor
secondaryNavBarColor
width
Properties
Optional contrastInvertedColor
contrastInvertedColor?: string
Optional contrastPrimaryColor
contrastPrimaryColor?: string
embeddedServiceConfig
embeddedServiceConfig: string
Optional font
font?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional height
height?: number
masterLabel
masterLabel: string
Optional navBarColor
navBarColor?: string
Optional navBarTextColor
navBarTextColor?: string
Optional primaryColor
primaryColor?: string
Optional secondaryColor
secondaryColor?: string
Optional secondaryNavBarColor
secondaryNavBarColor?: string
Optional width
width?: number
