@vlocode/salesforce: AnalyticsCloudComponentLayoutItem
Module: vlocode-project - v0.18.0
Interface AnalyticsCloudComponentLayoutItem
Hierarchy
AnalyticsCloudComponentLayoutItem
Index
Properties
assetType
devName
error
filter
height
hideOnError
showHeader
showSharing
showTitle
width
Properties
assetType
assetType: string
devName
devName: string
Optional error
error?: string
Optional filter
filter?: string
Optional height
height?: number
Optional hideOnError
hideOnError?: boolean
Optional showHeader
showHeader?: boolean
Optional showSharing
showSharing?: boolean
Optional showTitle
showTitle?: boolean
Optional width
width?: string
