@vlocode/salesforce: MLRecommendationDefinitionMetadata
Module: vlocode-project - v0.18.0
Interface MLRecommendationDefinitionMetadata
Hierarchy
MetadataInfo
MLRecommendationDefinitionMetadata
Index
Properties
aiApplicationDeveloperName
description
developerName
externalId
fullName
interactionDateTimeField
masterLabel
negativeExpression
positiveExpression
status
Properties
aiApplicationDeveloperName
aiApplicationDeveloperName: string
Optional description
description?: string
developerName
developerName: string
Optional externalId
externalId?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional interactionDateTimeField
interactionDateTimeField?: string
masterLabel
masterLabel: string
Optional negativeExpression
negativeExpression?: MLFilter
Optional positiveExpression
positiveExpression?: MLFilter
status
status: MLRecommendationDefinitionStatus
