@vlocode/salesforce: CustomObjectMetadata
Module: vlocode-project
Interface CustomObjectMetadata
Hierarchy
MetadataInfo
CustomObjectMetadata
Index
Properties
allowInChatterGroups
compactLayoutAssignment
description
enableActivities
enableBulkApi
enableFeeds
enableHistory
enableLicensing
enableReports
enableSearch
enableSharing
enableStreamingApi
externalSharingModel
fields
fullName
label
nameField
pluralLabel
recordTypes
sharingModel
validationRules
visibility
webLinks
Properties
Optional allowInChatterGroups
allowInChatterGroups?: boolean
Optional compactLayoutAssignment
compactLayoutAssignment?: string
Optional description
description?: string
Optional enableActivities
enableActivities?: boolean
Optional enableBulkApi
enableBulkApi?: boolean
enableFeeds
enableFeeds: boolean
Optional enableHistory
enableHistory?: boolean
Optional enableLicensing
enableLicensing?: boolean
Optional enableReports
enableReports?: boolean
Optional enableSearch
enableSearch?: boolean
Optional enableSharing
enableSharing?: boolean
Optional enableStreamingApi
enableStreamingApi?: boolean
externalSharingModel
externalSharingModel: "Private" | "ReadWrite" | "ControlledByParent" | "Public"
Optional fields
fields?: CustomFieldMetadata[]
fullName
fullName: string
Overrides MetadataInfo.fullName
label
label: string
Optional nameField
nameField?: { label: string; trackHistory?: boolean; type: string }
Type declaration
label: string
Optional trackHistory?: boolean
type: string
Optional pluralLabel
pluralLabel?: string
Optional recordTypes
recordTypes?: RecordTypeMetadata[]
sharingModel
sharingModel: "Private" | "ReadWrite" | "ControlledByParent" | "Public"
Optional validationRules
validationRules?: { active: boolean; description: string; errorConditionFormula: string; errorMessage: string; fullName: string }[]
Optional visibility
visibility?: "Private" | "Public"
Optional webLinks
webLinks?: { fullName: string }[]
