@vlocode/salesforce: LayoutItem
Module: vlocode-project - v0.18.0
Interface LayoutItem
Hierarchy
LayoutItem
Index
Properties
analyticsCloudComponent
behavior
canvas
component
customLink
emptySpace
field
height
page
reportChartComponent
scontrol
showLabel
showScrollbars
width
Properties
Optional analyticsCloudComponent
analyticsCloudComponent?: AnalyticsCloudComponentLayoutItem
Optional behavior
behavior?: UiBehavior
Optional canvas
canvas?: string
Optional component
component?: string
Optional customLink
customLink?: string
Optional emptySpace
emptySpace?: boolean
Optional field
field?: string
Optional height
height?: number
Optional page
page?: string
Optional reportChartComponent
reportChartComponent?: ReportChartComponentLayoutItem
Optional scontrol
scontrol?: string
Optional showLabel
showLabel?: boolean
Optional showScrollbars
showScrollbars?: boolean
Optional width
width?: string
