@vlocode/salesforce: RecommendationStrategyMetadata
Module: vlocode-project - v0.18.0
Interface RecommendationStrategyMetadata
Hierarchy
MetadataInfo
RecommendationStrategyMetadata
Index
Properties
actionContext
contextRecordType
description
filter
fullName
if
invocableAction
isTemplate
label
map
mutuallyExclusive
onBehalfOfExpression
recommendationLimit
recommendationLoad
sort
union
Properties
Optional actionContext
actionContext?: StrategyAction[]
Optional contextRecordType
contextRecordType?: string
Optional description
description?: string
Optional filter
filter?: StrategyNodeFilter[]
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional if
if?: StrategyNodeIf[]
Optional invocableAction
invocableAction?: StrategyNodeInvocableAction[]
Optional isTemplate
isTemplate?: boolean
label
label: string
Optional map
map?: StrategyNodeMap[]
Optional mutuallyExclusive
mutuallyExclusive?: StrategyNodeUnionBase[]
Optional onBehalfOfExpression
onBehalfOfExpression?: string
Optional recommendationLimit
recommendationLimit?: StrategyNodeRecommendationLimit[]
Optional recommendationLoad
recommendationLoad?: StrategyNodeRecommendationLoad[]
Optional sort
sort?: StrategyNodeSort[]
Optional union
union?: StrategyNodeUnionBase[]
