@vlocode/salesforce: MLFilter
Module: vlocode-project - v0.18.0
Interface MLFilter
Hierarchy
MLFilter
Index
Properties
filterName
lhFilter
lhPredictionField
lhType
lhUnit
lhValue
operation
rhFilter
rhPredictionField
rhType
rhUnit
rhValue
sortOrder
Properties
filterName
filterName: string
Optional lhFilter
lhFilter?: MLFilter
Optional lhPredictionField
lhPredictionField?: string
Optional lhType
lhType?: AIValueType
Optional lhUnit
lhUnit?: AIFilterUnit
Optional lhValue
lhValue?: string
operation
operation: AIFilterOperation
Optional rhFilter
rhFilter?: MLFilter
Optional rhPredictionField
rhPredictionField?: string
Optional rhType
rhType?: AIValueType
Optional rhUnit
rhUnit?: AIFilterUnit
Optional rhValue
rhValue?: string
Optional sortOrder
sortOrder?: number
