@vlocode/salesforce: LiveChatButtonMetadata
Module: vlocode-project - v0.19.0
Interface LiveChatButtonMetadata
Hierarchy
MetadataInfo
LiveChatButtonMetadata
Index
Properties
animation?
autoGreeting?
chasitorIdleTimeout?
chasitorIdleTimeoutWarning?
chatPage?
customAgentName?
deployments?
enableQueue?
fullName?
inviteEndPosition?
inviteImage?
inviteStartPosition?
isActive?
label
numberOfReroutingAttempts?
offlineImage?
onlineImage?
optionsCustomRoutingIsEnabled?
optionsHasChasitorIdleTimeout
optionsHasInviteAfterAccept?
optionsHasInviteAfterReject?
optionsHasRerouteDeclinedRequest?
optionsIsAutoAccept?
optionsIsInviteAutoRemove?
overallQueueLength?
perAgentQueueLength?
postChatPage?
postChatUrl?
preChatFormPage?
preChatFormUrl?
pushTimeOut?
routingType
site?
skills?
timeToRemoveInvite?
type
windowLanguage?
Properties
Optional animation
animation?: LiveChatButtonPresentation
Optional autoGreeting
autoGreeting?: string
Optional chasitorIdleTimeout
chasitorIdleTimeout?: number
Optional chasitorIdleTimeoutWarning
chasitorIdleTimeoutWarning?: number
Optional chatPage
chatPage?: string
Optional customAgentName
customAgentName?: string
Optional deployments
deployments?: LiveChatButtonDeployments
Optional enableQueue
enableQueue?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional inviteEndPosition
inviteEndPosition?: LiveChatButtonInviteEndPosition
Optional inviteImage
inviteImage?: string
Optional inviteStartPosition
inviteStartPosition?: LiveChatButtonInviteStartPosition
Optional isActive
isActive?: boolean
label
label: string
Optional numberOfReroutingAttempts
numberOfReroutingAttempts?: number
Optional offlineImage
offlineImage?: string
Optional onlineImage
onlineImage?: string
Optional optionsCustomRoutingIsEnabled
optionsCustomRoutingIsEnabled?: boolean
optionsHasChasitorIdleTimeout
optionsHasChasitorIdleTimeout: boolean
Optional optionsHasInviteAfterAccept
optionsHasInviteAfterAccept?: boolean
Optional optionsHasInviteAfterReject
optionsHasInviteAfterReject?: boolean
Optional optionsHasRerouteDeclinedRequest
optionsHasRerouteDeclinedRequest?: boolean
Optional optionsIsAutoAccept
optionsIsAutoAccept?: boolean
Optional optionsIsInviteAutoRemove
optionsIsInviteAutoRemove?: boolean
Optional overallQueueLength
overallQueueLength?: number
Optional perAgentQueueLength
perAgentQueueLength?: number
Optional postChatPage
postChatPage?: string
Optional postChatUrl
postChatUrl?: string
Optional preChatFormPage
preChatFormPage?: string
Optional preChatFormUrl
preChatFormUrl?: string
Optional pushTimeOut
pushTimeOut?: number
routingType
routingType: LiveChatButtonRoutingType
Optional site
site?: string
Optional skills
skills?: LiveChatButtonSkills
Optional timeToRemoveInvite
timeToRemoveInvite?: number
type
type: LiveChatButtonType
Optional windowLanguage
windowLanguage?: Language
