@vlocode/salesforce: FeedLayout
Module: vlocode-project - v0.18.0
Interface FeedLayout
Hierarchy
FeedLayout
Index
Properties
autocollapsePublisher
compactFeed
feedFilterPosition
feedFilters
fullWidthFeed
hideSidebar
highlightExternalFeedItems
leftComponents
rightComponents
useInlineFiltersInConsole
Properties
Optional autocollapsePublisher
autocollapsePublisher?: boolean
Optional compactFeed
compactFeed?: boolean
Optional feedFilterPosition
feedFilterPosition?: FeedLayoutFilterPosition
Optional feedFilters
feedFilters?: FeedLayoutFilter[]
Optional fullWidthFeed
fullWidthFeed?: boolean
Optional hideSidebar
hideSidebar?: boolean
Optional highlightExternalFeedItems
highlightExternalFeedItems?: boolean
Optional leftComponents
leftComponents?: FeedLayoutComponent[]
Optional rightComponents
rightComponents?: FeedLayoutComponent[]
Optional useInlineFiltersInConsole
useInlineFiltersInConsole?: boolean
