@vlocode/salesforce: SocialCustomerServiceSettingsMetadata
Module: vlocode-project - v0.18.0
Interface SocialCustomerServiceSettingsMetadata
Hierarchy
MetadataInfo
SocialCustomerServiceSettingsMetadata
Index
Properties
caseSubjectOption
enableAllFBResponseAccounts
enableInboundProcessingConcurrency
enableSocialApprovals
enableSocialCaseAssignmentRules
enableSocialCustomerService
enableSocialPersonaHistoryTracking
enableSocialPostHistoryTracking
enableSocialReceiveParentPost
fullName
Properties
caseSubjectOption
caseSubjectOption: CaseSubjectOption
Optional enableAllFBResponseAccounts
enableAllFBResponseAccounts?: boolean
Optional enableInboundProcessingConcurrency
enableInboundProcessingConcurrency?: boolean
Optional enableSocialApprovals
enableSocialApprovals?: boolean
Optional enableSocialCaseAssignmentRules
enableSocialCaseAssignmentRules?: boolean
Optional enableSocialCustomerService
enableSocialCustomerService?: boolean
Optional enableSocialPersonaHistoryTracking
enableSocialPersonaHistoryTracking?: boolean
Optional enableSocialPostHistoryTracking
enableSocialPostHistoryTracking?: boolean
Optional enableSocialReceiveParentPost
enableSocialReceiveParentPost?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
