@vlocode/salesforce: ConversationRecordLookup
Module: vlocode-project - v0.18.0
Interface ConversationRecordLookup
Hierarchy
ConversationRecordLookup
Index
Properties
SObjectType
conditions
filterLogic
lookupFields
maxLookupResults
sortFieldName
sortOrder
sourceVariableName
sourceVariableType
targetVariableName
Properties
SObjectType
SObjectType: string
Optional conditions
conditions?: ConversationRecordLookupCondition[]
Optional filterLogic
filterLogic?: string
Optional lookupFields
lookupFields?: ConversationRecordLookupField[]
maxLookupResults
maxLookupResults: number
Optional sortFieldName
sortFieldName?: string
Optional sortOrder
sortOrder?: SortOrder
Optional sourceVariableName
sourceVariableName?: string
Optional sourceVariableType
sourceVariableType?: ConversationVariableType
targetVariableName
targetVariableName: string
