@vlocode/salesforce: DescribeValueTypeResult
Module: vlocode-project - v0.18.0
Interface DescribeValueTypeResult
Contains information about a value type that is useful for developers working with declarative metadata.
Hierarchy
DescribeValueTypeResult
Index
Properties
apiCreatable
apiDeletable
apiReadable
apiUpdatable
parentField
valueTypeFields
Properties
apiCreatable
apiCreatable: boolean
Indicates whether this value type can be created through the createMetadata() call (true) or not (false).
apiDeletable
apiDeletable: boolean
Indicates whether this value type can be created through the deleteMetadata() call (true) or not (false).
apiReadable
apiReadable: boolean
Indicates whether this value type can be created through the readMetadata() call (true) or not (false).
apiUpdatable
apiUpdatable: boolean
Indicates whether this value type can be created through the updateMetadata() call (true) or not (false).
parentField
parentField: null | ValueTypeField
Information about the parent of this value type. Parent field information is useful for metadata types that are specified with the parent in their name, such as custom fields, email templates, workflow rules, and reports. For example, the full name of a custom field includes the sObject that contains it (for example, Account.field1__c).
Similarly, the full name of an email template includes the folder where the template is stored (for example, MyFolder/EmailTemplate1).
If the value type has no parent, this field is null.
valueTypeFields
valueTypeFields: ValueTypeField[]
One or more metadata components and their attributes.
