@vlocode/util: EventEmittingType
Module: vlocode-project - v0.18.0
Interface EventEmittingType<E, R>
Strong typed utility interface that allows defining of emittable events based on an event definition type. Provides event type validation at design time making avoiding type errors at runtime
Define all emittable events and their arguments in a new interface which extends the EventDefinitions type. Each function defined in the interface represents an event, the arguments of the method define the parameters that are emitted by the emitter and that can be expected by listeners.
Usage sample:
```
interface SalesforceConnectionEvents extends EventDefinitions {
refresh(token: string): any;
done(connection: this): any;
}
class SalesforceConnection implements EventEmittingType<SalesforceConnectionEvents> extends EventEmitter {
}
const c = new SalesforceConnection();
c.on('refresh', (token) => console.log(token));
c.emit('refresh', 'token');
c.emit('done', c);
```
Type parameters
E: EventDefinitions
R = any
Hierarchy
EventEmittingType
Index
Methods
addListener
emit
off
on
once
removeAllListeners
removeListener
Methods
addListener
addListener<K>(eventName: K, listener: (...args: Parameters<E[K]>) => R): EventEmittingType<E, R>
Type parameters
K: string | number | symbol
Parameters
eventName: K
listener: (...args: Parameters<E[K]>) => R
(...args: Parameters<E[K]>): R
Parameters
Rest ...args: Parameters<E[K]>
Returns R
Returns EventEmittingType<E, R>
emit
emit<K>(eventName: K, listener: (...args: Parameters<E[K]>) => R): EventEmittingType<E, R>
Type parameters
K: string | number | symbol
Parameters
eventName: K
listener: (...args: Parameters<E[K]>) => R
(...args: Parameters<E[K]>): R
Parameters
Rest ...args: Parameters<E[K]>
Returns R
Returns EventEmittingType<E, R>
off
off<K>(eventName: K, listener: (...args: any[]) => R): EventEmittingType<E, R>
Type parameters
K: string | number | symbol
Parameters
eventName: K
listener: (...args: any[]) => R
(...args: any[]): R
Parameters
Rest ...args: any[]
Returns R
Returns EventEmittingType<E, R>
on
on<K>(eventName: K, listener: (...args: Parameters<E[K]>) => R): EventEmittingType<E, R>
Type parameters
K: string | number | symbol
Parameters
eventName: K
listener: (...args: Parameters<E[K]>) => R
(...args: Parameters<E[K]>): R
Parameters
Rest ...args: Parameters<E[K]>
Returns R
Returns EventEmittingType<E, R>
once
once<K>(eventName: K, listener: (...args: Parameters<E[K]>) => R): EventEmittingType<E, R>
Type parameters
K: string | number | symbol
Parameters
eventName: K
listener: (...args: Parameters<E[K]>) => R
(...args: Parameters<E[K]>): R
Parameters
Rest ...args: Parameters<E[K]>
Returns R
Returns EventEmittingType<E, R>
removeAllListeners
removeAllListeners<K>(eventName?: K): EventEmittingType<E, R>
Type parameters
K: string | number | symbol
Parameters
Optional eventName: K
Returns EventEmittingType<E, R>
removeListener
removeListener<K>(eventName: K, listener: (...args: any[]) => R): EventEmittingType<E, R>
Type parameters
K: string | number | symbol
Parameters
eventName: K
listener: (...args: any[]) => R
(...args: any[]): R
Parameters
Rest ...args: any[]
Returns R
Returns EventEmittingType<E, R>
