@vlocode/salesforce: OmniUiCardMetadata
Module: vlocode-project - v0.18.0
Interface OmniUiCardMetadata
Hierarchy
MetadataInfo
OmniUiCardMetadata
Index
Properties
authorName
clonedFromOmniUiCardKey
dataSourceConfig
description
fullName
isActive
name
omniUiCardType
overrideKey
propertySetConfig
sampleDataSourceResponse
stylingConfiguration
versionNumber
Properties
authorName
authorName: string
Optional clonedFromOmniUiCardKey
clonedFromOmniUiCardKey?: string
dataSourceConfig
dataSourceConfig: string
Optional description
description?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
isActive
isActive: boolean
name
name: string
omniUiCardType
omniUiCardType: OmniUiCardType
Optional overrideKey
overrideKey?: string
propertySetConfig
propertySetConfig: string
Optional sampleDataSourceResponse
sampleDataSourceResponse?: string
Optional stylingConfiguration
stylingConfiguration?: string
versionNumber
versionNumber: string
