@vlocode/salesforce: NetworkBrandingMetadata
Module: vlocode-project - v0.18.0
Interface NetworkBrandingMetadata
Hierarchy
MetadataWithContentMetadata
NetworkBrandingMetadata
Index
Properties
content
fullName
loginBackgroundImageUrl
loginFooterText
loginLogo
loginLogoName
loginPrimaryColor
loginQuaternaryColor
loginRightFrameUrl
network
pageFooter
pageHeader
primaryColor
primaryComplementColor
quaternaryColor
quaternaryComplementColor
secondaryColor
staticLogoImageUrl
tertiaryColor
tertiaryComplementColor
zeronaryColor
zeronaryComplementColor
Properties
Optional content
content?: string
Inherited from MetadataWithContentMetadata.content
Optional fullName
fullName?: string
Inherited from MetadataWithContentMetadata.fullName
Optional loginBackgroundImageUrl
loginBackgroundImageUrl?: string
Optional loginFooterText
loginFooterText?: string
Optional loginLogo
loginLogo?: string
Optional loginLogoName
loginLogoName?: string
Optional loginPrimaryColor
loginPrimaryColor?: string
Optional loginQuaternaryColor
loginQuaternaryColor?: string
Optional loginRightFrameUrl
loginRightFrameUrl?: string
Optional network
network?: string
Optional pageFooter
pageFooter?: string
Optional pageHeader
pageHeader?: string
primaryColor
primaryColor: string
primaryComplementColor
primaryComplementColor: string
quaternaryColor
quaternaryColor: string
quaternaryComplementColor
quaternaryComplementColor: string
secondaryColor
secondaryColor: string
Optional staticLogoImageUrl
staticLogoImageUrl?: string
tertiaryColor
tertiaryColor: string
tertiaryComplementColor
tertiaryComplementColor: string
zeronaryColor
zeronaryColor: string
zeronaryComplementColor
zeronaryComplementColor: string
