@vlocode/salesforce: CustomSiteMetadata
Module: vlocode-project - v0.18.0
Interface CustomSiteMetadata
Hierarchy
MetadataInfo
CustomSiteMetadata
Index
Properties
active
allowHomePage
allowStandardAnswersPages?
allowStandardIdeasPages
allowStandardLookups
allowStandardPortalPages
allowStandardSearch
analyticsTrackingCode?
authorizationRequiredPage?
bandwidthExceededPage?
browserXssProtection
cachePublicVisualforcePagesInProxyServers?
changePasswordPage?
chatterAnswersForgotPasswordConfirmPage?
chatterAnswersForgotPasswordPage?
chatterAnswersHelpPage?
chatterAnswersLoginPage?
chatterAnswersRegistrationPage?
clickjackProtectionLevel
contentSniffingProtection
customWebAddresses?
description?
enableAuraRequests?
favoriteIcon?
fileNotFoundPage?
forgotPasswordPage?
fullName?
genericErrorPage?
guestProfile?
inMaintenancePage?
inactiveIndexPage?
indexPage
masterLabel
myProfilePage?
portal?
redirectToCustomDomain?
referrerPolicyOriginWhenCrossOrigin
robotsTxtPage?
selfRegPage?
serverIsDown?
siteAdmin?
siteGuestRecordDefaultOwner?
siteIframeWhiteListUrls?
siteRedirectMappings?
siteTemplate?
siteType
subdomain?
urlPathPrefix?
Properties
active
active: boolean
allowHomePage
allowHomePage: boolean
Optional allowStandardAnswersPages
allowStandardAnswersPages?: boolean
allowStandardIdeasPages
allowStandardIdeasPages: boolean
allowStandardLookups
allowStandardLookups: boolean
allowStandardPortalPages
allowStandardPortalPages: boolean
allowStandardSearch
allowStandardSearch: boolean
Optional analyticsTrackingCode
analyticsTrackingCode?: string
Optional authorizationRequiredPage
authorizationRequiredPage?: string
Optional bandwidthExceededPage
bandwidthExceededPage?: string
browserXssProtection
browserXssProtection: boolean
Optional cachePublicVisualforcePagesInProxyServers
cachePublicVisualforcePagesInProxyServers?: boolean
Optional changePasswordPage
changePasswordPage?: string
Optional chatterAnswersForgotPasswordConfirmPage
chatterAnswersForgotPasswordConfirmPage?: string
Optional chatterAnswersForgotPasswordPage
chatterAnswersForgotPasswordPage?: string
Optional chatterAnswersHelpPage
chatterAnswersHelpPage?: string
Optional chatterAnswersLoginPage
chatterAnswersLoginPage?: string
Optional chatterAnswersRegistrationPage
chatterAnswersRegistrationPage?: string
clickjackProtectionLevel
clickjackProtectionLevel: SiteClickjackProtectionLevel
contentSniffingProtection
contentSniffingProtection: boolean
Optional customWebAddresses
customWebAddresses?: SiteWebAddress[]
Optional description
description?: string
Optional enableAuraRequests
enableAuraRequests?: boolean
Optional favoriteIcon
favoriteIcon?: string
Optional fileNotFoundPage
fileNotFoundPage?: string
Optional forgotPasswordPage
forgotPasswordPage?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional genericErrorPage
genericErrorPage?: string
Optional guestProfile
guestProfile?: string
Optional inMaintenancePage
inMaintenancePage?: string
Optional inactiveIndexPage
inactiveIndexPage?: string
indexPage
indexPage: string
masterLabel
masterLabel: string
Optional myProfilePage
myProfilePage?: string
Optional portal
portal?: string
Optional redirectToCustomDomain
redirectToCustomDomain?: boolean
referrerPolicyOriginWhenCrossOrigin
referrerPolicyOriginWhenCrossOrigin: boolean
Optional robotsTxtPage
robotsTxtPage?: string
Optional selfRegPage
selfRegPage?: string
Optional serverIsDown
serverIsDown?: string
Optional siteAdmin
siteAdmin?: string
Optional siteGuestRecordDefaultOwner
siteGuestRecordDefaultOwner?: string
Optional siteIframeWhiteListUrls
siteIframeWhiteListUrls?: SiteIframeWhiteListUrl[]
Optional siteRedirectMappings
siteRedirectMappings?: SiteRedirectMapping[]
Optional siteTemplate
siteTemplate?: string
siteType
siteType: SiteType
Optional subdomain
subdomain?: string
Optional urlPathPrefix
urlPathPrefix?: string
