@vlocode/vlocity-deploy: DatapackDeploymentSpec
Module: vlocode-project
Interface DatapackDeploymentSpec
Hierarchy
DatapackDeploymentSpec
Implemented by
CalculationMatrix
CalculationProcedure
ContentVersion
DataRaptor
IntegrationProcedure
Product2
VlocityAction
VlocityCard
VlocityUITemplate
vlocityUILayout
Index
Methods
afterDeploy
afterRecordConversion
beforeDependencyResolution
beforeDeploy
preprocess
Methods
Optional afterDeploy
afterDeploy(event: DatapackDeploymentEvent): any
Parameters
event: DatapackDeploymentEvent
Returns any
Optional afterRecordConversion
afterRecordConversion(records: readonly DatapackDeploymentRecord[]): any
Parameters
records: readonly DatapackDeploymentRecord[]
Returns any
Optional beforeDependencyResolution
beforeDependencyResolution(records: readonly DatapackDeploymentRecord[]): any
Parameters
records: readonly DatapackDeploymentRecord[]
Returns any
Optional beforeDeploy
beforeDeploy(event: DatapackDeploymentEvent): any
Parameters
event: DatapackDeploymentEvent
Returns any
Optional preprocess
preprocess(datapack: VlocityDatapack): any
Parameters
datapack: VlocityDatapack
Returns any
