@vlocode/salesforce: WebStoreTemplateMetadata
Module: vlocode-project - v0.18.0
Interface WebStoreTemplateMetadata
Hierarchy
MetadataInfo
WebStoreTemplateMetadata
Index
Properties
autoFacetingEnabled
cartToOrderAutoCustomFieldMapping
checkoutTimeToLive
checkoutValidAfterDate
commerceEinsteinActivitiesTracked
commerceEinsteinDeployed
country
defaultCurrency
defaultLanguage
defaultTaxLocaleType
description
fullName
guestBrowsingEnabled
guestCartTimeToLive
masterLabel
maxValuesPerFacet
orderActivationStatus
orderLifeCycleType
paginationSize
pricingStrategy
productGrouping
skipAdditionalEntitlementCheckForSearch
supportedCurrencies
supportedLanguages
supportedShipToCountries
type
Properties
Optional autoFacetingEnabled
autoFacetingEnabled?: boolean
Optional cartToOrderAutoCustomFieldMapping
cartToOrderAutoCustomFieldMapping?: boolean
Optional checkoutTimeToLive
checkoutTimeToLive?: number
Optional checkoutValidAfterDate
checkoutValidAfterDate?: string
Optional commerceEinsteinActivitiesTracked
commerceEinsteinActivitiesTracked?: boolean
Optional commerceEinsteinDeployed
commerceEinsteinDeployed?: boolean
Optional country
country?: CountryIsoCode
Optional defaultCurrency
defaultCurrency?: string
defaultLanguage
defaultLanguage: string
defaultTaxLocaleType
defaultTaxLocaleType: TaxLocaleType
Optional description
description?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional guestBrowsingEnabled
guestBrowsingEnabled?: boolean
Optional guestCartTimeToLive
guestCartTimeToLive?: number
masterLabel
masterLabel: string
Optional maxValuesPerFacet
maxValuesPerFacet?: number
Optional orderActivationStatus
orderActivationStatus?: string
Optional orderLifeCycleType
orderLifeCycleType?: OrderLifeCycleType
Optional paginationSize
paginationSize?: number
pricingStrategy
pricingStrategy: PricingStrategy
Optional productGrouping
productGrouping?: ProductGrouping
Optional skipAdditionalEntitlementCheckForSearch
skipAdditionalEntitlementCheckForSearch?: boolean
Optional supportedCurrencies
supportedCurrencies?: string
supportedLanguages
supportedLanguages: string
Optional supportedShipToCountries
supportedShipToCountries?: string
type
type: WebStoreType
