@vlocode/salesforce: FlowMetadata
Module: vlocode-project - v0.19.0
Interface FlowMetadata
Hierarchy
MetadataInfo
FlowMetadata
Index
Properties
actionCalls?
apexPluginCalls?
apiVersion?
assignments?
associatedRecord?
choices?
collectionProcessors?
constants?
decisions?
description?
dynamicChoiceSets?
environments?
formulas?
fullName?
interviewLabel?
isAdditionalPermissionRequiredToRun?
isOverridable?
isTemplate?
label
loops?
migratedFromWorkflowRuleName?
orchestratedStages?
overriddenFlow?
processMetadataValues?
processType?
recordCreates?
recordDeletes?
recordLookups?
recordRollbacks?
recordUpdates?
runInMode?
screens?
sourceTemplate?
stages?
start?
startElementReference?
status?
steps?
subflows?
textTemplates?
timeZoneSidKey?
transforms?
triggerOrder?
variables?
waits?
Properties
Optional actionCalls
actionCalls?: FlowActionCall[]
Optional apexPluginCalls
apexPluginCalls?: FlowApexPluginCall[]
Optional apiVersion
apiVersion?: null | number
Optional assignments
assignments?: FlowAssignment[]
Optional associatedRecord
associatedRecord?: string
Optional choices
choices?: FlowChoice[]
Optional collectionProcessors
collectionProcessors?: FlowCollectionProcessor[]
Optional constants
constants?: FlowConstant[]
Optional decisions
decisions?: FlowDecision[]
Optional description
description?: string
Optional dynamicChoiceSets
dynamicChoiceSets?: FlowDynamicChoiceSet[]
Optional environments
environments?: FlowEnvironment[]
Optional formulas
formulas?: FlowFormula[]
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional interviewLabel
interviewLabel?: string
Optional isAdditionalPermissionRequiredToRun
isAdditionalPermissionRequiredToRun?: boolean
Optional isOverridable
isOverridable?: boolean
Optional isTemplate
isTemplate?: boolean
label
label: string
Optional loops
loops?: FlowLoop[]
Optional migratedFromWorkflowRuleName
migratedFromWorkflowRuleName?: string
Optional orchestratedStages
orchestratedStages?: FlowOrchestratedStage[]
Optional overriddenFlow
overriddenFlow?: string
Optional processMetadataValues
processMetadataValues?: FlowMetadataValue[]
Optional processType
processType?: FlowProcessType
Optional recordCreates
recordCreates?: FlowRecordCreate[]
Optional recordDeletes
recordDeletes?: FlowRecordDelete[]
Optional recordLookups
recordLookups?: FlowRecordLookup[]
Optional recordRollbacks
recordRollbacks?: FlowRecordRollback[]
Optional recordUpdates
recordUpdates?: FlowRecordUpdate[]
Optional runInMode
runInMode?: FlowRunInMode
Optional screens
screens?: FlowScreen[]
Optional sourceTemplate
sourceTemplate?: string
Optional stages
stages?: FlowStage[]
Optional start
start?: FlowStart
Optional startElementReference
startElementReference?: string
Optional status
status?: FlowVersionStatus
Optional steps
steps?: FlowStep[]
Optional subflows
subflows?: FlowSubflow[]
Optional textTemplates
textTemplates?: FlowTextTemplate[]
Optional timeZoneSidKey
timeZoneSidKey?: string
Optional transforms
transforms?: FlowTransform[]
Optional triggerOrder
triggerOrder?: null | number
Optional variables
variables?: FlowVariable[]
Optional waits
waits?: FlowWait[]
