@vlocode/salesforce: ExternalDataSourceMetadata
Module: vlocode-project - v0.19.0
Interface ExternalDataSourceMetadata
Hierarchy
MetadataInfo
ExternalDataSourceMetadata
Index
Properties
authProvider?
certificate?
customConfiguration?
customHttpHeaders?
endpoint?
externalDataSrcDescriptors?
fullName?
isWritable?
label
namedCredential?
oauthRefreshToken?
oauthScope?
oauthToken?
password?
principalType
protocol
repository?
type
username?
version?
Properties
Optional authProvider
authProvider?: string
Optional certificate
certificate?: string
Optional customConfiguration
customConfiguration?: string
Optional customHttpHeaders
customHttpHeaders?: CustomHttpHeader[]
Optional endpoint
endpoint?: string
Optional externalDataSrcDescriptors
externalDataSrcDescriptors?: ExternalDataSrcDescriptorMetadata[]
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional isWritable
isWritable?: boolean
label
label: string
Optional namedCredential
namedCredential?: string
Optional oauthRefreshToken
oauthRefreshToken?: string
Optional oauthScope
oauthScope?: string
Optional oauthToken
oauthToken?: string
Optional password
password?: string
principalType
principalType: ExternalPrincipalType
protocol
protocol: AuthenticationProtocol
Optional repository
repository?: string
type
type: ExternalDataSourceType
Optional username
username?: string
Optional version
version?: string
