@vlocode/salesforce: SingleSignOnSettings
Module: vlocode-project - v0.18.0
Interface SingleSignOnSettings
Hierarchy
SingleSignOnSettings
Index
Properties
enableCaseInsensitiveFederationID
enableForceDelegatedCallout
enableMultipleSamlConfigs
enableSamlJitProvisioning
enableSamlLogin
isLoginWithSalesforceCredentialsDisabled
Properties
Optional enableCaseInsensitiveFederationID
enableCaseInsensitiveFederationID?: boolean
Optional enableForceDelegatedCallout
enableForceDelegatedCallout?: boolean
Optional enableMultipleSamlConfigs
enableMultipleSamlConfigs?: boolean
Optional enableSamlJitProvisioning
enableSamlJitProvisioning?: boolean
Optional enableSamlLogin
enableSamlLogin?: boolean
Optional isLoginWithSalesforceCredentialsDisabled
isLoginWithSalesforceCredentialsDisabled?: boolean
