@vlocode/salesforce: ConversationVendorInfoMetadata
Module: vlocode-project - v0.18.0
Interface ConversationVendorInfoMetadata
Hierarchy
MetadataInfo
ConversationVendorInfoMetadata
Index
Properties
agentSSOSupported?
awsAccountKey?
awsRootEmail?
awsTenantVersion?
bridgeComponent?
clientAuthMode?
connectorUrl?
customConfig?
customLoginUrl?
developerName
einsteinConversationInsightsSupported?
fullName?
integrationClass?
integrationClassName?
isTaxCompliant?
keyProvisioningSupported?
masterLabel
namedCredential?
namedCredentialSupported?
partnerContactCenterListSupported?
partnerPhoneNumbersSupported?
partnerTransferDestinationsSupported?
queueManagementSupported?
serverAuthMode?
telephonySettingsComponent?
universalCallRecordingAccessSupported?
userSyncingSupported?
vendorType?
Properties
Optional agentSSOSupported
agentSSOSupported?: boolean
Optional awsAccountKey
awsAccountKey?: string
Optional awsRootEmail
awsRootEmail?: string
Optional awsTenantVersion
awsTenantVersion?: number
Optional bridgeComponent
bridgeComponent?: string
Optional clientAuthMode
clientAuthMode?: ClientAuthMode
Optional connectorUrl
connectorUrl?: string
Optional customConfig
customConfig?: string
Optional customLoginUrl
customLoginUrl?: string
developerName
developerName: string
Optional einsteinConversationInsightsSupported
einsteinConversationInsightsSupported?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional integrationClass
integrationClass?: string
Optional integrationClassName
integrationClassName?: string
Optional isTaxCompliant
isTaxCompliant?: boolean
Optional keyProvisioningSupported
keyProvisioningSupported?: boolean
masterLabel
masterLabel: string
Optional namedCredential
namedCredential?: string
Optional namedCredentialSupported
namedCredentialSupported?: boolean
Optional partnerContactCenterListSupported
partnerContactCenterListSupported?: boolean
Optional partnerPhoneNumbersSupported
partnerPhoneNumbersSupported?: boolean
Optional partnerTransferDestinationsSupported
partnerTransferDestinationsSupported?: boolean
Optional queueManagementSupported
queueManagementSupported?: boolean
Optional serverAuthMode
serverAuthMode?: ServerAuthMode
Optional telephonySettingsComponent
telephonySettingsComponent?: string
Optional universalCallRecordingAccessSupported
universalCallRecordingAccessSupported?: boolean
Optional userSyncingSupported
userSyncingSupported?: boolean
Optional vendorType
vendorType?: ConversationVendorType
