@vlocode/vlocity-deploy: DatapackDeploymentOptions
Module: vlocode-project - v0.18.0
Interface DatapackDeploymentOptions
Hierarchy
RecordBatchOptions
DatapackDeploymentOptions
Index
Properties
bulkApiThreshold
chunkSize
continueOnError
deltaCheck
disableTriggers
lookupFailedDependencies
maxRetries
purgeLookupOptimization
purgeMatchingDependencies
remoteScriptActivation
retryChunkSize
skipLwcActivation
strictDependencies
useBulkApi
useMetadataApi
Properties
bulkApiThreshold
bulkApiThreshold: undefined | number = 500
Inherited from RecordBatchOptions.bulkApiThreshold
chunkSize
chunkSize: undefined | number = 100
Inherited from RecordBatchOptions.chunkSize
Max chunk size when using the collections API only; if using bulk API once
Optional continueOnError
continueOnError?: boolean
Continue the deployment when a fatal error occurs, note that continuing the deployment on fatal errors will result in an incomplete deployment. This setting affects fatal errors such as unable to convert a datapack to valid Salesforce records and should not be enabled on production deployments.
default
false;
Optional deltaCheck
deltaCheck?: boolean
When enabled teh deployment wil check for changes between the datapack source and the source org and only deploy
default
false;
Optional disableTriggers
disableTriggers?: boolean
Disable all Vlocity Triggers before starting the deployment; triggers are automatically re-enabled after the deployment completes.
default
false
Optional lookupFailedDependencies
lookupFailedDependencies?: boolean
Attempt to lookup dependencies that are part of the deployment but failed to deploy. By setting this to true when part of a datapack fails to deploy the deployment will attempt to lookup an existing record that also matches the lookup requirements. This can help resolve deployment issues whe deploying datapacks from which the parent record cannot be updated, but it does introduce a risk of incorrectly linking records.
default
false
Optional maxRetries
maxRetries?: number
Number of times to retry the update or insert operation when it fails; defaults to 1 when not set
default
1
Optional purgeLookupOptimization
purgeLookupOptimization?: boolean
When @see DatapackDeploymentOptions.purgeMatchingDependencies is enabled this setting controls how embedded datapacks are deleted from the target org when enabled purging of existing records happens in bulk, this is more efficient but in this mode it is not possible to related errors while deleting records to a particular datapack.
default
true
Optional purgeMatchingDependencies
purgeMatchingDependencies?: boolean
Purge dependent records after deploying any record. This setting controls whether or not the deployment will delete direct dependencies linked through a matching (not lookup) dependency. This is especially useful to delete for example PCI records and ensure that old relationships are deleted.
default
false
Optional remoteScriptActivation
remoteScriptActivation?: boolean
When enabled the deployment will activate OmniScripts in the target org using Anonyms Apex.
default
false;
Optional retryChunkSize
retryChunkSize?: number
Chunk size for retrying failed records; defaults to 5
default
5
Optional skipLwcActivation
skipLwcActivation?: boolean
When enabled LWC enabled OmniScripts will not get compiled into native LWC components and be deployed to the target org during deployment.
Use this if you want to manually compile OmniScripts into LWC or have a batch process ot activate OmniScript LWCs in bulk.
default
false;
Optional strictDependencies
strictDependencies?: boolean
When strict dependencies are enabled the deployment will wait for a records in a datapack to complete before proceeding with deploying the dependent record. This ensures that a datapack and all it's records an dependencies are deployed before deploying the dependent datapack.
Enabling this reduces deployment performance as the deployment will be split in smaller chunks increasing the number of API calls to Salesforce.
default
false;
useBulkApi
useBulkApi: undefined | boolean = false
Inherited from RecordBatchOptions.useBulkApi
Allow the use of the bulk API when the record count is larger then the bulk API threshold (chunkSize)
Optional useMetadataApi
useMetadataApi?: boolean
When true LWC components are deployed using the metadata API instead of the tooling API. The tooling API is usually faster and thus the preferred way to compiled deploy LWC components.
Disable this if you need to use the metadata API to deploy LWC components.
default
false;
