@vlocode/salesforce: ForecastingSourceDefinitionMetadata
Module: vlocode-project - v0.18.0
Interface ForecastingSourceDefinitionMetadata
Hierarchy
MetadataInfo
ForecastingSourceDefinitionMetadata
Index
Properties
categoryField
dateField
familyField
fullName
isProtected
masterLabel
measureField
sourceObject
territory2Field
userField
Properties
Optional categoryField
categoryField?: string
Optional dateField
dateField?: string
Optional familyField
familyField?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional isProtected
isProtected?: boolean
masterLabel
masterLabel: string
Optional measureField
measureField?: string
sourceObject
sourceObject: string
Optional territory2Field
territory2Field?: string
Optional userField
userField?: string
