@vlocode/salesforce: MetadataRequests
Module: vlocode-project - v0.18.0
Interface MetadataRequests
Hierarchy
MetadataRequests
Index
Properties
cancelDeploy
checkDeployStatus
checkRetrieveStatus
createMetadata
deleteMetadata
deploy
deployRecentValidation
describeMetadata
describeValueType
listMetadata
readMetadata
renameMetadata
retrieve
updateMetadata
upsertMetadata
Properties
cancelDeploy
cancelDeploy: CancelDeployRequest
checkDeployStatus
checkDeployStatus: CheckDeployStatusRequest
checkRetrieveStatus
checkRetrieveStatus: CheckRetrieveStatusRequest
createMetadata
createMetadata: CreateMetadataRequest
deleteMetadata
deleteMetadata: DeleteMetadataRequest
deploy
deploy: DeployRequest
deployRecentValidation
deployRecentValidation: DeployRecentValidationRequest
describeMetadata
describeMetadata: DescribeMetadataRequest
describeValueType
describeValueType: DescribeValueTypeRequest
listMetadata
listMetadata: ListMetadataRequest
readMetadata
readMetadata: ReadMetadataRequest
renameMetadata
renameMetadata: RenameMetadataRequest
retrieve
retrieve: RetrieveRequest
updateMetadata
updateMetadata: UpdateMetadataRequest
upsertMetadata
upsertMetadata: UpsertMetadataRequest
