@vlocode/salesforce: Holiday
Module: vlocode-project - v0.18.0
Interface Holiday
Hierarchy
Holiday
Index
Properties
activityDate
businessHours
description
endTime
isRecurring
name
recurrenceDayOfMonth
recurrenceDayOfWeek
recurrenceDayOfWeekMask
recurrenceEndDate
recurrenceInstance
recurrenceInterval
recurrenceMonthOfYear
recurrenceStartDate
recurrenceType
startTime
Properties
Optional activityDate
activityDate?: string
Optional businessHours
businessHours?: string[]
Optional description
description?: string
Optional endTime
endTime?: string
Optional isRecurring
isRecurring?: boolean
Optional name
name?: string
Optional recurrenceDayOfMonth
recurrenceDayOfMonth?: number
Optional recurrenceDayOfWeek
recurrenceDayOfWeek?: string[]
Optional recurrenceDayOfWeekMask
recurrenceDayOfWeekMask?: number
Optional recurrenceEndDate
recurrenceEndDate?: string
Optional recurrenceInstance
recurrenceInstance?: string
Optional recurrenceInterval
recurrenceInterval?: number
Optional recurrenceMonthOfYear
recurrenceMonthOfYear?: string
Optional recurrenceStartDate
recurrenceStartDate?: string
Optional recurrenceType
recurrenceType?: string
Optional startTime
startTime?: string
