@vlocode/salesforce: FlowRecordRollback
Module: vlocode-project - v0.18.0
Interface FlowRecordRollback
Hierarchy
FlowNode
FlowRecordRollback
Index
Properties
connector
description
elementSubtype
label
locationX
locationY
name
processMetadataValues
Properties
Optional connector
connector?: FlowConnector
Optional description
description?: string
Inherited from FlowNode.description
Optional elementSubtype
elementSubtype?: FlowElementSubtype
Inherited from FlowNode.elementSubtype
Optional label
label?: string
Inherited from FlowNode.label
locationX
locationX: number
Inherited from FlowNode.locationX
locationY
locationY: number
Inherited from FlowNode.locationY
Optional name
name?: string
Inherited from FlowNode.name
Optional processMetadataValues
processMetadataValues?: FlowMetadataValue[]
Inherited from FlowNode.processMetadataValues
