@vlocode/salesforce: UserInterfaceSettingsMetadata
Module: vlocode-project - v0.18.0
Interface UserInterfaceSettingsMetadata
Hierarchy
MetadataInfo
UserInterfaceSettingsMetadata
Index
Properties
alternateAlohaListView?
dynamicMruActionsOff?
enableAsyncRelatedLists?
enableClickjackUserPageHeaderless?
enableCollapsibleSections?
enableCollapsibleSideBar?
enableCustomObjectTruncate?
enableCustomeSideBarOnAllPages?
enableDeleteFieldHistory?
enableExternalObjectAsyncRelatedLists?
enableHoverDetails?
enableInlineEdit?
enableNewPageLayoutEditor?
enablePersonalCanvas?
enablePrintableListViews?
enableProfileCustomTabsets?
enableQuickCreate?
enableRelatedListHovers?
enableTabOrganizer?
fullName?
Properties
Optional alternateAlohaListView
alternateAlohaListView?: boolean
Optional dynamicMruActionsOff
dynamicMruActionsOff?: boolean
Optional enableAsyncRelatedLists
enableAsyncRelatedLists?: boolean
Optional enableClickjackUserPageHeaderless
enableClickjackUserPageHeaderless?: boolean
Optional enableCollapsibleSections
enableCollapsibleSections?: boolean
Optional enableCollapsibleSideBar
enableCollapsibleSideBar?: boolean
Optional enableCustomObjectTruncate
enableCustomObjectTruncate?: boolean
Optional enableCustomeSideBarOnAllPages
enableCustomeSideBarOnAllPages?: boolean
Optional enableDeleteFieldHistory
enableDeleteFieldHistory?: boolean
Optional enableExternalObjectAsyncRelatedLists
enableExternalObjectAsyncRelatedLists?: boolean
Optional enableHoverDetails
enableHoverDetails?: boolean
Optional enableInlineEdit
enableInlineEdit?: boolean
Optional enableNewPageLayoutEditor
enableNewPageLayoutEditor?: boolean
Optional enablePersonalCanvas
enablePersonalCanvas?: boolean
Optional enablePrintableListViews
enablePrintableListViews?: boolean
Optional enableProfileCustomTabsets
enableProfileCustomTabsets?: boolean
Optional enableQuickCreate
enableQuickCreate?: boolean
Optional enableRelatedListHovers
enableRelatedListHovers?: boolean
Optional enableTabOrganizer
enableTabOrganizer?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
