@vlocode/salesforce: TranslationsMetadata
Module: vlocode-project - v0.19.0
Interface TranslationsMetadata
Hierarchy
MetadataInfo
TranslationsMetadata
Index
Properties
bots?
customApplications?
customLabels?
customPageWebLinks?
customTabs?
desFieldTemplateMessages?
flowDefinitions?
fullName?
identityVerificationCustomFieldLabels?
pipelineInspMetricConfigs?
prompts?
quickActions?
reportTypes?
scontrols?
Properties
Optional bots
bots?: BotTranslation[]
Optional customApplications
customApplications?: CustomApplicationTranslation[]
Optional customLabels
customLabels?: CustomLabelTranslation[]
Optional customPageWebLinks
customPageWebLinks?: CustomPageWebLinkTranslation[]
Optional customTabs
customTabs?: CustomTabTranslation[]
Optional desFieldTemplateMessages
desFieldTemplateMessages?: ExplainabilityMsgTemplateFieldTranslation[]
Optional flowDefinitions
flowDefinitions?: FlowDefinitionTranslation[]
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional identityVerificationCustomFieldLabels
identityVerificationCustomFieldLabels?: IdentityVerificationFieldTranslation[]
Optional pipelineInspMetricConfigs
pipelineInspMetricConfigs?: PipelineInspMetricConfigTranslation[]
Optional prompts
prompts?: PromptTranslation[]
Optional quickActions
quickActions?: GlobalQuickActionTranslation[]
Optional reportTypes
reportTypes?: ReportTypeTranslation[]
Optional scontrols
scontrols?: ScontrolTranslation[]
