@vlocode/salesforce: BulkJobInfo
Module: vlocode-project - v0.18.0
Interface BulkJobInfo
Hierarchy
BulkJobInfo
IngestJobInfo
QueryJobInfo
Index
Properties
apiVersion
columnDelimiter
concurrencyMode
contentType
createdById
createdDate
errorMessage
id
jobType
lineEnding
numberRecordsProcessed
object
operation
state
systemModstamp
totalProcessingTime
Properties
apiVersion
apiVersion: string
The API version that the job was created in.
Optional columnDelimiter
columnDelimiter?: "COMMA" | "BACKQUOTE" | "CARET" | "PIPE" | "SEMICOLON" | "TAB"
The column delimiter used for CSV job data. The default value is COMMA.
Readonly concurrencyMode
concurrencyMode: "parallel"
For future use. How the request was processed. Currently only parallel mode is supported. (When other modes are added, the mode will be chosen automatically by the API and will not be user configurable.)
Readonly contentType
contentType: "CSV"
The content type for the job. The only valid value (and the default) is CSV.
Readonly createdById
createdById: string
The ID of the user who created the job.
Readonly createdDate
createdDate: string
```
The date and time in the UTC time zone when the job was created.
```
Optional Readonly errorMessage
errorMessage?: string
Error message set when job is not completed successfully
Readonly id
id: string
Unique ID for this job.
Readonly jobType
jobType: IngestJobType | "V2Query"
BigObjectIngest BigObjects job
Classic Bulk API 1.0 job
V2Ingest Bulk API 2.0 job
V2Query Bulk API 2.0 job
lineEnding
lineEnding: JobLineEndingFormat
The line ending used for CSV job data, marking the end of a data row. The default is LF.
numberRecordsProcessed
numberRecordsProcessed: number
The number of records already processed.
note
This property is of type int in API version 46.0 and earlier.
object
object: string
The object type for the data being processed. Use only a single object type per job.
operation
operation: IngestOperationType | QueryOperationType
The processing operation for the job
state
state: JobState
The current state of processing for the job. Values include:
Open The job has been created, and data can be added to the job.
UploadComplete No new data can be added to this job. You can’t edit or save a closed job.
Aborted The job has been aborted. You can abort a job if you created it or if you have the “Manage Data Integrations” permission.
JobComplete The job was processed by Salesforce.
Failed Some records in the job failed. Job data that was successfully processed isn’t rolled back.
Readonly systemModstamp
systemModstamp: string
Date and time in the UTC time zone when the job finished.
Readonly totalProcessingTime
totalProcessingTime: number
The number of milliseconds taken to process the job.
