@vlocode/salesforce: Territory2SettingsMetadata
Module: vlocode-project - v0.18.0
Interface Territory2SettingsMetadata
Hierarchy
MetadataInfo
Territory2SettingsMetadata
Index
Properties
defaultAccountAccessLevel
defaultCaseAccessLevel
defaultContactAccessLevel
defaultOpportunityAccessLevel
enableTerritoryManagement2
fullName
opportunityFilterSettings
showTM2EnabledBanner
supportedObjects
t2ForecastAccessLevel
tm2BypassRealignAccInsert
tm2EnableUserAssignmentLog
Properties
Optional defaultAccountAccessLevel
defaultAccountAccessLevel?: string
Optional defaultCaseAccessLevel
defaultCaseAccessLevel?: string
Optional defaultContactAccessLevel
defaultContactAccessLevel?: string
Optional defaultOpportunityAccessLevel
defaultOpportunityAccessLevel?: string
Optional enableTerritoryManagement2
enableTerritoryManagement2?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional opportunityFilterSettings
opportunityFilterSettings?: Territory2SettingsOpportunityFilter
Optional showTM2EnabledBanner
showTM2EnabledBanner?: boolean
Optional supportedObjects
supportedObjects?: Territory2SupportedObject[]
Optional t2ForecastAccessLevel
t2ForecastAccessLevel?: string
Optional tm2BypassRealignAccInsert
tm2BypassRealignAccInsert?: boolean
Optional tm2EnableUserAssignmentLog
tm2EnableUserAssignmentLog?: boolean
