@vlocode/salesforce: SecuritySettingsMetadata
Module: vlocode-project - v0.18.0
Interface SecuritySettingsMetadata
Hierarchy
MetadataInfo
SecuritySettingsMetadata
Index
Properties
canUsersGrantLoginAccess
enableAdminLoginAsAnyUser
enableAuditFieldsInactiveOwner
enableAuraSecureEvalPref
enableCoepHeader
enableCoopHeader
enableRequireHttpsConnection
fullName
networkAccess
passwordPolicies
redirectBlockModeEnabled
sessionSettings
singleSignOnSettings
Properties
Optional canUsersGrantLoginAccess
canUsersGrantLoginAccess?: boolean
Optional enableAdminLoginAsAnyUser
enableAdminLoginAsAnyUser?: boolean
Optional enableAuditFieldsInactiveOwner
enableAuditFieldsInactiveOwner?: boolean
Optional enableAuraSecureEvalPref
enableAuraSecureEvalPref?: boolean
Optional enableCoepHeader
enableCoepHeader?: boolean
Optional enableCoopHeader
enableCoopHeader?: boolean
Optional enableRequireHttpsConnection
enableRequireHttpsConnection?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional networkAccess
networkAccess?: NetworkAccess
Optional passwordPolicies
passwordPolicies?: PasswordPolicies
Optional redirectBlockModeEnabled
redirectBlockModeEnabled?: boolean
Optional sessionSettings
sessionSettings?: SessionSettings
Optional singleSignOnSettings
singleSignOnSettings?: SingleSignOnSettings
