@vlocode/salesforce: ValueTypeField
Module: vlocode-project - v0.18.0
Interface ValueTypeField
Hierarchy
ValueTypeField
Index
Properties
fields
foreignKeyDomain
isForeignKey
isNameField
minOccurs
name
picklistValues
soapType
valueRequired
Properties
Optional fields
fields?: ValueTypeField[]
The ValueTypeField object for the next field, if any.
Optional foreignKeyDomain
foreignKeyDomain?: string
If isForeignKey is True, foreignKeyDomain is the type of object, such as Account or Opportunity.
isForeignKey
isForeignKey: boolean
True if the field is a foreign key. That means this field is the primary key in a different database table.
isNameField
isNameField: boolean
True if this value type field is a fullName field, otherwise False.
minOccurs
minOccurs: 0 | 1
1 if this field is required, 0 otherwise.
name
name: string
The name of this value type field. The name is null for parent fields.
picklistValues
picklistValues: { active: boolean; defaultValue: boolean; label: string; value: string }[]
soapType
soapType: string
The data type of the field, such as boolean or double.
valueRequired
valueRequired: boolean
Required. Indicates whether this value type field must have a value (true) or can be null (false).
