@vlocode/salesforce: WorkflowTask
Module: vlocode-project - v0.18.0
Interface WorkflowTask
Hierarchy
MetadataInfo
WorkflowTask
Index
Properties
assignedTo
assignedToType
description
dueDateOffset
fullName
notifyAssignee
offsetFromField
priority
protected
status
subject
Properties
Optional assignedTo
assignedTo?: string
assignedToType
assignedToType: ActionTaskAssignedToTypes
Optional description
description?: string
dueDateOffset
dueDateOffset: number
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
notifyAssignee
notifyAssignee: boolean
Optional offsetFromField
offsetFromField?: string
priority
priority: string
protected
protected: boolean
status
status: string
subject
subject: string
