@vlocode/salesforce: SObjectField
Module: vlocode-project
Interface SObjectField
Hierarchy
SObjectField
Index
Properties
deprecated
description
externalId
fullName
label
length
name
referenceTo
relationshipName
required
trackHistory
type
unique
Properties
deprecated
deprecated: boolean
description
description: string
externalId
externalId: boolean
fullName
fullName: string
Name including object type (full metadata name)
label
label: string
length
length: number
name
name: string
referenceTo
referenceTo: string
relationshipName
relationshipName: string
required
required: boolean
trackHistory
trackHistory: boolean
type
type: string
unique
unique: boolean
