@vlocode/salesforce: MetadataResponses
Module: vlocode-project - v0.18.0
Interface MetadataResponses
Hierarchy
MetadataResponses
Index
Properties
cancelDeploy
checkDeployStatus
checkRetrieveStatus
createMetadata
deleteMetadata
deploy
deployRecentValidation
describeMetadata
describeValueType
listMetadata
readMetadata
renameMetadata
retrieve
updateMetadata
upsertMetadata
Properties
cancelDeploy
cancelDeploy: CancelDeployResponse
checkDeployStatus
checkDeployStatus: CheckDeployStatusResponse
checkRetrieveStatus
checkRetrieveStatus: CheckRetrieveStatusResponse
createMetadata
createMetadata: CreateMetadataResponse
deleteMetadata
deleteMetadata: DeleteMetadataResponse
deploy
deploy: DeployResponse
deployRecentValidation
deployRecentValidation: DeployRecentValidationResponse
describeMetadata
describeMetadata: DescribeMetadataResponse
describeValueType
describeValueType: DescribeValueTypeResponse
listMetadata
listMetadata: ListMetadataResponse
readMetadata
readMetadata: ReadMetadataResponse
renameMetadata
renameMetadata: RenameMetadataResponse
retrieve
retrieve: RetrieveResponse
updateMetadata
updateMetadata: UpdateMetadataResponse
upsertMetadata
upsertMetadata: UpsertMetadataResponse
