@vlocode/salesforce: ChatterSettingsMetadata
Module: vlocode-project - v0.18.0
Interface ChatterSettingsMetadata
Hierarchy
MetadataInfo
ChatterSettingsMetadata
Index
Properties
allowChatterGroupArchiving
allowRecordsInChatterGroup
enableApprovalRequest
enableCaseFeedRelativeTimestamps
enableChatter
enableChatterEmoticons
enableFeedEdit
enableFeedPinning
enableFeedsDraftPosts
enableFeedsRichText
enableInviteCsnUsers
enableOutOfOfficeEnabledPref
enableRichLinkPreviewsInFeed
enableTodayRecsInFeed
fullName
unlistedGroupsEnabled
Properties
Optional allowChatterGroupArchiving
allowChatterGroupArchiving?: boolean
Optional allowRecordsInChatterGroup
allowRecordsInChatterGroup?: boolean
Optional enableApprovalRequest
enableApprovalRequest?: boolean
Optional enableCaseFeedRelativeTimestamps
enableCaseFeedRelativeTimestamps?: boolean
Optional enableChatter
enableChatter?: boolean
Optional enableChatterEmoticons
enableChatterEmoticons?: boolean
Optional enableFeedEdit
enableFeedEdit?: boolean
Optional enableFeedPinning
enableFeedPinning?: boolean
Optional enableFeedsDraftPosts
enableFeedsDraftPosts?: boolean
Optional enableFeedsRichText
enableFeedsRichText?: boolean
Optional enableInviteCsnUsers
enableInviteCsnUsers?: boolean
Optional enableOutOfOfficeEnabledPref
enableOutOfOfficeEnabledPref?: boolean
Optional enableRichLinkPreviewsInFeed
enableRichLinkPreviewsInFeed?: boolean
Optional enableTodayRecsInFeed
enableTodayRecsInFeed?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional unlistedGroupsEnabled
unlistedGroupsEnabled?: boolean
