@vlocode/salesforce: IndustriesSettingsMetadata
Module: vlocode-project - v0.18.0
Interface IndustriesSettingsMetadata
Hierarchy
MetadataInfo
IndustriesSettingsMetadata
Index
Properties
allowMultipleProducersToWorkOnSamePolicy?
appointmentDistributionOrgPref?
captureResourceUtilizationOrgPref?
createCustomerPropertyFromLAProperty?
createFSCAssetFromLAAsset?
createFSCAssetFromLAProperty?
createFSCLiabilityFromLAFinancial?
createFSCLiabilityFromLALiability?
createFinancialAccountFromLAAsset?
createFinancialAccountFromLALiability?
createFinancialAccountsFromLAFinancials?
createFinancialAccountsFromLAProperty?
enableAIAccelerator?
enableAWSTextractAnalyzeIDPref?
enableAccessToMasterListOfCoverageTypes?
enableAccountScoreEnabled?
enableActionableList?
enableAnyResourceTypeOrgPref?
enableAppFrmAnywhereOrgPref?
enableAppInviteOrgPref?
enableBlockResourceAvailabilityOrgPref?
enableBusinessMessenger?
enableCalculationUsingParentPolicyOnly?
enableCallReportAdminContextPref?
enableCareMgmtSlackAccess?
enableChurnPredictionRT?
enableClaimMgmt?
enableClinicalDataModel?
enableCompliantDataSharingForAccount?
enableCompliantDataSharingForCustomObjects?
enableCompliantDataSharingForFinancialDeal?
enableCompliantDataSharingForInteraction?
enableCompliantDataSharingForInteractionSummary?
enableCompliantDataSharingForOpportunity?
enableComprehendMedical?
enableContactCenterAccess?
enableCreateMultiAttendeeEventOrgPref?
enableCrisisCenterAccess?
enableCustomFlowsOnCycleCount?
enableCustomFlowsOnExpiryPage?
enableDealManagement?
enableDisclsReprtFeatureOff?
enableDiscoveryFrameworkMetadata?
enableDpeProviderSearchSettingsOrgPref?
enableEducationCloud?
enableEinsteinDocReader?
enableEinsteinVisits?
enableEnhancedQuestionCreation?
enableEventManagementOrgPref?
enableEventWriteOrgPref?
enableExistingHealthCloudOrg?
enableFSCInsuranceReport?
enableFinancialDealCallReportCmpPref?
enableFinancialDealCallReportPref?
enableFinancialDealRoleHierarchy?
enableGnrcDisclsFrmwrk?
enableHCReferralScoring?
enableIESentimentAnalysis?
enableIndustriesAssessment?
enableIndustriesAssessmentGuestOrgPref?
enableIndustriesKYC?
enableIndustriesRebates?
enableIntegratedCareManagementSetting?
enableInteractionCstmSharingPref?
enableInteractionRoleHierarchy?
enableInteractionSummaryPref?
enableInteractionSummaryRoleHierarchy?
enableManyToManyRelationships?
enableMedRecSetting?
enableMedicalDeviceEnabled?
enableMedicationManagementEnabled?
enableMortgageRlaTotalsOrgPref?
enableMulesoftFhirR4Apis?
enableMultiResourceOrgPref?
enableMultipleCareProgramEnrolleeOrgPref?
enableMultipleTopicsForShiftsOrgPref?
enableObjectDetection?
enableOverbookingOrgPref?
enablePatientAppointmentSchedulingOrgPref?
enablePatientServicesOrchestration?
enablePolicyAdministration?
enableProviderSearchSyncOrgPref?
enableRBLUsingCalcService?
enableRecordRollup?
enableReferralScoring?
enableSCAssignFootprint?
enableSCBEIEnabled?
enableSCCarbonAccounting?
enableSCCarbonCreditAlloc?
enableSCCreateFootprint?
enableSCDGF?
enableSCEmssnsForecasting?
enableSCExpansionUseCase?
enableSCExternalEngMgmt?
enableSCGenrateCnsmpRcd?
enableSCSNGManagement?
enableSCScope3HubEnabled?
enableSCSplitCnsmpRcd?
enableSCTargetSetting?
enableSCWasteManagement?
enableSCWaterManagement?
enableSentimentAnalysis?
enableShareSaWithArOrgPref?
enableSlackForCib?
enableSmartTags?
enableSustainabilityCloud?
enableSyncInteractionsPref?
enableTearSheetPref?
enableTextExtract?
enableTimelinePref?
enableTopicOrTemplate?
enableTopicTimeSlot?
enableUMPayerAppAccessOrgPreference?
enableVideoVisitsOrgPref?
enableVisitCalendarSync?
enableVisitInventoryEnabled?
fullName?
loanApplicantAddressAutoCreation?
loanApplicantAutoCreation?
rlaEditIfAccHasEdit?
transformRBLtoDPE?
Properties
Optional allowMultipleProducersToWorkOnSamePolicy
allowMultipleProducersToWorkOnSamePolicy?: boolean
Optional appointmentDistributionOrgPref
appointmentDistributionOrgPref?: boolean
Optional captureResourceUtilizationOrgPref
captureResourceUtilizationOrgPref?: boolean
Optional createCustomerPropertyFromLAProperty
createCustomerPropertyFromLAProperty?: boolean
Optional createFSCAssetFromLAAsset
createFSCAssetFromLAAsset?: boolean
Optional createFSCAssetFromLAProperty
createFSCAssetFromLAProperty?: boolean
Optional createFSCLiabilityFromLAFinancial
createFSCLiabilityFromLAFinancial?: boolean
Optional createFSCLiabilityFromLALiability
createFSCLiabilityFromLALiability?: boolean
Optional createFinancialAccountFromLAAsset
createFinancialAccountFromLAAsset?: boolean
Optional createFinancialAccountFromLALiability
createFinancialAccountFromLALiability?: boolean
Optional createFinancialAccountsFromLAFinancials
createFinancialAccountsFromLAFinancials?: boolean
Optional createFinancialAccountsFromLAProperty
createFinancialAccountsFromLAProperty?: boolean
Optional enableAIAccelerator
enableAIAccelerator?: boolean
Optional enableAWSTextractAnalyzeIDPref
enableAWSTextractAnalyzeIDPref?: boolean
Optional enableAccessToMasterListOfCoverageTypes
enableAccessToMasterListOfCoverageTypes?: boolean
Optional enableAccountScoreEnabled
enableAccountScoreEnabled?: boolean
Optional enableActionableList
enableActionableList?: boolean
Optional enableAnyResourceTypeOrgPref
enableAnyResourceTypeOrgPref?: boolean
Optional enableAppFrmAnywhereOrgPref
enableAppFrmAnywhereOrgPref?: boolean
Optional enableAppInviteOrgPref
enableAppInviteOrgPref?: boolean
Optional enableBlockResourceAvailabilityOrgPref
enableBlockResourceAvailabilityOrgPref?: boolean
Optional enableBusinessMessenger
enableBusinessMessenger?: boolean
Optional enableCalculationUsingParentPolicyOnly
enableCalculationUsingParentPolicyOnly?: boolean
Optional enableCallReportAdminContextPref
enableCallReportAdminContextPref?: boolean
Optional enableCareMgmtSlackAccess
enableCareMgmtSlackAccess?: boolean
Optional enableChurnPredictionRT
enableChurnPredictionRT?: boolean
Optional enableClaimMgmt
enableClaimMgmt?: boolean
Optional enableClinicalDataModel
enableClinicalDataModel?: boolean
Optional enableCompliantDataSharingForAccount
enableCompliantDataSharingForAccount?: boolean
Optional enableCompliantDataSharingForCustomObjects
enableCompliantDataSharingForCustomObjects?: boolean
Optional enableCompliantDataSharingForFinancialDeal
enableCompliantDataSharingForFinancialDeal?: boolean
Optional enableCompliantDataSharingForInteraction
enableCompliantDataSharingForInteraction?: boolean
Optional enableCompliantDataSharingForInteractionSummary
enableCompliantDataSharingForInteractionSummary?: boolean
Optional enableCompliantDataSharingForOpportunity
enableCompliantDataSharingForOpportunity?: boolean
Optional enableComprehendMedical
enableComprehendMedical?: boolean
Optional enableContactCenterAccess
enableContactCenterAccess?: boolean
Optional enableCreateMultiAttendeeEventOrgPref
enableCreateMultiAttendeeEventOrgPref?: boolean
Optional enableCrisisCenterAccess
enableCrisisCenterAccess?: boolean
Optional enableCustomFlowsOnCycleCount
enableCustomFlowsOnCycleCount?: boolean
Optional enableCustomFlowsOnExpiryPage
enableCustomFlowsOnExpiryPage?: boolean
Optional enableDealManagement
enableDealManagement?: boolean
Optional enableDisclsReprtFeatureOff
enableDisclsReprtFeatureOff?: boolean
Optional enableDiscoveryFrameworkMetadata
enableDiscoveryFrameworkMetadata?: boolean
Optional enableDpeProviderSearchSettingsOrgPref
enableDpeProviderSearchSettingsOrgPref?: boolean
Optional enableEducationCloud
enableEducationCloud?: boolean
Optional enableEinsteinDocReader
enableEinsteinDocReader?: boolean
Optional enableEinsteinVisits
enableEinsteinVisits?: boolean
Optional enableEnhancedQuestionCreation
enableEnhancedQuestionCreation?: boolean
Optional enableEventManagementOrgPref
enableEventManagementOrgPref?: boolean
Optional enableEventWriteOrgPref
enableEventWriteOrgPref?: boolean
Optional enableExistingHealthCloudOrg
enableExistingHealthCloudOrg?: boolean
Optional enableFSCInsuranceReport
enableFSCInsuranceReport?: boolean
Optional enableFinancialDealCallReportCmpPref
enableFinancialDealCallReportCmpPref?: boolean
Optional enableFinancialDealCallReportPref
enableFinancialDealCallReportPref?: boolean
Optional enableFinancialDealRoleHierarchy
enableFinancialDealRoleHierarchy?: boolean
Optional enableGnrcDisclsFrmwrk
enableGnrcDisclsFrmwrk?: boolean
Optional enableHCReferralScoring
enableHCReferralScoring?: boolean
Optional enableIESentimentAnalysis
enableIESentimentAnalysis?: boolean
Optional enableIndustriesAssessment
enableIndustriesAssessment?: boolean
Optional enableIndustriesAssessmentGuestOrgPref
enableIndustriesAssessmentGuestOrgPref?: boolean
Optional enableIndustriesKYC
enableIndustriesKYC?: boolean
Optional enableIndustriesRebates
enableIndustriesRebates?: boolean
Optional enableIntegratedCareManagementSetting
enableIntegratedCareManagementSetting?: boolean
Optional enableInteractionCstmSharingPref
enableInteractionCstmSharingPref?: boolean
Optional enableInteractionRoleHierarchy
enableInteractionRoleHierarchy?: boolean
Optional enableInteractionSummaryPref
enableInteractionSummaryPref?: boolean
Optional enableInteractionSummaryRoleHierarchy
enableInteractionSummaryRoleHierarchy?: boolean
Optional enableManyToManyRelationships
enableManyToManyRelationships?: boolean
Optional enableMedRecSetting
enableMedRecSetting?: boolean
Optional enableMedicalDeviceEnabled
enableMedicalDeviceEnabled?: boolean
Optional enableMedicationManagementEnabled
enableMedicationManagementEnabled?: boolean
Optional enableMortgageRlaTotalsOrgPref
enableMortgageRlaTotalsOrgPref?: boolean
Optional enableMulesoftFhirR4Apis
enableMulesoftFhirR4Apis?: boolean
Optional enableMultiResourceOrgPref
enableMultiResourceOrgPref?: boolean
Optional enableMultipleCareProgramEnrolleeOrgPref
enableMultipleCareProgramEnrolleeOrgPref?: boolean
Optional enableMultipleTopicsForShiftsOrgPref
enableMultipleTopicsForShiftsOrgPref?: boolean
Optional enableObjectDetection
enableObjectDetection?: boolean
Optional enableOverbookingOrgPref
enableOverbookingOrgPref?: boolean
Optional enablePatientAppointmentSchedulingOrgPref
enablePatientAppointmentSchedulingOrgPref?: boolean
Optional enablePatientServicesOrchestration
enablePatientServicesOrchestration?: boolean
Optional enablePolicyAdministration
enablePolicyAdministration?: boolean
Optional enableProviderSearchSyncOrgPref
enableProviderSearchSyncOrgPref?: boolean
Optional enableRBLUsingCalcService
enableRBLUsingCalcService?: boolean
Optional enableRecordRollup
enableRecordRollup?: boolean
Optional enableReferralScoring
enableReferralScoring?: boolean
Optional enableSCAssignFootprint
enableSCAssignFootprint?: boolean
Optional enableSCBEIEnabled
enableSCBEIEnabled?: boolean
Optional enableSCCarbonAccounting
enableSCCarbonAccounting?: boolean
Optional enableSCCarbonCreditAlloc
enableSCCarbonCreditAlloc?: boolean
Optional enableSCCreateFootprint
enableSCCreateFootprint?: boolean
Optional enableSCDGF
enableSCDGF?: boolean
Optional enableSCEmssnsForecasting
enableSCEmssnsForecasting?: boolean
Optional enableSCExpansionUseCase
enableSCExpansionUseCase?: boolean
Optional enableSCExternalEngMgmt
enableSCExternalEngMgmt?: boolean
Optional enableSCGenrateCnsmpRcd
enableSCGenrateCnsmpRcd?: boolean
Optional enableSCSNGManagement
enableSCSNGManagement?: boolean
Optional enableSCScope3HubEnabled
enableSCScope3HubEnabled?: boolean
Optional enableSCSplitCnsmpRcd
enableSCSplitCnsmpRcd?: boolean
Optional enableSCTargetSetting
enableSCTargetSetting?: boolean
Optional enableSCWasteManagement
enableSCWasteManagement?: boolean
Optional enableSCWaterManagement
enableSCWaterManagement?: boolean
Optional enableSentimentAnalysis
enableSentimentAnalysis?: boolean
Optional enableShareSaWithArOrgPref
enableShareSaWithArOrgPref?: boolean
Optional enableSlackForCib
enableSlackForCib?: boolean
Optional enableSmartTags
enableSmartTags?: boolean
Optional enableSustainabilityCloud
enableSustainabilityCloud?: boolean
Optional enableSyncInteractionsPref
enableSyncInteractionsPref?: boolean
Optional enableTearSheetPref
enableTearSheetPref?: boolean
Optional enableTextExtract
enableTextExtract?: boolean
Optional enableTimelinePref
enableTimelinePref?: boolean
Optional enableTopicOrTemplate
enableTopicOrTemplate?: boolean
Optional enableTopicTimeSlot
enableTopicTimeSlot?: boolean
Optional enableUMPayerAppAccessOrgPreference
enableUMPayerAppAccessOrgPreference?: boolean
Optional enableVideoVisitsOrgPref
enableVideoVisitsOrgPref?: boolean
Optional enableVisitCalendarSync
enableVisitCalendarSync?: boolean
Optional enableVisitInventoryEnabled
enableVisitInventoryEnabled?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional loanApplicantAddressAutoCreation
loanApplicantAddressAutoCreation?: boolean
Optional loanApplicantAutoCreation
loanApplicantAutoCreation?: boolean
Optional rlaEditIfAccHasEdit
rlaEditIfAccHasEdit?: boolean
Optional transformRBLtoDPE
transformRBLtoDPE?: boolean
