@vlocode/salesforce: EmailServicesFunctionMetadata
Module: vlocode-project - v0.18.0
Interface EmailServicesFunctionMetadata
Hierarchy
MetadataInfo
EmailServicesFunctionMetadata
Index
Properties
apexClass
attachmentOption
authenticationFailureAction
authorizationFailureAction
authorizedSenders
emailServicesAddresses
errorRoutingAddress
fullName
functionInactiveAction
functionName
isActive
isAuthenticationRequired
isErrorRoutingEnabled
isTextAttachmentsAsBinary
isTlsRequired
overLimitAction
Properties
apexClass
apexClass: string
attachmentOption
attachmentOption: EmailServicesAttOptions
authenticationFailureAction
authenticationFailureAction: EmailServicesErrorAction
authorizationFailureAction
authorizationFailureAction: EmailServicesErrorAction
Optional authorizedSenders
authorizedSenders?: string
Optional emailServicesAddresses
emailServicesAddresses?: EmailServicesAddress[]
Optional errorRoutingAddress
errorRoutingAddress?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
functionInactiveAction
functionInactiveAction: EmailServicesErrorAction
functionName
functionName: string
Optional isActive
isActive?: boolean
Optional isAuthenticationRequired
isAuthenticationRequired?: boolean
Optional isErrorRoutingEnabled
isErrorRoutingEnabled?: boolean
Optional isTextAttachmentsAsBinary
isTextAttachmentsAsBinary?: boolean
Optional isTlsRequired
isTlsRequired?: boolean
overLimitAction
overLimitAction: EmailServicesErrorAction
