@vlocode/salesforce: HighVelocitySalesSettingsMetadata
Module: vlocode-project - v0.18.0
Interface HighVelocitySalesSettingsMetadata
Hierarchy
MetadataInfo
HighVelocitySalesSettingsMetadata
Index
Properties
enableACAutoSendEmail?
enableACChangeTargetAssignee?
enableACSkipWeekends?
enableCadenceVariantTestingPref?
enableChgTgtAssigneeUsrPermPref?
enableDispositionCategory?
enableEngagementWaveAnalyticsPref?
enableHighVelocitySales?
enableHighVelocitySalesSetup?
enableInvoiceAttributionPref?
enableLogACallForCTIPref?
enableLogTasksForLinkedInPref?
enableMultipleCadencesPref?
enableOpportunityAttributionPermPref?
enableQuickCadenceAutoSendEmail?
enableTaskLoggingPref?
fullName?
Properties
Optional enableACAutoSendEmail
enableACAutoSendEmail?: boolean
Optional enableACChangeTargetAssignee
enableACChangeTargetAssignee?: boolean
Optional enableACSkipWeekends
enableACSkipWeekends?: boolean
Optional enableCadenceVariantTestingPref
enableCadenceVariantTestingPref?: boolean
Optional enableChgTgtAssigneeUsrPermPref
enableChgTgtAssigneeUsrPermPref?: boolean
Optional enableDispositionCategory
enableDispositionCategory?: boolean
Optional enableEngagementWaveAnalyticsPref
enableEngagementWaveAnalyticsPref?: boolean
Optional enableHighVelocitySales
enableHighVelocitySales?: boolean
Optional enableHighVelocitySalesSetup
enableHighVelocitySalesSetup?: boolean
Optional enableInvoiceAttributionPref
enableInvoiceAttributionPref?: boolean
Optional enableLogACallForCTIPref
enableLogACallForCTIPref?: boolean
Optional enableLogTasksForLinkedInPref
enableLogTasksForLinkedInPref?: boolean
Optional enableMultipleCadencesPref
enableMultipleCadencesPref?: boolean
Optional enableOpportunityAttributionPermPref
enableOpportunityAttributionPermPref?: boolean
Optional enableQuickCadenceAutoSendEmail
enableQuickCadenceAutoSendEmail?: boolean
Optional enableTaskLoggingPref
enableTaskLoggingPref?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
