@vlocode/salesforce: ExternalServiceRegistrationMetadata
Module: vlocode-project - v0.18.0
Interface ExternalServiceRegistrationMetadata
Hierarchy
MetadataInfo
ExternalServiceRegistrationMetadata
Index
Properties
description
fullName
label
namedCredential
namedCredentialReference
operations
providerAssetEndpoint
registrationProviderType
schema
schemaAbsoluteUrl
schemaType
schemaUploadFileExtension
schemaUploadFileName
schemaUrl
serviceBinding
status
systemVersion
Properties
Optional description
description?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
label
label: string
Optional namedCredential
namedCredential?: string
Optional namedCredentialReference
namedCredentialReference?: string
Optional operations
operations?: ExternalServiceOperation[]
Optional providerAssetEndpoint
providerAssetEndpoint?: string
Optional registrationProviderType
registrationProviderType?: ExternalServiceRegistrationProviderType
Optional schema
schema?: string
Optional schemaAbsoluteUrl
schemaAbsoluteUrl?: string
Optional schemaType
schemaType?: string
Optional schemaUploadFileExtension
schemaUploadFileExtension?: string
Optional schemaUploadFileName
schemaUploadFileName?: string
Optional schemaUrl
schemaUrl?: string
Optional serviceBinding
serviceBinding?: string
status
status: string
Optional systemVersion
systemVersion?: number
