@vlocode/vlocity-deploy: OmniScriptGroupElementDefinition
Module: vlocode-project - v0.18.0
Interface OmniScriptGroupElementDefinition
Hierarchy
OmniScriptBaseElementDefinition
OmniScriptGroupElementDefinition
Index
Properties
JSONPath
bAccordionActive
bAccordionOpen
bEmbed
bHasAttachment
children
index
indexInParent
inheritShowProp
level
name
offSet
propSetMap
response
rootIndex
type
Properties
Optional JSONPath
JSONPath?: string
Inherited from OmniScriptBaseElementDefinition.JSONPath
bAccordionActive
bAccordionActive: boolean
bAccordionOpen
bAccordionOpen: boolean
bEmbed
bEmbed: boolean
Inherited from OmniScriptBaseElementDefinition.bEmbed
bHasAttachment
bHasAttachment: boolean
Inherited from OmniScriptBaseElementDefinition.bHasAttachment
children
children: { bHasAttachment: boolean; eleArray: OmniScriptElementDefinition[]; indexInParent: number; level: number; response: null }[]
Overrides OmniScriptBaseElementDefinition.children
Optional index
index?: number
Inherited from OmniScriptBaseElementDefinition.index
indexInParent
indexInParent: number
Inherited from OmniScriptBaseElementDefinition.indexInParent
Optional inheritShowProp
inheritShowProp?: null | object
Inherited from OmniScriptBaseElementDefinition.inheritShowProp
level
level: number
Inherited from OmniScriptBaseElementDefinition.level
name
name: string
Inherited from OmniScriptBaseElementDefinition.name
offSet
offSet: number
Inherited from OmniScriptBaseElementDefinition.offSet
Optional propSetMap
propSetMap?: OmniScriptBaseElementPropertySet
Inherited from OmniScriptBaseElementDefinition.propSetMap
Optional response
response?: null | object
Inherited from OmniScriptBaseElementDefinition.response
Optional rootIndex
rootIndex?: number
Inherited from OmniScriptBaseElementDefinition.rootIndex
type
type: string
Inherited from OmniScriptBaseElementDefinition.type
