@vlocode/salesforce: FlowCollectionProcessor
Module: vlocode-project - v0.18.0
Interface FlowCollectionProcessor
Hierarchy
FlowNode
FlowCollectionProcessor
Index
Properties
assignNextValueToReference
collectionProcessorType
collectionReference
conditionLogic
conditions
connector
description
elementSubtype
formula
label
limit
locationX
locationY
mapItems
name
outputSObjectType
processMetadataValues
sortOptions
Properties
Optional assignNextValueToReference
assignNextValueToReference?: string
collectionProcessorType
collectionProcessorType: FlowCollectionProcessorType
collectionReference
collectionReference: string
Optional conditionLogic
conditionLogic?: string
Optional conditions
conditions?: FlowCondition[]
Optional connector
connector?: FlowConnector
Optional description
description?: string
Inherited from FlowNode.description
Optional elementSubtype
elementSubtype?: FlowElementSubtype
Inherited from FlowNode.elementSubtype
Optional formula
formula?: string
Optional label
label?: string
Inherited from FlowNode.label
Optional limit
limit?: null | number
locationX
locationX: number
Inherited from FlowNode.locationX
locationY
locationY: number
Inherited from FlowNode.locationY
Optional mapItems
mapItems?: FlowCollectionMapItem[]
Optional name
name?: string
Inherited from FlowNode.name
Optional outputSObjectType
outputSObjectType?: string
Optional processMetadataValues
processMetadataValues?: FlowMetadataValue[]
Inherited from FlowNode.processMetadataValues
Optional sortOptions
sortOptions?: FlowCollectionSortOption[]
