@vlocode/salesforce: OrchestrationContextMetadata
Module: vlocode-project - v0.18.0
Interface OrchestrationContextMetadata
Hierarchy
MetadataInfo
OrchestrationContextMetadata
Index
Properties
datasets
description
events
fullName
imageFile
imageScale
masterLabel
runtimeType
salesforceObject
salesforceObjectPrimaryKey
Properties
Optional datasets
datasets?: OrchestrationContextDataset[]
Optional description
description?: string
Optional events
events?: OrchestrationContextEvent[]
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
imageFile
imageFile: string
imageScale
imageScale: number
masterLabel
masterLabel: string
runtimeType
runtimeType: string
Optional salesforceObject
salesforceObject?: string
Optional salesforceObjectPrimaryKey
salesforceObjectPrimaryKey?: string
