@vlocode/salesforce: CustomFieldMetadata
Module: vlocode-project - v0.18.0
Interface CustomFieldMetadata
Hierarchy
MetadataInfo
CustomFieldMetadata
Index
Properties
businessOwnerGroup?
businessOwnerUser?
businessStatus?
caseSensitive?
complianceGroup?
customDataType?
defaultValue?
deleteConstraint?
deprecated?
description?
displayFormat?
encryptionScheme?
escapeMarkup?
externalDeveloperName?
externalId?
fieldManageability?
formula?
formulaTreatBlanksAs?
fullName?
inlineHelpText?
isAIPredictionField?
isConvertLeadDisabled?
isFilteringDisabled?
isNameField?
isSortingDisabled?
label?
length?
lookupFilter?
maskChar?
maskType?
metadataRelationshipControllingField?
mktDataLakeFieldAttributes?
mktDataModelFieldAttributes?
populateExistingRows?
precision?
referenceTargetField?
referenceTo?
relationshipLabel?
relationshipName?
relationshipOrder?
reparentableMasterDetail?
required?
restrictedAdminField?
scale?
securityClassification?
startingNumber?
stripMarkup?
summarizedField?
summaryFilterItems?
summaryForeignKey?
summaryOperation?
trackFeedHistory?
trackHistory?
trackTrending?
translateData?
type?
unique?
valueSet?
visibleLines?
writeRequiresMasterRead?
Properties
Optional businessOwnerGroup
businessOwnerGroup?: string
Optional businessOwnerUser
businessOwnerUser?: string
Optional businessStatus
businessStatus?: string
Optional caseSensitive
caseSensitive?: boolean
Optional complianceGroup
complianceGroup?: string
Optional customDataType
customDataType?: string
Optional defaultValue
defaultValue?: string
Optional deleteConstraint
deleteConstraint?: DeleteConstraint
Optional deprecated
deprecated?: boolean
Optional description
description?: string
Optional displayFormat
displayFormat?: string
Optional encryptionScheme
encryptionScheme?: EncryptionScheme
Optional escapeMarkup
escapeMarkup?: boolean
Optional externalDeveloperName
externalDeveloperName?: string
Optional externalId
externalId?: boolean
Optional fieldManageability
fieldManageability?: FieldManageability
Optional formula
formula?: string
Optional formulaTreatBlanksAs
formulaTreatBlanksAs?: TreatBlanksAs
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional inlineHelpText
inlineHelpText?: string
Optional isAIPredictionField
isAIPredictionField?: boolean
Optional isConvertLeadDisabled
isConvertLeadDisabled?: boolean
Optional isFilteringDisabled
isFilteringDisabled?: boolean
Optional isNameField
isNameField?: boolean
Optional isSortingDisabled
isSortingDisabled?: boolean
Optional label
label?: string
Optional length
length?: number
Optional lookupFilter
lookupFilter?: LookupFilter
Optional maskChar
maskChar?: EncryptedFieldMaskChar
Optional maskType
maskType?: EncryptedFieldMaskType
Optional metadataRelationshipControllingField
metadataRelationshipControllingField?: string
Optional mktDataLakeFieldAttributes
mktDataLakeFieldAttributes?: MktDataLakeFieldAttributes
Optional mktDataModelFieldAttributes
mktDataModelFieldAttributes?: MktDataModelFieldAttributes
Optional populateExistingRows
populateExistingRows?: boolean
Optional precision
precision?: number
Optional referenceTargetField
referenceTargetField?: string
Optional referenceTo
referenceTo?: string
Optional relationshipLabel
relationshipLabel?: string
Optional relationshipName
relationshipName?: string
Optional relationshipOrder
relationshipOrder?: number
Optional reparentableMasterDetail
reparentableMasterDetail?: boolean
Optional required
required?: boolean
Optional restrictedAdminField
restrictedAdminField?: boolean
Optional scale
scale?: number
Optional securityClassification
securityClassification?: string
Optional startingNumber
startingNumber?: number
Optional stripMarkup
stripMarkup?: boolean
Optional summarizedField
summarizedField?: string
Optional summaryFilterItems
summaryFilterItems?: FilterItem[]
Optional summaryForeignKey
summaryForeignKey?: string
Optional summaryOperation
summaryOperation?: SummaryOperations
Optional trackFeedHistory
trackFeedHistory?: boolean
Optional trackHistory
trackHistory?: boolean
Optional trackTrending
trackTrending?: boolean
Optional translateData
translateData?: boolean
Optional type
type?: ObjectFieldType
Optional unique
unique?: boolean
Optional valueSet
valueSet?: ValueSet
Optional visibleLines
visibleLines?: number
Optional writeRequiresMasterRead
writeRequiresMasterRead?: boolean
