@vlocode/salesforce: CareBenefitVerifySettingsMetadata
Module: vlocode-project - v0.18.0
Interface CareBenefitVerifySettingsMetadata
Hierarchy
MetadataInfo
CareBenefitVerifySettingsMetadata
Index
Properties
codeSetType
defaultNpi
fullName
generalPlanServiceTypeCode
isDefault
masterLabel
organizationName
serviceApexClass
serviceNamedCredential
serviceTypeSourceSystem
uriPath
Properties
Optional codeSetType
codeSetType?: string
Optional defaultNpi
defaultNpi?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional generalPlanServiceTypeCode
generalPlanServiceTypeCode?: string
Optional isDefault
isDefault?: boolean
masterLabel
masterLabel: string
Optional organizationName
organizationName?: string
Optional serviceApexClass
serviceApexClass?: string
Optional serviceNamedCredential
serviceNamedCredential?: string
Optional serviceTypeSourceSystem
serviceTypeSourceSystem?: string
Optional uriPath
uriPath?: string
