@vlocode/salesforce: DashboardComponentColumn
Module: vlocode-project - v0.18.0
Interface DashboardComponentColumn
Hierarchy
DashboardComponentColumn
Index
Properties
breakPoint1
breakPoint2
breakPointOrder
highRangeColor
lowRangeColor
midRangeColor
reportColumn
showSubTotal
showTotal
type
Properties
Optional breakPoint1
breakPoint1?: number
Optional breakPoint2
breakPoint2?: number
Optional breakPointOrder
breakPointOrder?: number
Optional highRangeColor
highRangeColor?: number
Optional lowRangeColor
lowRangeColor?: number
Optional midRangeColor
midRangeColor?: number
reportColumn
reportColumn: string
Optional showSubTotal
showSubTotal?: boolean
Optional showTotal
showTotal?: boolean
type
type: string
