@vlocode/salesforce: LiveChatAgentConfigMetadata
Module: vlocode-project - v0.18.0
Interface LiveChatAgentConfigMetadata
Hierarchy
MetadataInfo
LiveChatAgentConfigMetadata
Index
Properties
assignments?
autoGreeting?
capacity?
criticalWaitTime?
customAgentName?
disableTransferConferenceGreeting?
enableAgentFileTransfer?
enableAgentSneakPeek?
enableAssistanceFlag?
enableAutoAwayOnDecline?
enableAutoAwayOnPushTimeout?
enableChatConferencing?
enableChatMonitoring?
enableChatTransferToAgent?
enableChatTransferToButton?
enableChatTransferToSkill?
enableLogoutSound?
enableNotifications?
enableRequestSound?
enableSneakPeek?
enableVisitorBlocking?
enableWhisperMessage?
fullName?
label
supervisorDefaultAgentStatusFilter?
supervisorDefaultButtonFilter?
supervisorDefaultSkillFilter?
supervisorSkills?
transferableButtons?
transferableSkills?
Properties
Optional assignments
assignments?: AgentConfigAssignments
Optional autoGreeting
autoGreeting?: string
Optional capacity
capacity?: number
Optional criticalWaitTime
criticalWaitTime?: number
Optional customAgentName
customAgentName?: string
Optional disableTransferConferenceGreeting
disableTransferConferenceGreeting?: boolean
Optional enableAgentFileTransfer
enableAgentFileTransfer?: boolean
Optional enableAgentSneakPeek
enableAgentSneakPeek?: boolean
Optional enableAssistanceFlag
enableAssistanceFlag?: boolean
Optional enableAutoAwayOnDecline
enableAutoAwayOnDecline?: boolean
Optional enableAutoAwayOnPushTimeout
enableAutoAwayOnPushTimeout?: boolean
Optional enableChatConferencing
enableChatConferencing?: boolean
Optional enableChatMonitoring
enableChatMonitoring?: boolean
Optional enableChatTransferToAgent
enableChatTransferToAgent?: boolean
Optional enableChatTransferToButton
enableChatTransferToButton?: boolean
Optional enableChatTransferToSkill
enableChatTransferToSkill?: boolean
Optional enableLogoutSound
enableLogoutSound?: boolean
Optional enableNotifications
enableNotifications?: boolean
Optional enableRequestSound
enableRequestSound?: boolean
Optional enableSneakPeek
enableSneakPeek?: boolean
Optional enableVisitorBlocking
enableVisitorBlocking?: boolean
Optional enableWhisperMessage
enableWhisperMessage?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
label
label: string
Optional supervisorDefaultAgentStatusFilter
supervisorDefaultAgentStatusFilter?: SupervisorAgentStatusFilter
Optional supervisorDefaultButtonFilter
supervisorDefaultButtonFilter?: string
Optional supervisorDefaultSkillFilter
supervisorDefaultSkillFilter?: string
Optional supervisorSkills
supervisorSkills?: SupervisorAgentConfigSkills
Optional transferableButtons
transferableButtons?: AgentConfigButtons
Optional transferableSkills
transferableSkills?: AgentConfigSkills
