@vlocode/salesforce: IdentityVerificationProcDtlMetadata
Module: vlocode-project - v0.19.0
Interface IdentityVerificationProcDtlMetadata
Hierarchy
MetadataInfo
IdentityVerificationProcDtlMetadata
Index
Properties
apexClass?
dataSourceType
developerName
fullName?
identityVerificationProcFlds?
isActive?
isRetryAllowedAfterLimit?
linkedIdVerfProcessDet?
masterLabel
objectName?
optionalVerifiersMinVerfCount?
retryLimit?
searchFilter?
searchRecordUniqueIdField?
searchResultSortBy?
searchSequenceNumber
searchType
Properties
Optional apexClass
apexClass?: string
dataSourceType
dataSourceType: IdentityVerificationDataSourceType
developerName
developerName: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional identityVerificationProcFlds
identityVerificationProcFlds?: IdentityVerificationProcFldMetadata[]
Optional isActive
isActive?: boolean
Optional isRetryAllowedAfterLimit
isRetryAllowedAfterLimit?: boolean
Optional linkedIdVerfProcessDet
linkedIdVerfProcessDet?: string
masterLabel
masterLabel: string
Optional objectName
objectName?: string
Optional optionalVerifiersMinVerfCount
optionalVerifiersMinVerfCount?: number
Optional retryLimit
retryLimit?: number
Optional searchFilter
searchFilter?: string
Optional searchRecordUniqueIdField
searchRecordUniqueIdField?: string
Optional searchResultSortBy
searchResultSortBy?: string
searchSequenceNumber
searchSequenceNumber: number
searchType
searchType: IdentityVerificationSearchType
