@vlocode/salesforce: CallCenterMetadata
Module: vlocode-project - v0.18.0
Interface CallCenterMetadata
Hierarchy
MetadataInfo
CallCenterMetadata
Index
Properties
adapterUrl
contactCenterChannels
customSettings
displayName
displayNameLabel
fullName
internalNameLabel
sections
vendorCallCenterStatusMaps
version
Properties
Optional adapterUrl
adapterUrl?: string
Optional contactCenterChannels
contactCenterChannels?: ContactCenterChannel[]
Optional customSettings
customSettings?: string
displayName
displayName: string
displayNameLabel
displayNameLabel: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
internalNameLabel
internalNameLabel: string
Optional sections
sections?: CallCenterSection[]
Optional vendorCallCenterStatusMaps
vendorCallCenterStatusMaps?: VendorCallCenterStatusMap[]
Optional version
version?: string
