@vlocode/salesforce: RuleEntry
Module: vlocode-project - v0.18.0
Interface RuleEntry
Hierarchy
RuleEntry
Index
Properties
assignedTo
assignedToType
booleanFilter
businessHours
businessHoursSource
criteriaItems
disableEscalationWhenModified
escalationAction
escalationStartTime
formula
notifyCcRecipients
overrideExistingTeams
replyToEmail
senderEmail
senderName
team
template
Properties
Optional assignedTo
assignedTo?: string
Optional assignedToType
assignedToType?: AssignToLookupValueType
Optional booleanFilter
booleanFilter?: string
Optional businessHours
businessHours?: string
Optional businessHoursSource
businessHoursSource?: BusinessHoursSourceType
Optional criteriaItems
criteriaItems?: FilterItem[]
Optional disableEscalationWhenModified
disableEscalationWhenModified?: boolean
Optional escalationAction
escalationAction?: EscalationAction[]
Optional escalationStartTime
escalationStartTime?: EscalationStartTimeType
Optional formula
formula?: string
Optional notifyCcRecipients
notifyCcRecipients?: boolean
Optional overrideExistingTeams
overrideExistingTeams?: boolean
Optional replyToEmail
replyToEmail?: string
Optional senderEmail
senderEmail?: string
Optional senderName
senderName?: string
Optional team
team?: string[]
Optional template
template?: string
