@vlocode/salesforce: AppPreferences
Module: vlocode-project - v0.18.0
Interface AppPreferences
Hierarchy
AppPreferences
Index
Properties
enableCustomizeMyTabs
enableKeyboardShortcuts
enableListViewHover
enableListViewReskin
enableMultiMonitorComponents
enablePinTabs
enableTabHover
enableTabLimits
saveUserSessions
Properties
enableCustomizeMyTabs
enableCustomizeMyTabs: boolean
enableKeyboardShortcuts
enableKeyboardShortcuts: boolean
enableListViewHover
enableListViewHover: boolean
enableListViewReskin
enableListViewReskin: boolean
enableMultiMonitorComponents
enableMultiMonitorComponents: boolean
enablePinTabs
enablePinTabs: boolean
enableTabHover
enableTabHover: boolean
enableTabLimits
enableTabLimits: boolean
saveUserSessions
saveUserSessions: boolean
