@vlocode/salesforce: ExtendedFileProperties
Module: vlocode-project - v0.19.0
Interface ExtendedFileProperties
Hierarchy
FileProperties
ExtendedFileProperties
Index
Properties
componentName?
createdById
createdByName
createdDate
fileName
fullFileName
fullMetaFileName?
fullName
hasMetaFile
id
lastModifiedById
lastModifiedByName
lastModifiedDate
manageableState?
namespacePrefix?
type
Methods
getBuffer
getMetaBuffer
getMetaStream
getStream
unpackToFolder
Properties
Optional componentName
componentName?: string
createdById
createdById: string
ID of the user who created the file.
Inherited from FileProperties.createdById
createdByName
createdByName: string
Name of the user who created the file.
Inherited from FileProperties.createdByName
createdDate
createdDate: string
Name of the file.
Inherited from FileProperties.createdDate
fileName
fileName: string
Name of the file.
Inherited from FileProperties.fileName
fullFileName
fullFileName: string
Optional fullMetaFileName
fullMetaFileName?: string
fullName
fullName: string
Required. The file developer name used as a unique identifier for API access. The value is based on the fileName but the characters allowed are more restrictive. The fullName can contain only underscores and alphanumeric characters. It must be unique, begin with a letter, not include spaces, not end with an underscore, and not contain two consecutive underscores.
Inherited from FileProperties.fullName
hasMetaFile
hasMetaFile: boolean
id
id: string
Inherited from FileProperties.id
lastModifiedById
lastModifiedById: string
ID of the user who last modified the file.
Inherited from FileProperties.lastModifiedById
lastModifiedByName
lastModifiedByName: string
Name of the user who last modified the file.
Inherited from FileProperties.lastModifiedByName
lastModifiedDate
lastModifiedDate: string
Date and time that the file was last modified.
Inherited from FileProperties.lastModifiedDate
Optional manageableState
manageableState?: ManageableState
Inherited from FileProperties.manageableState
Optional namespacePrefix
namespacePrefix?: string
If any, the namespace prefix of the component.
Inherited from FileProperties.namespacePrefix
type
type: string
The metadata type, such as CustomObject, CustomField, or ApexClass.
Inherited from FileProperties.type
Methods
getBuffer
getBuffer(): undefined | Promise<Buffer>
Returns undefined | Promise<Buffer>
getMetaBuffer
getMetaBuffer(): undefined | Promise<Buffer>
Returns undefined | Promise<Buffer>
getMetaStream
getMetaStream(): undefined | ReadableStream
Returns undefined | ReadableStream
getStream
getStream(): undefined | ReadableStream
Returns undefined | ReadableStream
unpackToFolder
unpackToFolder(targetFolder: string, fileOnly?: boolean): Promise<void>
Parameters
targetFolder: string
Optional fileOnly: boolean
Returns Promise<void>
