@vlocode/salesforce: FileProperties
Module: vlocode-project - v0.18.0
Interface FileProperties
Hierarchy
FileProperties
ExtendedFileProperties
Index
Properties
createdById
createdByName
createdDate
fileName
fullName
id
lastModifiedById
lastModifiedByName
lastModifiedDate
manageableState
namespacePrefix
type
Properties
createdById
createdById: string
ID of the user who created the file.
createdByName
createdByName: string
Name of the user who created the file.
createdDate
createdDate: string
Name of the file.
fileName
fileName: string
Name of the file.
fullName
fullName: string
Required. The file developer name used as a unique identifier for API access. The value is based on the fileName but the characters allowed are more restrictive. The fullName can contain only underscores and alphanumeric characters. It must be unique, begin with a letter, not include spaces, not end with an underscore, and not contain two consecutive underscores.
id
id: string
lastModifiedById
lastModifiedById: string
ID of the user who last modified the file.
lastModifiedByName
lastModifiedByName: string
Name of the user who last modified the file.
lastModifiedDate
lastModifiedDate: string
Date and time that the file was last modified.
Optional manageableState
manageableState?: ManageableState
Optional namespacePrefix
namespacePrefix?: string
If any, the namespace prefix of the component.
type
type: string
The metadata type, such as CustomObject, CustomField, or ApexClass.
