@vlocode/util: FullSalesforceOrgDetails
Module: vlocode-project
Interface FullSalesforceOrgDetails
Hierarchy
SalesforceAuthResult
FullSalesforceOrgDetails
Index
Properties
accessToken
alias
clientId
clientSecret
connectedStatus
instanceUrl
isDefaultDevHubUsername
isDefaultUsername
lastUsed
loginUrl
orgId
refreshToken
username
Properties
Optional accessToken
accessToken?: string
Inherited from SalesforceAuthResult.accessToken
Optional alias
alias?: string
Optional clientId
clientId?: string
Inherited from SalesforceAuthResult.clientId
Optional clientSecret
clientSecret?: string
Inherited from SalesforceAuthResult.clientSecret
Optional connectedStatus
connectedStatus?: string
Optional instanceUrl
instanceUrl?: string
Inherited from SalesforceAuthResult.instanceUrl
Optional isDefaultDevHubUsername
isDefaultDevHubUsername?: boolean
Optional isDefaultUsername
isDefaultUsername?: boolean
Optional lastUsed
lastUsed?: string
Optional loginUrl
loginUrl?: string
Inherited from SalesforceAuthResult.loginUrl
orgId
orgId: string
Inherited from SalesforceAuthResult.orgId
Optional refreshToken
refreshToken?: string
Inherited from SalesforceAuthResult.refreshToken
username
username: string
Inherited from SalesforceAuthResult.username
