@vlocode/salesforce: LanguageSettingsMetadata
Module: vlocode-project - v0.18.0
Interface LanguageSettingsMetadata
Hierarchy
MetadataInfo
LanguageSettingsMetadata
Index
Properties
enableCanadaIcuFormat
enableDataTranslation
enableEndUserLanguages
enableICULocaleDateFormat
enableLocalNamesForStdObjects
enableLocaleInsensitiveFiltering
enablePlatformLanguages
enableTranslationWorkbench
fullName
useLanguageFallback
Properties
Optional enableCanadaIcuFormat
enableCanadaIcuFormat?: boolean
Optional enableDataTranslation
enableDataTranslation?: boolean
Optional enableEndUserLanguages
enableEndUserLanguages?: boolean
Optional enableICULocaleDateFormat
enableICULocaleDateFormat?: boolean
Optional enableLocalNamesForStdObjects
enableLocalNamesForStdObjects?: boolean
Optional enableLocaleInsensitiveFiltering
enableLocaleInsensitiveFiltering?: boolean
Optional enablePlatformLanguages
enablePlatformLanguages?: boolean
Optional enableTranslationWorkbench
enableTranslationWorkbench?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional useLanguageFallback
useLanguageFallback?: boolean
