@vlocode/salesforce: EmailToCaseRoutingAddress
Module: vlocode-project - v0.18.0
Interface EmailToCaseRoutingAddress
Hierarchy
EmailToCaseRoutingAddress
Index
Properties
addressType
authorizedSenders
caseOrigin
caseOwner
caseOwnerType
casePriority
createTask
emailAddress
emailServicesAddress
fallbackQueue
isVerified
routingFlow
routingName
saveEmailHeaders
taskStatus
Properties
Optional addressType
addressType?: EmailToCaseRoutingAddressType
Optional authorizedSenders
authorizedSenders?: string
Optional caseOrigin
caseOrigin?: string
Optional caseOwner
caseOwner?: string
Optional caseOwnerType
caseOwnerType?: string
Optional casePriority
casePriority?: string
Optional createTask
createTask?: boolean
Optional emailAddress
emailAddress?: string
Optional emailServicesAddress
emailServicesAddress?: string
Optional fallbackQueue
fallbackQueue?: string
Optional isVerified
isVerified?: boolean
Optional routingFlow
routingFlow?: string
Optional routingName
routingName?: string
Optional saveEmailHeaders
saveEmailHeaders?: boolean
Optional taskStatus
taskStatus?: string
