@vlocode/salesforce: ApexSettingsMetadata
Module: vlocode-project - v0.19.0
Interface ApexSettingsMetadata
Hierarchy
MetadataInfo
ApexSettingsMetadata
Index
Properties
defaultQueueableDelay?
enableAggregateCodeCoverageOnly?
enableApexAccessRightsPref?
enableApexApprovalLockUnlock?
enableApexCtrlImplicitWithSharingPref?
enableApexPropertyGetterPref?
enableAuraApexCtrlAuthUserAccessCheckPref?
enableAuraApexCtrlGuestUserAccessCheckPref?
enableCompileOnDeploy?
enableDisableParallelApexTesting?
enableDoNotEmailDebugLog?
enableGaplessTestAutoNum?
enableMngdCtrlActionAccessPref?
enableNonCertifiedApexMdCrud?
enableRestrictCommunityExecAnon?
enableSecureNoArgConstructorPref?
fullName?
Properties
Optional defaultQueueableDelay
defaultQueueableDelay?: number
Optional enableAggregateCodeCoverageOnly
enableAggregateCodeCoverageOnly?: boolean
Optional enableApexAccessRightsPref
enableApexAccessRightsPref?: boolean
Optional enableApexApprovalLockUnlock
enableApexApprovalLockUnlock?: boolean
Optional enableApexCtrlImplicitWithSharingPref
enableApexCtrlImplicitWithSharingPref?: boolean
Optional enableApexPropertyGetterPref
enableApexPropertyGetterPref?: boolean
Optional enableAuraApexCtrlAuthUserAccessCheckPref
enableAuraApexCtrlAuthUserAccessCheckPref?: boolean
Optional enableAuraApexCtrlGuestUserAccessCheckPref
enableAuraApexCtrlGuestUserAccessCheckPref?: boolean
Optional enableCompileOnDeploy
enableCompileOnDeploy?: boolean
Optional enableDisableParallelApexTesting
enableDisableParallelApexTesting?: boolean
Optional enableDoNotEmailDebugLog
enableDoNotEmailDebugLog?: boolean
Optional enableGaplessTestAutoNum
enableGaplessTestAutoNum?: boolean
Optional enableMngdCtrlActionAccessPref
enableMngdCtrlActionAccessPref?: boolean
Optional enableNonCertifiedApexMdCrud
enableNonCertifiedApexMdCrud?: boolean
Optional enableRestrictCommunityExecAnon
enableRestrictCommunityExecAnon?: boolean
Optional enableSecureNoArgConstructorPref
enableSecureNoArgConstructorPref?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
