@vlocode/salesforce: ServiceChannelMetadata
Module: vlocode-project - v0.18.0
Interface ServiceChannelMetadata
Hierarchy
MetadataInfo
ServiceChannelMetadata
Index
Properties
doesMinimizeWidgetOnAccept
fullName
hasAutoAcceptEnabled
interactionComponent
label
relatedEntityType
secondaryRoutingPriorityField
serviceChannelFieldPriorities
Properties
Optional doesMinimizeWidgetOnAccept
doesMinimizeWidgetOnAccept?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional hasAutoAcceptEnabled
hasAutoAcceptEnabled?: boolean
Optional interactionComponent
interactionComponent?: string
label
label: string
relatedEntityType
relatedEntityType: string
Optional secondaryRoutingPriorityField
secondaryRoutingPriorityField?: string
Optional serviceChannelFieldPriorities
serviceChannelFieldPriorities?: ServiceChannelFieldPriority[]
