@vlocode/salesforce: SearchSettingsMetadata
Module: vlocode-project - v0.18.0
Interface SearchSettingsMetadata
Hierarchy
MetadataInfo
SearchSettingsMetadata
Index
Properties
documentContentSearchEnabled
enableAdvancedSearchInAlohaSidebar
enableEinsteinSearchAssistantDialog
enableEinsteinSearchEs4kPilot
enableEinsteinSearchNLSFilters
enableEinsteinSearchNaturalLanguage
enableEinsteinSearchPersonalization
enableEinsteinSearchQA
enablePersonalTagging
enablePublicTagging
enableQuerySuggestionPigOn
enableSalesforceGeneratedSynonyms
enableSearchTermHistory
enableSetupSearch
enableSuggestArticlesLinksOnly
enableUseDefaultSearchEntity
fullName
optimizeSearchForCJKEnabled
recentlyViewedUsersForBlankLookupEnabled
searchSettingsByObject
sidebarAutoCompleteEnabled
sidebarDropDownListEnabled
sidebarLimitToItemsIOwnCheckboxEnabled
singleSearchResultShortcutEnabled
spellCorrectKnowledgeSearchEnabled
Properties
documentContentSearchEnabled
documentContentSearchEnabled: boolean
Optional enableAdvancedSearchInAlohaSidebar
enableAdvancedSearchInAlohaSidebar?: boolean
Optional enableEinsteinSearchAssistantDialog
enableEinsteinSearchAssistantDialog?: boolean
Optional enableEinsteinSearchEs4kPilot
enableEinsteinSearchEs4kPilot?: boolean
Optional enableEinsteinSearchNLSFilters
enableEinsteinSearchNLSFilters?: boolean
Optional enableEinsteinSearchNaturalLanguage
enableEinsteinSearchNaturalLanguage?: boolean
Optional enableEinsteinSearchPersonalization
enableEinsteinSearchPersonalization?: boolean
Optional enableEinsteinSearchQA
enableEinsteinSearchQA?: boolean
Optional enablePersonalTagging
enablePersonalTagging?: boolean
Optional enablePublicTagging
enablePublicTagging?: boolean
Optional enableQuerySuggestionPigOn
enableQuerySuggestionPigOn?: boolean
Optional enableSalesforceGeneratedSynonyms
enableSalesforceGeneratedSynonyms?: boolean
Optional enableSearchTermHistory
enableSearchTermHistory?: boolean
Optional enableSetupSearch
enableSetupSearch?: boolean
Optional enableSuggestArticlesLinksOnly
enableSuggestArticlesLinksOnly?: boolean
Optional enableUseDefaultSearchEntity
enableUseDefaultSearchEntity?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
optimizeSearchForCJKEnabled
optimizeSearchForCJKEnabled: boolean
recentlyViewedUsersForBlankLookupEnabled
recentlyViewedUsersForBlankLookupEnabled: boolean
searchSettingsByObject
searchSettingsByObject: SearchSettingsByObject
sidebarAutoCompleteEnabled
sidebarAutoCompleteEnabled: boolean
sidebarDropDownListEnabled
sidebarDropDownListEnabled: boolean
sidebarLimitToItemsIOwnCheckboxEnabled
sidebarLimitToItemsIOwnCheckboxEnabled: boolean
singleSearchResultShortcutEnabled
singleSearchResultShortcutEnabled: boolean
spellCorrectKnowledgeSearchEnabled
spellCorrectKnowledgeSearchEnabled: boolean
