@vlocode/salesforce: ApprovalProcessMetadata
Module: vlocode-project - v0.18.0
Interface ApprovalProcessMetadata
Hierarchy
MetadataInfo
ApprovalProcessMetadata
Index
Properties
active
allowRecall?
allowedSubmitters?
approvalPageFields?
approvalStep?
description?
emailTemplate?
enableMobileDeviceAccess?
entryCriteria?
finalApprovalActions?
finalApprovalRecordLock?
finalRejectionActions?
finalRejectionRecordLock?
fullName?
initialSubmissionActions?
label
nextAutomatedApprover?
postTemplate?
processOrder?
recallActions?
recordEditability
showApprovalHistory?
Properties
active
active: boolean
Optional allowRecall
allowRecall?: boolean
Optional allowedSubmitters
allowedSubmitters?: ApprovalSubmitter[]
Optional approvalPageFields
approvalPageFields?: ApprovalPageField
Optional approvalStep
approvalStep?: ApprovalStep[]
Optional description
description?: string
Optional emailTemplate
emailTemplate?: string
Optional enableMobileDeviceAccess
enableMobileDeviceAccess?: boolean
Optional entryCriteria
entryCriteria?: ApprovalEntryCriteria
Optional finalApprovalActions
finalApprovalActions?: ApprovalAction
Optional finalApprovalRecordLock
finalApprovalRecordLock?: boolean
Optional finalRejectionActions
finalRejectionActions?: ApprovalAction
Optional finalRejectionRecordLock
finalRejectionRecordLock?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional initialSubmissionActions
initialSubmissionActions?: ApprovalAction
label
label: string
Optional nextAutomatedApprover
nextAutomatedApprover?: NextAutomatedApprover
Optional postTemplate
postTemplate?: string
Optional processOrder
processOrder?: number
Optional recallActions
recallActions?: ApprovalAction
recordEditability
recordEditability: RecordEditabilityType
Optional showApprovalHistory
showApprovalHistory?: boolean
