@vlocode/salesforce: EmailToCaseSettings
Module: vlocode-project - v0.18.0
Interface EmailToCaseSettings
Hierarchy
EmailToCaseSettings
Index
Properties
enableE2CAttachmentAsFile
enableE2CSourceTracking
enableEmailToCase
enableHtmlEmail
enableOnDemandEmailToCase
enableThreadIDInBody
enableThreadIDInSubject
notifyOwnerOnNewCaseEmail
overEmailLimitAction
preQuoteSignature
routingAddresses
unauthorizedSenderAction
Properties
Optional enableE2CAttachmentAsFile
enableE2CAttachmentAsFile?: boolean
Optional enableE2CSourceTracking
enableE2CSourceTracking?: boolean
Optional enableEmailToCase
enableEmailToCase?: boolean
Optional enableHtmlEmail
enableHtmlEmail?: boolean
Optional enableOnDemandEmailToCase
enableOnDemandEmailToCase?: boolean
Optional enableThreadIDInBody
enableThreadIDInBody?: boolean
Optional enableThreadIDInSubject
enableThreadIDInSubject?: boolean
Optional notifyOwnerOnNewCaseEmail
notifyOwnerOnNewCaseEmail?: boolean
Optional overEmailLimitAction
overEmailLimitAction?: EmailToCaseOnFailureActionType
Optional preQuoteSignature
preQuoteSignature?: boolean
Optional routingAddresses
routingAddresses?: EmailToCaseRoutingAddress[]
Optional unauthorizedSenderAction
unauthorizedSenderAction?: EmailToCaseOnFailureActionType
