@vlocode/salesforce: TimeSheetTemplateMetadata
Module: vlocode-project - v0.18.0
Interface TimeSheetTemplateMetadata
Hierarchy
MetadataInfo
TimeSheetTemplateMetadata
Index
Properties
active
description
frequency
fullName
masterLabel
startDate
timeSheetTemplateAssignments
workWeekEndDay
workWeekStartDay
Properties
active
active: boolean
Optional description
description?: string
frequency
frequency: TimeSheetFrequency
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
masterLabel
masterLabel: string
startDate
startDate: string
Optional timeSheetTemplateAssignments
timeSheetTemplateAssignments?: TimeSheetTemplateAssignment[]
workWeekEndDay
workWeekEndDay: DaysOfWeek
workWeekStartDay
workWeekStartDay: DaysOfWeek
