@vlocode/salesforce: CommunitiesSettingsMetadata
Module: vlocode-project - v0.19.0
Interface CommunitiesSettingsMetadata
Hierarchy
MetadataInfo
CommunitiesSettingsMetadata
Index
Properties
applyLoginPageTypeToEmbeddedLogin?
blockEmbeddedLoginUnknownURLRedirect?
canModerateAllFeedPosts?
canModerateInternalFeedPosts?
embeddedVisualforcePages?
enableCommunityWorkspaces?
enableCspContactVisibilityPref?
enableCspNotesOnAccConPref?
enableEnablePRM?
enableExternalAccHierPref?
enableGuestPermDisOptOutCruc?
enableGuestRecordReassignOrgPref?
enableGuestSecurityOptOutCruc?
enableGuvSecurityOptOutPref?
enableInviteChatterGuestEnabled?
enableNameFieldsUserPIIEnabled?
enableNetPortalUserReportOpts?
enableNetworksEnabled?
enableOotbProfExtUserOpsEnable?
enablePRMAccRelPref?
enablePowerCustomerCaseStatus?
enablePreventBadgeGuestAccess?
enableRelaxPartnerAccountFieldPref?
enableUnsupportedBrowserModalPref?
enableUsernameUniqForOrgPref?
fullName?
Properties
Optional applyLoginPageTypeToEmbeddedLogin
applyLoginPageTypeToEmbeddedLogin?: boolean
Optional blockEmbeddedLoginUnknownURLRedirect
blockEmbeddedLoginUnknownURLRedirect?: boolean
Optional canModerateAllFeedPosts
canModerateAllFeedPosts?: boolean
Optional canModerateInternalFeedPosts
canModerateInternalFeedPosts?: boolean
Optional embeddedVisualforcePages
embeddedVisualforcePages?: boolean
Optional enableCommunityWorkspaces
enableCommunityWorkspaces?: boolean
Optional enableCspContactVisibilityPref
enableCspContactVisibilityPref?: boolean
Optional enableCspNotesOnAccConPref
enableCspNotesOnAccConPref?: boolean
Optional enableEnablePRM
enableEnablePRM?: boolean
Optional enableExternalAccHierPref
enableExternalAccHierPref?: boolean
Optional enableGuestPermDisOptOutCruc
enableGuestPermDisOptOutCruc?: boolean
Optional enableGuestRecordReassignOrgPref
enableGuestRecordReassignOrgPref?: boolean
Optional enableGuestSecurityOptOutCruc
enableGuestSecurityOptOutCruc?: boolean
Optional enableGuvSecurityOptOutPref
enableGuvSecurityOptOutPref?: boolean
Optional enableInviteChatterGuestEnabled
enableInviteChatterGuestEnabled?: boolean
Optional enableNameFieldsUserPIIEnabled
enableNameFieldsUserPIIEnabled?: boolean
Optional enableNetPortalUserReportOpts
enableNetPortalUserReportOpts?: boolean
Optional enableNetworksEnabled
enableNetworksEnabled?: boolean
Optional enableOotbProfExtUserOpsEnable
enableOotbProfExtUserOpsEnable?: boolean
Optional enablePRMAccRelPref
enablePRMAccRelPref?: boolean
Optional enablePowerCustomerCaseStatus
enablePowerCustomerCaseStatus?: boolean
Optional enablePreventBadgeGuestAccess
enablePreventBadgeGuestAccess?: boolean
Optional enableRelaxPartnerAccountFieldPref
enableRelaxPartnerAccountFieldPref?: boolean
Optional enableUnsupportedBrowserModalPref
enableUnsupportedBrowserModalPref?: boolean
Optional enableUsernameUniqForOrgPref
enableUsernameUniqForOrgPref?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
