@vlocode/salesforce: UiPluginMetadata
Module: vlocode-project - v0.18.0
Interface UiPluginMetadata
Hierarchy
MetadataWithContentMetadata
UiPluginMetadata
Index
Properties
content
description
extensionPointIdentifier
fullName
isEnabled
language
masterLabel
Properties
Optional content
content?: string
Inherited from MetadataWithContentMetadata.content
Optional description
description?: string
extensionPointIdentifier
extensionPointIdentifier: string
Optional fullName
fullName?: string
Inherited from MetadataWithContentMetadata.fullName
isEnabled
isEnabled: boolean
language
language: string
masterLabel
masterLabel: string
