@vlocode/salesforce: FlowRecordLookup
Module: vlocode-project - v0.18.0
Interface FlowRecordLookup
Hierarchy
FlowNode
FlowRecordLookup
Index
Properties
assignNullValuesIfNoRecordsFound
connector
description
elementSubtype
faultConnector
filterLogic
filters
getFirstRecordOnly
label
locationX
locationY
name
object
outputAssignments
outputReference
processMetadataValues
queriedFields
sortField
sortOrder
storeOutputAutomatically
Properties
Optional assignNullValuesIfNoRecordsFound
assignNullValuesIfNoRecordsFound?: boolean
Optional connector
connector?: FlowConnector
Optional description
description?: string
Inherited from FlowNode.description
Optional elementSubtype
elementSubtype?: FlowElementSubtype
Inherited from FlowNode.elementSubtype
Optional faultConnector
faultConnector?: FlowConnector
Optional filterLogic
filterLogic?: string
Optional filters
filters?: FlowRecordFilter[]
Optional getFirstRecordOnly
getFirstRecordOnly?: boolean
Optional label
label?: string
Inherited from FlowNode.label
locationX
locationX: number
Inherited from FlowNode.locationX
locationY
locationY: number
Inherited from FlowNode.locationY
Optional name
name?: string
Inherited from FlowNode.name
object
object: string
Optional outputAssignments
outputAssignments?: FlowOutputFieldAssignment[]
Optional outputReference
outputReference?: string
Optional processMetadataValues
processMetadataValues?: FlowMetadataValue[]
Inherited from FlowNode.processMetadataValues
Optional queriedFields
queriedFields?: string[]
Optional sortField
sortField?: string
Optional sortOrder
sortOrder?: SortOrder
Optional storeOutputAutomatically
storeOutputAutomatically?: boolean
