@vlocode/salesforce: EACSettingsMetadata
Module: vlocode-project - v0.18.0
Interface EACSettingsMetadata
Hierarchy
MetadataInfo
EACSettingsMetadata
Index
Properties
addRcCompToFlexiPages?
autoPopulateGoogleMeetLinks?
automatedEmailFilter?
enableActivityAnalyticsPref?
enableActivityCapture?
enableActivityMetrics?
enableActivitySyncEngine?
enableEACForEveryonePref?
enableEnforceEacSharingPref?
enableInboxActivitySharing?
enableInsightsInTimeline?
enableInsightsInTimelineEacStd?
fullName?
provisionProductivityFeatures?
salesforceEventsOnlyPref?
sensitiveEmailFilter?
syncInternalEvents?
Properties
Optional addRcCompToFlexiPages
addRcCompToFlexiPages?: boolean
Optional autoPopulateGoogleMeetLinks
autoPopulateGoogleMeetLinks?: boolean
Optional automatedEmailFilter
automatedEmailFilter?: boolean
Optional enableActivityAnalyticsPref
enableActivityAnalyticsPref?: boolean
Optional enableActivityCapture
enableActivityCapture?: boolean
Optional enableActivityMetrics
enableActivityMetrics?: boolean
Optional enableActivitySyncEngine
enableActivitySyncEngine?: boolean
Optional enableEACForEveryonePref
enableEACForEveryonePref?: boolean
Optional enableEnforceEacSharingPref
enableEnforceEacSharingPref?: boolean
Optional enableInboxActivitySharing
enableInboxActivitySharing?: boolean
Optional enableInsightsInTimeline
enableInsightsInTimeline?: boolean
Optional enableInsightsInTimelineEacStd
enableInsightsInTimelineEacStd?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional provisionProductivityFeatures
provisionProductivityFeatures?: boolean
Optional salesforceEventsOnlyPref
salesforceEventsOnlyPref?: boolean
Optional sensitiveEmailFilter
sensitiveEmailFilter?: boolean
Optional syncInternalEvents
syncInternalEvents?: boolean
