@vlocode/salesforce: KnowledgeSettingsMetadata
Module: vlocode-project - v0.18.0
Interface KnowledgeSettingsMetadata
Hierarchy
MetadataInfo
KnowledgeSettingsMetadata
Index
Properties
answers
cases
defaultLanguage
enableChatterQuestionKBDeflection
enableCreateEditOnArticlesTab
enableExternalMediaContent
enableKbStandardSharing
enableKnowledge
enableKnowledgeAgentContribution
enableKnowledgeAnswersPromotion
enableKnowledgeArticleTextHighlights
enableKnowledgeCaseRL
enableKnowledgeKeywordAutoComplete
enableKnowledgeTitleAutoComplete
enableLightningKbAutoLoadRichTextField
enableLightningKnowledge
fullName
languages
showArticleSummariesCustomerPortal
showArticleSummariesInternalApp
showArticleSummariesPartnerPortal
showValidationStatusField
suggestedArticles
votingEnabled
Properties
Optional answers
answers?: KnowledgeAnswerSettings
Optional cases
cases?: KnowledgeCaseSettings
Optional defaultLanguage
defaultLanguage?: string
Optional enableChatterQuestionKBDeflection
enableChatterQuestionKBDeflection?: boolean
Optional enableCreateEditOnArticlesTab
enableCreateEditOnArticlesTab?: boolean
Optional enableExternalMediaContent
enableExternalMediaContent?: boolean
Optional enableKbStandardSharing
enableKbStandardSharing?: boolean
Optional enableKnowledge
enableKnowledge?: boolean
Optional enableKnowledgeAgentContribution
enableKnowledgeAgentContribution?: boolean
Optional enableKnowledgeAnswersPromotion
enableKnowledgeAnswersPromotion?: boolean
Optional enableKnowledgeArticleTextHighlights
enableKnowledgeArticleTextHighlights?: boolean
Optional enableKnowledgeCaseRL
enableKnowledgeCaseRL?: boolean
Optional enableKnowledgeKeywordAutoComplete
enableKnowledgeKeywordAutoComplete?: boolean
Optional enableKnowledgeTitleAutoComplete
enableKnowledgeTitleAutoComplete?: boolean
Optional enableLightningKbAutoLoadRichTextField
enableLightningKbAutoLoadRichTextField?: boolean
Optional enableLightningKnowledge
enableLightningKnowledge?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional languages
languages?: KnowledgeLanguageSettings
Optional showArticleSummariesCustomerPortal
showArticleSummariesCustomerPortal?: boolean
Optional showArticleSummariesInternalApp
showArticleSummariesInternalApp?: boolean
Optional showArticleSummariesPartnerPortal
showArticleSummariesPartnerPortal?: boolean
Optional showValidationStatusField
showValidationStatusField?: boolean
Optional suggestedArticles
suggestedArticles?: KnowledgeSuggestedArticlesSettings
Optional votingEnabled
votingEnabled?: boolean
