@vlocode/salesforce: CustomCheckboxFieldMetadata
Module: vlocode-project
Interface CustomCheckboxFieldMetadata
Hierarchy
CustomBaseFieldMetadata
CustomCheckboxFieldMetadata
Index
Properties
defaultValue
deprecated
description
externalId
fieldManageability
formula
formulaTreatBlanksAs
fullName
inlineHelpText
label
length
required
trackHistory
trackTrending
type
unique
Properties
defaultValue
defaultValue: boolean
Overrides CustomBaseFieldMetadata.defaultValue
Optional deprecated
deprecated?: boolean
Inherited from CustomBaseFieldMetadata.deprecated
Optional description
description?: string
Inherited from CustomBaseFieldMetadata.description
externalId
externalId: boolean
Inherited from CustomBaseFieldMetadata.externalId
fieldManageability
fieldManageability: string
Inherited from CustomBaseFieldMetadata.fieldManageability
Optional formula
formula?: string
Inherited from CustomBaseFieldMetadata.formula
Optional formulaTreatBlanksAs
formulaTreatBlanksAs?: boolean
Inherited from CustomBaseFieldMetadata.formulaTreatBlanksAs
fullName
fullName: string
Inherited from CustomBaseFieldMetadata.fullName
Optional inlineHelpText
inlineHelpText?: string
Inherited from CustomBaseFieldMetadata.inlineHelpText
label
label: string
Inherited from CustomBaseFieldMetadata.label
length
length: number
required
required: boolean
Inherited from CustomBaseFieldMetadata.required
Optional trackHistory
trackHistory?: boolean
Inherited from CustomBaseFieldMetadata.trackHistory
Optional trackTrending
trackTrending?: boolean
Inherited from CustomBaseFieldMetadata.trackTrending
type
type: Checkbox
Overrides CustomBaseFieldMetadata.type
unique
unique: boolean
Inherited from CustomBaseFieldMetadata.unique
