@vlocode/salesforce: WaveXmdMetadata
Module: vlocode-project - v0.18.0
Interface WaveXmdMetadata
Hierarchy
MetadataInfo
WaveXmdMetadata
Index
Properties
application
dataset
datasetConnector
datasetFullyQualifiedName
dates
dimensions
fullName
measures
organizations
origin
type
waveVisualization
Properties
Optional application
application?: string
dataset
dataset: string
Optional datasetConnector
datasetConnector?: string
Optional datasetFullyQualifiedName
datasetFullyQualifiedName?: string
Optional dates
dates?: WaveXmdDate[]
Optional dimensions
dimensions?: WaveXmdDimension[]
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional measures
measures?: WaveXmdMeasure[]
Optional organizations
organizations?: WaveXmdOrganization[]
Optional origin
origin?: string
Optional type
type?: string
Optional waveVisualization
waveVisualization?: string
