@vlocode/salesforce: AccountSettingsMetadata
Module: vlocode-project - v0.18.0
Interface AccountSettingsMetadata
Hierarchy
MetadataInfo
AccountSettingsMetadata
Index
Properties
enableAccountDiscovery
enableAccountHistoryTracking
enableAccountInsightsInMobile
enableAccountOwnerReport
enableAccountTeams
enableContactHistoryTracking
enableRelateContactToMultipleAccounts
fullName
showViewHierarchyLink
Properties
Optional enableAccountDiscovery
enableAccountDiscovery?: boolean
Optional enableAccountHistoryTracking
enableAccountHistoryTracking?: boolean
Optional enableAccountInsightsInMobile
enableAccountInsightsInMobile?: boolean
Optional enableAccountOwnerReport
enableAccountOwnerReport?: boolean
Optional enableAccountTeams
enableAccountTeams?: boolean
Optional enableContactHistoryTracking
enableContactHistoryTracking?: boolean
Optional enableRelateContactToMultipleAccounts
enableRelateContactToMultipleAccounts?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional showViewHierarchyLink
showViewHierarchyLink?: boolean
