@vlocode/salesforce: WaveXmdMeasure
Module: vlocode-project - v0.18.0
Interface WaveXmdMeasure
Hierarchy
WaveXmdMeasure
Index
Properties
conditionalFormatting?
currencies?
currencyCode?
dateFormat?
description?
field
formatCustomFormat?
formatDecimalDigits?
formatDecimalSeparator?
formatIsNegativeParens?
formatPrefix?
formatSuffix?
formatThousandsSeparator?
formatUnit?
formatUnitMultiplier?
fullyQualifiedName?
isDerived
isMultiCurrency?
label?
origin?
showDetailsDefaultFieldIndex?
showInExplorer?
sortIndex
Properties
Optional conditionalFormatting
conditionalFormatting?: WaveXmdFormattingProperty[]
Optional currencies
currencies?: WaveXmdMeasure[]
Optional currencyCode
currencyCode?: string
Optional dateFormat
dateFormat?: string
Optional description
description?: string
field
field: string
Optional formatCustomFormat
formatCustomFormat?: string
Optional formatDecimalDigits
formatDecimalDigits?: number
Optional formatDecimalSeparator
formatDecimalSeparator?: string
Optional formatIsNegativeParens
formatIsNegativeParens?: boolean
Optional formatPrefix
formatPrefix?: string
Optional formatSuffix
formatSuffix?: string
Optional formatThousandsSeparator
formatThousandsSeparator?: string
Optional formatUnit
formatUnit?: string
Optional formatUnitMultiplier
formatUnitMultiplier?: number
Optional fullyQualifiedName
fullyQualifiedName?: string
isDerived
isDerived: boolean
Optional isMultiCurrency
isMultiCurrency?: boolean
Optional label
label?: string
Optional origin
origin?: string
Optional showDetailsDefaultFieldIndex
showDetailsDefaultFieldIndex?: number
Optional showInExplorer
showInExplorer?: boolean
sortIndex
sortIndex: number
