@vlocode/salesforce: EntitlementProcessMilestoneItem
Module: vlocode-project - v0.18.0
Interface EntitlementProcessMilestoneItem
Hierarchy
EntitlementProcessMilestoneItem
Index
Properties
businessHours
criteriaBooleanFilter
milestoneCriteriaFilterItems
milestoneCriteriaFormula
milestoneName
minutesCustomClass
minutesToComplete
successActions
timeTriggers
useCriteriaStartTime
Properties
Optional businessHours
businessHours?: string
Optional criteriaBooleanFilter
criteriaBooleanFilter?: string
Optional milestoneCriteriaFilterItems
milestoneCriteriaFilterItems?: FilterItem[]
Optional milestoneCriteriaFormula
milestoneCriteriaFormula?: string
Optional milestoneName
milestoneName?: string
Optional minutesCustomClass
minutesCustomClass?: string
Optional minutesToComplete
minutesToComplete?: number
Optional successActions
successActions?: WorkflowActionReference[]
Optional timeTriggers
timeTriggers?: EntitlementProcessMilestoneTimeTrigger[]
Optional useCriteriaStartTime
useCriteriaStartTime?: boolean
