@vlocode/salesforce: AudienceCriteriaValue
Module: vlocode-project - v0.18.0
Interface AudienceCriteriaValue
Hierarchy
AudienceCriteriaValue
Index
Properties
audienceDeveloperName
city
country
domain
entityField
entityType
fieldValue
isEnabled
permissionName
permissionType
profile
subdivision
Properties
Optional audienceDeveloperName
audienceDeveloperName?: string
Optional city
city?: string
Optional country
country?: string
Optional domain
domain?: string
Optional entityField
entityField?: string
Optional entityType
entityType?: string
Optional fieldValue
fieldValue?: string
Optional isEnabled
isEnabled?: string
Optional permissionName
permissionName?: string
Optional permissionType
permissionType?: string
Optional profile
profile?: string
Optional subdivision
subdivision?: string
