@vlocode/salesforce: PrivacySettingsMetadata
Module: vlocode-project - v0.18.0
Interface PrivacySettingsMetadata
Hierarchy
MetadataInfo
PrivacySettingsMetadata
Index
Properties
authorizationCaptureBrowser
authorizationCaptureEmail
authorizationCaptureIp
authorizationCaptureLocation
authorizationCustomSharing
authorizationLockingAndVersioning
enableConfigurableUserPIIActive
enableConsentAuditTrail
enableConsentEventStream
enableDefaultMetadataValues
fullName
Properties
Optional authorizationCaptureBrowser
authorizationCaptureBrowser?: boolean
Optional authorizationCaptureEmail
authorizationCaptureEmail?: boolean
Optional authorizationCaptureIp
authorizationCaptureIp?: boolean
Optional authorizationCaptureLocation
authorizationCaptureLocation?: boolean
Optional authorizationCustomSharing
authorizationCustomSharing?: boolean
Optional authorizationLockingAndVersioning
authorizationLockingAndVersioning?: boolean
Optional enableConfigurableUserPIIActive
enableConfigurableUserPIIActive?: boolean
Optional enableConsentAuditTrail
enableConsentAuditTrail?: boolean
Optional enableConsentEventStream
enableConsentEventStream?: boolean
Optional enableDefaultMetadataValues
enableDefaultMetadataValues?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
