@vlocode/salesforce: CMSConnectSourceMetadata
Module: vlocode-project - v0.18.0
Interface CMSConnectSourceMetadata
Hierarchy
MetadataInfo
CMSConnectSourceMetadata
Index
Properties
cmsConnectAsset
cmsConnectLanguage
cmsConnectPersonalization
cmsConnectResourceType
connectionType
cssScope
developerName
fullName
languageEnabled
masterLabel
namedCredential
personalizationEnabled
rootPath
sortOrder
status
type
websiteUrl
Properties
Optional cmsConnectAsset
cmsConnectAsset?: CMSConnectAsset[]
Optional cmsConnectLanguage
cmsConnectLanguage?: CMSConnectLanguage[]
Optional cmsConnectPersonalization
cmsConnectPersonalization?: CMSConnectPersonalization
Optional cmsConnectResourceType
cmsConnectResourceType?: CMSConnectResourceType[]
connectionType
connectionType: CMSSourceConnectionType
Optional cssScope
cssScope?: string
developerName
developerName: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional languageEnabled
languageEnabled?: string
masterLabel
masterLabel: string
Optional namedCredential
namedCredential?: string
Optional personalizationEnabled
personalizationEnabled?: string
Optional rootPath
rootPath?: string
sortOrder
sortOrder: number
status
status: CMSConnectionStatus
type
type: CMSConnectionSourceType
Optional websiteUrl
websiteUrl?: string
