@vlocode/salesforce: ProfileMetadata
Module: vlocode-project - v0.18.0
Interface ProfileMetadata
Hierarchy
MetadataInfo
ProfileMetadata
Index
Properties
applicationVisibilities
categoryGroupVisibilities
classAccesses
custom
customMetadataTypeAccesses
customPermissions
customSettingAccesses
description
externalDataSourceAccesses
fieldPermissions
flowAccesses
fullName
layoutAssignments
loginFlows
loginHours
loginIpRanges
objectPermissions
pageAccesses
profileActionOverrides
recordTypeVisibilities
tabVisibilities
userLicense
userPermissions
Properties
Optional applicationVisibilities
applicationVisibilities?: ProfileApplicationVisibility[]
Optional categoryGroupVisibilities
categoryGroupVisibilities?: ProfileCategoryGroupVisibility[]
Optional classAccesses
classAccesses?: ProfileApexClassAccess[]
Optional custom
custom?: boolean
Optional customMetadataTypeAccesses
customMetadataTypeAccesses?: ProfileCustomMetadataTypeAccess[]
Optional customPermissions
customPermissions?: ProfileCustomPermissions[]
Optional customSettingAccesses
customSettingAccesses?: ProfileCustomSettingAccess[]
Optional description
description?: string
Optional externalDataSourceAccesses
externalDataSourceAccesses?: ProfileExternalDataSourceAccess[]
Optional fieldPermissions
fieldPermissions?: ProfileFieldLevelSecurity[]
Optional flowAccesses
flowAccesses?: ProfileFlowAccess[]
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional layoutAssignments
layoutAssignments?: ProfileLayoutAssignment[]
Optional loginFlows
loginFlows?: LoginFlow[]
Optional loginHours
loginHours?: ProfileLoginHours
Optional loginIpRanges
loginIpRanges?: ProfileLoginIpRange[]
Optional objectPermissions
objectPermissions?: ProfileObjectPermissions[]
Optional pageAccesses
pageAccesses?: ProfileApexPageAccess[]
Optional profileActionOverrides
profileActionOverrides?: ProfileActionOverride[]
Optional recordTypeVisibilities
recordTypeVisibilities?: ProfileRecordTypeVisibility[]
Optional tabVisibilities
tabVisibilities?: ProfileTabVisibility[]
Optional userLicense
userLicense?: string
Optional userPermissions
userPermissions?: ProfileUserPermission[]
