@vlocode/salesforce: OmniDataTransformMetadata
Module: vlocode-project - v0.18.0
Interface OmniDataTransformMetadata
Hierarchy
MetadataInfo
OmniDataTransformMetadata
Index
Properties
active?
assignmentRulesUsed?
deletedOnSuccess?
description?
errorIgnored?
expectedInputJson?
expectedInputOtherData?
expectedInputXml?
expectedOutputJson?
expectedOutputOtherData?
expectedOutputXml?
fieldLevelSecurityEnabled?
fullName?
inputParsingClass?
inputType?
name
namespace?
nullInputsIncludedInOutput?
omniDataTransformItem?
outputParsingClass?
outputType?
overrideKey?
preprocessorClassName?
previewJsonData?
previewOtherData?
previewSourceObjectData?
previewXmlData?
processSuperBulk?
requiredPermission?
responseCacheTtlMinutes?
responseCacheType?
rollbackOnError?
sourceObject?
sourceObjectDefault?
synchronousProcessThreshold?
targetOutputDocumentIdentifier?
targetOutputFileName?
type
uniqueName?
versionNumber?
xmlDeclarationRemoved?
xmlOutputTagsOrder?
Properties
Optional active
active?: boolean
Optional assignmentRulesUsed
assignmentRulesUsed?: boolean
Optional deletedOnSuccess
deletedOnSuccess?: boolean
Optional description
description?: string
Optional errorIgnored
errorIgnored?: boolean
Optional expectedInputJson
expectedInputJson?: string
Optional expectedInputOtherData
expectedInputOtherData?: string
Optional expectedInputXml
expectedInputXml?: string
Optional expectedOutputJson
expectedOutputJson?: string
Optional expectedOutputOtherData
expectedOutputOtherData?: string
Optional expectedOutputXml
expectedOutputXml?: string
Optional fieldLevelSecurityEnabled
fieldLevelSecurityEnabled?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional inputParsingClass
inputParsingClass?: string
Optional inputType
inputType?: OmniDataTransformInputType
name
name: string
Optional namespace
namespace?: string
Optional nullInputsIncludedInOutput
nullInputsIncludedInOutput?: boolean
Optional omniDataTransformItem
omniDataTransformItem?: OmniDataTransformItem[]
Optional outputParsingClass
outputParsingClass?: string
Optional outputType
outputType?: string
Optional overrideKey
overrideKey?: string
Optional preprocessorClassName
preprocessorClassName?: string
Optional previewJsonData
previewJsonData?: string
Optional previewOtherData
previewOtherData?: string
Optional previewSourceObjectData
previewSourceObjectData?: string
Optional previewXmlData
previewXmlData?: string
Optional processSuperBulk
processSuperBulk?: boolean
Optional requiredPermission
requiredPermission?: string
Optional responseCacheTtlMinutes
responseCacheTtlMinutes?: number
Optional responseCacheType
responseCacheType?: string
Optional rollbackOnError
rollbackOnError?: boolean
Optional sourceObject
sourceObject?: string
Optional sourceObjectDefault
sourceObjectDefault?: boolean
Optional synchronousProcessThreshold
synchronousProcessThreshold?: number
Optional targetOutputDocumentIdentifier
targetOutputDocumentIdentifier?: string
Optional targetOutputFileName
targetOutputFileName?: string
type
type: string
Optional uniqueName
uniqueName?: string
Optional versionNumber
versionNumber?: number
Optional xmlDeclarationRemoved
xmlDeclarationRemoved?: boolean
Optional xmlOutputTagsOrder
xmlOutputTagsOrder?: string
