@vlocode/salesforce: CustomApplicationMetadata
Module: vlocode-project - v0.18.0
Interface CustomApplicationMetadata
Hierarchy
MetadataInfo
CustomApplicationMetadata
Index
Properties
actionOverrides?
brand?
consoleConfig?
defaultLandingTab?
description?
formFactors?
fullName?
isNavAutoTempTabsDisabled?
isNavPersonalizationDisabled?
isNavTabPersistenceDisabled?
isServiceCloudConsole?
label?
logo?
navType?
preferences?
profileActionOverrides?
setupExperience?
subscriberTabs?
tabs?
uiType?
utilityBar?
workspaceConfig?
Properties
Optional actionOverrides
actionOverrides?: AppActionOverride[]
Optional brand
brand?: AppBrand
Optional consoleConfig
consoleConfig?: ServiceCloudConsoleConfig
Optional defaultLandingTab
defaultLandingTab?: string
Optional description
description?: string
Optional formFactors
formFactors?: FormFactor[]
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional isNavAutoTempTabsDisabled
isNavAutoTempTabsDisabled?: boolean
Optional isNavPersonalizationDisabled
isNavPersonalizationDisabled?: boolean
Optional isNavTabPersistenceDisabled
isNavTabPersistenceDisabled?: boolean
Optional isServiceCloudConsole
isServiceCloudConsole?: boolean
Optional label
label?: string
Optional logo
logo?: string
Optional navType
navType?: NavType
Optional preferences
preferences?: AppPreferences
Optional profileActionOverrides
profileActionOverrides?: AppProfileActionOverride[]
Optional setupExperience
setupExperience?: string
Optional subscriberTabs
subscriberTabs?: string[]
Optional tabs
tabs?: string[]
Optional uiType
uiType?: UiType
Optional utilityBar
utilityBar?: string
Optional workspaceConfig
workspaceConfig?: AppWorkspaceConfig
