@vlocode/salesforce: CustomApplicationComponentMetadata
Module: vlocode-project - v0.18.0
Interface CustomApplicationComponentMetadata
Hierarchy
MetadataInfo
CustomApplicationComponentMetadata
Index
Properties
buttonIconUrl
buttonStyle
buttonText
buttonWidth
fullName
height
isHeightFixed
isHidden
isWidthFixed
visualforcePage
width
Properties
Optional buttonIconUrl
buttonIconUrl?: string
Optional buttonStyle
buttonStyle?: string
Optional buttonText
buttonText?: string
Optional buttonWidth
buttonWidth?: number
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional height
height?: number
isHeightFixed
isHeightFixed: boolean
isHidden
isHidden: boolean
isWidthFixed
isWidthFixed: boolean
visualforcePage
visualforcePage: string
Optional width
width?: number
