@vlocode/salesforce: ProfilePasswordPolicyMetadata
Module: vlocode-project - v0.19.0
Interface ProfilePasswordPolicyMetadata
Hierarchy
MetadataInfo
ProfilePasswordPolicyMetadata
Index
Properties
forgotPasswordRedirect?
fullName?
lockoutInterval
maxLoginAttempts
minimumPasswordLength
minimumPasswordLifetime?
obscure?
passwordComplexity
passwordExpiration
passwordHistory
passwordQuestion
profile
Properties
Optional forgotPasswordRedirect
forgotPasswordRedirect?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
lockoutInterval
lockoutInterval: number
maxLoginAttempts
maxLoginAttempts: number
minimumPasswordLength
minimumPasswordLength: number
Optional minimumPasswordLifetime
minimumPasswordLifetime?: boolean
Optional obscure
obscure?: boolean
passwordComplexity
passwordComplexity: number
passwordExpiration
passwordExpiration: number
passwordHistory
passwordHistory: number
passwordQuestion
passwordQuestion: number
profile
profile: string
