@vlocode/salesforce: NamedCredentialMetadata
Module: vlocode-project - v0.19.0
Interface NamedCredentialMetadata
Hierarchy
MetadataInfo
NamedCredentialMetadata
Index
Properties
allowMergeFieldsInBody?
allowMergeFieldsInHeader?
authProvider?
authTokenEndpointUrl?
awsAccessKey?
awsAccessSecret?
awsRegion?
awsService?
certificate?
endpoint?
fullName?
generateAuthorizationHeader?
jwtAudience?
jwtFormulaSubject?
jwtIssuer?
jwtSigningCertificate?
jwtTextSubject?
jwtValidityPeriodSeconds?
label
namedCredentialParameters?
namedCredentialType?
oauthRefreshToken?
oauthScope?
oauthToken?
outboundNetworkConnection?
password?
principalType?
protocol?
username?
Properties
Optional allowMergeFieldsInBody
allowMergeFieldsInBody?: boolean
Optional allowMergeFieldsInHeader
allowMergeFieldsInHeader?: boolean
Optional authProvider
authProvider?: string
Optional authTokenEndpointUrl
authTokenEndpointUrl?: string
Optional awsAccessKey
awsAccessKey?: string
Optional awsAccessSecret
awsAccessSecret?: string
Optional awsRegion
awsRegion?: string
Optional awsService
awsService?: string
Optional certificate
certificate?: string
Optional endpoint
endpoint?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional generateAuthorizationHeader
generateAuthorizationHeader?: boolean
Optional jwtAudience
jwtAudience?: string
Optional jwtFormulaSubject
jwtFormulaSubject?: string
Optional jwtIssuer
jwtIssuer?: string
Optional jwtSigningCertificate
jwtSigningCertificate?: string
Optional jwtTextSubject
jwtTextSubject?: string
Optional jwtValidityPeriodSeconds
jwtValidityPeriodSeconds?: number
label
label: string
Optional namedCredentialParameters
namedCredentialParameters?: NamedCredentialParameter[]
Optional namedCredentialType
namedCredentialType?: NamedCredentialType
Optional oauthRefreshToken
oauthRefreshToken?: string
Optional oauthScope
oauthScope?: string
Optional oauthToken
oauthToken?: string
Optional outboundNetworkConnection
outboundNetworkConnection?: string
Optional password
password?: string
Optional principalType
principalType?: ExternalPrincipalType
Optional protocol
protocol?: AuthenticationProtocol
Optional username
username?: string
