@vlocode/salesforce: OmniProcessElement
Module: vlocode-project - v0.18.0
Interface OmniProcessElement
Hierarchy
OmniProcessElement
Index
Properties
childElements
description
designerCustomizationType
embeddedOmniScriptKey
isActive
isOmniScriptEmbeddable
level
name
omniProcessVersionNumber
parentElementName
parentElementType
propertySetConfig
questionDevName
sequenceNumber
type
Properties
Optional childElements
childElements?: OmniProcessElement[]
Optional description
description?: string
Optional designerCustomizationType
designerCustomizationType?: string
Optional embeddedOmniScriptKey
embeddedOmniScriptKey?: string
Optional isActive
isActive?: boolean
Optional isOmniScriptEmbeddable
isOmniScriptEmbeddable?: boolean
Optional level
level?: number
name
name: string
Optional omniProcessVersionNumber
omniProcessVersionNumber?: number
Optional parentElementName
parentElementName?: string
Optional parentElementType
parentElementType?: string
Optional propertySetConfig
propertySetConfig?: string
Optional questionDevName
questionDevName?: string
Optional sequenceNumber
sequenceNumber?: number
Optional type
type?: string
