@vlocode/salesforce: AnalyticSnapshotMetadata
Module: vlocode-project - v0.18.0
Interface AnalyticSnapshotMetadata
Hierarchy
MetadataInfo
AnalyticSnapshotMetadata
Index
Properties
description
fullName
groupColumn
mappings
name
runningUser
sourceReport
targetObject
Properties
Optional description
description?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional groupColumn
groupColumn?: string
Optional mappings
mappings?: AnalyticSnapshotMapping[]
name
name: string
Optional runningUser
runningUser?: string
sourceReport
sourceReport: string
targetObject
targetObject: string
