@vlocode/salesforce: FlowStageStep
Module: vlocode-project - v0.18.0
Interface FlowStageStep
Hierarchy
FlowElement
FlowStageStep
Index
Properties
actionName
actionType
assignees?
description?
entryActionInputParameters?
entryActionName?
entryActionOutputParameters?
entryActionType?
entryConditionLogic
entryConditions?
exitActionInputParameters?
exitActionName?
exitActionOutputParameters?
exitActionType?
inputParameters?
label
name?
outputParameters?
processMetadataValues?
requiresAsyncProcessing?
stepSubtype?
Properties
actionName
actionName: string
actionType
actionType: InvocableActionType
Optional assignees
assignees?: FlowStageStepAssignee[]
Optional description
description?: string
Inherited from FlowElement.description
Optional entryActionInputParameters
entryActionInputParameters?: FlowStageStepEntryActionInputParameter[]
Optional entryActionName
entryActionName?: string
Optional entryActionOutputParameters
entryActionOutputParameters?: FlowStageStepEntryActionOutputParameter[]
Optional entryActionType
entryActionType?: InvocableActionType
entryConditionLogic
entryConditionLogic: string
Optional entryConditions
entryConditions?: FlowCondition[]
Optional exitActionInputParameters
exitActionInputParameters?: FlowStageStepExitActionInputParameter[]
Optional exitActionName
exitActionName?: string
Optional exitActionOutputParameters
exitActionOutputParameters?: FlowStageStepExitActionOutputParameter[]
Optional exitActionType
exitActionType?: InvocableActionType
Optional inputParameters
inputParameters?: FlowStageStepInputParameter[]
label
label: string
Optional name
name?: string
Inherited from FlowElement.name
Optional outputParameters
outputParameters?: FlowStageStepOutputParameter[]
Optional processMetadataValues
processMetadataValues?: FlowMetadataValue[]
Inherited from FlowElement.processMetadataValues
Optional requiresAsyncProcessing
requiresAsyncProcessing?: boolean
Optional stepSubtype
stepSubtype?: FlowElementSubtype
