@vlocode/salesforce: CodeCoverageResult
Module: vlocode-project - v0.18.0
Interface CodeCoverageResult
The RunTestsResult object contains this object. It contains information about whether or not the compile of the specified Apex and run of the unit tests was successful.
Hierarchy
CodeCoverageResult
Index
Properties
dmlInfo
locationsNotCovered
methodInfo
name
namespace
numLocations
soqlInfo
type
Properties
dmlInfo
dmlInfo: CodeLocation[]
For each class or trigger tested, for each portion of code tested, this property contains the DML statement locations, the number of times the code was executed, and the total cumulative time spent in these calls. This can be helpful for performance monitoring.
locationsNotCovered
locationsNotCovered: CodeLocation[]
For each class or trigger tested, if any code is not covered, the line and column of the code not tested, and the number of times the code was executed.
methodInfo
methodInfo: CodeLocation[]
For each class or trigger tested, the method invocation locations, the number of times the code was executed, and the total cumulative time spent in these calls. This can be helpful for performance monitoring.
name
name: string
The name of the class or trigger covered.
Optional namespace
namespace?: string
The namespace that contained the unit tests, if one is specified.
numLocations
numLocations: number
The total number of code locations.
soqlInfo
soqlInfo: CodeLocation[]
For each class or trigger tested, the location of SOQL statements in the code, the number of times this code was executed, and the total cumulative time spent in these calls. This can be helpful for performance monitoring.
Optional type
type?: string
deprecated
Do not use. In early, unsupported releases, used to specify class or package.
