@vlocode/salesforce: ReportAggregate
Module: vlocode-project - v0.18.0
Interface ReportAggregate
Hierarchy
ReportAggregate
Index
Properties
acrossGroupingContext
calculatedFormula
datatype
description
developerName
downGroupingContext
isActive
isCrossBlock
masterLabel
reportType
scale
Properties
Optional acrossGroupingContext
acrossGroupingContext?: string
calculatedFormula
calculatedFormula: string
datatype
datatype: ReportAggregateDatatype
Optional description
description?: string
developerName
developerName: string
Optional downGroupingContext
downGroupingContext?: string
isActive
isActive: boolean
Optional isCrossBlock
isCrossBlock?: boolean
masterLabel
masterLabel: string
Optional reportType
reportType?: string
Optional scale
scale?: number
