@vlocode/salesforce: ConnectedAppSamlConfig
Module: vlocode-project - v0.18.0
Interface ConnectedAppSamlConfig
Hierarchy
ConnectedAppSamlConfig
Index
Properties
acsUrl
certificate
encryptionCertificate
encryptionType
entityUrl
issuer
samlIdpSLOBindingEnum
samlNameIdFormat
samlSigningAlgoType
samlSloUrl
samlSubjectCustomAttr
samlSubjectType
Properties
acsUrl
acsUrl: string
Optional certificate
certificate?: string
Optional encryptionCertificate
encryptionCertificate?: string
Optional encryptionType
encryptionType?: SamlEncryptionType
entityUrl
entityUrl: string
Optional issuer
issuer?: string
Optional samlIdpSLOBindingEnum
samlIdpSLOBindingEnum?: SamlIdpSLOBinding
Optional samlNameIdFormat
samlNameIdFormat?: SamlNameIdFormatType
Optional samlSigningAlgoType
samlSigningAlgoType?: SamlSigningAlgoType
Optional samlSloUrl
samlSloUrl?: string
Optional samlSubjectCustomAttr
samlSubjectCustomAttr?: string
samlSubjectType
samlSubjectType: SamlSubjectType
