@vlocode/salesforce: SamlSsoConfigMetadata
Module: vlocode-project - v0.19.0
Interface SamlSsoConfigMetadata
Hierarchy
MetadataInfo
SamlSsoConfigMetadata
Index
Properties
attributeName?
attributeNameIdFormat?
decryptionCertificate?
errorUrl?
executionUserId?
fullName?
identityLocation
identityMapping
issuer
loginUrl?
logoutUrl?
name
oauthTokenEndpoint?
redirectBinding?
requestSignatureMethod?
requestSigningCertId?
salesforceLoginUrl?
samlEntityId
samlJitHandlerId?
samlVersion
singleLogoutBinding?
singleLogoutUrl?
useConfigRequestMethod?
useSameDigestAlgoForSigning?
userProvisioning?
validationCert
Properties
Optional attributeName
attributeName?: string
Optional attributeNameIdFormat
attributeNameIdFormat?: string
Optional decryptionCertificate
decryptionCertificate?: string
Optional errorUrl
errorUrl?: string
Optional executionUserId
executionUserId?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
identityLocation
identityLocation: SamlIdentityLocationType
identityMapping
identityMapping: SamlIdentityType
issuer
issuer: string
Optional loginUrl
loginUrl?: string
Optional logoutUrl
logoutUrl?: string
name
name: string
Optional oauthTokenEndpoint
oauthTokenEndpoint?: string
Optional redirectBinding
redirectBinding?: boolean
Optional requestSignatureMethod
requestSignatureMethod?: string
Optional requestSigningCertId
requestSigningCertId?: string
Optional salesforceLoginUrl
salesforceLoginUrl?: string
samlEntityId
samlEntityId: string
Optional samlJitHandlerId
samlJitHandlerId?: string
samlVersion
samlVersion: SamlType
Optional singleLogoutBinding
singleLogoutBinding?: SamlSpSLOBinding
Optional singleLogoutUrl
singleLogoutUrl?: string
Optional useConfigRequestMethod
useConfigRequestMethod?: boolean
Optional useSameDigestAlgoForSigning
useSameDigestAlgoForSigning?: boolean
Optional userProvisioning
userProvisioning?: boolean
validationCert
validationCert: string
