@vlocode/salesforce: SalesforceDebugLevel
Module: vlocode-project - v0.18.0
Interface SalesforceDebugLevel
Hierarchy
SalesforceDebugLevel
Index
Properties
apexCode
apexProfiling
callout
database
developerName?
id?
system
validation
visualforce
workflow
Properties
apexCode
apexCode: "Error" | "None" | "Warn" | "Info" | "Finest" | "Finer" | "Fine" | "Debug"
The log category level for Apex code. Includes information about Apex code. Can also include log messages generated by data manipulation language (DML) statements, inline SOQL or SOSL queries, the start and completion of triggers, the start and completion of test methods, and so on.
apexProfiling
apexProfiling: "None" | "Info" | "Finest" | "Fine"
The log category level for profiling information. Includes cumulative profiling information, such as the limits for your namespace, the number of emails sent, and so on.
callout
callout: "None" | "Info" | "Finest"
The log category level for callouts. Includes the request-response XML that the server is sending and receiving from an external Web service. The request-response XML is useful when debugging issues related to SOAP API calls.
database
database: "None" | "Info" | "Finest"
The log category for database activity. Includes information about database activity, including every DML statement or inline SOQL or SOSL query.
Optional developerName
developerName?: string
Optionally the name of the logging level
Optional id
id?: string
Optionally the id or Level
system
system: "None" | "Info" | "Fine" | "Debug"
The log category level for calls to all system methods, such as the System.debug method.
validation
validation: "None" | "Info"
The log category level for validation rules. Includes information about validation rules, such as the name of the rule, or whether the rule evaluated true or false.
visualforce
visualforce: "None" | "Info" | "Finest" | "Fine"
The log category level for Visualforce. Includes information about Visualforce events, including serialization and deserialization of the view state or the evaluation of a
workflow
workflow: "Error" | "None" | "Warn" | "Info" | "Finer" | "Fine"
The log category level for workflow rules. Includes information for workflow rules, such as the rule name and the actions taken.
