@vlocode/salesforce: DescribeMetadataObject
Module: vlocode-project - v0.18.0
Interface DescribeMetadataObject
Hierarchy
DescribeMetadataObject
Index
Properties
childXmlNames
directoryName
inFolder
metaFile
suffix
xmlName
Properties
Optional childXmlNames
childXmlNames?: string[]
List of child sub-components for this component.
Optional directoryName
directoryName?: string
The name of the directory in the .zip file that contains this component.
Optional inFolder
inFolder?: boolean
Indicates whether the component is in a folder (true) or not (false). For example, documents, email templates and reports are stored in folders.
Optional metaFile
metaFile?: boolean
Indicates whether the component requires an accompanying metadata file. For example, documents, classes, and s-controls are components that require an additional metadata file.
Optional suffix
suffix?: string
The file suffix for this component.
xmlName
xmlName: string
The name of the root element in the metadata file for this component. This name also appears in the Packages > types > name field in the manifest file package.xml.
