@vlocode/salesforce: OmniIntegrationProcedureMetadata
Module: vlocode-project - v0.18.0
Interface OmniIntegrationProcedureMetadata
Hierarchy
MetadataInfo
OmniIntegrationProcedureMetadata
Index
Properties
customHtmlTemplates?
customJavaScript?
description?
designerCustomizationType?
elementTypeComponentMapping?
fullName?
isActive?
isIntegrationProcedure?
isMetadataCacheDisabled?
isOmniScriptEmbeddable?
isTestProcedure?
isWebCompEnabled?
language
lastPreviewPage?
name
nameSpace?
omniProcessElements?
omniProcessKey?
omniProcessType
overrideKey?
propertySetConfig?
requiredPermission?
responseCacheType?
subType
type
uniqueName
versionNumber
webComponentKey?
Properties
Optional customHtmlTemplates
customHtmlTemplates?: string
Optional customJavaScript
customJavaScript?: string
Optional description
description?: string
Optional designerCustomizationType
designerCustomizationType?: string
Optional elementTypeComponentMapping
elementTypeComponentMapping?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional isActive
isActive?: boolean
Optional isIntegrationProcedure
isIntegrationProcedure?: boolean
Optional isMetadataCacheDisabled
isMetadataCacheDisabled?: boolean
Optional isOmniScriptEmbeddable
isOmniScriptEmbeddable?: boolean
Optional isTestProcedure
isTestProcedure?: boolean
Optional isWebCompEnabled
isWebCompEnabled?: boolean
language
language: string
Optional lastPreviewPage
lastPreviewPage?: string
name
name: string
Optional nameSpace
nameSpace?: string
Optional omniProcessElements
omniProcessElements?: OmniProcessElement[]
Optional omniProcessKey
omniProcessKey?: string
omniProcessType
omniProcessType: "OmniScript"
Optional overrideKey
overrideKey?: string
Optional propertySetConfig
propertySetConfig?: string
Optional requiredPermission
requiredPermission?: string
Optional responseCacheType
responseCacheType?: string
subType
subType: string
type
type: string
uniqueName
uniqueName: string
versionNumber
versionNumber: number
Optional webComponentKey
webComponentKey?: string
