@vlocode/salesforce: SharingSettingsMetadata
Module: vlocode-project - v0.18.0
Interface SharingSettingsMetadata
Hierarchy
MetadataInfo
SharingSettingsMetadata
Index
Properties
deferGroupMembership
deferSharingRules
enableAccountRoleOptimization
enableAssetSharing
enableCommunityUserVisibility
enableExternalSharingModel
enableManagerGroups
enableManualUserRecordSharing
enablePartnerSuperUserAccess
enablePortalUserCaseSharing
enablePortalUserVisibility
enableRemoveTMGroupMembership
enableRestrictAccessLookupRecords
enableSecureGuestAccess
enableShareObjectReportTypes
enableStandardReportVisibility
enableTerritoryForecastManager
fullName
Properties
Optional deferGroupMembership
deferGroupMembership?: boolean
Optional deferSharingRules
deferSharingRules?: boolean
Optional enableAccountRoleOptimization
enableAccountRoleOptimization?: boolean
Optional enableAssetSharing
enableAssetSharing?: boolean
Optional enableCommunityUserVisibility
enableCommunityUserVisibility?: boolean
Optional enableExternalSharingModel
enableExternalSharingModel?: boolean
Optional enableManagerGroups
enableManagerGroups?: boolean
Optional enableManualUserRecordSharing
enableManualUserRecordSharing?: boolean
Optional enablePartnerSuperUserAccess
enablePartnerSuperUserAccess?: boolean
Optional enablePortalUserCaseSharing
enablePortalUserCaseSharing?: boolean
Optional enablePortalUserVisibility
enablePortalUserVisibility?: boolean
Optional enableRemoveTMGroupMembership
enableRemoveTMGroupMembership?: boolean
Optional enableRestrictAccessLookupRecords
enableRestrictAccessLookupRecords?: boolean
Optional enableSecureGuestAccess
enableSecureGuestAccess?: boolean
Optional enableShareObjectReportTypes
enableShareObjectReportTypes?: boolean
Optional enableStandardReportVisibility
enableStandardReportVisibility?: boolean
Optional enableTerritoryForecastManager
enableTerritoryForecastManager?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
