@vlocode/salesforce: ActionPlanTemplateMetadata
Module: vlocode-project - v0.18.0
Interface ActionPlanTemplateMetadata
Hierarchy
MetadataInfo
ActionPlanTemplateMetadata
Index
Properties
actionPlanTemplateItem
actionPlanTemplateItemDependencies
description
fullName
isAdHocItemCreationEnabled
name
targetEntityType
uniqueName
Properties
Optional actionPlanTemplateItem
actionPlanTemplateItem?: ActionPlanTemplateItem[]
Optional actionPlanTemplateItemDependencies
actionPlanTemplateItemDependencies?: ActionPlanTemplateItemDependency[]
Optional description
description?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
isAdHocItemCreationEnabled
isAdHocItemCreationEnabled: boolean
name
name: string
targetEntityType
targetEntityType: string
uniqueName
uniqueName: string
