@vlocode/salesforce: AuthProviderMetadata
Module: vlocode-project - v0.18.0
Interface AuthProviderMetadata
Hierarchy
MetadataInfo
AuthProviderMetadata
Index
Properties
appleTeam?
authorizeUrl?
consumerKey?
consumerSecret?
controlPlane?
customMetadataTypeRecord?
defaultScopes?
ecKey?
errorUrl?
executionUser?
friendlyName
fullName?
iconUrl?
idTokenIssuer?
includeOrgIdInIdentifier?
linkKickoffUrl?
logoutUrl?
oauthKickoffUrl?
plugin?
portal?
providerType
registrationHandler?
sendAccessTokenInHeader?
sendClientCredentialsInHeader?
sendSecretInApis?
ssoKickoffUrl?
tokenUrl?
userInfoUrl?
Properties
Optional appleTeam
appleTeam?: string
Optional authorizeUrl
authorizeUrl?: string
Optional consumerKey
consumerKey?: string
Optional consumerSecret
consumerSecret?: string
Optional controlPlane
controlPlane?: null | MuleSoftControlPlane
Optional customMetadataTypeRecord
customMetadataTypeRecord?: string
Optional defaultScopes
defaultScopes?: string
Optional ecKey
ecKey?: string
Optional errorUrl
errorUrl?: string
Optional executionUser
executionUser?: string
friendlyName
friendlyName: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional iconUrl
iconUrl?: string
Optional idTokenIssuer
idTokenIssuer?: string
Optional includeOrgIdInIdentifier
includeOrgIdInIdentifier?: boolean
Optional linkKickoffUrl
linkKickoffUrl?: string
Optional logoutUrl
logoutUrl?: string
Optional oauthKickoffUrl
oauthKickoffUrl?: string
Optional plugin
plugin?: string
Optional portal
portal?: string
providerType
providerType: AuthProviderType
Optional registrationHandler
registrationHandler?: string
Optional sendAccessTokenInHeader
sendAccessTokenInHeader?: boolean
Optional sendClientCredentialsInHeader
sendClientCredentialsInHeader?: boolean
Optional sendSecretInApis
sendSecretInApis?: boolean
Optional ssoKickoffUrl
ssoKickoffUrl?: string
Optional tokenUrl
tokenUrl?: string
Optional userInfoUrl
userInfoUrl?: string
