@vlocode/salesforce: EmbeddedServiceLiveAgentMetadata
Module: vlocode-project - v0.18.0
Interface EmbeddedServiceLiveAgentMetadata
Hierarchy
MetadataInfo
EmbeddedServiceLiveAgentMetadata
Index
Properties
avatarImg
embeddedServiceConfig
embeddedServiceQuickActions
enabled
fontSize
fullName
isOfflineCaseEnabled
isQueuePositionEnabled
liveAgentChatUrl
liveAgentContentUrl
liveChatButton
liveChatDeployment
masterLabel
offlineCaseBackgroundImg
prechatBackgroundImg
prechatEnabled
prechatJson
scenario
smallCompanyLogoImg
waitingStateBackgroundImg
Properties
Optional avatarImg
avatarImg?: string
embeddedServiceConfig
embeddedServiceConfig: string
Optional embeddedServiceQuickActions
embeddedServiceQuickActions?: EmbeddedServiceQuickAction[]
enabled
enabled: boolean
fontSize
fontSize: EmbeddedServiceFontSize
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional isOfflineCaseEnabled
isOfflineCaseEnabled?: boolean
Optional isQueuePositionEnabled
isQueuePositionEnabled?: boolean
Optional liveAgentChatUrl
liveAgentChatUrl?: string
Optional liveAgentContentUrl
liveAgentContentUrl?: string
liveChatButton
liveChatButton: string
liveChatDeployment
liveChatDeployment: string
masterLabel
masterLabel: string
Optional offlineCaseBackgroundImg
offlineCaseBackgroundImg?: string
Optional prechatBackgroundImg
prechatBackgroundImg?: string
prechatEnabled
prechatEnabled: boolean
Optional prechatJson
prechatJson?: string
scenario
scenario: EmbeddedServiceScenario
Optional smallCompanyLogoImg
smallCompanyLogoImg?: string
Optional waitingStateBackgroundImg
waitingStateBackgroundImg?: string
