@vlocode/salesforce: FlowScreenField
Module: vlocode-project - v0.19.0
Interface FlowScreenField
Hierarchy
FlowElement
FlowScreenField
Index
Properties
choiceReferences?
dataType?
dataTypeMappings?
defaultSelectedChoiceReference?
defaultValue?
description?
extensionName?
fieldText?
fieldType
fields?
helpText?
inputParameters?
inputsOnNextNavToAssocScrn?
isRequired?
isVisible?
name?
objectFieldReference?
outputParameters?
processMetadataValues?
regionContainerType?
scale?
storeOutputAutomatically?
validationRule?
visibilityRule?
Properties
Optional choiceReferences
choiceReferences?: string[]
Optional dataType
dataType?: FlowDataType
Optional dataTypeMappings
dataTypeMappings?: FlowDataTypeMapping[]
Optional defaultSelectedChoiceReference
defaultSelectedChoiceReference?: string
Optional defaultValue
defaultValue?: FlowElementReferenceOrValue
Optional description
description?: string
Inherited from FlowElement.description
Optional extensionName
extensionName?: string
Optional fieldText
fieldText?: string
fieldType
fieldType: FlowScreenFieldType
Optional fields
fields?: FlowScreenField[]
Optional helpText
helpText?: string
Optional inputParameters
inputParameters?: FlowScreenFieldInputParameter[]
Optional inputsOnNextNavToAssocScrn
inputsOnNextNavToAssocScrn?: FlowScreenFieldInputsRevisited
Optional isRequired
isRequired?: boolean
Optional isVisible
isVisible?: null | boolean
Optional name
name?: string
Inherited from FlowElement.name
Optional objectFieldReference
objectFieldReference?: string
Optional outputParameters
outputParameters?: FlowScreenFieldOutputParameter[]
Optional processMetadataValues
processMetadataValues?: FlowMetadataValue[]
Inherited from FlowElement.processMetadataValues
Optional regionContainerType
regionContainerType?: FlowRegionContainerType
Optional scale
scale?: number
Optional storeOutputAutomatically
storeOutputAutomatically?: boolean
Optional validationRule
validationRule?: FlowInputValidationRule
Optional visibilityRule
visibilityRule?: FlowVisibilityRule
