@vlocode/salesforce: FieldDefinition
Module: vlocode-project - v0.19.0
Interface FieldDefinition
Describes the FieldDefinition Tooling API Object in Salesforce retrieved with field(standard)
Hierarchy
FieldDefinition
Index
Properties
businessOwnerId?
businessStatus?
complianceGroup?
controllingFieldDefinitionId?
dataType
description?
developerName
durableId
entityDefinition
entityDefinitionId
extraTypeInfo?
id
isApiFilterable
isApiGroupable
isApiSortable
isCalculated
isCompactLayoutable
isCompound
isFieldHistoryTracked
isHighScaleNumber
isHtmlFormatted
isIndexed
isListFilterable
isListSortable
isListVisible
isNameField
isNillable
isPolymorphicForeignKey
isSearchPrefilterable
isWorkflowFilterable
label
lastModifiedById?
lastModifiedDate?
length
masterLabel
namespacePrefix?
precision
publisherId
qualifiedApiName
referenceTargetField?
referenceTo
relationshipName
runningUserFieldAccessId
scale
securityClassification?
valueType
valueTypeId
Properties
Optional businessOwnerId
businessOwnerId?: string
Optional businessStatus
businessStatus?: string
Optional complianceGroup
complianceGroup?: string
Optional controllingFieldDefinitionId
controllingFieldDefinitionId?: string
dataType
dataType: string
Optional description
description?: string
developerName
developerName: string
durableId
durableId: string
entityDefinition
entityDefinition: Partial<EntityDefinition>
entityDefinitionId
entityDefinitionId: string
Optional extraTypeInfo
extraTypeInfo?: string
id
id: string
isApiFilterable
isApiFilterable: boolean
isApiGroupable
isApiGroupable: boolean
isApiSortable
isApiSortable: boolean
isCalculated
isCalculated: boolean
isCompactLayoutable
isCompactLayoutable: boolean
isCompound
isCompound: boolean
isFieldHistoryTracked
isFieldHistoryTracked: boolean
isHighScaleNumber
isHighScaleNumber: boolean
isHtmlFormatted
isHtmlFormatted: boolean
isIndexed
isIndexed: boolean
isListFilterable
isListFilterable: boolean
isListSortable
isListSortable: boolean
isListVisible
isListVisible: boolean
isNameField
isNameField: boolean
isNillable
isNillable: boolean
isPolymorphicForeignKey
isPolymorphicForeignKey: boolean
isSearchPrefilterable
isSearchPrefilterable: boolean
isWorkflowFilterable
isWorkflowFilterable: boolean
label
label: string
Optional lastModifiedById
lastModifiedById?: string
Optional lastModifiedDate
lastModifiedDate?: string
length
length: number
masterLabel
masterLabel: string
Optional namespacePrefix
namespacePrefix?: string
precision
precision: number
publisherId
publisherId: string
qualifiedApiName
qualifiedApiName: string
Optional referenceTargetField
referenceTargetField?: string
referenceTo
referenceTo: {
referenceTo: string;
}
Type declaration
referenceTo: string
relationshipName
relationshipName: string
runningUserFieldAccessId
runningUserFieldAccessId: string
scale
scale: number
Optional securityClassification
securityClassification?: string
valueType
valueType: {
DeveloperName: string;
}
Type declaration
DeveloperName: string
valueTypeId
valueTypeId: string
