@vlocode/salesforce: UserEngagementSettingsMetadata
Module: vlocode-project - v0.18.0
Interface UserEngagementSettingsMetadata
Hierarchy
MetadataInfo
UserEngagementSettingsMetadata
Index
Properties
canGovCloudUseAdoptionApps
doesScheduledSwitcherRunDaily
enableCustomHelpGlobalSection
enableHelpMenuShowFeedback
enableHelpMenuShowHelp
enableHelpMenuShowNewUser
enableHelpMenuShowSearch
enableHelpMenuShowSfdcContent
enableHelpMenuShowShortcut
enableHelpMenuShowSupport
enableHelpMenuShowTrailhead
enableIBILOptOutDashboards
enableIBILOptOutEvents
enableIBILOptOutReports
enableIBILOptOutTasks
enableLexToClassicFeedbackEnable
enableOrchestrationInSandbox
enableOrgUserAssistEnabled
enableScheduledSwitcher
enableSfdcProductFeedbackSurvey
enableShowSalesforceUserAssist
fullName
isAutoTransitionDelayed
isCrucNotificationDisabled
isCustomProfileAutoTransitionDelayed
isLEXWelcomeMatDisabled
isMeetTheAssistantDisabledInClassic
isMeetTheAssistantDisabledInLightning
isSmartNudgesDisabled
optimizerAppEnabled
Properties
Optional canGovCloudUseAdoptionApps
canGovCloudUseAdoptionApps?: boolean
Optional doesScheduledSwitcherRunDaily
doesScheduledSwitcherRunDaily?: boolean
Optional enableCustomHelpGlobalSection
enableCustomHelpGlobalSection?: boolean
Optional enableHelpMenuShowFeedback
enableHelpMenuShowFeedback?: boolean
Optional enableHelpMenuShowHelp
enableHelpMenuShowHelp?: boolean
Optional enableHelpMenuShowNewUser
enableHelpMenuShowNewUser?: boolean
Optional enableHelpMenuShowSearch
enableHelpMenuShowSearch?: boolean
Optional enableHelpMenuShowSfdcContent
enableHelpMenuShowSfdcContent?: boolean
Optional enableHelpMenuShowShortcut
enableHelpMenuShowShortcut?: boolean
Optional enableHelpMenuShowSupport
enableHelpMenuShowSupport?: boolean
Optional enableHelpMenuShowTrailhead
enableHelpMenuShowTrailhead?: boolean
Optional enableIBILOptOutDashboards
enableIBILOptOutDashboards?: boolean
Optional enableIBILOptOutEvents
enableIBILOptOutEvents?: boolean
Optional enableIBILOptOutReports
enableIBILOptOutReports?: boolean
Optional enableIBILOptOutTasks
enableIBILOptOutTasks?: boolean
Optional enableLexToClassicFeedbackEnable
enableLexToClassicFeedbackEnable?: boolean
Optional enableOrchestrationInSandbox
enableOrchestrationInSandbox?: boolean
Optional enableOrgUserAssistEnabled
enableOrgUserAssistEnabled?: boolean
Optional enableScheduledSwitcher
enableScheduledSwitcher?: boolean
Optional enableSfdcProductFeedbackSurvey
enableSfdcProductFeedbackSurvey?: boolean
Optional enableShowSalesforceUserAssist
enableShowSalesforceUserAssist?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional isAutoTransitionDelayed
isAutoTransitionDelayed?: boolean
Optional isCrucNotificationDisabled
isCrucNotificationDisabled?: boolean
Optional isCustomProfileAutoTransitionDelayed
isCustomProfileAutoTransitionDelayed?: boolean
Optional isLEXWelcomeMatDisabled
isLEXWelcomeMatDisabled?: boolean
Optional isMeetTheAssistantDisabledInClassic
isMeetTheAssistantDisabledInClassic?: boolean
Optional isMeetTheAssistantDisabledInLightning
isMeetTheAssistantDisabledInLightning?: boolean
Optional isSmartNudgesDisabled
isSmartNudgesDisabled?: boolean
Optional optimizerAppEnabled
optimizerAppEnabled?: boolean
