@vlocode/salesforce: ServiceCloudVoiceSettingsMetadata
Module: vlocode-project - v0.18.0
Interface ServiceCloudVoiceSettingsMetadata
Hierarchy
MetadataInfo
ServiceCloudVoiceSettingsMetadata
Index
Properties
enableAmazonQueueManagement
enableDefaultChannelForSCV
enableEndUserForSCV
enableOmniCapacityForSCV
enablePTQueueManagement
enableSCVBYOT
enableSCVExternalTelephony
enableServiceCloudVoice
enableVoiceInGovCloudOptIn
fullName
Properties
Optional enableAmazonQueueManagement
enableAmazonQueueManagement?: boolean
Optional enableDefaultChannelForSCV
enableDefaultChannelForSCV?: boolean
Optional enableEndUserForSCV
enableEndUserForSCV?: boolean
Optional enableOmniCapacityForSCV
enableOmniCapacityForSCV?: boolean
Optional enablePTQueueManagement
enablePTQueueManagement?: boolean
Optional enableSCVBYOT
enableSCVBYOT?: boolean
Optional enableSCVExternalTelephony
enableSCVExternalTelephony?: boolean
Optional enableServiceCloudVoice
enableServiceCloudVoice?: boolean
Optional enableVoiceInGovCloudOptIn
enableVoiceInGovCloudOptIn?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
