@vlocode/salesforce: CustomObjectMetadata
Module: vlocode-project - v0.18.0
Interface CustomObjectMetadata
Hierarchy
MetadataInfo
CustomObjectMetadata
Index
Properties
actionOverrides?
allowInChatterGroups?
articleTypeChannelDisplay?
businessProcesses?
compactLayoutAssignment?
compactLayouts?
customHelp?
customHelpPage?
customSettingsType?
deploymentStatus?
deprecated?
description?
enableActivities?
enableBulkApi?
enableDataTranslation?
enableDivisions?
enableEnhancedLookup?
enableFeeds?
enableHistory?
enableLicensing?
enablePublishStatusTracking?
enableReports?
enableSearch?
enableSharing?
enableStreamingApi?
eventType?
externalDataSource?
externalName?
externalRepository?
externalSharingModel?
fieldSets?
fields?
fullName?
gender?
historyRetentionPolicy?
household?
indexes?
label?
listViews?
mktDataLakeAttributes?
mktDataModelAttributes?
nameField?
pluralLabel?
profileSearchLayouts?
publishBehavior?
recordTypeTrackFeedHistory?
recordTypeTrackHistory?
recordTypes?
searchLayouts?
sharingModel?
sharingReasons?
sharingRecalculations?
startsWith?
validationRules?
visibility?
webLinks?
Properties
Optional actionOverrides
actionOverrides?: ActionOverride[]
Optional allowInChatterGroups
allowInChatterGroups?: boolean
Optional articleTypeChannelDisplay
articleTypeChannelDisplay?: ArticleTypeChannelDisplay
Optional businessProcesses
businessProcesses?: BusinessProcessMetadata[]
Optional compactLayoutAssignment
compactLayoutAssignment?: string
Optional compactLayouts
compactLayouts?: CompactLayoutMetadata[]
Optional customHelp
customHelp?: string
Optional customHelpPage
customHelpPage?: string
Optional customSettingsType
customSettingsType?: CustomSettingsType
Optional deploymentStatus
deploymentStatus?: DeploymentStatus
Optional deprecated
deprecated?: boolean
Optional description
description?: string
Optional enableActivities
enableActivities?: boolean
Optional enableBulkApi
enableBulkApi?: boolean
Optional enableDataTranslation
enableDataTranslation?: boolean
Optional enableDivisions
enableDivisions?: boolean
Optional enableEnhancedLookup
enableEnhancedLookup?: boolean
Optional enableFeeds
enableFeeds?: boolean
Optional enableHistory
enableHistory?: boolean
Optional enableLicensing
enableLicensing?: boolean
Optional enablePublishStatusTracking
enablePublishStatusTracking?: boolean
Optional enableReports
enableReports?: boolean
Optional enableSearch
enableSearch?: boolean
Optional enableSharing
enableSharing?: boolean
Optional enableStreamingApi
enableStreamingApi?: boolean
Optional eventType
eventType?: PlatformEventType
Optional externalDataSource
externalDataSource?: string
Optional externalName
externalName?: string
Optional externalRepository
externalRepository?: string
Optional externalSharingModel
externalSharingModel?: SharingModel
Optional fieldSets
fieldSets?: FieldSetMetadata[]
Optional fields
fields?: CustomFieldMetadata[]
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional gender
gender?: Gender
Optional historyRetentionPolicy
historyRetentionPolicy?: HistoryRetentionPolicy
Optional household
household?: boolean
Optional indexes
indexes?: IndexMetadata[]
Optional label
label?: string
Optional listViews
listViews?: ListViewMetadata[]
Optional mktDataLakeAttributes
mktDataLakeAttributes?: MktDataLakeAttributes
Optional mktDataModelAttributes
mktDataModelAttributes?: MktDataModelAttributes
Optional nameField
nameField?: CustomFieldMetadata
Optional pluralLabel
pluralLabel?: string
Optional profileSearchLayouts
profileSearchLayouts?: ProfileSearchLayouts[]
Optional publishBehavior
publishBehavior?: PlatformEventPublishBehavior
Optional recordTypeTrackFeedHistory
recordTypeTrackFeedHistory?: boolean
Optional recordTypeTrackHistory
recordTypeTrackHistory?: boolean
Optional recordTypes
recordTypes?: RecordTypeMetadata[]
Optional searchLayouts
searchLayouts?: SearchLayouts
Optional sharingModel
sharingModel?: SharingModel
Optional sharingReasons
sharingReasons?: SharingReasonMetadata[]
Optional sharingRecalculations
sharingRecalculations?: SharingRecalculation[]
Optional startsWith
startsWith?: StartsWith
Optional validationRules
validationRules?: ValidationRuleMetadata[]
Optional visibility
visibility?: SetupObjectVisibility
Optional webLinks
webLinks?: WebLinkMetadata[]
