@vlocode/salesforce: ReportMetadata
Module: vlocode-project - v0.19.0
Interface ReportMetadata
Hierarchy
MetadataInfo
ReportMetadata
Index
Properties
aggregates?
block?
blockInfo?
buckets?
chart?
colorRanges?
columns?
crossFilters?
currency?
customDetailFormulas?
dataCategoryFilters?
description?
division?
filter?
folderName?
format
formattingRules?
fullName?
groupingsAcross?
groupingsDown?
historicalSelector?
name
numSubscriptions?
params?
reportType
reportTypeApiName?
roleHierarchyFilter?
rowLimit?
scope?
showCurrentDate?
showDetails?
showGrandTotal?
showSubTotals?
sortColumn?
sortOrder?
territoryHierarchyFilter?
timeFrameFilter?
userFilter?
Properties
Optional aggregates
aggregates?: ReportAggregate[]
Optional block
block?: ReportMetadata[]
Optional blockInfo
blockInfo?: ReportBlockInfo
Optional buckets
buckets?: ReportBucketField[]
Optional chart
chart?: ReportChart
Optional colorRanges
colorRanges?: ReportColorRange[]
Optional columns
columns?: ReportColumn[]
Optional crossFilters
crossFilters?: ReportCrossFilter[]
Optional currency
currency?: CurrencyIsoCode
Optional customDetailFormulas
customDetailFormulas?: ReportCustomDetailFormula[]
Optional dataCategoryFilters
dataCategoryFilters?: ReportDataCategoryFilter[]
Optional description
description?: string
Optional division
division?: string
Optional filter
filter?: ReportFilter
Optional folderName
folderName?: string
format
format: ReportFormat
Optional formattingRules
formattingRules?: ReportFormattingRule[]
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional groupingsAcross
groupingsAcross?: ReportGrouping[]
Optional groupingsDown
groupingsDown?: ReportGrouping[]
Optional historicalSelector
historicalSelector?: ReportHistoricalSelector
name
name: string
Optional numSubscriptions
numSubscriptions?: number
Optional params
params?: ReportParam[]
reportType
reportType: string
Optional reportTypeApiName
reportTypeApiName?: string
Optional roleHierarchyFilter
roleHierarchyFilter?: string
Optional rowLimit
rowLimit?: number
Optional scope
scope?: string
Optional showCurrentDate
showCurrentDate?: boolean
Optional showDetails
showDetails?: boolean
Optional showGrandTotal
showGrandTotal?: boolean
Optional showSubTotals
showSubTotals?: boolean
Optional sortColumn
sortColumn?: string
Optional sortOrder
sortOrder?: SortOrder
Optional territoryHierarchyFilter
territoryHierarchyFilter?: string
Optional timeFrameFilter
timeFrameFilter?: ReportTimeFrameFilter
Optional userFilter
userFilter?: string
