@vlocode/salesforce: CustomTabMetadata
Module: vlocode-project - v0.18.0
Interface CustomTabMetadata
Hierarchy
MetadataInfo
CustomTabMetadata
Index
Properties
actionOverrides?
auraComponent?
customObject?
description?
flexiPage?
frameHeight?
fullName?
hasSidebar?
icon?
label?
lwcComponent?
motif?
page?
scontrol?
splashPageLink?
url?
urlEncodingKey?
Properties
Optional actionOverrides
actionOverrides?: ActionOverride[]
Optional auraComponent
auraComponent?: string
Optional customObject
customObject?: boolean
Optional description
description?: string
Optional flexiPage
flexiPage?: string
Optional frameHeight
frameHeight?: number
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional hasSidebar
hasSidebar?: boolean
Optional icon
icon?: string
Optional label
label?: string
Optional lwcComponent
lwcComponent?: string
Optional motif
motif?: string
Optional page
page?: string
Optional scontrol
scontrol?: string
Optional splashPageLink
splashPageLink?: string
Optional url
url?: string
Optional urlEncodingKey
urlEncodingKey?: Encoding
