@vlocode/salesforce: SoapDebuggingHeader
Module: vlocode-project
Interface SoapDebuggingHeader
Hierarchy
SoapDebuggingHeader
Index
Properties
All
Apex_code
Apex_profiling
Callout
Db
NBA
System
Validation
Visualforce
Wave
Workflow
Properties
Optional All
All?: SoapDebuggingLevel
Optional Apex_code
Apex_code?: SoapDebuggingLevel
Optional Apex_profiling
Apex_profiling?: SoapDebuggingLevel
Optional Callout
Callout?: SoapDebuggingLevel
Optional Db
Db?: SoapDebuggingLevel
Optional NBA
NBA?: SoapDebuggingLevel
Optional System
System?: SoapDebuggingLevel
Optional Validation
Validation?: SoapDebuggingLevel
Optional Visualforce
Visualforce?: SoapDebuggingLevel
Optional Wave
Wave?: SoapDebuggingLevel
Optional Workflow
Workflow?: SoapDebuggingLevel
