@vlocode/salesforce: DiscoveryAIModelMetadata
Module: vlocode-project - v0.18.0
Interface DiscoveryAIModelMetadata
Hierarchy
MetadataWithContentMetadata
DiscoveryAIModelMetadata
Index
Properties
algorithmType
classificationThreshold
content
description
fullName
label
modelFields
modelRuntimeType
predictedField
predictionType
sourceType
status
trainingMetrics
transformations
Properties
algorithmType
algorithmType: DiscoveryAlgorithmType
Optional classificationThreshold
classificationThreshold?: number
Optional content
content?: string
Inherited from MetadataWithContentMetadata.content
Optional description
description?: string
Optional fullName
fullName?: string
Inherited from MetadataWithContentMetadata.fullName
label
label: string
Optional modelFields
modelFields?: DiscoveryModelField[]
modelRuntimeType
modelRuntimeType: DiscoveryModelRuntimeType
predictedField
predictedField: string
predictionType
predictionType: DiscoveryPredictionType
sourceType
sourceType: DiscoveryModelSourceType
status
status: DiscoveryAIModelStatus
Optional trainingMetrics
trainingMetrics?: string
Optional transformations
transformations?: DiscoveryModelTransform[]
