@vlocode/salesforce: DashboardMetadata
Module: vlocode-project - v0.18.0
Interface DashboardMetadata
Hierarchy
MetadataInfo
DashboardMetadata
Index
Properties
backgroundEndColor
backgroundFadeDirection
backgroundStartColor
chartTheme?
colorPalette?
dashboardChartTheme?
dashboardColorPalette?
dashboardFilters?
dashboardGridLayout?
dashboardResultRefreshedDate?
dashboardResultRunningUser?
dashboardType?
description?
folderName?
fullName?
isGridLayout?
leftSection?
middleSection?
numSubscriptions?
rightSection?
runningUser?
textColor
title
titleColor
titleSize
Properties
backgroundEndColor
backgroundEndColor: string
backgroundFadeDirection
backgroundFadeDirection: ChartBackgroundDirection
backgroundStartColor
backgroundStartColor: string
Optional chartTheme
chartTheme?: ChartTheme
Optional colorPalette
colorPalette?: ChartColorPalettes
Optional dashboardChartTheme
dashboardChartTheme?: ChartTheme
Optional dashboardColorPalette
dashboardColorPalette?: ChartColorPalettes
Optional dashboardFilters
dashboardFilters?: DashboardFilter[]
Optional dashboardGridLayout
dashboardGridLayout?: DashboardGridLayout
Optional dashboardResultRefreshedDate
dashboardResultRefreshedDate?: string
Optional dashboardResultRunningUser
dashboardResultRunningUser?: string
Optional dashboardType
dashboardType?: DashboardType
Optional description
description?: string
Optional folderName
folderName?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional isGridLayout
isGridLayout?: boolean
Optional leftSection
leftSection?: DashboardComponentSection
Optional middleSection
middleSection?: DashboardComponentSection
Optional numSubscriptions
numSubscriptions?: number
Optional rightSection
rightSection?: DashboardComponentSection
Optional runningUser
runningUser?: string
textColor
textColor: string
title
title: string
titleColor
titleColor: string
titleSize
titleSize: number
