@vlocode/salesforce: DiscoveryGoalMetadata
Module: vlocode-project - v0.18.0
Interface DiscoveryGoalMetadata
Hierarchy
MetadataInfo
DiscoveryGoalMetadata
Index
Properties
active
deployedModels
fullName
label
modelCards
outcome
predictionType
pushbackField
pushbackType
subscribedEntity
terminalStateFilters
Properties
active
active: boolean
Optional deployedModels
deployedModels?: DiscoveryDeployedModel[]
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
label
label: string
Optional modelCards
modelCards?: DiscoveryModelCard[]
outcome
outcome: DiscoveryGoalOutcome
predictionType
predictionType: DiscoveryPredictionType
Optional pushbackField
pushbackField?: string
Optional pushbackType
pushbackType?: DiscoveryPushbackType
Optional subscribedEntity
subscribedEntity?: string
Optional terminalStateFilters
terminalStateFilters?: DiscoveryFilter[]
