@vlocode/salesforce: DashboardComponent
Module: vlocode-project - v0.18.0
Interface DashboardComponent
Hierarchy
DashboardComponent
Index
Properties
autoselectColumnsFromReport?
chartAxisRange?
chartAxisRangeMax?
chartAxisRangeMin?
chartSummary?
componentChartTheme?
componentType
dashboardDynamicValues?
dashboardFilterColumns?
dashboardTableColumn?
decimalPrecision?
displayUnits?
drillDownUrl?
drillEnabled?
drillToDetailEnabled?
enableHover?
expandOthers?
flexComponentProperties?
footer?
gaugeMax?
gaugeMin?
groupingColumn?
groupingSortProperties?
header?
indicatorBreakpoint1?
indicatorBreakpoint2?
indicatorHighColor?
indicatorLowColor?
indicatorMiddleColor?
legendPosition?
maxValuesDisplayed?
metricLabel?
page?
pageHeightInPixels?
report?
scontrol?
scontrolHeightInPixels?
showPercentage?
showPicturesOnCharts?
showPicturesOnTables?
showRange?
showTotal?
showValues?
sortBy?
title?
useReportChart?
Properties
Optional autoselectColumnsFromReport
autoselectColumnsFromReport?: boolean
Optional chartAxisRange
chartAxisRange?: ChartRangeType
Optional chartAxisRangeMax
chartAxisRangeMax?: number
Optional chartAxisRangeMin
chartAxisRangeMin?: number
Optional chartSummary
chartSummary?: ChartSummary[]
Optional componentChartTheme
componentChartTheme?: ChartTheme
componentType
componentType: DashboardComponentType
Optional dashboardDynamicValues
dashboardDynamicValues?: DashboardDynamicValue[]
Optional dashboardFilterColumns
dashboardFilterColumns?: DashboardFilterColumn[]
Optional dashboardTableColumn
dashboardTableColumn?: DashboardTableColumn[]
Optional decimalPrecision
decimalPrecision?: number
Optional displayUnits
displayUnits?: ChartUnits
Optional drillDownUrl
drillDownUrl?: string
Optional drillEnabled
drillEnabled?: boolean
Optional drillToDetailEnabled
drillToDetailEnabled?: boolean
Optional enableHover
enableHover?: boolean
Optional expandOthers
expandOthers?: boolean
Optional flexComponentProperties
flexComponentProperties?: DashboardFlexTableComponentProperties
Optional footer
footer?: string
Optional gaugeMax
gaugeMax?: number
Optional gaugeMin
gaugeMin?: number
Optional groupingColumn
groupingColumn?: string[]
Optional groupingSortProperties
groupingSortProperties?: DashboardComponentGroupingSortProperties
Optional header
header?: string
Optional indicatorBreakpoint1
indicatorBreakpoint1?: number
Optional indicatorBreakpoint2
indicatorBreakpoint2?: number
Optional indicatorHighColor
indicatorHighColor?: string
Optional indicatorLowColor
indicatorLowColor?: string
Optional indicatorMiddleColor
indicatorMiddleColor?: string
Optional legendPosition
legendPosition?: ChartLegendPosition
Optional maxValuesDisplayed
maxValuesDisplayed?: number
Optional metricLabel
metricLabel?: string
Optional page
page?: string
Optional pageHeightInPixels
pageHeightInPixels?: number
Optional report
report?: string
Optional scontrol
scontrol?: string
Optional scontrolHeightInPixels
scontrolHeightInPixels?: number
Optional showPercentage
showPercentage?: boolean
Optional showPicturesOnCharts
showPicturesOnCharts?: boolean
Optional showPicturesOnTables
showPicturesOnTables?: boolean
Optional showRange
showRange?: boolean
Optional showTotal
showTotal?: boolean
Optional showValues
showValues?: boolean
Optional sortBy
sortBy?: DashboardComponentFilter
Optional title
title?: string
Optional useReportChart
useReportChart?: boolean
