@vlocode/salesforce: FlowScreen
Module: vlocode-project - v0.19.0
Interface FlowScreen
Hierarchy
FlowNode
FlowScreen
Index
Properties
allowBack?
allowFinish?
allowPause?
backButtonLabel?
connector?
description?
elementSubtype?
fields?
helpText?
label?
locationX
locationY
name?
nextOrFinishButtonLabel?
pauseButtonLabel?
pausedText?
processMetadataValues?
rules?
showFooter?
showHeader?
Properties
Optional allowBack
allowBack?: boolean
Optional allowFinish
allowFinish?: boolean
Optional allowPause
allowPause?: boolean
Optional backButtonLabel
backButtonLabel?: string
Optional connector
connector?: FlowConnector
Optional description
description?: string
Inherited from FlowNode.description
Optional elementSubtype
elementSubtype?: FlowElementSubtype
Inherited from FlowNode.elementSubtype
Optional fields
fields?: FlowScreenField[]
Optional helpText
helpText?: string
Optional label
label?: string
Inherited from FlowNode.label
locationX
locationX: number
Inherited from FlowNode.locationX
locationY
locationY: number
Inherited from FlowNode.locationY
Optional name
name?: string
Inherited from FlowNode.name
Optional nextOrFinishButtonLabel
nextOrFinishButtonLabel?: string
Optional pauseButtonLabel
pauseButtonLabel?: string
Optional pausedText
pausedText?: string
Optional processMetadataValues
processMetadataValues?: FlowMetadataValue[]
Inherited from FlowNode.processMetadataValues
Optional rules
rules?: FlowScreenRule[]
Optional showFooter
showFooter?: boolean
Optional showHeader
showHeader?: boolean
