@vlocode/salesforce: ConnectedAppOauthConfig
Module: vlocode-project - v0.18.0
Interface ConnectedAppOauthConfig
Hierarchy
ConnectedAppOauthConfig
Index
Properties
assetTokenConfig
callbackUrl
certificate
consumerKey
consumerSecret
idTokenConfig
isAdminApproved
isClientCredentialEnabled
isCodeCredentialEnabled
isCodeCredentialPostOnly
isConsumerSecretOptional
isIntrospectAllTokens
isSecretRequiredForRefreshToken
oauthClientCredentialUser
scopes
singleLogoutUrl
Properties
Optional assetTokenConfig
assetTokenConfig?: ConnectedAppOauthAssetToken
callbackUrl
callbackUrl: string
Optional certificate
certificate?: string
Optional consumerKey
consumerKey?: string
Optional consumerSecret
consumerSecret?: string
Optional idTokenConfig
idTokenConfig?: ConnectedAppOauthIdToken
Optional isAdminApproved
isAdminApproved?: boolean
Optional isClientCredentialEnabled
isClientCredentialEnabled?: boolean
Optional isCodeCredentialEnabled
isCodeCredentialEnabled?: boolean
Optional isCodeCredentialPostOnly
isCodeCredentialPostOnly?: boolean
Optional isConsumerSecretOptional
isConsumerSecretOptional?: boolean
Optional isIntrospectAllTokens
isIntrospectAllTokens?: boolean
Optional isSecretRequiredForRefreshToken
isSecretRequiredForRefreshToken?: boolean
Optional oauthClientCredentialUser
oauthClientCredentialUser?: string
Optional scopes
scopes?: ConnectedAppOauthAccessScope[]
Optional singleLogoutUrl
singleLogoutUrl?: string
