@vlocode/salesforce: BatchProcessJobDefinitionMetadata
Module: vlocode-project - v0.18.0
Interface BatchProcessJobDefinitionMetadata
Hierarchy
MetadataInfo
BatchProcessJobDefinitionMetadata
Index
Properties
batchSize
dataSource
description
executionProcessApiName
flowApiName
flowInputVariable
fullName
masterLabel
processGroup
retryCount
retryInterval
status
type
Properties
batchSize
batchSize: number
dataSource
dataSource: BatchDataSource
Optional description
description?: string
Optional executionProcessApiName
executionProcessApiName?: string
Optional flowApiName
flowApiName?: string
Optional flowInputVariable
flowInputVariable?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
masterLabel
masterLabel: string
processGroup
processGroup: string
retryCount
retryCount: number
retryInterval
retryInterval: number
Optional status
status?: string
Optional type
type?: string
