@vlocode/salesforce: CustomPageWebLinkMetadata
Module: vlocode-project - v0.18.0
Interface CustomPageWebLinkMetadata
Hierarchy
MetadataInfo
CustomPageWebLinkMetadata
Index
Properties
availability
description
displayType
encodingKey
fullName
hasMenubar
hasScrollbars
hasToolbar
height
isResizable
linkType
masterLabel
openType
page
position
protected
requireRowSelection
scontrol
showsLocation
showsStatus
url
width
Properties
availability
availability: WebLinkAvailability
Optional description
description?: string
displayType
displayType: WebLinkDisplayType
Optional encodingKey
encodingKey?: Encoding
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional hasMenubar
hasMenubar?: boolean
Optional hasScrollbars
hasScrollbars?: boolean
Optional hasToolbar
hasToolbar?: boolean
Optional height
height?: number
Optional isResizable
isResizable?: boolean
linkType
linkType: WebLinkType
Optional masterLabel
masterLabel?: string
openType
openType: WebLinkWindowType
Optional page
page?: string
Optional position
position?: WebLinkPosition
protected
protected: boolean
Optional requireRowSelection
requireRowSelection?: boolean
Optional scontrol
scontrol?: string
Optional showsLocation
showsLocation?: boolean
Optional showsStatus
showsStatus?: boolean
Optional url
url?: string
Optional width
width?: number
