@vlocode/salesforce: PresenceUserConfigMetadata
Module: vlocode-project - v0.18.0
Interface PresenceUserConfigMetadata
Hierarchy
MetadataInfo
PresenceUserConfigMetadata
Index
Properties
assignments
capacity
declineReasons
enableAutoAccept
enableDecline
enableDeclineReason
enableDisconnectSound
enableRequestSound
fullName
label
presenceStatusOnDecline
presenceStatusOnPushTimeout
Properties
Optional assignments
assignments?: PresenceConfigAssignments
capacity
capacity: number
Optional declineReasons
declineReasons?: string[]
Optional enableAutoAccept
enableAutoAccept?: boolean
Optional enableDecline
enableDecline?: boolean
Optional enableDeclineReason
enableDeclineReason?: boolean
Optional enableDisconnectSound
enableDisconnectSound?: boolean
Optional enableRequestSound
enableRequestSound?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
label
label: string
Optional presenceStatusOnDecline
presenceStatusOnDecline?: string
Optional presenceStatusOnPushTimeout
presenceStatusOnPushTimeout?: string
