@vlocode/salesforce: LayoutMetadata
Module: vlocode-project - v0.18.0
Interface LayoutMetadata
Hierarchy
MetadataInfo
LayoutMetadata
Index
Properties
customButtons
customConsoleComponents
emailDefault
excludeButtons
feedLayout
fullName
headers
layoutSections
miniLayout
multilineLayoutFields
platformActionList
quickActionList
relatedContent
relatedLists
relatedObjects
runAssignmentRulesDefault
showEmailCheckbox
showHighlightsPanel
showInteractionLogPanel
showKnowledgeComponent
showRunAssignmentRulesCheckbox
showSolutionSection
showSubmitAndAttachButton
summaryLayout
Properties
Optional customButtons
customButtons?: string[]
Optional customConsoleComponents
customConsoleComponents?: CustomConsoleComponents
Optional emailDefault
emailDefault?: boolean
Optional excludeButtons
excludeButtons?: string[]
Optional feedLayout
feedLayout?: FeedLayout
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional headers
headers?: LayoutHeader[]
Optional layoutSections
layoutSections?: LayoutSection[]
Optional miniLayout
miniLayout?: MiniLayout
Optional multilineLayoutFields
multilineLayoutFields?: string[]
Optional platformActionList
platformActionList?: PlatformActionList
Optional quickActionList
quickActionList?: QuickActionList
Optional relatedContent
relatedContent?: RelatedContent
Optional relatedLists
relatedLists?: RelatedListItem[]
Optional relatedObjects
relatedObjects?: string[]
Optional runAssignmentRulesDefault
runAssignmentRulesDefault?: boolean
Optional showEmailCheckbox
showEmailCheckbox?: boolean
Optional showHighlightsPanel
showHighlightsPanel?: boolean
Optional showInteractionLogPanel
showInteractionLogPanel?: boolean
Optional showKnowledgeComponent
showKnowledgeComponent?: boolean
Optional showRunAssignmentRulesCheckbox
showRunAssignmentRulesCheckbox?: boolean
Optional showSolutionSection
showSolutionSection?: boolean
Optional showSubmitAndAttachButton
showSubmitAndAttachButton?: boolean
Optional summaryLayout
summaryLayout?: SummaryLayout
