@vlocode/salesforce: MetadataTypes
Module: vlocode-project - v0.19.0
Interface MetadataTypes
Map metadata type name to Metadata type which is being used
Hierarchy
MetadataTypes
Index
Properties
AIApplication
AIApplicationConfig
AIReplyRecommendationsSettings
AccountInsightsSettings
AccountIntelligenceSettings
AccountRelationshipShareRule
AccountSettings
AccountingFieldMapping
AccountingSettings
ActionLauncherItemDef
ActionLinkGroupTemplate
ActionPlanTemplate
ActionableListDefinition
ActionsSettings
ActivitiesSettings
AddressSettings
AnalyticSnapshot
AnalyticsSettings
AnimationRule
ApexClass
ApexComponent
ApexEmailNotifications
ApexPage
ApexSettings
ApexTestSuite
ApexTrigger
AppAnalyticsSettings
AppExperienceSettings
AppExplorationDataConsent
AppMenu
ApplicationSubtypeDefinition
AppointmentAssignmentPolicy
AppointmentSchedulingPolicy
ApprovalProcess
ArchiveSettings
AssignmentRule
AssignmentRules
AssociationEngineSettings
Audience
AuraDefinitionBundle
AuthProvider
AutoResponseRule
AutoResponseRules
AutomatedContactsSettings
BatchProcessJobDefinition
BlacklistedConsumer
BlockchainSettings
Bot
BotBlock
BotBlockVersion
BotSettings
BotTemplate
BotVersion
BranchManagementSettings
BrandingSet
BriefcaseDefinition
BusinessHoursEntry
BusinessHoursSettings
BusinessProcess
BusinessProcessGroup
BusinessProcessTypeDefinition
CMSConnectSource
CallCenter
CallCenterRoutingMap
CallCoachingMediaProvider
CallCtrAgentFavTrfrDest
CampaignInfluenceModel
CampaignSettings
CanvasMetadata
CareBenefitVerifySettings
CareLimitType
CareProviderSearchConfig
CareRequestConfiguration
CareSystemFieldMapping
CaseSettings
CaseSubjectParticle
Certificate
ChannelLayout
ChannelObjectLinkingRule
ChatterAnswersSettings
ChatterEmailsMDSettings
ChatterExtension
ChatterSettings
CleanDataService
CollectionsDashboardSettings
CommandAction
CommerceSettings
CommunitiesSettings
Community
CommunityTemplateDefinition
CommunityThemeDefinition
CompactLayout
CompanySettings
ConnectedApp
ConnectedAppSettings
ContentAsset
ContentSettings
ContractSettings
ConversationVendorInfo
ConversationalIntelligenceSettings
CorsWhitelistOrigin
CspTrustedSite
CurrencySettings
CustomAddressFieldSettings
CustomApplication
CustomApplicationComponent
CustomFeedFilter
CustomField
CustomHelpMenuSection
CustomIndex
CustomLabel
CustomLabels
CustomMetadata
CustomNotificationType
CustomObject
CustomObjectTranslation
CustomPageWebLink
CustomPermission
CustomSite
CustomTab
CustomValue
CustomerDataPlatformSettings
CustomizablePropensityScoringSettings
Dashboard
DataCategoryGroup
DataDotComSettings
DataImportManagementSettings
DataWeaveResource
DelegateGroup
DeploymentSettings
DevHubSettings
DigitalExperience
DigitalExperienceBundle
DigitalExperienceConfig
DiscoveryAIModel
DiscoveryGoal
DiscoverySettings
DiscoveryStory
Document
DocumentChecklistSettings
DocumentType
DuplicateRule
EACSettings
EclairGeoData
EinsteinAgentSettings
EinsteinAssistantSettings
EinsteinDealInsightsSettings
EinsteinDocumentCaptureSettings
EmailAdministrationSettings
EmailIntegrationSettings
EmailServicesFunction
EmailTemplate
EmailTemplateSettings
EmbeddedServiceBranding
EmbeddedServiceConfig
EmbeddedServiceFlowConfig
EmbeddedServiceLiveAgent
EmbeddedServiceMenuSettings
EmployeeDataSyncProfile
EmployeeFieldAccessSettings
EmployeeUserSettings
EncryptionKeySettings
EngagementMessagingSettings
EnhancedNotesSettings
EntitlementProcess
EntitlementSettings
EntitlementTemplate
EntityImplements
EscalationRule
EscalationRules
EssentialsSettings
EventRelayConfig
EventSettings
ExperienceBundle
ExperienceBundleSettings
ExperiencePropertyTypeBundle
ExplainabilityActionDefinition
ExplainabilityActionVersion
ExternalClientAppSettings
ExternalCredential
ExternalDataSource
ExternalDataSrcDescriptor
ExternalServiceRegistration
FieldRestrictionRule
FieldServiceMobileExtension
FieldServiceSettings
FieldSet
FileUploadAndDownloadSecuritySettings
FilesConnectSettings
FlexiPage
Flow
FlowCategory
FlowDefinition
FlowSettings
FlowTest
Folder
ForecastingFilter
ForecastingFilterCondition
ForecastingObjectListSettings
ForecastingSettings
ForecastingSourceDefinition
ForecastingType
ForecastingTypeSource
FormulaSettings
GatewayProviderPaymentMethodType
GlobalValueSet
GlobalValueSetTranslation
GoogleAppsSettings
Group
HighVelocitySalesSettings
HomePageComponent
HomePageLayout
IPAddressRange
IdeasSettings
IdentityProviderSettings
IdentityVerificationProcDef
IdentityVerificationProcDtl
IdentityVerificationProcFld
IframeWhiteListUrlSettings
InboundCertificate
InboundNetworkConnection
IncidentMgmtSettings
IncludeEstTaxInQuoteSettings
Index
IndustriesAutomotiveSettings
IndustriesEinsteinFeatureSettings
IndustriesLoyaltySettings
IndustriesManufacturingSettings
IndustriesSettings
InstalledPackage
InterestTaggingSettings
InvLatePymntRiskCalcSettings
InventorySettings
InvocableActionSettings
IoTSettings
KeywordList
KnowledgeSettings
LanguageSettings
Layout
LeadConfigSettings
LeadConvertSettings
Letterhead
LicenseDefinition
LightningBolt
LightningComponentBundle
LightningExperienceSettings
LightningExperienceTheme
LightningMessageChannel
LightningOnboardingConfig
ListView
LiveAgentSettings
LiveChatAgentConfig
LiveChatButton
LiveChatDeployment
LiveChatSensitiveDataRule
LiveMessageSettings
MLDataDefinition
MLPredictionDefinition
MLRecommendationDefinition
MacroSettings
MailMergeSettings
ManagedContentType
ManagedTopic
ManagedTopics
MapsAndLocationSettings
MarketingAppExtActivity
MarketingAppExtension
MatchingRule
MatchingRules
MediaAdSalesSettings
MeetingsSettings
MessagingChannel
MetadataWithContent
MfgServiceConsoleSettings
MilestoneType
MlDomain
MobSecurityCertPinConfig
MobileApplicationDetail
MobileSecurityAssignment
MobileSecurityPolicy
MobileSettings
ModerationRule
MyDomainDiscoverableLogin
MyDomainSettings
NameSettings
NamedCredential
NavigationMenu
Network
NetworkBranding
NotificationTypeConfig
NotificationsSettings
OauthCustomScope
OauthOidcSettings
ObjectLinkingSettings
OmniChannelSettings
OmniDataTransform
OmniIntegrationProcedure
OmniScript
OmniSupervisorConfig
OmniUiCard
OnlineSalesSettings
OpportunityInsightsSettings
OpportunityScoreSettings
OpportunitySettings
Orchestration
OrchestrationContext
OrderManagementSettings
OrderSettings
OrgSettings
OutboundNetworkConnection
Package
PardotEinsteinSettings
PardotSettings
ParticipantRole
PartyDataModelSettings
PathAssistant
PathAssistantSettings
PaymentGatewayProvider
PaymentsIngestEnabledSettings
PaymentsManagementEnabledSettings
PaymentsSettings
PermissionSet
PermissionSetGroup
PermissionSetLicenseDefinition
PersonAccountOwnerPowerUser
PicklistSettings
PicklistValue
PipelineInspMetricConfig
PlatformCachePartition
PlatformEncryptionSettings
PlatformEventChannel
PlatformEventChannelMember
PlatformEventSubscriberConfig
PlatformSlackSettings
Portal
PortalDelegablePermissionSet
PortalsSettings
PostTemplate
PredictionBuilderSettings
PresenceDeclineReason
PresenceUserConfig
PrivacySettings
ProductAttributeSet
ProductSettings
ProductSpecificationTypeDefinition
Profile
ProfilePasswordPolicy
ProfileSessionSetting
Prompt
Queue
QueueRoutingConfig
QuickAction
QuickTextSettings
QuoteSettings
RealTimeEventSettings
RecommendationBuilderSettings
RecommendationStrategy
RecordActionDeployment
RecordAlertCategory
RecordAlertDataSource
RecordPageSettings
RecordType
RedirectWhitelistUrl
ReferencedDashboard
RegisteredExternalService
RelatedRecordAssocCriteria
RelationshipGraphDefinition
RemoteSiteSetting
Report
ReportType
RestrictionRule
RetailExecutionSettings
RoleOrTerritory
SalesWorkQueueSettings
SamlSsoConfig
SandboxSettings
SchedulingObjective
SchedulingRule
SchemaSettings
Scontrol
SearchCustomization
SearchSettings
SecuritySettings
ServiceAISetupDefinition
ServiceAISetupField
ServiceChannel
ServiceCloudVoiceSettings
ServicePresenceStatus
ServiceSetupAssistantSettings
SharingBaseRule
SharingReason
SharingRules
SharingSet
SharingSettings
SiteDotCom
SiteSettings
Skill
SocialCustomerServiceSettings
SocialProfileSettings
SourceTrackingSettings
StandardValueSet
StandardValueSetTranslation
StaticResource
SubscriptionManagementSettings
SurveySettings
SvcCatalogCategory
SvcCatalogFulfillmentFlow
SynonymDictionary
SystemNotificationSettings
Territory2
Territory2Model
Territory2Rule
Territory2Settings
Territory2Type
TimeSheetTemplate
TimelineObjectDefinition
TopicsForObjects
TrailheadSettings
TransactionSecurityPolicy
Translations
TrialOrgSettings
UIObjectRelationConfig
UiPlugin
UserAuthCertificate
UserCriteria
UserEngagementSettings
UserInterfaceSettings
UserManagementSettings
UserProfileSearchScope
UserProvisioningConfig
ValidationRule
VirtualVisitConfig
VoiceSettings
WarrantyLifecycleMgmtSettings
WaveApplication
WaveDashboard
WaveDataflow
WaveDataset
WaveLens
WaveRecipe
WaveTemplateBundle
WaveXmd
WebLink
WebStoreTemplate
WebToXSettings
WorkDotComSettings
Workflow
WorkflowRule
WorkforceEngagementSettings
Properties
AIApplication
AIApplication: AIApplicationMetadata
AIApplicationConfig
AIApplicationConfig: AIApplicationConfigMetadata
AIReplyRecommendationsSettings
AIReplyRecommendationsSettings: AIReplyRecommendationsSettingsMetadata
AccountInsightsSettings
AccountInsightsSettings: AccountInsightsSettingsMetadata
AccountIntelligenceSettings
AccountIntelligenceSettings: AccountIntelligenceSettingsMetadata
AccountRelationshipShareRule
AccountRelationshipShareRule: AccountRelationshipShareRuleMetadata
AccountSettings
AccountSettings: AccountSettingsMetadata
AccountingFieldMapping
AccountingFieldMapping: AccountingFieldMappingMetadata
AccountingSettings
AccountingSettings: AccountingSettingsMetadata
ActionLauncherItemDef
ActionLauncherItemDef: ActionLauncherItemDefMetadata
ActionLinkGroupTemplate
ActionLinkGroupTemplate: ActionLinkGroupTemplateMetadata
ActionPlanTemplate
ActionPlanTemplate: ActionPlanTemplateMetadata
ActionableListDefinition
ActionableListDefinition: ActionableListDefinitionMetadata
ActionsSettings
ActionsSettings: ActionsSettingsMetadata
ActivitiesSettings
ActivitiesSettings: ActivitiesSettingsMetadata
AddressSettings
AddressSettings: AddressSettingsMetadata
AnalyticSnapshot
AnalyticSnapshot: AnalyticSnapshotMetadata
AnalyticsSettings
AnalyticsSettings: AnalyticsSettingsMetadata
AnimationRule
AnimationRule: AnimationRuleMetadata
ApexClass
ApexClass: ApexClassMetadata
ApexComponent
ApexComponent: ApexComponentMetadata
ApexEmailNotifications
ApexEmailNotifications: ApexEmailNotificationsMetadata
ApexPage
ApexPage: ApexPageMetadata
ApexSettings
ApexSettings: ApexSettingsMetadata
ApexTestSuite
ApexTestSuite: ApexTestSuiteMetadata
ApexTrigger
ApexTrigger: ApexTriggerMetadata
AppAnalyticsSettings
AppAnalyticsSettings: AppAnalyticsSettingsMetadata
AppExperienceSettings
AppExperienceSettings: AppExperienceSettingsMetadata
AppExplorationDataConsent
AppExplorationDataConsent: AppExplorationDataConsentMetadata
AppMenu
AppMenu: AppMenuMetadata
ApplicationSubtypeDefinition
ApplicationSubtypeDefinition: ApplicationSubtypeDefinitionMetadata
AppointmentAssignmentPolicy
AppointmentAssignmentPolicy: AppointmentAssignmentPolicyMetadata
AppointmentSchedulingPolicy
AppointmentSchedulingPolicy: AppointmentSchedulingPolicyMetadata
ApprovalProcess
ApprovalProcess: ApprovalProcessMetadata
ArchiveSettings
ArchiveSettings: ArchiveSettingsMetadata
AssignmentRule
AssignmentRule: AssignmentRuleMetadata
AssignmentRules
AssignmentRules: AssignmentRulesMetadata
AssociationEngineSettings
AssociationEngineSettings: AssociationEngineSettingsMetadata
Audience
Audience: AudienceMetadata
AuraDefinitionBundle
AuraDefinitionBundle: AuraDefinitionBundleMetadata
AuthProvider
AuthProvider: AuthProviderMetadata
AutoResponseRule
AutoResponseRule: AutoResponseRuleMetadata
AutoResponseRules
AutoResponseRules: AutoResponseRulesMetadata
AutomatedContactsSettings
AutomatedContactsSettings: AutomatedContactsSettingsMetadata
BatchProcessJobDefinition
BatchProcessJobDefinition: BatchProcessJobDefinitionMetadata
BlacklistedConsumer
BlacklistedConsumer: BlacklistedConsumerMetadata
BlockchainSettings
BlockchainSettings: BlockchainSettingsMetadata
Bot
Bot: BotMetadata
BotBlock
BotBlock: BotBlockMetadata
BotBlockVersion
BotBlockVersion: BotBlockVersionMetadata
BotSettings
BotSettings: BotSettingsMetadata
BotTemplate
BotTemplate: BotTemplateMetadata
BotVersion
BotVersion: BotVersionMetadata
BranchManagementSettings
BranchManagementSettings: BranchManagementSettingsMetadata
BrandingSet
BrandingSet: BrandingSetMetadata
BriefcaseDefinition
BriefcaseDefinition: BriefcaseDefinitionMetadata
BusinessHoursEntry
BusinessHoursEntry: BusinessHoursEntryMetadata
BusinessHoursSettings
BusinessHoursSettings: BusinessHoursSettingsMetadata
BusinessProcess
BusinessProcess: BusinessProcessMetadata
BusinessProcessGroup
BusinessProcessGroup: BusinessProcessGroupMetadata
BusinessProcessTypeDefinition
BusinessProcessTypeDefinition: BusinessProcessTypeDefinitionMetadata
CMSConnectSource
CMSConnectSource: CMSConnectSourceMetadata
CallCenter
CallCenter: CallCenterMetadata
CallCenterRoutingMap
CallCenterRoutingMap: CallCenterRoutingMapMetadata
CallCoachingMediaProvider
CallCoachingMediaProvider: CallCoachingMediaProviderMetadata
CallCtrAgentFavTrfrDest
CallCtrAgentFavTrfrDest: CallCtrAgentFavTrfrDestMetadata
CampaignInfluenceModel
CampaignInfluenceModel: CampaignInfluenceModelMetadata
CampaignSettings
CampaignSettings: CampaignSettingsMetadata
CanvasMetadata
CanvasMetadata: CanvasMetadata
CareBenefitVerifySettings
CareBenefitVerifySettings: CareBenefitVerifySettingsMetadata
CareLimitType
CareLimitType: CareLimitTypeMetadata
CareProviderSearchConfig
CareProviderSearchConfig: CareProviderSearchConfigMetadata
CareRequestConfiguration
CareRequestConfiguration: CareRequestConfigurationMetadata
CareSystemFieldMapping
CareSystemFieldMapping: CareSystemFieldMappingMetadata
CaseSettings
CaseSettings: CaseSettingsMetadata
CaseSubjectParticle
CaseSubjectParticle: CaseSubjectParticleMetadata
Certificate
Certificate: CertificateMetadata
ChannelLayout
ChannelLayout: ChannelLayoutMetadata
ChannelObjectLinkingRule
ChannelObjectLinkingRule: ChannelObjectLinkingRuleMetadata
ChatterAnswersSettings
ChatterAnswersSettings: ChatterAnswersSettingsMetadata
ChatterEmailsMDSettings
ChatterEmailsMDSettings: ChatterEmailsMDSettingsMetadata
ChatterExtension
ChatterExtension: ChatterExtensionMetadata
ChatterSettings
ChatterSettings: ChatterSettingsMetadata
CleanDataService
CleanDataService: CleanDataServiceMetadata
CollectionsDashboardSettings
CollectionsDashboardSettings: CollectionsDashboardSettingsMetadata
CommandAction
CommandAction: CommandActionMetadata
CommerceSettings
CommerceSettings: CommerceSettingsMetadata
CommunitiesSettings
CommunitiesSettings: CommunitiesSettingsMetadata
Community
Community: CommunityMetadata
CommunityTemplateDefinition
CommunityTemplateDefinition: CommunityTemplateDefinitionMetadata
CommunityThemeDefinition
CommunityThemeDefinition: CommunityThemeDefinitionMetadata
CompactLayout
CompactLayout: CompactLayoutMetadata
CompanySettings
CompanySettings: CompanySettingsMetadata
ConnectedApp
ConnectedApp: ConnectedAppMetadata
ConnectedAppSettings
ConnectedAppSettings: ConnectedAppSettingsMetadata
ContentAsset
ContentAsset: ContentAssetMetadata
ContentSettings
ContentSettings: ContentSettingsMetadata
ContractSettings
ContractSettings: ContractSettingsMetadata
ConversationVendorInfo
ConversationVendorInfo: ConversationVendorInfoMetadata
ConversationalIntelligenceSettings
ConversationalIntelligenceSettings: ConversationalIntelligenceSettingsMetadata
CorsWhitelistOrigin
CorsWhitelistOrigin: CorsWhitelistOriginMetadata
CspTrustedSite
CspTrustedSite: CspTrustedSiteMetadata
CurrencySettings
CurrencySettings: CurrencySettingsMetadata
CustomAddressFieldSettings
CustomAddressFieldSettings: CustomAddressFieldSettingsMetadata
CustomApplication
CustomApplication: CustomApplicationMetadata
CustomApplicationComponent
CustomApplicationComponent: CustomApplicationComponentMetadata
CustomFeedFilter
CustomFeedFilter: CustomFeedFilterMetadata
CustomField
CustomField: CustomFieldMetadata
CustomHelpMenuSection
CustomHelpMenuSection: CustomHelpMenuSectionMetadata
CustomIndex
CustomIndex: CustomIndexMetadata
CustomLabel
CustomLabel: CustomLabelMetadata
CustomLabels
CustomLabels: CustomLabelsMetadata
CustomMetadata
CustomMetadata: CustomMetadata
CustomNotificationType
CustomNotificationType: CustomNotificationTypeMetadata
CustomObject
CustomObject: CustomObjectMetadata
CustomObjectTranslation
CustomObjectTranslation: CustomObjectTranslationMetadata
CustomPageWebLink
CustomPageWebLink: CustomPageWebLinkMetadata
CustomPermission
CustomPermission: CustomPermissionMetadata
CustomSite
CustomSite: CustomSiteMetadata
CustomTab
CustomTab: CustomTabMetadata
CustomValue
CustomValue: CustomValueMetadata
CustomerDataPlatformSettings
CustomerDataPlatformSettings: CustomerDataPlatformSettingsMetadata
CustomizablePropensityScoringSettings
CustomizablePropensityScoringSettings: CustomizablePropensityScoringSettingsMetadata
Dashboard
Dashboard: DashboardMetadata
DataCategoryGroup
DataCategoryGroup: DataCategoryGroupMetadata
DataDotComSettings
DataDotComSettings: DataDotComSettingsMetadata
DataImportManagementSettings
DataImportManagementSettings: DataImportManagementSettingsMetadata
DataWeaveResource
DataWeaveResource: DataWeaveResourceMetadata
DelegateGroup
DelegateGroup: DelegateGroupMetadata
DeploymentSettings
DeploymentSettings: DeploymentSettingsMetadata
DevHubSettings
DevHubSettings: DevHubSettingsMetadata
DigitalExperience
DigitalExperience: DigitalExperienceMetadata
DigitalExperienceBundle
DigitalExperienceBundle: DigitalExperienceBundleMetadata
DigitalExperienceConfig
DigitalExperienceConfig: DigitalExperienceConfigMetadata
DiscoveryAIModel
DiscoveryAIModel: DiscoveryAIModelMetadata
DiscoveryGoal
DiscoveryGoal: DiscoveryGoalMetadata
DiscoverySettings
DiscoverySettings: DiscoverySettingsMetadata
DiscoveryStory
DiscoveryStory: DiscoveryStoryMetadata
Document
Document: DocumentMetadata
DocumentChecklistSettings
DocumentChecklistSettings: DocumentChecklistSettingsMetadata
DocumentType
DocumentType: DocumentTypeMetadata
DuplicateRule
DuplicateRule: DuplicateRuleMetadata
EACSettings
EACSettings: EACSettingsMetadata
EclairGeoData
EclairGeoData: EclairGeoDataMetadata
EinsteinAgentSettings
EinsteinAgentSettings: EinsteinAgentSettingsMetadata
EinsteinAssistantSettings
EinsteinAssistantSettings: EinsteinAssistantSettingsMetadata
EinsteinDealInsightsSettings
EinsteinDealInsightsSettings: EinsteinDealInsightsSettingsMetadata
EinsteinDocumentCaptureSettings
EinsteinDocumentCaptureSettings: EinsteinDocumentCaptureSettingsMetadata
EmailAdministrationSettings
EmailAdministrationSettings: EmailAdministrationSettingsMetadata
EmailIntegrationSettings
EmailIntegrationSettings: EmailIntegrationSettingsMetadata
EmailServicesFunction
EmailServicesFunction: EmailServicesFunctionMetadata
EmailTemplate
EmailTemplate: EmailTemplateMetadata
EmailTemplateSettings
EmailTemplateSettings: EmailTemplateSettingsMetadata
EmbeddedServiceBranding
EmbeddedServiceBranding: EmbeddedServiceBrandingMetadata
EmbeddedServiceConfig
EmbeddedServiceConfig: EmbeddedServiceConfigMetadata
EmbeddedServiceFlowConfig
EmbeddedServiceFlowConfig: EmbeddedServiceFlowConfigMetadata
EmbeddedServiceLiveAgent
EmbeddedServiceLiveAgent: EmbeddedServiceLiveAgentMetadata
EmbeddedServiceMenuSettings
EmbeddedServiceMenuSettings: EmbeddedServiceMenuSettingsMetadata
EmployeeDataSyncProfile
EmployeeDataSyncProfile: EmployeeDataSyncProfileMetadata
EmployeeFieldAccessSettings
EmployeeFieldAccessSettings: EmployeeFieldAccessSettingsMetadata
EmployeeUserSettings
EmployeeUserSettings: EmployeeUserSettingsMetadata
EncryptionKeySettings
EncryptionKeySettings: EncryptionKeySettingsMetadata
EngagementMessagingSettings
EngagementMessagingSettings: EngagementMessagingSettingsMetadata
EnhancedNotesSettings
EnhancedNotesSettings: EnhancedNotesSettingsMetadata
EntitlementProcess
EntitlementProcess: EntitlementProcessMetadata
EntitlementSettings
EntitlementSettings: EntitlementSettingsMetadata
EntitlementTemplate
EntitlementTemplate: EntitlementTemplateMetadata
EntityImplements
EntityImplements: EntityImplementsMetadata
EscalationRule
EscalationRule: EscalationRuleMetadata
EscalationRules
EscalationRules: EscalationRulesMetadata
EssentialsSettings
EssentialsSettings: EssentialsSettingsMetadata
EventRelayConfig
EventRelayConfig: EventRelayConfigMetadata
EventSettings
EventSettings: EventSettingsMetadata
ExperienceBundle
ExperienceBundle: ExperienceBundleMetadata
ExperienceBundleSettings
ExperienceBundleSettings: ExperienceBundleSettingsMetadata
ExperiencePropertyTypeBundle
ExperiencePropertyTypeBundle: ExperiencePropertyTypeBundleMetadata
ExplainabilityActionDefinition
ExplainabilityActionDefinition: ExplainabilityActionDefinitionMetadata
ExplainabilityActionVersion
ExplainabilityActionVersion: ExplainabilityActionVersionMetadata
ExternalClientAppSettings
ExternalClientAppSettings: ExternalClientAppSettingsMetadata
ExternalCredential
ExternalCredential: ExternalCredentialMetadata
ExternalDataSource
ExternalDataSource: ExternalDataSourceMetadata
ExternalDataSrcDescriptor
ExternalDataSrcDescriptor: ExternalDataSrcDescriptorMetadata
ExternalServiceRegistration
ExternalServiceRegistration: ExternalServiceRegistrationMetadata
FieldRestrictionRule
FieldRestrictionRule: FieldRestrictionRuleMetadata
FieldServiceMobileExtension
FieldServiceMobileExtension: FieldServiceMobileExtensionMetadata
FieldServiceSettings
FieldServiceSettings: FieldServiceSettingsMetadata
FieldSet
FieldSet: FieldSetMetadata
FileUploadAndDownloadSecuritySettings
FileUploadAndDownloadSecuritySettings: FileUploadAndDownloadSecuritySettingsMetadata
FilesConnectSettings
FilesConnectSettings: FilesConnectSettingsMetadata
FlexiPage
FlexiPage: FlexiPageMetadata
Flow
Flow: FlowMetadata
FlowCategory
FlowCategory: FlowCategoryMetadata
FlowDefinition
FlowDefinition: FlowDefinitionMetadata
FlowSettings
FlowSettings: FlowSettingsMetadata
FlowTest
FlowTest: FlowTestMetadata
Folder
Folder: FolderMetadata
ForecastingFilter
ForecastingFilter: ForecastingFilterMetadata
ForecastingFilterCondition
ForecastingFilterCondition: ForecastingFilterConditionMetadata
ForecastingObjectListSettings
ForecastingObjectListSettings: ForecastingObjectListSettingsMetadata
ForecastingSettings
ForecastingSettings: ForecastingSettingsMetadata
ForecastingSourceDefinition
ForecastingSourceDefinition: ForecastingSourceDefinitionMetadata
ForecastingType
ForecastingType: ForecastingTypeMetadata
ForecastingTypeSource
ForecastingTypeSource: ForecastingTypeSourceMetadata
FormulaSettings
FormulaSettings: FormulaSettingsMetadata
GatewayProviderPaymentMethodType
GatewayProviderPaymentMethodType: GatewayProviderPaymentMethodTypeMetadata
GlobalValueSet
GlobalValueSet: GlobalValueSetMetadata
GlobalValueSetTranslation
GlobalValueSetTranslation: GlobalValueSetTranslationMetadata
GoogleAppsSettings
GoogleAppsSettings: GoogleAppsSettingsMetadata
Group
Group: GroupMetadata
HighVelocitySalesSettings
HighVelocitySalesSettings: HighVelocitySalesSettingsMetadata
HomePageComponent
HomePageComponent: HomePageComponentMetadata
HomePageLayout
HomePageLayout: HomePageLayoutMetadata
IPAddressRange
IPAddressRange: IPAddressRangeMetadata
IdeasSettings
IdeasSettings: IdeasSettingsMetadata
IdentityProviderSettings
IdentityProviderSettings: IdentityProviderSettingsMetadata
IdentityVerificationProcDef
IdentityVerificationProcDef: IdentityVerificationProcDefMetadata
IdentityVerificationProcDtl
IdentityVerificationProcDtl: IdentityVerificationProcDtlMetadata
IdentityVerificationProcFld
IdentityVerificationProcFld: IdentityVerificationProcFldMetadata
IframeWhiteListUrlSettings
IframeWhiteListUrlSettings: IframeWhiteListUrlSettingsMetadata
InboundCertificate
InboundCertificate: InboundCertificateMetadata
InboundNetworkConnection
InboundNetworkConnection: InboundNetworkConnectionMetadata
IncidentMgmtSettings
IncidentMgmtSettings: IncidentMgmtSettingsMetadata
IncludeEstTaxInQuoteSettings
IncludeEstTaxInQuoteSettings: IncludeEstTaxInQuoteSettingsMetadata
Index
Index: IndexMetadata
IndustriesAutomotiveSettings
IndustriesAutomotiveSettings: IndustriesAutomotiveSettingsMetadata
IndustriesEinsteinFeatureSettings
IndustriesEinsteinFeatureSettings: IndustriesEinsteinFeatureSettingsMetadata
IndustriesLoyaltySettings
IndustriesLoyaltySettings: IndustriesLoyaltySettingsMetadata
IndustriesManufacturingSettings
IndustriesManufacturingSettings: IndustriesManufacturingSettingsMetadata
IndustriesSettings
IndustriesSettings: IndustriesSettingsMetadata
InstalledPackage
InstalledPackage: InstalledPackageMetadata
InterestTaggingSettings
InterestTaggingSettings: InterestTaggingSettingsMetadata
InvLatePymntRiskCalcSettings
InvLatePymntRiskCalcSettings: InvLatePymntRiskCalcSettingsMetadata
InventorySettings
InventorySettings: InventorySettingsMetadata
InvocableActionSettings
InvocableActionSettings: InvocableActionSettingsMetadata
IoTSettings
IoTSettings: IoTSettingsMetadata
KeywordList
KeywordList: KeywordListMetadata
KnowledgeSettings
KnowledgeSettings: KnowledgeSettingsMetadata
LanguageSettings
LanguageSettings: LanguageSettingsMetadata
Layout
Layout: LayoutMetadata
LeadConfigSettings
LeadConfigSettings: LeadConfigSettingsMetadata
LeadConvertSettings
LeadConvertSettings: LeadConvertSettingsMetadata
Letterhead
Letterhead: LetterheadMetadata
LicenseDefinition
LicenseDefinition: LicenseDefinitionMetadata
LightningBolt
LightningBolt: LightningBoltMetadata
LightningComponentBundle
LightningComponentBundle: LightningComponentBundleMetadata
LightningExperienceSettings
LightningExperienceSettings: LightningExperienceSettingsMetadata
LightningExperienceTheme
LightningExperienceTheme: LightningExperienceThemeMetadata
LightningMessageChannel
LightningMessageChannel: LightningMessageChannelMetadata
LightningOnboardingConfig
LightningOnboardingConfig: LightningOnboardingConfigMetadata
ListView
ListView: ListViewMetadata
LiveAgentSettings
LiveAgentSettings: LiveAgentSettingsMetadata
LiveChatAgentConfig
LiveChatAgentConfig: LiveChatAgentConfigMetadata
LiveChatButton
LiveChatButton: LiveChatButtonMetadata
LiveChatDeployment
LiveChatDeployment: LiveChatDeploymentMetadata
LiveChatSensitiveDataRule
LiveChatSensitiveDataRule: LiveChatSensitiveDataRuleMetadata
LiveMessageSettings
LiveMessageSettings: LiveMessageSettingsMetadata
MLDataDefinition
MLDataDefinition: MLDataDefinitionMetadata
MLPredictionDefinition
MLPredictionDefinition: MLPredictionDefinitionMetadata
MLRecommendationDefinition
MLRecommendationDefinition: MLRecommendationDefinitionMetadata
MacroSettings
MacroSettings: MacroSettingsMetadata
MailMergeSettings
MailMergeSettings: MailMergeSettingsMetadata
ManagedContentType
ManagedContentType: ManagedContentTypeMetadata
ManagedTopic
ManagedTopic: ManagedTopicMetadata
ManagedTopics
ManagedTopics: ManagedTopicsMetadata
MapsAndLocationSettings
MapsAndLocationSettings: MapsAndLocationSettingsMetadata
MarketingAppExtActivity
MarketingAppExtActivity: MarketingAppExtActivityMetadata
MarketingAppExtension
MarketingAppExtension: MarketingAppExtensionMetadata
MatchingRule
MatchingRule: MatchingRuleMetadata
MatchingRules
MatchingRules: MatchingRulesMetadata
MediaAdSalesSettings
MediaAdSalesSettings: MediaAdSalesSettingsMetadata
MeetingsSettings
MeetingsSettings: MeetingsSettingsMetadata
MessagingChannel
MessagingChannel: MessagingChannelMetadata
MetadataWithContent
MetadataWithContent: MetadataWithContentMetadata
MfgServiceConsoleSettings
MfgServiceConsoleSettings: MfgServiceConsoleSettingsMetadata
MilestoneType
MilestoneType: MilestoneTypeMetadata
MlDomain
MlDomain: MlDomainMetadata
MobSecurityCertPinConfig
MobSecurityCertPinConfig: MobSecurityCertPinConfigMetadata
MobileApplicationDetail
MobileApplicationDetail: MobileApplicationDetailMetadata
MobileSecurityAssignment
MobileSecurityAssignment: MobileSecurityAssignmentMetadata
MobileSecurityPolicy
MobileSecurityPolicy: MobileSecurityPolicyMetadata
MobileSettings
MobileSettings: MobileSettingsMetadata
ModerationRule
ModerationRule: ModerationRuleMetadata
MyDomainDiscoverableLogin
MyDomainDiscoverableLogin: MyDomainDiscoverableLoginMetadata
MyDomainSettings
MyDomainSettings: MyDomainSettingsMetadata
NameSettings
NameSettings: NameSettingsMetadata
NamedCredential
NamedCredential: NamedCredentialMetadata
NavigationMenu
NavigationMenu: NavigationMenuMetadata
Network
Network: NetworkMetadata
NetworkBranding
NetworkBranding: NetworkBrandingMetadata
NotificationTypeConfig
NotificationTypeConfig: NotificationTypeConfigMetadata
NotificationsSettings
NotificationsSettings: NotificationsSettingsMetadata
OauthCustomScope
OauthCustomScope: OauthCustomScopeMetadata
OauthOidcSettings
OauthOidcSettings: OauthOidcSettingsMetadata
ObjectLinkingSettings
ObjectLinkingSettings: ObjectLinkingSettingsMetadata
OmniChannelSettings
OmniChannelSettings: OmniChannelSettingsMetadata
OmniDataTransform
OmniDataTransform: OmniDataTransformMetadata
OmniIntegrationProcedure
OmniIntegrationProcedure: OmniIntegrationProcedureMetadata
OmniScript
OmniScript: OmniScriptMetadata
OmniSupervisorConfig
OmniSupervisorConfig: OmniSupervisorConfigMetadata
OmniUiCard
OmniUiCard: OmniUiCardMetadata
OnlineSalesSettings
OnlineSalesSettings: OnlineSalesSettingsMetadata
OpportunityInsightsSettings
OpportunityInsightsSettings: OpportunityInsightsSettingsMetadata
OpportunityScoreSettings
OpportunityScoreSettings: OpportunityScoreSettingsMetadata
OpportunitySettings
OpportunitySettings: OpportunitySettingsMetadata
Orchestration
Orchestration: OrchestrationMetadata
OrchestrationContext
OrchestrationContext: OrchestrationContextMetadata
OrderManagementSettings
OrderManagementSettings: OrderManagementSettingsMetadata
OrderSettings
OrderSettings: OrderSettingsMetadata
OrgSettings
OrgSettings: OrgSettingsMetadata
OutboundNetworkConnection
OutboundNetworkConnection: OutboundNetworkConnectionMetadata
Package
Package: PackageMetadata
PardotEinsteinSettings
PardotEinsteinSettings: PardotEinsteinSettingsMetadata
PardotSettings
PardotSettings: PardotSettingsMetadata
ParticipantRole
ParticipantRole: ParticipantRoleMetadata
PartyDataModelSettings
PartyDataModelSettings: PartyDataModelSettingsMetadata
PathAssistant
PathAssistant: PathAssistantMetadata
PathAssistantSettings
PathAssistantSettings: PathAssistantSettingsMetadata
PaymentGatewayProvider
PaymentGatewayProvider: PaymentGatewayProviderMetadata
PaymentsIngestEnabledSettings
PaymentsIngestEnabledSettings: PaymentsIngestEnabledSettingsMetadata
PaymentsManagementEnabledSettings
PaymentsManagementEnabledSettings: PaymentsManagementEnabledSettingsMetadata
PaymentsSettings
PaymentsSettings: PaymentsSettingsMetadata
PermissionSet
PermissionSet: PermissionSetMetadata
PermissionSetGroup
PermissionSetGroup: PermissionSetGroupMetadata
PermissionSetLicenseDefinition
PermissionSetLicenseDefinition: PermissionSetLicenseDefinitionMetadata
PersonAccountOwnerPowerUser
PersonAccountOwnerPowerUser: PersonAccountOwnerPowerUserMetadata
PicklistSettings
PicklistSettings: PicklistSettingsMetadata
PicklistValue
PicklistValue: PicklistValueMetadata
PipelineInspMetricConfig
PipelineInspMetricConfig: PipelineInspMetricConfigMetadata
PlatformCachePartition
PlatformCachePartition: PlatformCachePartitionMetadata
PlatformEncryptionSettings
PlatformEncryptionSettings: PlatformEncryptionSettingsMetadata
PlatformEventChannel
PlatformEventChannel: PlatformEventChannelMetadata
PlatformEventChannelMember
PlatformEventChannelMember: PlatformEventChannelMemberMetadata
PlatformEventSubscriberConfig
PlatformEventSubscriberConfig: PlatformEventSubscriberConfigMetadata
PlatformSlackSettings
PlatformSlackSettings: PlatformSlackSettingsMetadata
Portal
Portal: PortalMetadata
PortalDelegablePermissionSet
PortalDelegablePermissionSet: PortalDelegablePermissionSetMetadata
PortalsSettings
PortalsSettings: PortalsSettingsMetadata
PostTemplate
PostTemplate: PostTemplateMetadata
PredictionBuilderSettings
PredictionBuilderSettings: PredictionBuilderSettingsMetadata
PresenceDeclineReason
PresenceDeclineReason: PresenceDeclineReasonMetadata
PresenceUserConfig
PresenceUserConfig: PresenceUserConfigMetadata
PrivacySettings
PrivacySettings: PrivacySettingsMetadata
ProductAttributeSet
ProductAttributeSet: ProductAttributeSetMetadata
ProductSettings
ProductSettings: ProductSettingsMetadata
ProductSpecificationTypeDefinition
ProductSpecificationTypeDefinition: ProductSpecificationTypeDefinitionMetadata
Profile
Profile: ProfileMetadata
ProfilePasswordPolicy
ProfilePasswordPolicy: ProfilePasswordPolicyMetadata
ProfileSessionSetting
ProfileSessionSetting: ProfileSessionSettingMetadata
Prompt
Prompt: PromptMetadata
Queue
Queue: QueueMetadata
QueueRoutingConfig
QueueRoutingConfig: QueueRoutingConfigMetadata
QuickAction
QuickAction: QuickActionMetadata
QuickTextSettings
QuickTextSettings: QuickTextSettingsMetadata
QuoteSettings
QuoteSettings: QuoteSettingsMetadata
RealTimeEventSettings
RealTimeEventSettings: RealTimeEventSettingsMetadata
RecommendationBuilderSettings
RecommendationBuilderSettings: RecommendationBuilderSettingsMetadata
RecommendationStrategy
RecommendationStrategy: RecommendationStrategyMetadata
RecordActionDeployment
RecordActionDeployment: RecordActionDeploymentMetadata
RecordAlertCategory
RecordAlertCategory: RecordAlertCategoryMetadata
RecordAlertDataSource
RecordAlertDataSource: RecordAlertDataSourceMetadata
RecordPageSettings
RecordPageSettings: RecordPageSettingsMetadata
RecordType
RecordType: RecordTypeMetadata
RedirectWhitelistUrl
RedirectWhitelistUrl: RedirectWhitelistUrlMetadata
ReferencedDashboard
ReferencedDashboard: ReferencedDashboardMetadata
RegisteredExternalService
RegisteredExternalService: RegisteredExternalServiceMetadata
RelatedRecordAssocCriteria
RelatedRecordAssocCriteria: RelatedRecordAssocCriteriaMetadata
RelationshipGraphDefinition
RelationshipGraphDefinition: RelationshipGraphDefinitionMetadata
RemoteSiteSetting
RemoteSiteSetting: RemoteSiteSettingMetadata
Report
Report: ReportMetadata
ReportType
ReportType: ReportTypeMetadata
RestrictionRule
RestrictionRule: RestrictionRuleMetadata
RetailExecutionSettings
RetailExecutionSettings: RetailExecutionSettingsMetadata
RoleOrTerritory
RoleOrTerritory: RoleOrTerritoryMetadata
SalesWorkQueueSettings
SalesWorkQueueSettings: SalesWorkQueueSettingsMetadata
SamlSsoConfig
SamlSsoConfig: SamlSsoConfigMetadata
SandboxSettings
SandboxSettings: SandboxSettingsMetadata
SchedulingObjective
SchedulingObjective: SchedulingObjectiveMetadata
SchedulingRule
SchedulingRule: SchedulingRuleMetadata
SchemaSettings
SchemaSettings: SchemaSettingsMetadata
Scontrol
Scontrol: ScontrolMetadata
SearchCustomization
SearchCustomization: SearchCustomizationMetadata
SearchSettings
SearchSettings: SearchSettingsMetadata
SecuritySettings
SecuritySettings: SecuritySettingsMetadata
ServiceAISetupDefinition
ServiceAISetupDefinition: ServiceAISetupDefinitionMetadata
ServiceAISetupField
ServiceAISetupField: ServiceAISetupFieldMetadata
ServiceChannel
ServiceChannel: ServiceChannelMetadata
ServiceCloudVoiceSettings
ServiceCloudVoiceSettings: ServiceCloudVoiceSettingsMetadata
ServicePresenceStatus
ServicePresenceStatus: ServicePresenceStatusMetadata
ServiceSetupAssistantSettings
ServiceSetupAssistantSettings: ServiceSetupAssistantSettingsMetadata
SharingBaseRule
SharingBaseRule: SharingBaseRuleMetadata
SharingReason
SharingReason: SharingReasonMetadata
SharingRules
SharingRules: SharingRulesMetadata
SharingSet
SharingSet: SharingSetMetadata
SharingSettings
SharingSettings: SharingSettingsMetadata
SiteDotCom
SiteDotCom: SiteDotComMetadata
SiteSettings
SiteSettings: SiteSettingsMetadata
Skill
Skill: SkillMetadata
SocialCustomerServiceSettings
SocialCustomerServiceSettings: SocialCustomerServiceSettingsMetadata
SocialProfileSettings
SocialProfileSettings: SocialProfileSettingsMetadata
SourceTrackingSettings
SourceTrackingSettings: SourceTrackingSettingsMetadata
StandardValueSet
StandardValueSet: StandardValueSetMetadata
StandardValueSetTranslation
StandardValueSetTranslation: StandardValueSetTranslationMetadata
StaticResource
StaticResource: StaticResourceMetadata
SubscriptionManagementSettings
SubscriptionManagementSettings: SubscriptionManagementSettingsMetadata
SurveySettings
SurveySettings: SurveySettingsMetadata
SvcCatalogCategory
SvcCatalogCategory: SvcCatalogCategoryMetadata
SvcCatalogFulfillmentFlow
SvcCatalogFulfillmentFlow: SvcCatalogFulfillmentFlowMetadata
SynonymDictionary
SynonymDictionary: SynonymDictionaryMetadata
SystemNotificationSettings
SystemNotificationSettings: SystemNotificationSettingsMetadata
Territory2
Territory2: Territory2Metadata
Territory2Model
Territory2Model: Territory2ModelMetadata
Territory2Rule
Territory2Rule: Territory2RuleMetadata
Territory2Settings
Territory2Settings: Territory2SettingsMetadata
Territory2Type
Territory2Type: Territory2TypeMetadata
TimeSheetTemplate
TimeSheetTemplate: TimeSheetTemplateMetadata
TimelineObjectDefinition
TimelineObjectDefinition: TimelineObjectDefinitionMetadata
TopicsForObjects
TopicsForObjects: TopicsForObjectsMetadata
TrailheadSettings
TrailheadSettings: TrailheadSettingsMetadata
TransactionSecurityPolicy
TransactionSecurityPolicy: TransactionSecurityPolicyMetadata
Translations
Translations: TranslationsMetadata
TrialOrgSettings
TrialOrgSettings: TrialOrgSettingsMetadata
UIObjectRelationConfig
UIObjectRelationConfig: UIObjectRelationConfigMetadata
UiPlugin
UiPlugin: UiPluginMetadata
UserAuthCertificate
UserAuthCertificate: UserAuthCertificateMetadata
UserCriteria
UserCriteria: UserCriteriaMetadata
UserEngagementSettings
UserEngagementSettings: UserEngagementSettingsMetadata
UserInterfaceSettings
UserInterfaceSettings: UserInterfaceSettingsMetadata
UserManagementSettings
UserManagementSettings: UserManagementSettingsMetadata
UserProfileSearchScope
UserProfileSearchScope: UserProfileSearchScopeMetadata
UserProvisioningConfig
UserProvisioningConfig: UserProvisioningConfigMetadata
ValidationRule
ValidationRule: ValidationRuleMetadata
VirtualVisitConfig
VirtualVisitConfig: VirtualVisitConfigMetadata
VoiceSettings
VoiceSettings: VoiceSettingsMetadata
WarrantyLifecycleMgmtSettings
WarrantyLifecycleMgmtSettings: WarrantyLifecycleMgmtSettingsMetadata
WaveApplication
WaveApplication: WaveApplicationMetadata
WaveDashboard
WaveDashboard: WaveDashboardMetadata
WaveDataflow
WaveDataflow: WaveDataflowMetadata
WaveDataset
WaveDataset: WaveDatasetMetadata
WaveLens
WaveLens: WaveLensMetadata
WaveRecipe
WaveRecipe: WaveRecipeMetadata
WaveTemplateBundle
WaveTemplateBundle: WaveTemplateBundleMetadata
WaveXmd
WaveXmd: WaveXmdMetadata
WebLink
WebLink: WebLinkMetadata
WebStoreTemplate
WebStoreTemplate: WebStoreTemplateMetadata
WebToXSettings
WebToXSettings: WebToXSettingsMetadata
WorkDotComSettings
WorkDotComSettings: WorkDotComSettingsMetadata
Workflow
Workflow: WorkflowMetadata
WorkflowRule
WorkflowRule: WorkflowRuleMetadata
WorkforceEngagementSettings
WorkforceEngagementSettings: WorkforceEngagementSettingsMetadata
