@vlocode/salesforce: SharedTo
Module: vlocode-project - v0.18.0
Interface SharedTo
Hierarchy
SharedTo
Index
Properties
allCustomerPortalUsers
allInternalUsers
allPartnerUsers
channelProgramGroup
channelProgramGroups
group
groups
guestUser
managerSubordinates
managers
portalRole
portalRoleAndSubordinates
queue
role
roleAndSubordinates
roleAndSubordinatesInternal
roles
rolesAndSubordinates
territories
territoriesAndSubordinates
territory
territoryAndSubordinates
Properties
Optional allCustomerPortalUsers
allCustomerPortalUsers?: string
Optional allInternalUsers
allInternalUsers?: string
Optional allPartnerUsers
allPartnerUsers?: string
Optional channelProgramGroup
channelProgramGroup?: string[]
Optional channelProgramGroups
channelProgramGroups?: string[]
Optional group
group?: string[]
Optional groups
groups?: string[]
Optional guestUser
guestUser?: string[]
Optional managerSubordinates
managerSubordinates?: string[]
Optional managers
managers?: string[]
Optional portalRole
portalRole?: string[]
Optional portalRoleAndSubordinates
portalRoleAndSubordinates?: string[]
Optional queue
queue?: string[]
Optional role
role?: string[]
Optional roleAndSubordinates
roleAndSubordinates?: string[]
Optional roleAndSubordinatesInternal
roleAndSubordinatesInternal?: string[]
Optional roles
roles?: string[]
Optional rolesAndSubordinates
rolesAndSubordinates?: string[]
Optional territories
territories?: string[]
Optional territoriesAndSubordinates
territoriesAndSubordinates?: string[]
Optional territory
territory?: string[]
Optional territoryAndSubordinates
territoryAndSubordinates?: string[]
