@vlocode/salesforce: DeployResult
Module: vlocode-project - v0.18.0
Interface DeployResult
Contains information about the success or failure of the associated deploy() call.
The asynchronous metadata call checkDeployStatus() returns a DeployResult object.
Hierarchy
DeployResult
Index
Properties
canceledBy
canceledByName
checkOnly
completedDate
createdBy
createdByName
createdDate
details
done
errorMessage
errorStatusCode
id
ignoreWarnings
lastModifiedDate
numberComponentErrors
numberComponentsDeployed
numberComponentsTotal
numberTestErrors
numberTestsCompleted
numberTestsTotal
retrieveResult
rollbackOnError
runTestResult
runTestsEnabled
startDate
stateDetail
status
success
Properties
canceledBy
canceledBy: null | string
canceledByName
canceledByName: null | string
checkOnly
checkOnly: boolean
completedDate
completedDate: null | string
createdBy
createdBy: null | string
createdByName
createdByName: null | string
createdDate
createdDate: null | string
details
details: null | DeployResultDetails
done
done: boolean
errorMessage
errorMessage: null | string
errorStatusCode
errorStatusCode: null | string
id
id: string
ignoreWarnings
ignoreWarnings: boolean
lastModifiedDate
lastModifiedDate: null | string
numberComponentErrors
numberComponentErrors: null | number
numberComponentsDeployed
numberComponentsDeployed: null | number
numberComponentsTotal
numberComponentsTotal: null | number
numberTestErrors
numberTestErrors: null | number
numberTestsCompleted
numberTestsCompleted: null | number
numberTestsTotal
numberTestsTotal: null | number
retrieveResult
retrieveResult: RetrieveResult
rollbackOnError
rollbackOnError: boolean
runTestResult
runTestResult: null | string
runTestsEnabled
runTestsEnabled: boolean
startDate
startDate: null | string
stateDetail
stateDetail: null | string
status
status: DeployStatus
success
success: boolean
