@vlocode/salesforce: ContentSettingsMetadata
Module: vlocode-project - v0.19.0
Interface ContentSettingsMetadata
Hierarchy
MetadataInfo
ContentSettingsMetadata
Index
Properties
enableCMSC2CConnections?
enableChatterFileLink?
enableContent?
enableContentAutoAssign?
enableContentDistForPortalUsers?
enableContentDistPwOptionsBit1?
enableContentDistPwOptionsBit2?
enableContentDistribution?
enableContentSupportMultiLanguage?
enableContentWorkspaceAccess?
enableDeleteFileInContentPacks?
enableFileShareSetByRecord?
enableFilesUsrShareNetRestricted?
enableJPGPreviews?
enableLibraryManagedFiles?
enableShowChatterFilesInContent?
enableSiteGuestUserToUploadFiles?
enableUploadFilesOnAttachments?
fullName?
setValidContentTypeForAtchDocDownload?
skipContentAssetTriggers?
skipContentAssetTriggersOnDeploy?
Properties
Optional enableCMSC2CConnections
enableCMSC2CConnections?: boolean
Optional enableChatterFileLink
enableChatterFileLink?: boolean
Optional enableContent
enableContent?: boolean
Optional enableContentAutoAssign
enableContentAutoAssign?: boolean
Optional enableContentDistForPortalUsers
enableContentDistForPortalUsers?: boolean
Optional enableContentDistPwOptionsBit1
enableContentDistPwOptionsBit1?: boolean
Optional enableContentDistPwOptionsBit2
enableContentDistPwOptionsBit2?: boolean
Optional enableContentDistribution
enableContentDistribution?: boolean
Optional enableContentSupportMultiLanguage
enableContentSupportMultiLanguage?: boolean
Optional enableContentWorkspaceAccess
enableContentWorkspaceAccess?: boolean
Optional enableDeleteFileInContentPacks
enableDeleteFileInContentPacks?: boolean
Optional enableFileShareSetByRecord
enableFileShareSetByRecord?: boolean
Optional enableFilesUsrShareNetRestricted
enableFilesUsrShareNetRestricted?: boolean
Optional enableJPGPreviews
enableJPGPreviews?: boolean
Optional enableLibraryManagedFiles
enableLibraryManagedFiles?: boolean
Optional enableShowChatterFilesInContent
enableShowChatterFilesInContent?: boolean
Optional enableSiteGuestUserToUploadFiles
enableSiteGuestUserToUploadFiles?: boolean
Optional enableUploadFilesOnAttachments
enableUploadFilesOnAttachments?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional setValidContentTypeForAtchDocDownload
setValidContentTypeForAtchDocDownload?: boolean
Optional skipContentAssetTriggers
skipContentAssetTriggers?: boolean
Optional skipContentAssetTriggersOnDeploy
skipContentAssetTriggersOnDeploy?: boolean
