@vlocode/salesforce: EmailTemplateMetadata
Module: vlocode-project - v0.18.0
Interface EmailTemplateMetadata
Hierarchy
MetadataWithContentMetadata
EmailTemplateMetadata
Index
Properties
apiVersion
attachedDocuments
attachments
available
content
description
encodingKey
fullName
letterhead
name
packageVersions
pageDevName
relatedEntityType
style
subject
textOnly
type
uiType
Properties
Optional apiVersion
apiVersion?: number
Optional attachedDocuments
attachedDocuments?: string[]
Optional attachments
attachments?: Attachment[]
available
available: boolean
Optional content
content?: string
Inherited from MetadataWithContentMetadata.content
Optional description
description?: string
encodingKey
encodingKey: Encoding
Optional fullName
fullName?: string
Inherited from MetadataWithContentMetadata.fullName
Optional letterhead
letterhead?: string
name
name: string
Optional packageVersions
packageVersions?: PackageVersion[]
Optional pageDevName
pageDevName?: string
Optional relatedEntityType
relatedEntityType?: string
style
style: EmailTemplateStyle
Optional subject
subject?: string
Optional textOnly
textOnly?: string
type
type: EmailTemplateType
Optional uiType
uiType?: EmailTemplateUiType
