@vlocode/salesforce: BotVariableOperation
Module: vlocode-project - v0.18.0
Interface BotVariableOperation
Hierarchy
BotVariableOperation
Index
Properties
askCollectIfSet
autoSelectIfSingleChoice
botInvocation
botMessages
botQuickReplyOptions
botVariableOperands
invalidInputBotNavigation
optionalCollect
quickReplyOptionTemplate
quickReplyType
quickReplyWidgetType
retryMessages
sourceVariableName
sourceVariableType
successMessages
type
variableOperationIdentifier
Properties
Optional askCollectIfSet
askCollectIfSet?: boolean
Optional autoSelectIfSingleChoice
autoSelectIfSingleChoice?: boolean
Optional botInvocation
botInvocation?: BotInvocation
Optional botMessages
botMessages?: BotMessage[]
Optional botQuickReplyOptions
botQuickReplyOptions?: BotQuickReplyOption[]
Optional botVariableOperands
botVariableOperands?: BotVariableOperand[]
Optional invalidInputBotNavigation
invalidInputBotNavigation?: BotNavigation
Optional optionalCollect
optionalCollect?: boolean
Optional quickReplyOptionTemplate
quickReplyOptionTemplate?: string
Optional quickReplyType
quickReplyType?: BotQuickReplyType
Optional quickReplyWidgetType
quickReplyWidgetType?: BotWidgetType
Optional retryMessages
retryMessages?: BotMessage[]
Optional sourceVariableName
sourceVariableName?: string
Optional sourceVariableType
sourceVariableType?: ConversationVariableType
Optional successMessages
successMessages?: BotMessage[]
type
type: BotVariableOperationType
Optional variableOperationIdentifier
variableOperationIdentifier?: string
