@vlocode/salesforce: WaveXmdDimension
Module: vlocode-project - v0.19.0
Interface WaveXmdDimension
Hierarchy
WaveXmdDimension
Index
Properties
conditionalFormatting?
customActions?
customActionsEnabled?
dateFormat?
defaultAction?
description?
field
fullyQualifiedName?
imageTemplate?
isDerived
isMultiValue?
label?
linkTemplate?
linkTemplateEnabled?
linkTooltip?
members?
origin?
recordDisplayFields?
recordIdField?
recordOrganizationIdField?
salesforceActions?
salesforceActionsEnabled?
showDetailsDefaultFieldIndex?
showInExplorer?
sortIndex
Properties
Optional conditionalFormatting
conditionalFormatting?: WaveXmdFormattingProperty[]
Optional customActions
customActions?: WaveXmdDimensionCustomAction[]
Optional customActionsEnabled
customActionsEnabled?: boolean
Optional dateFormat
dateFormat?: string
Optional defaultAction
defaultAction?: string
Optional description
description?: string
field
field: string
Optional fullyQualifiedName
fullyQualifiedName?: string
Optional imageTemplate
imageTemplate?: string
isDerived
isDerived: boolean
Optional isMultiValue
isMultiValue?: boolean
Optional label
label?: string
Optional linkTemplate
linkTemplate?: string
Optional linkTemplateEnabled
linkTemplateEnabled?: boolean
Optional linkTooltip
linkTooltip?: string
Optional members
members?: WaveXmdDimensionMember[]
Optional origin
origin?: string
Optional recordDisplayFields
recordDisplayFields?: WaveXmdRecordDisplayLookup[]
Optional recordIdField
recordIdField?: string
Optional recordOrganizationIdField
recordOrganizationIdField?: string
Optional salesforceActions
salesforceActions?: WaveXmdDimensionSalesforceAction[]
Optional salesforceActionsEnabled
salesforceActionsEnabled?: boolean
Optional showDetailsDefaultFieldIndex
showDetailsDefaultFieldIndex?: number
Optional showInExplorer
showInExplorer?: boolean
sortIndex
sortIndex: number
