@vlocode/salesforce: PasswordPolicies
Module: vlocode-project - v0.18.0
Interface PasswordPolicies
Hierarchy
PasswordPolicies
Index
Properties
apiOnlyUserHomePageURL
complexity
expiration
historyRestriction
lockoutInterval
maxLoginAttempts
minimumPasswordLength
minimumPasswordLifetime
obscureSecretAnswer
passwordAssistanceMessage
passwordAssistanceURL
questionRestriction
Properties
Optional apiOnlyUserHomePageURL
apiOnlyUserHomePageURL?: string
Optional complexity
complexity?: Complexity
Optional expiration
expiration?: Expiration
Optional historyRestriction
historyRestriction?: string
Optional lockoutInterval
lockoutInterval?: LockoutInterval
Optional maxLoginAttempts
maxLoginAttempts?: MaxLoginAttempts
Optional minimumPasswordLength
minimumPasswordLength?: string
Optional minimumPasswordLifetime
minimumPasswordLifetime?: boolean
Optional obscureSecretAnswer
obscureSecretAnswer?: boolean
Optional passwordAssistanceMessage
passwordAssistanceMessage?: string
Optional passwordAssistanceURL
passwordAssistanceURL?: string
Optional questionRestriction
questionRestriction?: QuestionRestriction
