@vlocode/salesforce: CampaignSettingsMetadata
Module: vlocode-project - v0.18.0
Interface CampaignSettingsMetadata
Hierarchy
MetadataInfo
CampaignSettingsMetadata
Index
Properties
aiAttributionTimeframe
enableAIAttribution
enableAccountsAsCM
enableAutoCampInfluenceDisabled
enableB2bmaCampaignInfluence2
enableCampaignHistoryTrackEnabled
enableCampaignInfluence2
enableCampaignMemberTWCF
enableEKAI
enableSuppressNoValueCI2
fullName
Properties
Optional aiAttributionTimeframe
aiAttributionTimeframe?: number
Optional enableAIAttribution
enableAIAttribution?: boolean
Optional enableAccountsAsCM
enableAccountsAsCM?: boolean
Optional enableAutoCampInfluenceDisabled
enableAutoCampInfluenceDisabled?: boolean
Optional enableB2bmaCampaignInfluence2
enableB2bmaCampaignInfluence2?: boolean
Optional enableCampaignHistoryTrackEnabled
enableCampaignHistoryTrackEnabled?: boolean
Optional enableCampaignInfluence2
enableCampaignInfluence2?: boolean
Optional enableCampaignMemberTWCF
enableCampaignMemberTWCF?: boolean
Optional enableEKAI
enableEKAI?: boolean
Optional enableSuppressNoValueCI2
enableSuppressNoValueCI2?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
