@vlocode/salesforce: OmniSupervisorConfigMetadata
Module: vlocode-project - v0.18.0
Interface OmniSupervisorConfigMetadata
Hierarchy
MetadataInfo
OmniSupervisorConfigMetadata
Index
Properties
fullName
isTimelineHidden
masterLabel
omniSupervisorConfigAction
omniSupervisorConfigGroup
omniSupervisorConfigProfile
omniSupervisorConfigQueue
omniSupervisorConfigSkill
skillVisibility
Properties
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
isTimelineHidden
isTimelineHidden: boolean
masterLabel
masterLabel: string
Optional omniSupervisorConfigAction
omniSupervisorConfigAction?: OmniSupervisorConfigAction[]
Optional omniSupervisorConfigGroup
omniSupervisorConfigGroup?: OmniSupervisorConfigGroup[]
Optional omniSupervisorConfigProfile
omniSupervisorConfigProfile?: OmniSupervisorConfigProfile[]
Optional omniSupervisorConfigQueue
omniSupervisorConfigQueue?: OmniSupervisorConfigQueue[]
Optional omniSupervisorConfigSkill
omniSupervisorConfigSkill?: OmniSupervisorConfigSkill[]
Optional skillVisibility
skillVisibility?: OmniSuperSkillVisibilityType
