@vlocode/salesforce: PicklistValueMetadata
Module: vlocode-project - v0.18.0
Interface PicklistValueMetadata
Hierarchy
MetadataInfo
PicklistValueMetadata
Index
Properties
allowEmail
closed
color
controllingFieldValues
converted
cssExposed
default
description
forecastCategory
fullName
highPriority
isActive
probability
reverseRole
reviewed
won
Properties
Optional allowEmail
allowEmail?: boolean
Optional closed
closed?: boolean
Optional color
color?: string
Optional controllingFieldValues
controllingFieldValues?: string[]
Optional converted
converted?: boolean
Optional cssExposed
cssExposed?: boolean
default
default: boolean
Optional description
description?: string
Optional forecastCategory
forecastCategory?: ForecastCategories
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional highPriority
highPriority?: boolean
Optional isActive
isActive?: boolean
Optional probability
probability?: number
Optional reverseRole
reverseRole?: string
Optional reviewed
reviewed?: boolean
Optional won
won?: boolean
