@vlocode/salesforce: RunTestsResult
Module: vlocode-project - v0.18.0
Interface RunTestsResult
Hierarchy
RunTestsResult
Index
Properties
apexLogId
codeCoverage
codeCoverageWarnings
failures
flowCoverage
flowCoverageWarnings
numFailures
numTestsRun
successes
totalTime
Properties
apexLogId
apexLogId: null | string
The ID of an ApexLog object that is created at the end of a test run. The ApexLog object is created if there is an active trace flag on the user running an Apex test, or on a class or trigger being executed.
codeCoverage
codeCoverage: CodeCoverageResult[]
An array of one or more CodeCoverageResult objects that contains the details of the code coverage for the specified unit tests.
codeCoverageWarnings
codeCoverageWarnings: CodeCoverageWarning[]
An array of one or more code coverage warnings for the test run. The results include both the total number of lines that could have been executed, as well as the number, line, and column positions of code that was not executed.
failures
failures: RunTestFailure[]
An array of one or more RunTestFailure objects that contain information about the unit test failures, if there are any.
flowCoverage
flowCoverage: any[]
flowCoverageWarnings
flowCoverageWarnings: any[]
numFailures
numFailures: number
numTestsRun
numTestsRun: number
successes
successes: RunTestSuccess[]
An array of one or more RunTestSuccess objects that contain information about successes, if there are any.
totalTime
totalTime: number
