@vlocode/salesforce: NetworkMetadata
Module: vlocode-project - v0.19.0
Interface NetworkMetadata
Hierarchy
MetadataInfo
NetworkMetadata
Index
Properties
allowInternalUserLogin?
allowMembersToFlag?
allowedExtensions?
caseCommentEmailTemplate?
changePasswordTemplate
chgEmailVerNewTemplate?
chgEmailVerOldTemplate?
communityRoles?
description?
deviceActEmailTemplate?
disableReputationRecordConversations?
emailFooterLogo?
emailFooterText?
emailSenderAddress
emailSenderName
enableApexCDNCaching?
enableCustomVFErrorPageOverrides?
enableDirectMessages?
enableExperienceBundleBasedSnaOverrideEnabled?
enableGuestChatter?
enableGuestFileAccess?
enableGuestMemberVisibility?
enableImageOptimizationCDN?
enableInvitation?
enableKnowledgeable?
enableMemberVisibility?
enableNicknameDisplay?
enablePrivateMessages?
enableReputation?
enableShowAllNetworkSettings?
enableSiteAsContainer?
enableTalkingAboutStats?
enableTopicAssignmentRules?
enableTopicSuggestions?
enableUpDownVote?
feedChannel?
forgotPasswordTemplate
fullName?
gatherCustomerSentimentData?
headlessForgotPasswordTemplate?
lockoutTemplate?
logoutUrl?
maxFileSizeKb?
navigationLinkSet?
networkMemberGroups?
networkPageOverrides?
newSenderAddress?
picassoSite?
recommendationAudience?
recommendationDefinition?
reputationLevels?
reputationPointsRules?
selfRegMicroBatchSubErrorEmailTemplate?
selfRegProfile?
selfRegistration?
sendWelcomeEmail?
site
siteArchiveStatus?
status
tabs
urlPathPrefix?
verificationTemplate?
welcomeTemplate
Properties
Optional allowInternalUserLogin
allowInternalUserLogin?: boolean
Optional allowMembersToFlag
allowMembersToFlag?: boolean
Optional allowedExtensions
allowedExtensions?: string
Optional caseCommentEmailTemplate
caseCommentEmailTemplate?: string
changePasswordTemplate
changePasswordTemplate: string
Optional chgEmailVerNewTemplate
chgEmailVerNewTemplate?: string
Optional chgEmailVerOldTemplate
chgEmailVerOldTemplate?: string
Optional communityRoles
communityRoles?: CommunityRoles
Optional description
description?: string
Optional deviceActEmailTemplate
deviceActEmailTemplate?: string
Optional disableReputationRecordConversations
disableReputationRecordConversations?: boolean
Optional emailFooterLogo
emailFooterLogo?: string
Optional emailFooterText
emailFooterText?: string
emailSenderAddress
emailSenderAddress: string
emailSenderName
emailSenderName: string
Optional enableApexCDNCaching
enableApexCDNCaching?: boolean
Optional enableCustomVFErrorPageOverrides
enableCustomVFErrorPageOverrides?: boolean
Optional enableDirectMessages
enableDirectMessages?: boolean
Optional enableExperienceBundleBasedSnaOverrideEnabled
enableExperienceBundleBasedSnaOverrideEnabled?: boolean
Optional enableGuestChatter
enableGuestChatter?: boolean
Optional enableGuestFileAccess
enableGuestFileAccess?: boolean
Optional enableGuestMemberVisibility
enableGuestMemberVisibility?: boolean
Optional enableImageOptimizationCDN
enableImageOptimizationCDN?: boolean
Optional enableInvitation
enableInvitation?: boolean
Optional enableKnowledgeable
enableKnowledgeable?: boolean
Optional enableMemberVisibility
enableMemberVisibility?: boolean
Optional enableNicknameDisplay
enableNicknameDisplay?: boolean
Optional enablePrivateMessages
enablePrivateMessages?: boolean
Optional enableReputation
enableReputation?: boolean
Optional enableShowAllNetworkSettings
enableShowAllNetworkSettings?: boolean
Optional enableSiteAsContainer
enableSiteAsContainer?: boolean
Optional enableTalkingAboutStats
enableTalkingAboutStats?: boolean
Optional enableTopicAssignmentRules
enableTopicAssignmentRules?: boolean
Optional enableTopicSuggestions
enableTopicSuggestions?: boolean
Optional enableUpDownVote
enableUpDownVote?: boolean
Optional feedChannel
feedChannel?: string
forgotPasswordTemplate
forgotPasswordTemplate: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional gatherCustomerSentimentData
gatherCustomerSentimentData?: boolean
Optional headlessForgotPasswordTemplate
headlessForgotPasswordTemplate?: string
Optional lockoutTemplate
lockoutTemplate?: string
Optional logoutUrl
logoutUrl?: string
Optional maxFileSizeKb
maxFileSizeKb?: number
Optional navigationLinkSet
navigationLinkSet?: NavigationLinkSet
Optional networkMemberGroups
networkMemberGroups?: NetworkMemberGroup
Optional networkPageOverrides
networkPageOverrides?: NetworkPageOverride
Optional newSenderAddress
newSenderAddress?: string
Optional picassoSite
picassoSite?: string
Optional recommendationAudience
recommendationAudience?: RecommendationAudience
Optional recommendationDefinition
recommendationDefinition?: RecommendationDefinition
Optional reputationLevels
reputationLevels?: ReputationLevelDefinitions
Optional reputationPointsRules
reputationPointsRules?: ReputationPointsRules
Optional selfRegMicroBatchSubErrorEmailTemplate
selfRegMicroBatchSubErrorEmailTemplate?: string
Optional selfRegProfile
selfRegProfile?: string
Optional selfRegistration
selfRegistration?: boolean
Optional sendWelcomeEmail
sendWelcomeEmail?: boolean
site
site: string
Optional siteArchiveStatus
siteArchiveStatus?: SitesArchiveStatus
status
status: NetworkStatus
tabs
tabs: NetworkTabSet
Optional urlPathPrefix
urlPathPrefix?: string
Optional verificationTemplate
verificationTemplate?: string
welcomeTemplate
welcomeTemplate: string
