@vlocode/salesforce: ChatterAnswersSettingsMetadata
Module: vlocode-project - v0.19.0
Interface ChatterAnswersSettingsMetadata
Hierarchy
MetadataInfo
ChatterAnswersSettingsMetadata
Index
Properties
emailFollowersOnBestAnswer?
emailFollowersOnReply?
emailOwnerOnPrivateReply?
emailOwnerOnReply?
enableAnswerViaEmail?
enableChatterAnswers
enableFacebookSSO?
enableInlinePublisher?
enableReputation?
enableRichTextEditor?
facebookAuthProvider?
fullName?
showInPortals?
Properties
Optional emailFollowersOnBestAnswer
emailFollowersOnBestAnswer?: boolean
Optional emailFollowersOnReply
emailFollowersOnReply?: boolean
Optional emailOwnerOnPrivateReply
emailOwnerOnPrivateReply?: boolean
Optional emailOwnerOnReply
emailOwnerOnReply?: boolean
Optional enableAnswerViaEmail
enableAnswerViaEmail?: boolean
enableChatterAnswers
enableChatterAnswers: boolean
Optional enableFacebookSSO
enableFacebookSSO?: boolean
Optional enableInlinePublisher
enableInlinePublisher?: boolean
Optional enableReputation
enableReputation?: boolean
Optional enableRichTextEditor
enableRichTextEditor?: boolean
Optional facebookAuthProvider
facebookAuthProvider?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional showInPortals
showInPortals?: boolean
