@vlocode/salesforce: CommunityMetadata
Module: vlocode-project - v0.18.0
Interface CommunityMetadata
Hierarchy
MetadataInfo
CommunityMetadata
Index
Properties
active
chatterAnswersFacebookSsoUrl
communityFeedPage
dataCategoryName
description
emailFooterDocument
emailHeaderDocument
emailNotificationUrl
enableChatterAnswers
enablePrivateQuestions
expertsGroup
fullName
portal
reputationLevels
showInPortal
site
Properties
Optional active
active?: boolean
Optional chatterAnswersFacebookSsoUrl
chatterAnswersFacebookSsoUrl?: string
Optional communityFeedPage
communityFeedPage?: string
Optional dataCategoryName
dataCategoryName?: string
Optional description
description?: string
Optional emailFooterDocument
emailFooterDocument?: string
Optional emailHeaderDocument
emailHeaderDocument?: string
Optional emailNotificationUrl
emailNotificationUrl?: string
Optional enableChatterAnswers
enableChatterAnswers?: boolean
Optional enablePrivateQuestions
enablePrivateQuestions?: boolean
Optional expertsGroup
expertsGroup?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional portal
portal?: string
Optional reputationLevels
reputationLevels?: ReputationLevels
Optional showInPortal
showInPortal?: boolean
Optional site
site?: string
