@vlocode/vlocity-deploy: OmniScriptProperties
Module: vlocode-project - v0.19.0
Interface OmniScriptProperties
Hierarchy
OmniScriptProperties
Index
Properties
allowCancel
allowSaveForLater
autoFocus
autoSaveOnStepNext
bLK
cancelRedirectPageName
cancelRedirectTemplateUrl
cancelSource
cancelType
consoleTabIcon
consoleTabLabel
consoleTabTitle
currencyCode
disableUnloadWarn
elementTypeToHTMLTemplateMapping
enableKnowledge
errorMessage
hideStepChart
knowledgeArticleTypeQueryFieldsMap
lkObjName
message
persistentComponent
pubsub
rtpSeed
saveContentEncoded
saveExpireInDays
saveForLaterRedirectPageName
saveForLaterRedirectTemplateUrl
saveNameTemplate
saveObjectId
saveURLPatterns
seedDataJSON
showInputWidth
ssm
stylesheet
timeTracking
trackingCustomData
visualforcePagesAvailableInPreview
wpm
Properties
allowCancel
allowCancel: boolean
allowSaveForLater
allowSaveForLater: boolean
autoFocus
autoFocus: boolean
autoSaveOnStepNext
autoSaveOnStepNext: boolean
bLK
bLK: boolean
cancelRedirectPageName
cancelRedirectPageName: string
cancelRedirectTemplateUrl
cancelRedirectTemplateUrl: string
cancelSource
cancelSource: string
cancelType
cancelType: string
consoleTabIcon
consoleTabIcon: string
consoleTabLabel
consoleTabLabel: string
consoleTabTitle
consoleTabTitle: string
currencyCode
currencyCode: string
disableUnloadWarn
disableUnloadWarn: boolean
elementTypeToHTMLTemplateMapping
elementTypeToHTMLTemplateMapping: Record<string, string>
enableKnowledge
enableKnowledge: boolean
errorMessage
errorMessage: {
    custom: string[];
}
Type declaration
custom: string[]
hideStepChart
hideStepChart: boolean
knowledgeArticleTypeQueryFieldsMap
knowledgeArticleTypeQueryFieldsMap: Record<string, string>
lkObjName
lkObjName: null | string
message
message: Record<string, string>
persistentComponent
persistentComponent: OmniScriptPersistentComponent[]
pubsub
pubsub: boolean
rtpSeed
rtpSeed: boolean
True if picklists are to be loaded at script startup; otherwise false and the generator is expected to load the picklists at design time. In which case picklists labels are in the same language as the activating user
saveContentEncoded
saveContentEncoded: boolean
saveExpireInDays
saveExpireInDays: null | number
saveForLaterRedirectPageName
saveForLaterRedirectPageName: string
saveForLaterRedirectTemplateUrl
saveForLaterRedirectTemplateUrl: string
saveNameTemplate
saveNameTemplate: null | string
saveObjectId
saveObjectId: string
saveURLPatterns
saveURLPatterns: Record<string, string>
seedDataJSON
seedDataJSON: object
showInputWidth
showInputWidth: boolean
ssm
ssm: boolean
stylesheet
stylesheet: {
    lightning: string;
    lightningRtl: string;
    newport: string;
    newportRtl: string;
}
Type declaration
lightning: string
lightningRtl: string
newport: string
newportRtl: string
timeTracking
timeTracking: boolean
trackingCustomData
trackingCustomData: Record<string, string | number | boolean>
visualforcePagesAvailableInPreview
visualforcePagesAvailableInPreview: Record<string, string>
wpm
wpm: boolean
