@vlocode/salesforce: PortalMetadata
Module: vlocode-project - v0.18.0
Interface PortalMetadata
Hierarchy
MetadataInfo
PortalMetadata
Index
Properties
active
admin
defaultLanguage
description
emailSenderAddress
emailSenderName
enableSelfCloseCase
footerDocument
forgotPassTemplate
fullName
headerDocument
isSelfRegistrationActivated
loginHeaderDocument
logoDocument
logoutUrl
newCommentTemplate
newPassTemplate
newUserTemplate
ownerNotifyTemplate
selfRegNewUserUrl
selfRegUserDefaultProfile
selfRegUserDefaultRole
selfRegUserTemplate
showActionConfirmation
stylesheetDocument
type
Properties
active
active: boolean
Optional admin
admin?: string
Optional defaultLanguage
defaultLanguage?: string
Optional description
description?: string
emailSenderAddress
emailSenderAddress: string
emailSenderName
emailSenderName: string
Optional enableSelfCloseCase
enableSelfCloseCase?: boolean
Optional footerDocument
footerDocument?: string
Optional forgotPassTemplate
forgotPassTemplate?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional headerDocument
headerDocument?: string
Optional isSelfRegistrationActivated
isSelfRegistrationActivated?: boolean
Optional loginHeaderDocument
loginHeaderDocument?: string
Optional logoDocument
logoDocument?: string
Optional logoutUrl
logoutUrl?: string
Optional newCommentTemplate
newCommentTemplate?: string
Optional newPassTemplate
newPassTemplate?: string
Optional newUserTemplate
newUserTemplate?: string
Optional ownerNotifyTemplate
ownerNotifyTemplate?: string
Optional selfRegNewUserUrl
selfRegNewUserUrl?: string
Optional selfRegUserDefaultProfile
selfRegUserDefaultProfile?: string
Optional selfRegUserDefaultRole
selfRegUserDefaultRole?: PortalRoles
Optional selfRegUserTemplate
selfRegUserTemplate?: string
Optional showActionConfirmation
showActionConfirmation?: boolean
Optional stylesheetDocument
stylesheetDocument?: string
type
type: PortalType
