@vlocode/salesforce: LightningExperienceSettingsMetadata
Module: vlocode-project - v0.18.0
Interface LightningExperienceSettingsMetadata
Hierarchy
MetadataInfo
LightningExperienceSettingsMetadata
Index
Properties
activeThemeName?
enableAccessCheckCrucPref?
enableApiUserLtngOutAccessPref?
enableAuraCDNPref?
enableAuraSecStaticResCRUCPref?
enableErrorExperienceEnabled?
enableFeedbackInMobile?
enableGoogleSheetsForSfdcEnabled?
enableHideOpenInQuip?
enableIE11DeprecationMsgHidden?
enableIE11LEXCrucPref?
enableInAppLearning?
enableInAppTooltips?
enableLEXExtensionComponentCustomization?
enableLEXExtensionDarkMode?
enableLEXExtensionInlineEditModifier?
enableLEXExtensionLinkGrabber?
enableLEXExtensionRelatedLists?
enableLEXExtensionRequiredFields?
enableLEXExtensionTrailhead?
enableLEXOnIpadEnabled?
enableLWCDynamicComponents?
enableLexEndUsersNoSwitching?
enableNavPersonalizationOptOut?
enableNoBackgroundNavigations?
enableQuip?
enableRemoveThemeBrandBanner?
enableS1BannerPref?
enableS1BrowserEnabled?
enableS1DesktopEnabled?
enableS1UiLoggingEnabled?
enableSalesforceNext?
enableSidToken3rdPartyAuraApp?
enableSkypeChatEnabled?
enableSparkAllUsers?
enableSparkConversationEnabled?
enableTryLightningOptOut?
enableUseS1AlohaDesktop?
enableUsersAreLightningOnly?
enableWebExEnabled?
enableWebexAllUsers?
fullName?
isLEXExtensionComponentCustomizationOff?
isLEXExtensionDarkModeOff?
isLEXExtensionLinkGrabberOff?
isLEXExtensionOff?
Properties
Optional activeThemeName
activeThemeName?: string
Optional enableAccessCheckCrucPref
enableAccessCheckCrucPref?: boolean
Optional enableApiUserLtngOutAccessPref
enableApiUserLtngOutAccessPref?: boolean
Optional enableAuraCDNPref
enableAuraCDNPref?: boolean
Optional enableAuraSecStaticResCRUCPref
enableAuraSecStaticResCRUCPref?: boolean
Optional enableErrorExperienceEnabled
enableErrorExperienceEnabled?: boolean
Optional enableFeedbackInMobile
enableFeedbackInMobile?: boolean
Optional enableGoogleSheetsForSfdcEnabled
enableGoogleSheetsForSfdcEnabled?: boolean
Optional enableHideOpenInQuip
enableHideOpenInQuip?: boolean
Optional enableIE11DeprecationMsgHidden
enableIE11DeprecationMsgHidden?: boolean
Optional enableIE11LEXCrucPref
enableIE11LEXCrucPref?: boolean
Optional enableInAppLearning
enableInAppLearning?: boolean
Optional enableInAppTooltips
enableInAppTooltips?: boolean
Optional enableLEXExtensionComponentCustomization
enableLEXExtensionComponentCustomization?: boolean
Optional enableLEXExtensionDarkMode
enableLEXExtensionDarkMode?: boolean
Optional enableLEXExtensionInlineEditModifier
enableLEXExtensionInlineEditModifier?: boolean
Optional enableLEXExtensionLinkGrabber
enableLEXExtensionLinkGrabber?: boolean
Optional enableLEXExtensionRelatedLists
enableLEXExtensionRelatedLists?: boolean
Optional enableLEXExtensionRequiredFields
enableLEXExtensionRequiredFields?: boolean
Optional enableLEXExtensionTrailhead
enableLEXExtensionTrailhead?: boolean
Optional enableLEXOnIpadEnabled
enableLEXOnIpadEnabled?: boolean
Optional enableLWCDynamicComponents
enableLWCDynamicComponents?: boolean
Optional enableLexEndUsersNoSwitching
enableLexEndUsersNoSwitching?: boolean
Optional enableNavPersonalizationOptOut
enableNavPersonalizationOptOut?: boolean
Optional enableNoBackgroundNavigations
enableNoBackgroundNavigations?: boolean
Optional enableQuip
enableQuip?: boolean
Optional enableRemoveThemeBrandBanner
enableRemoveThemeBrandBanner?: boolean
Optional enableS1BannerPref
enableS1BannerPref?: boolean
Optional enableS1BrowserEnabled
enableS1BrowserEnabled?: boolean
Optional enableS1DesktopEnabled
enableS1DesktopEnabled?: boolean
Optional enableS1UiLoggingEnabled
enableS1UiLoggingEnabled?: boolean
Optional enableSalesforceNext
enableSalesforceNext?: boolean
Optional enableSidToken3rdPartyAuraApp
enableSidToken3rdPartyAuraApp?: boolean
Optional enableSkypeChatEnabled
enableSkypeChatEnabled?: boolean
Optional enableSparkAllUsers
enableSparkAllUsers?: boolean
Optional enableSparkConversationEnabled
enableSparkConversationEnabled?: boolean
Optional enableTryLightningOptOut
enableTryLightningOptOut?: boolean
Optional enableUseS1AlohaDesktop
enableUseS1AlohaDesktop?: boolean
Optional enableUsersAreLightningOnly
enableUsersAreLightningOnly?: boolean
Optional enableWebExEnabled
enableWebExEnabled?: boolean
Optional enableWebexAllUsers
enableWebexAllUsers?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional isLEXExtensionComponentCustomizationOff
isLEXExtensionComponentCustomizationOff?: boolean
Optional isLEXExtensionDarkModeOff
isLEXExtensionDarkModeOff?: boolean
Optional isLEXExtensionLinkGrabberOff
isLEXExtensionLinkGrabberOff?: boolean
Optional isLEXExtensionOff
isLEXExtensionOff?: boolean
