@vlocode/vlocity-deploy: OmniScriptDefinition
Module: vlocode-project - v0.17.0
Interface OmniScriptDefinition
Hierarchy
OmniScriptDefinition
Index
Properties
RPBundle
bHasAttachment
bReusable
bpLang
bpSubType
bpType
bpVersion
children
cusPL
customJS
dMap
depCusPL
depSOPL
error
errorMsg
labelKeyMap
labelMap
lwcId
prefillJSON
propSetMap
rMap
response
sOmniScriptId
sobjPL
templateList
testTemplates
userCurrencyCode
Properties
RPBundle
RPBundle: string
bHasAttachment
bHasAttachment: boolean
bReusable
bReusable: boolean
bpLang
bpLang: string
bpSubType
bpSubType: string
bpType
bpType: string
bpVersion
bpVersion: 15
children
children: []
cusPL
cusPL: object
customJS
customJS: string
dMap
dMap: object
depCusPL
depCusPL: object
depSOPL
depSOPL: object
error
error: string
errorMsg
errorMsg: string
labelKeyMap
labelKeyMap: object
labelMap
labelMap: object
lwcId
lwcId: string
prefillJSON
prefillJSON: string
propSetMap
propSetMap: object
rMap
rMap: object
response
response: null
sOmniScriptId
sOmniScriptId: string
sobjPL
sobjPL: object
templateList
templateList: any[]
testTemplates
testTemplates: string
userCurrencyCode
userCurrencyCode: string
