@vlocode/salesforce: EmbeddedServiceMenuItem
Module: vlocode-project - v0.18.0
Interface EmbeddedServiceMenuItem
Hierarchy
EmbeddedServiceMenuItem
Index
Properties
channel
channelType
customUrl
displayOrder
embeddedServiceCustomLabels
iconUrl
isDisplayedOnPageLoad
itemName
osOptionsHideInIOS
osOptionsHideInLinuxOS
osOptionsHideInMacOS
osOptionsHideInOtherOS
osOptionsHideInWindowsOS
phoneNumber
shouldOpenUrlInSameTab
Properties
Optional channel
channel?: string
Optional channelType
channelType?: EmbeddedServiceChannelType
Optional customUrl
customUrl?: string
Optional displayOrder
displayOrder?: number
Optional embeddedServiceCustomLabels
embeddedServiceCustomLabels?: EmbeddedServiceCustomLabel[]
Optional iconUrl
iconUrl?: string
isDisplayedOnPageLoad
isDisplayedOnPageLoad: boolean
itemName
itemName: string
Optional osOptionsHideInIOS
osOptionsHideInIOS?: boolean
Optional osOptionsHideInLinuxOS
osOptionsHideInLinuxOS?: boolean
Optional osOptionsHideInMacOS
osOptionsHideInMacOS?: boolean
Optional osOptionsHideInOtherOS
osOptionsHideInOtherOS?: boolean
Optional osOptionsHideInWindowsOS
osOptionsHideInWindowsOS?: boolean
Optional phoneNumber
phoneNumber?: string
Optional shouldOpenUrlInSameTab
shouldOpenUrlInSameTab?: boolean
