@vlocode/salesforce: PromptVersion
Module: vlocode-project - v0.18.0
Interface PromptVersion
Hierarchy
PromptVersion
Index
Properties
actionButtonLabel?
actionButtonLink?
body
customApplication?
delayDays?
description?
dismissButtonLabel?
displayPosition?
displayType
elementRelativePosition?
endDate?
header?
icon?
image?
imageAltText?
imageLink?
imageLocation?
indexWithIsPublished?
indexWithoutIsPublished?
isPublished?
masterLabel
publishedByUser?
publishedDate?
referenceElementContext?
shouldDisplayActionButton?
shouldIgnoreGlobalDelay?
startDate?
stepNumber?
targetAppDeveloperName?
targetAppNamespacePrefix?
targetPageKey1?
targetPageKey2?
targetPageKey3?
targetPageKey4?
targetPageType?
targetRecordType?
themeColor?
themeSaturation?
timesToDisplay?
title
uiFormulaRule?
userAccess?
userProfileAccess?
versionNumber
videoLink?
Properties
Optional actionButtonLabel
actionButtonLabel?: string
Optional actionButtonLink
actionButtonLink?: string
body
body: string
Optional customApplication
customApplication?: string
Optional delayDays
delayDays?: number
Optional description
description?: string
Optional dismissButtonLabel
dismissButtonLabel?: string
Optional displayPosition
displayPosition?: PromptDisplayPosition
displayType
displayType: PromptDisplayType
Optional elementRelativePosition
elementRelativePosition?: PromptElementRelativePosition
Optional endDate
endDate?: string
Optional header
header?: string
Optional icon
icon?: string
Optional image
image?: string
Optional imageAltText
imageAltText?: string
Optional imageLink
imageLink?: string
Optional imageLocation
imageLocation?: PromptImageLocation
Optional indexWithIsPublished
indexWithIsPublished?: string
Optional indexWithoutIsPublished
indexWithoutIsPublished?: string
Optional isPublished
isPublished?: boolean
masterLabel
masterLabel: string
Optional publishedByUser
publishedByUser?: string
Optional publishedDate
publishedDate?: string
Optional referenceElementContext
referenceElementContext?: string
Optional shouldDisplayActionButton
shouldDisplayActionButton?: boolean
Optional shouldIgnoreGlobalDelay
shouldIgnoreGlobalDelay?: boolean
Optional startDate
startDate?: string
Optional stepNumber
stepNumber?: number
Optional targetAppDeveloperName
targetAppDeveloperName?: string
Optional targetAppNamespacePrefix
targetAppNamespacePrefix?: string
Optional targetPageKey1
targetPageKey1?: string
Optional targetPageKey2
targetPageKey2?: string
Optional targetPageKey3
targetPageKey3?: string
Optional targetPageKey4
targetPageKey4?: string
Optional targetPageType
targetPageType?: string
Optional targetRecordType
targetRecordType?: string
Optional themeColor
themeColor?: PromptThemeColor
Optional themeSaturation
themeSaturation?: PromptThemeSaturation
Optional timesToDisplay
timesToDisplay?: number
title
title: string
Optional uiFormulaRule
uiFormulaRule?: UiFormulaRule
Optional userAccess
userAccess?: PromptUserAccess
Optional userProfileAccess
userProfileAccess?: PromptUserProfileAccess
versionNumber
versionNumber: number
Optional videoLink
videoLink?: string
