@vlocode/salesforce: VirtualVisitConfigMetadata
Module: vlocode-project - v0.18.0
Interface VirtualVisitConfigMetadata
Hierarchy
MetadataInfo
VirtualVisitConfigMetadata
Index
Properties
comprehendServiceType
experienceCloudSiteUrl
externalMsgServiceIdentifier
externalRoleIdentifier
externalUserIdentifier
fullName
isProtected
masterLabel
messagingRegion
namedCredential
storageBucketName
usageType
videoCallApptTypeValue
videoControlRegion
visitRegion
Properties
Optional comprehendServiceType
comprehendServiceType?: VirtualVisitComprehendServiceType
Optional experienceCloudSiteUrl
experienceCloudSiteUrl?: string
Optional externalMsgServiceIdentifier
externalMsgServiceIdentifier?: string
Optional externalRoleIdentifier
externalRoleIdentifier?: string
Optional externalUserIdentifier
externalUserIdentifier?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional isProtected
isProtected?: boolean
masterLabel
masterLabel: string
Optional messagingRegion
messagingRegion?: string
Optional namedCredential
namedCredential?: string
Optional storageBucketName
storageBucketName?: string
Optional usageType
usageType?: VirtualVisitUsageType
Optional videoCallApptTypeValue
videoCallApptTypeValue?: string
Optional videoControlRegion
videoControlRegion?: string
Optional visitRegion
visitRegion?: VirtualVisitVisitRegion
