@vlocode/salesforce: PromptVersionTranslation
Module: vlocode-project - v0.18.0
Interface PromptVersionTranslation
Hierarchy
PromptVersionTranslation
Index
Properties
actionButtonLabel
actionButtonLink
body
description
dismissButtonLabel
header
imageAltText
imageLink
label
name
stepNumber
title
videoLink
Properties
Optional actionButtonLabel
actionButtonLabel?: string
Optional actionButtonLink
actionButtonLink?: string
Optional body
body?: string
Optional description
description?: string
Optional dismissButtonLabel
dismissButtonLabel?: string
Optional header
header?: string
Optional imageAltText
imageAltText?: string
Optional imageLink
imageLink?: string
Optional label
label?: string
name
name: string
Optional stepNumber
stepNumber?: number
Optional title
title?: string
Optional videoLink
videoLink?: string
