@vlocode/salesforce: UserManagementSettingsMetadata
Module: vlocode-project - v0.18.0
Interface UserManagementSettingsMetadata
Hierarchy
MetadataInfo
UserManagementSettingsMetadata
Index
Properties
enableCanAnswerContainUsername
enableConcealPersonalInfo
enableContactlessExternalIdentityUsers
enableEnhancedConcealPersonalInfo
enableEnhancedPermsetMgmt
enableEnhancedProfileMgmt
enableNewProfileUI
enableProfileFiltering
enableRestrictEmailDomains
enableScrambleUserData
enableUserSelfDeactivate
fullName
permsetsInFieldCreation
psaExpirationUIEnabled
restrictedProfileCloning
Properties
Optional enableCanAnswerContainUsername
enableCanAnswerContainUsername?: boolean
Optional enableConcealPersonalInfo
enableConcealPersonalInfo?: boolean
Optional enableContactlessExternalIdentityUsers
enableContactlessExternalIdentityUsers?: boolean
Optional enableEnhancedConcealPersonalInfo
enableEnhancedConcealPersonalInfo?: boolean
Optional enableEnhancedPermsetMgmt
enableEnhancedPermsetMgmt?: boolean
Optional enableEnhancedProfileMgmt
enableEnhancedProfileMgmt?: boolean
Optional enableNewProfileUI
enableNewProfileUI?: boolean
Optional enableProfileFiltering
enableProfileFiltering?: boolean
Optional enableRestrictEmailDomains
enableRestrictEmailDomains?: boolean
Optional enableScrambleUserData
enableScrambleUserData?: boolean
Optional enableUserSelfDeactivate
enableUserSelfDeactivate?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional permsetsInFieldCreation
permsetsInFieldCreation?: boolean
Optional psaExpirationUIEnabled
psaExpirationUIEnabled?: boolean
Optional restrictedProfileCloning
restrictedProfileCloning?: boolean
