@vlocode/salesforce: QuickActionMetadata
Module: vlocode-project - v0.18.0
Interface QuickActionMetadata
Hierarchy
MetadataInfo
QuickActionMetadata
Index
Properties
actionSubtype
canvas
description
fieldOverrides
flowDefinition
fullName
height
icon
isProtected
label
lightningComponent
lightningWebComponent
optionsCreateFeedItem
page
quickActionLayout
quickActionSendEmailOptions
standardLabel
successMessage
targetObject
targetParentField
targetRecordType
type
width
Properties
Optional actionSubtype
actionSubtype?: ActionSubtype
Optional canvas
canvas?: string
Optional description
description?: string
Optional fieldOverrides
fieldOverrides?: FieldOverride[]
Optional flowDefinition
flowDefinition?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional height
height?: number
Optional icon
icon?: string
Optional isProtected
isProtected?: boolean
Optional label
label?: string
Optional lightningComponent
lightningComponent?: string
Optional lightningWebComponent
lightningWebComponent?: string
optionsCreateFeedItem
optionsCreateFeedItem: boolean
Optional page
page?: string
Optional quickActionLayout
quickActionLayout?: QuickActionLayout
Optional quickActionSendEmailOptions
quickActionSendEmailOptions?: QuickActionSendEmailOptions
Optional standardLabel
standardLabel?: QuickActionLabel
Optional successMessage
successMessage?: string
Optional targetObject
targetObject?: string
Optional targetParentField
targetParentField?: string
Optional targetRecordType
targetRecordType?: string
type
type: QuickActionType
Optional width
width?: number
