@vlocode/salesforce: OmniDataTransformItem
Module: vlocode-project - v0.19.0
Interface OmniDataTransformItem
Hierarchy
OmniDataTransformItem
Index
Properties
defaultValue?
disabled?
filterDataType?
filterGroup?
filterOperator?
filterValue?
formulaConverted?
formulaExpression?
formulaResultPath?
formulaSequence?
globalKey?
inputFieldName?
inputObjectName?
inputObjectQuerySequence?
linkedFieldName?
linkedObjectSequence?
lookupByFieldName?
lookupObjectName?
lookupReturnedFieldName?
migrationAttribute?
migrationCategory?
migrationGroup?
migrationKey?
migrationPattern?
migrationProcess?
migrationType?
migrationValue?
name
omniDataTransformation?
omniDataTransformationId?
outputCreationSequence?
outputFieldFormat?
outputFieldName?
outputObjectName?
requiredForUpsert?
transformValuesMappings?
upsertKey?
Properties
Optional defaultValue
defaultValue?: string
Optional disabled
disabled?: boolean
Optional filterDataType
filterDataType?: ODTItemFilterDataType
Optional filterGroup
filterGroup?: number
Optional filterOperator
filterOperator?: string
Optional filterValue
filterValue?: string
Optional formulaConverted
formulaConverted?: string
Optional formulaExpression
formulaExpression?: string
Optional formulaResultPath
formulaResultPath?: string
Optional formulaSequence
formulaSequence?: number
Optional globalKey
globalKey?: string
Optional inputFieldName
inputFieldName?: string
Optional inputObjectName
inputObjectName?: string
Optional inputObjectQuerySequence
inputObjectQuerySequence?: number
Optional linkedFieldName
linkedFieldName?: string
Optional linkedObjectSequence
linkedObjectSequence?: number
Optional lookupByFieldName
lookupByFieldName?: string
Optional lookupObjectName
lookupObjectName?: string
Optional lookupReturnedFieldName
lookupReturnedFieldName?: string
Optional migrationAttribute
migrationAttribute?: string
Optional migrationCategory
migrationCategory?: string
Optional migrationGroup
migrationGroup?: string
Optional migrationKey
migrationKey?: string
Optional migrationPattern
migrationPattern?: string
Optional migrationProcess
migrationProcess?: string
Optional migrationType
migrationType?: string
Optional migrationValue
migrationValue?: string
name
name: string
Optional omniDataTransformation
omniDataTransformation?: string
Optional omniDataTransformationId
omniDataTransformationId?: string
Optional outputCreationSequence
outputCreationSequence?: number
Optional outputFieldFormat
outputFieldFormat?: string
Optional outputFieldName
outputFieldName?: string
Optional outputObjectName
outputObjectName?: string
Optional requiredForUpsert
requiredForUpsert?: boolean
Optional transformValuesMappings
transformValuesMappings?: string
Optional upsertKey
upsertKey?: boolean
