@vlocode/salesforce: IngestJobInfo
Module: vlocode-project - v0.18.0
Interface IngestJobInfo
Hierarchy
BulkJobInfo
IngestJobInfo
Index
Properties
apexProcessingTime
apiActiveProcessingTime
apiVersion
assignmentRuleId?
columnDelimiter?
concurrencyMode
contentType
contentUrl
createdById
createdDate
errorMessage?
externalIdFieldName?
id
jobType
lineEnding
numberRecordsFailed
numberRecordsProcessed
object
operation
state
systemModstamp
totalProcessingTime
Properties
Readonly apexProcessingTime
apexProcessingTime: number
The number of milliseconds taken to process triggers and other processes related to the job data. This doesn't include the time used for processing asynchronous and batch Apex operations. If there are no triggers, the value is 0.
Readonly apiActiveProcessingTime
apiActiveProcessingTime: number
The number of milliseconds taken to actively process the job and includes apexProcessingTime, but doesn't include the time the job waited in the queue to be processed or the time required for serialization and deserialization.
apiVersion
apiVersion: string
The API version that the job was created in.
Inherited from BulkJobInfo.apiVersion
Optional assignmentRuleId
assignmentRuleId?: string
The ID of an assignment rule to run for a Case or a Lead. The assignment rule can be active or inactive. The ID can be retrieved by using the Lightning Platform SOAP API or the Lightning Platform REST API to query the AssignmentRule object. This property is available in API version 49.0 and later.
Optional columnDelimiter
columnDelimiter?: "COMMA" | "BACKQUOTE" | "CARET" | "PIPE" | "SEMICOLON" | "TAB"
The column delimiter used for CSV job data. The default value is COMMA.
Inherited from BulkJobInfo.columnDelimiter
Readonly concurrencyMode
concurrencyMode: "parallel"
For future use. How the request was processed. Currently only parallel mode is supported. (When other modes are added, the mode will be chosen automatically by the API and will not be user configurable.)
Inherited from BulkJobInfo.concurrencyMode
Readonly contentType
contentType: "CSV"
The content type for the job. The only valid value (and the default) is CSV.
Inherited from BulkJobInfo.contentType
contentUrl
contentUrl: string
The URL to use for Upload Job Data requests for this job. Only valid if the job is in Open state.
Readonly createdById
createdById: string
The ID of the user who created the job.
Inherited from BulkJobInfo.createdById
Readonly createdDate
createdDate: string
The date and time in the UTC time zone when the job was created.
Inherited from BulkJobInfo.createdDate
Optional Readonly errorMessage
errorMessage?: string
Error message set when job is not completed successfully
Inherited from BulkJobInfo.errorMessage
Optional externalIdFieldName
externalIdFieldName?: string
The external ID field in the object being updated. Only needed for upsert operations. Field values must also exist in CSV job data. Required for upsert operations
Readonly id
id: string
Unique ID for this job.
Inherited from BulkJobInfo.id
Readonly jobType
jobType: IngestJobType
BigObjectIngest BigObjects job
Classic Bulk API 1.0 job
V2Ingest Bulk API 2.0 job
Overrides BulkJobInfo.jobType
lineEnding
lineEnding: JobLineEndingFormat
The line ending used for CSV job data, marking the end of a data row. The default is LF.
Inherited from BulkJobInfo.lineEnding
Readonly numberRecordsFailed
numberRecordsFailed: number
The number of records that were not processed successfully in this job.
Note
This property is of type int in API version 46.0 and earlier.
numberRecordsProcessed
numberRecordsProcessed: number
The number of records already processed.
Note
This property is of type int in API version 46.0 and earlier.
Inherited from BulkJobInfo.numberRecordsProcessed
object
object: string
The object type for the data being processed. Use only a single object type per job.
Inherited from BulkJobInfo.object
operation
operation: IngestOperationType
The processing operation for the job
Overrides BulkJobInfo.operation
state
state: JobState
The current state of processing for the job. Values include:
Open The job has been created, and data can be added to the job.
UploadComplete No new data can be added to this job. You can’t edit or save a closed job.
Aborted The job has been aborted. You can abort a job if you created it or if you have the “Manage Data Integrations” permission.
JobComplete The job was processed by Salesforce.
Failed Some records in the job failed. Job data that was successfully processed isn’t rolled back.
Inherited from BulkJobInfo.state
Readonly systemModstamp
systemModstamp: string
Date and time in the UTC time zone when the job finished.
Inherited from BulkJobInfo.systemModstamp
Readonly totalProcessingTime
totalProcessingTime: number
The number of milliseconds taken to process the job.
Inherited from BulkJobInfo.totalProcessingTime
