@vlocode/salesforce: AnalyticsSettingsMetadata
Module: vlocode-project - v0.18.0
Interface AnalyticsSettingsMetadata
Hierarchy
MetadataInfo
AnalyticsSettingsMetadata
Index
Properties
alwaysGenPreviews?
analyticsAdoptionMetadata?
autoInstallApps?
canAccessAnalyticsViaAPI?
canAnnotateDashboards?
canEnableSavedView?
canExploreDataConversationally?
canShareAppsWithCommunities?
canViewThumbnailAssets?
enableAmazonRedshiftOutputConnector?
enableAnalyticsEncryption?
enableAnalyticsSharingEnable?
enableAutoCompleteCombo?
enableAutonomousExperience?
enableAzureDLGen2OutputConnector?
enableC360GlobalProfileData?
enableCreateLegacyDataflows?
enableDashboardComponentSnapshot?
enableDashboardFlexiTable?
enableDashboardToPDFEnable?
enableEmailReportsToPortalUsers?
enableFirebirdEditor?
enableFloatingReportHeaders?
enableInsights?
enableInsightsHCMode?
enableLightningReportBuilder?
enableLotusNotesImages?
enableMassEnableReportBuilder?
enableNewChartsEngine?
enableNullDimension?
enableOrgCanSeeLivePreviews?
enableOrgCanViewTableau?
enableOrgCanViewThumbnailForOA?
enableOrgHasMobileOfflineEnabled?
enableOrgHasWatchlistEnabled?
enableQueryLiveConnectors?
enableRemoveFooterForRepDisplay?
enableRemoveFooterFromRepExp?
enableReportHideXlsExportPref?
enableReportInlineEditPref?
enableReportNotificationsEnable?
enableRequestPrioritySchdl?
enableS1AnalyticsEclairEnable?
enableS3OutputConnector?
enableSFXJoinedReportsEnable?
enableSalesforceOutputConnector?
enableSecureImageSharing?
enableSnowflakeOutputConnector?
enableTableauHyperOutputConnector?
enableUseOldChartsLookAndFeel?
enableWaveAssetsNewDateVersion?
enableWaveCustomFiscal?
enableWaveIndexMVDim?
enableWaveIndexMVDimV2?
enableWaveMultiCurrency?
enableWaveRecordNavigation?
enableWaveReplication?
enableWaveSharingInheritance?
enableWaveSqlCFIndexing?
enableWaveTrendedDatasetCleanup?
etlOrchestrationPref?
fullName?
isHighVolumePushbackEnabled?
maxHoursAppInProgress?
recipeDirectDataPref?
recipeFiscalPref?
recipePreCachingOptOut?
recipeStagedDataPref?
replaceBlankMeasuresWithNulls?
setWaveIsYearEndFiscalYear?
sonicEnabled?
turnOnTimeZones?
Properties
Optional alwaysGenPreviews
alwaysGenPreviews?: boolean
Optional analyticsAdoptionMetadata
analyticsAdoptionMetadata?: boolean
Optional autoInstallApps
autoInstallApps?: boolean
Optional canAccessAnalyticsViaAPI
canAccessAnalyticsViaAPI?: boolean
Optional canAnnotateDashboards
canAnnotateDashboards?: boolean
Optional canEnableSavedView
canEnableSavedView?: boolean
Optional canExploreDataConversationally
canExploreDataConversationally?: boolean
Optional canShareAppsWithCommunities
canShareAppsWithCommunities?: boolean
Optional canViewThumbnailAssets
canViewThumbnailAssets?: boolean
Optional enableAmazonRedshiftOutputConnector
enableAmazonRedshiftOutputConnector?: boolean
Optional enableAnalyticsEncryption
enableAnalyticsEncryption?: boolean
Optional enableAnalyticsSharingEnable
enableAnalyticsSharingEnable?: boolean
Optional enableAutoCompleteCombo
enableAutoCompleteCombo?: boolean
Optional enableAutonomousExperience
enableAutonomousExperience?: boolean
Optional enableAzureDLGen2OutputConnector
enableAzureDLGen2OutputConnector?: boolean
Optional enableC360GlobalProfileData
enableC360GlobalProfileData?: boolean
Optional enableCreateLegacyDataflows
enableCreateLegacyDataflows?: boolean
Optional enableDashboardComponentSnapshot
enableDashboardComponentSnapshot?: boolean
Optional enableDashboardFlexiTable
enableDashboardFlexiTable?: boolean
Optional enableDashboardToPDFEnable
enableDashboardToPDFEnable?: boolean
Optional enableEmailReportsToPortalUsers
enableEmailReportsToPortalUsers?: boolean
Optional enableFirebirdEditor
enableFirebirdEditor?: boolean
Optional enableFloatingReportHeaders
enableFloatingReportHeaders?: boolean
Optional enableInsights
enableInsights?: boolean
Optional enableInsightsHCMode
enableInsightsHCMode?: boolean
Optional enableLightningReportBuilder
enableLightningReportBuilder?: boolean
Optional enableLotusNotesImages
enableLotusNotesImages?: boolean
Optional enableMassEnableReportBuilder
enableMassEnableReportBuilder?: boolean
Optional enableNewChartsEngine
enableNewChartsEngine?: boolean
Optional enableNullDimension
enableNullDimension?: boolean
Optional enableOrgCanSeeLivePreviews
enableOrgCanSeeLivePreviews?: boolean
Optional enableOrgCanViewTableau
enableOrgCanViewTableau?: boolean
Optional enableOrgCanViewThumbnailForOA
enableOrgCanViewThumbnailForOA?: boolean
Optional enableOrgHasMobileOfflineEnabled
enableOrgHasMobileOfflineEnabled?: boolean
Optional enableOrgHasWatchlistEnabled
enableOrgHasWatchlistEnabled?: boolean
Optional enableQueryLiveConnectors
enableQueryLiveConnectors?: boolean
Optional enableRemoveFooterForRepDisplay
enableRemoveFooterForRepDisplay?: boolean
Optional enableRemoveFooterFromRepExp
enableRemoveFooterFromRepExp?: boolean
Optional enableReportHideXlsExportPref
enableReportHideXlsExportPref?: boolean
Optional enableReportInlineEditPref
enableReportInlineEditPref?: boolean
Optional enableReportNotificationsEnable
enableReportNotificationsEnable?: boolean
Optional enableRequestPrioritySchdl
enableRequestPrioritySchdl?: boolean
Optional enableS1AnalyticsEclairEnable
enableS1AnalyticsEclairEnable?: boolean
Optional enableS3OutputConnector
enableS3OutputConnector?: boolean
Optional enableSFXJoinedReportsEnable
enableSFXJoinedReportsEnable?: boolean
Optional enableSalesforceOutputConnector
enableSalesforceOutputConnector?: boolean
Optional enableSecureImageSharing
enableSecureImageSharing?: boolean
Optional enableSnowflakeOutputConnector
enableSnowflakeOutputConnector?: boolean
Optional enableTableauHyperOutputConnector
enableTableauHyperOutputConnector?: boolean
Optional enableUseOldChartsLookAndFeel
enableUseOldChartsLookAndFeel?: boolean
Optional enableWaveAssetsNewDateVersion
enableWaveAssetsNewDateVersion?: boolean
Optional enableWaveCustomFiscal
enableWaveCustomFiscal?: boolean
Optional enableWaveIndexMVDim
enableWaveIndexMVDim?: boolean
Optional enableWaveIndexMVDimV2
enableWaveIndexMVDimV2?: boolean
Optional enableWaveMultiCurrency
enableWaveMultiCurrency?: boolean
Optional enableWaveRecordNavigation
enableWaveRecordNavigation?: boolean
Optional enableWaveReplication
enableWaveReplication?: boolean
Optional enableWaveSharingInheritance
enableWaveSharingInheritance?: boolean
Optional enableWaveSqlCFIndexing
enableWaveSqlCFIndexing?: boolean
Optional enableWaveTrendedDatasetCleanup
enableWaveTrendedDatasetCleanup?: boolean
Optional etlOrchestrationPref
etlOrchestrationPref?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional isHighVolumePushbackEnabled
isHighVolumePushbackEnabled?: boolean
Optional maxHoursAppInProgress
maxHoursAppInProgress?: number
Optional recipeDirectDataPref
recipeDirectDataPref?: boolean
Optional recipeFiscalPref
recipeFiscalPref?: boolean
Optional recipePreCachingOptOut
recipePreCachingOptOut?: boolean
Optional recipeStagedDataPref
recipeStagedDataPref?: boolean
Optional replaceBlankMeasuresWithNulls
replaceBlankMeasuresWithNulls?: boolean
Optional setWaveIsYearEndFiscalYear
setWaveIsYearEndFiscalYear?: boolean
Optional sonicEnabled
sonicEnabled?: boolean
Optional turnOnTimeZones
turnOnTimeZones?: boolean
