@vlocode/salesforce: MLDataDefinitionMetadata
Module: vlocode-project - v0.18.0
Interface MLDataDefinitionMetadata
Hierarchy
MetadataInfo
MLDataDefinitionMetadata
Index
Properties
developerName
entityDeveloperName
excludedFields
fullName
includedFields
joinFields
parentDefinitionDevName
scoringFilter
segmentFilter
trainingFilter
type
Properties
developerName
developerName: string
entityDeveloperName
entityDeveloperName: string
Optional excludedFields
excludedFields?: string[]
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional includedFields
includedFields?: string[]
Optional joinFields
joinFields?: MLField[]
parentDefinitionDevName
parentDefinitionDevName: string
Optional scoringFilter
scoringFilter?: MLFilter
Optional segmentFilter
segmentFilter?: MLFilter
Optional trainingFilter
trainingFilter?: MLFilter
type
type: MLDataDefinitionType
