@vlocode/salesforce: FieldServiceSettingsMetadata
Module: vlocode-project - v0.18.0
Interface FieldServiceSettingsMetadata
Hierarchy
MetadataInfo
FieldServiceSettingsMetadata
Index
Properties
apptAssistantExpiration
apptAssistantInfoUrl
apptAssistantRadiusUnitValue
apptAssistantRadiusValue
apptAssistantStatus
deepLinkPublicSecurityKey
doesAllowEditSaForCrew
doesShareSaParentWoWithAr
doesShareSaWithAr
enableBatchWindow
enableFloatingWorkOrder
enablePopulateWorkOrderAddress
enableWorkOrders
enableWorkPlansAutoGeneration
enableWorkStepManualStatusUpdate
fieldServiceNotificationsOrgPref
fieldServiceOrgPref
fullName
isGeoCodeSyncEnabled
isLocationHistoryEnabled
mobileFeedbackEmails
o2EngineEnabled
objectMappingItem
optimizationServiceAccess
serviceAppointmentsDueDateOffsetOrgValue
workOrderDurationSource
workOrderLineItemSearchFields
workOrderSearchFields
Properties
Optional apptAssistantExpiration
apptAssistantExpiration?: number
Optional apptAssistantInfoUrl
apptAssistantInfoUrl?: string
Optional apptAssistantRadiusUnitValue
apptAssistantRadiusUnitValue?: ApptAssistantRadiusUnit
Optional apptAssistantRadiusValue
apptAssistantRadiusValue?: number
Optional apptAssistantStatus
apptAssistantStatus?: string
Optional deepLinkPublicSecurityKey
deepLinkPublicSecurityKey?: string
Optional doesAllowEditSaForCrew
doesAllowEditSaForCrew?: boolean
Optional doesShareSaParentWoWithAr
doesShareSaParentWoWithAr?: boolean
Optional doesShareSaWithAr
doesShareSaWithAr?: boolean
Optional enableBatchWindow
enableBatchWindow?: boolean
Optional enableFloatingWorkOrder
enableFloatingWorkOrder?: boolean
Optional enablePopulateWorkOrderAddress
enablePopulateWorkOrderAddress?: boolean
Optional enableWorkOrders
enableWorkOrders?: boolean
Optional enableWorkPlansAutoGeneration
enableWorkPlansAutoGeneration?: boolean
Optional enableWorkStepManualStatusUpdate
enableWorkStepManualStatusUpdate?: boolean
Optional fieldServiceNotificationsOrgPref
fieldServiceNotificationsOrgPref?: boolean
Optional fieldServiceOrgPref
fieldServiceOrgPref?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional isGeoCodeSyncEnabled
isGeoCodeSyncEnabled?: boolean
Optional isLocationHistoryEnabled
isLocationHistoryEnabled?: boolean
Optional mobileFeedbackEmails
mobileFeedbackEmails?: string
Optional o2EngineEnabled
o2EngineEnabled?: boolean
Optional objectMappingItem
objectMappingItem?: ObjectMappingItem[]
Optional optimizationServiceAccess
optimizationServiceAccess?: boolean
Optional serviceAppointmentsDueDateOffsetOrgValue
serviceAppointmentsDueDateOffsetOrgValue?: number
Optional workOrderDurationSource
workOrderDurationSource?: WorkOrderDurationSource
Optional workOrderLineItemSearchFields
workOrderLineItemSearchFields?: string[]
Optional workOrderSearchFields
workOrderSearchFields?: string[]
