@vlocode/salesforce: ForecastingTypeSettings
Module: vlocode-project - v0.19.0
Interface ForecastingTypeSettings
Hierarchy
ForecastingTypeSettings
Index
Properties
active
displayedCategoryApiNames?
forecastedCategoryApiNames?
forecastingDateType
hasProductFamily
isAmount
isAvailable
isQuantity
managerAdjustableCategoryApiNames?
masterLabel
name
opportunityListFieldsLabelMappings?
opportunityListFieldsSelectedSettings
opportunityListFieldsUnselectedSettings
opportunitySplitName?
ownerAdjustableCategoryApiNames?
territory2ModelName?
Properties
active
active: boolean
Optional displayedCategoryApiNames
displayedCategoryApiNames?: string[]
Optional forecastedCategoryApiNames
forecastedCategoryApiNames?: string[]
forecastingDateType
forecastingDateType: ForecastingDateType
hasProductFamily
hasProductFamily: boolean
isAmount
isAmount: boolean
isAvailable
isAvailable: boolean
isQuantity
isQuantity: boolean
Optional managerAdjustableCategoryApiNames
managerAdjustableCategoryApiNames?: string[]
masterLabel
masterLabel: string
name
name: string
Optional opportunityListFieldsLabelMappings
opportunityListFieldsLabelMappings?: OpportunityListFieldsLabelMapping[]
opportunityListFieldsSelectedSettings
opportunityListFieldsSelectedSettings: OpportunityListFieldsSelectedSettings
opportunityListFieldsUnselectedSettings
opportunityListFieldsUnselectedSettings: OpportunityListFieldsUnselectedSettings
Optional opportunitySplitName
opportunitySplitName?: string
Optional ownerAdjustableCategoryApiNames
ownerAdjustableCategoryApiNames?: string[]
Optional territory2ModelName
territory2ModelName?: string
