@vlocode/salesforce: SessionSettings
Module: vlocode-project - v0.19.0
Interface SessionSettings
Hierarchy
SessionSettings
Index
Properties
allowUserAuthenticationByCertificate?
allowUserCertBasedAuthenticationWithOcspValidation?
canConfirmEmailChangeInLightningCommunities?
canConfirmIdentityBySmsOnly?
disableTimeoutWarning?
enableBuiltInAuthenticator?
enableCSPOnEmail?
enableCSRFOnGet?
enableCSRFOnPost?
enableCacheAndAutocomplete?
enableClickjackNonsetupSFDC?
enableClickjackNonsetupUser?
enableClickjackNonsetupUserHeaderless?
enableClickjackSetup?
enableCoepHeader?
enableContentSniffingProtection?
enableCoopHeader?
enableLightningLogin?
enableLightningLoginOnlyWithUserPerm?
enableMFADirectUILoginOptIn?
enableOauthCorsPolicy?
enablePostForSessions?
enableSMSIdentity?
enableU2F?
enableUpgradeInsecureRequests?
enableXssProtection?
enforceIpRangesEveryRequest?
enforceUserDeviceRevoked?
forceLogoutOnSessionTimeout?
forceRelogin?
hasRetainedLoginHints?
hasUserSwitching?
hstsOnForcecomSites?
identityConfirmationOnEmailChange?
identityConfirmationOnTwoFactorRegistrationEnabled?
lockSessionsToDomain?
lockSessionsToIp?
lockerServiceAPIVersion?
lockerServiceCSP?
lockerServiceNext?
lockerServiceNextControl?
logoutURL?
redirectBlockModeEnabled?
redirectionWarning?
referrerPolicy?
requireHttpOnly?
requireHttps?
sessionTimeout?
sidToken3rdPartyAuraApp?
useLocalStorageForLogoutUrl?
Properties
Optional allowUserAuthenticationByCertificate
allowUserAuthenticationByCertificate?: boolean
Optional allowUserCertBasedAuthenticationWithOcspValidation
allowUserCertBasedAuthenticationWithOcspValidation?: boolean
Optional canConfirmEmailChangeInLightningCommunities
canConfirmEmailChangeInLightningCommunities?: boolean
Optional canConfirmIdentityBySmsOnly
canConfirmIdentityBySmsOnly?: boolean
Optional disableTimeoutWarning
disableTimeoutWarning?: boolean
Optional enableBuiltInAuthenticator
enableBuiltInAuthenticator?: boolean
Optional enableCSPOnEmail
enableCSPOnEmail?: boolean
Optional enableCSRFOnGet
enableCSRFOnGet?: boolean
Optional enableCSRFOnPost
enableCSRFOnPost?: boolean
Optional enableCacheAndAutocomplete
enableCacheAndAutocomplete?: boolean
Optional enableClickjackNonsetupSFDC
enableClickjackNonsetupSFDC?: boolean
Optional enableClickjackNonsetupUser
enableClickjackNonsetupUser?: boolean
Optional enableClickjackNonsetupUserHeaderless
enableClickjackNonsetupUserHeaderless?: boolean
Optional enableClickjackSetup
enableClickjackSetup?: boolean
Optional enableCoepHeader
enableCoepHeader?: boolean
Optional enableContentSniffingProtection
enableContentSniffingProtection?: boolean
Optional enableCoopHeader
enableCoopHeader?: boolean
Optional enableLightningLogin
enableLightningLogin?: boolean
Optional enableLightningLoginOnlyWithUserPerm
enableLightningLoginOnlyWithUserPerm?: boolean
Optional enableMFADirectUILoginOptIn
enableMFADirectUILoginOptIn?: boolean
Optional enableOauthCorsPolicy
enableOauthCorsPolicy?: boolean
Optional enablePostForSessions
enablePostForSessions?: boolean
Optional enableSMSIdentity
enableSMSIdentity?: boolean
Optional enableU2F
enableU2F?: boolean
Optional enableUpgradeInsecureRequests
enableUpgradeInsecureRequests?: boolean
Optional enableXssProtection
enableXssProtection?: boolean
Optional enforceIpRangesEveryRequest
enforceIpRangesEveryRequest?: boolean
Optional enforceUserDeviceRevoked
enforceUserDeviceRevoked?: boolean
Optional forceLogoutOnSessionTimeout
forceLogoutOnSessionTimeout?: boolean
Optional forceRelogin
forceRelogin?: boolean
Optional hasRetainedLoginHints
hasRetainedLoginHints?: boolean
Optional hasUserSwitching
hasUserSwitching?: boolean
Optional hstsOnForcecomSites
hstsOnForcecomSites?: boolean
Optional identityConfirmationOnEmailChange
identityConfirmationOnEmailChange?: boolean
Optional identityConfirmationOnTwoFactorRegistrationEnabled
identityConfirmationOnTwoFactorRegistrationEnabled?: boolean
Optional lockSessionsToDomain
lockSessionsToDomain?: boolean
Optional lockSessionsToIp
lockSessionsToIp?: boolean
Optional lockerServiceAPIVersion
lockerServiceAPIVersion?: string
Optional lockerServiceCSP
lockerServiceCSP?: boolean
Optional lockerServiceNext
lockerServiceNext?: boolean
Optional lockerServiceNextControl
lockerServiceNextControl?: boolean
Optional logoutURL
logoutURL?: string
Optional redirectBlockModeEnabled
redirectBlockModeEnabled?: boolean
Optional redirectionWarning
redirectionWarning?: boolean
Optional referrerPolicy
referrerPolicy?: boolean
Optional requireHttpOnly
requireHttpOnly?: boolean
Optional requireHttps
requireHttps?: boolean
Optional sessionTimeout
sessionTimeout?: SessionTimeout
Optional sidToken3rdPartyAuraApp
sidToken3rdPartyAuraApp?: boolean
Optional useLocalStorageForLogoutUrl
useLocalStorageForLogoutUrl?: boolean
