@vlocode/salesforce: AuraDefinitionBundleMetadata
Module: vlocode-project - v0.18.0
Interface AuraDefinitionBundleMetadata
Hierarchy
MetadataInfo
AuraDefinitionBundleMetadata
Index
Properties
SVGContent?
apiVersion?
auraDefinitions?
controllerContent?
description?
designContent?
documentationContent?
fullName?
helperContent?
markup?
modelContent?
packageVersions?
rendererContent?
styleContent?
testsuiteContent?
type?
Properties
Optional SVGContent
SVGContent?: string
Optional apiVersion
apiVersion?: number
Optional auraDefinitions
auraDefinitions?: AuraDefinitions
Optional controllerContent
controllerContent?: string
Optional description
description?: string
Optional designContent
designContent?: string
Optional documentationContent
documentationContent?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional helperContent
helperContent?: string
Optional markup
markup?: string
Optional modelContent
modelContent?: string
Optional packageVersions
packageVersions?: PackageVersion[]
Optional rendererContent
rendererContent?: string
Optional styleContent
styleContent?: string
Optional testsuiteContent
testsuiteContent?: string
Optional type
type?: AuraBundleType
