@vlocode/salesforce: ConnectedAppMetadata
Module: vlocode-project - v0.18.0
Interface ConnectedAppMetadata
Hierarchy
MetadataInfo
ConnectedAppMetadata
Index
Properties
attributes
canvas
canvasConfig
contactEmail
contactPhone
description
fullName
iconUrl
infoUrl
ipRanges
label
logoUrl
mobileAppConfig
mobileStartUrl
oauthConfig
oauthPolicy
permissionSetName
plugin
pluginExecutionUser
profileName
samlConfig
sessionPolicy
startUrl
Properties
Optional attributes
attributes?: ConnectedAppAttribute[]
Optional canvas
canvas?: CanvasMetadata
Optional canvasConfig
canvasConfig?: ConnectedAppCanvasConfig
contactEmail
contactEmail: string
Optional contactPhone
contactPhone?: string
Optional description
description?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional iconUrl
iconUrl?: string
Optional infoUrl
infoUrl?: string
Optional ipRanges
ipRanges?: ConnectedAppIpRange[]
label
label: string
Optional logoUrl
logoUrl?: string
Optional mobileAppConfig
mobileAppConfig?: ConnectedAppMobileDetailConfig
Optional mobileStartUrl
mobileStartUrl?: string
Optional oauthConfig
oauthConfig?: ConnectedAppOauthConfig
Optional oauthPolicy
oauthPolicy?: ConnectedAppOauthPolicy
Optional permissionSetName
permissionSetName?: string[]
Optional plugin
plugin?: string
Optional pluginExecutionUser
pluginExecutionUser?: string
Optional profileName
profileName?: string[]
Optional samlConfig
samlConfig?: ConnectedAppSamlConfig
Optional sessionPolicy
sessionPolicy?: ConnectedAppSessionPolicy
Optional startUrl
startUrl?: string
