@vlocode/salesforce: CustomObjectTranslationMetadata
Module: vlocode-project - v0.18.0
Interface CustomObjectTranslationMetadata
Hierarchy
MetadataInfo
CustomObjectTranslationMetadata
Index
Properties
caseValues
fieldSets
fields
fullName
gender
layouts
nameFieldLabel
quickActions
recordTypes
sharingReasons
standardFields
startsWith
validationRules
webLinks
workflowTasks
Properties
Optional caseValues
caseValues?: ObjectNameCaseValue[]
Optional fieldSets
fieldSets?: FieldSetTranslation[]
Optional fields
fields?: CustomFieldTranslation[]
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional gender
gender?: Gender
Optional layouts
layouts?: LayoutTranslation[]
Optional nameFieldLabel
nameFieldLabel?: string
Optional quickActions
quickActions?: QuickActionTranslation[]
Optional recordTypes
recordTypes?: RecordTypeTranslation[]
Optional sharingReasons
sharingReasons?: SharingReasonTranslation[]
Optional standardFields
standardFields?: StandardFieldTranslation[]
Optional startsWith
startsWith?: StartsWith
Optional validationRules
validationRules?: ValidationRuleTranslation[]
Optional webLinks
webLinks?: WebLinkTranslation[]
Optional workflowTasks
workflowTasks?: WorkflowTaskTranslation[]
