@vlocode/salesforce: EmailAdministrationSettingsMetadata
Module: vlocode-project - v0.18.0
Interface EmailAdministrationSettingsMetadata
Hierarchy
MetadataInfo
EmailAdministrationSettingsMetadata
Index
Properties
enableComplianceBcc
enableEmailConsentManagement
enableEmailSenderIdCompliance
enableEmailSpfCompliance
enableEmailToSalesforce
enableEmailTrackingIPBlocklist
enableEmailWorkflowApproval
enableEnhancedEmailEnabled
enableHandleBouncedEmails
enableHtmlEmail
enableInternationalEmailAddresses
enableListEmailLogActivities
enableResendBouncedEmails
enableRestrictTlsToDomains
enableSendThroughGmailPref
enableSendViaExchangePref
enableSendViaGmailPref
enableUseOrgFootersForExtTrans
enableVerifyEmailDomainByDkim
fullName
sendEmailsEvenWhenAutomationUpdatesSameRecord
sendMassEmailNotification
sendTextOnlySystemEmails
Properties
Optional enableComplianceBcc
enableComplianceBcc?: boolean
Optional enableEmailConsentManagement
enableEmailConsentManagement?: boolean
Optional enableEmailSenderIdCompliance
enableEmailSenderIdCompliance?: boolean
Optional enableEmailSpfCompliance
enableEmailSpfCompliance?: boolean
Optional enableEmailToSalesforce
enableEmailToSalesforce?: boolean
Optional enableEmailTrackingIPBlocklist
enableEmailTrackingIPBlocklist?: boolean
Optional enableEmailWorkflowApproval
enableEmailWorkflowApproval?: boolean
Optional enableEnhancedEmailEnabled
enableEnhancedEmailEnabled?: boolean
Optional enableHandleBouncedEmails
enableHandleBouncedEmails?: boolean
Optional enableHtmlEmail
enableHtmlEmail?: boolean
Optional enableInternationalEmailAddresses
enableInternationalEmailAddresses?: boolean
Optional enableListEmailLogActivities
enableListEmailLogActivities?: boolean
Optional enableResendBouncedEmails
enableResendBouncedEmails?: boolean
Optional enableRestrictTlsToDomains
enableRestrictTlsToDomains?: boolean
Optional enableSendThroughGmailPref
enableSendThroughGmailPref?: boolean
Optional enableSendViaExchangePref
enableSendViaExchangePref?: boolean
Optional enableSendViaGmailPref
enableSendViaGmailPref?: boolean
Optional enableUseOrgFootersForExtTrans
enableUseOrgFootersForExtTrans?: boolean
Optional enableVerifyEmailDomainByDkim
enableVerifyEmailDomainByDkim?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional sendEmailsEvenWhenAutomationUpdatesSameRecord
sendEmailsEvenWhenAutomationUpdatesSameRecord?: boolean
Optional sendMassEmailNotification
sendMassEmailNotification?: boolean
Optional sendTextOnlySystemEmails
sendTextOnlySystemEmails?: boolean
