@vlocode/salesforce: OpportunitySettingsMetadata
Module: vlocode-project - v0.18.0
Interface OpportunitySettingsMetadata
Hierarchy
MetadataInfo
OpportunitySettingsMetadata
Index
Properties
autoActivateNewReminders
customizableProductSchedulesEnabled
doesEnforceStandardOpportunitySaveLogic
enableExpandedPipelineInspectionSetup
enableFindSimilarOpportunities
enableForecastCategoryMetrics
enableOpportunityFieldHistoryTracking
enableOpportunityInsightsInMobile
enableOpportunityTeam
enablePipelineChangesMetrics
enablePipelineInspection
enablePipelineInspectionFlow
enablePipelineInspectionSingleCategoryRollup
enableRevenueInsights
enableServiceCaseInsights
enableUpdateReminders
findSimilarOppFilter
fullName
oppAmountDealMotionEnabled
oppCloseDateDealMotionEnabled
promptToAddProducts
pushCountEnabled
simpleOppCreateFromContact
simpleOppCreateFromEvent
Properties
Optional autoActivateNewReminders
autoActivateNewReminders?: boolean
Optional customizableProductSchedulesEnabled
customizableProductSchedulesEnabled?: boolean
Optional doesEnforceStandardOpportunitySaveLogic
doesEnforceStandardOpportunitySaveLogic?: boolean
Optional enableExpandedPipelineInspectionSetup
enableExpandedPipelineInspectionSetup?: boolean
Optional enableFindSimilarOpportunities
enableFindSimilarOpportunities?: boolean
Optional enableForecastCategoryMetrics
enableForecastCategoryMetrics?: boolean
Optional enableOpportunityFieldHistoryTracking
enableOpportunityFieldHistoryTracking?: boolean
Optional enableOpportunityInsightsInMobile
enableOpportunityInsightsInMobile?: boolean
Optional enableOpportunityTeam
enableOpportunityTeam?: boolean
Optional enablePipelineChangesMetrics
enablePipelineChangesMetrics?: boolean
Optional enablePipelineInspection
enablePipelineInspection?: boolean
Optional enablePipelineInspectionFlow
enablePipelineInspectionFlow?: boolean
Optional enablePipelineInspectionSingleCategoryRollup
enablePipelineInspectionSingleCategoryRollup?: boolean
Optional enableRevenueInsights
enableRevenueInsights?: boolean
Optional enableServiceCaseInsights
enableServiceCaseInsights?: boolean
Optional enableUpdateReminders
enableUpdateReminders?: boolean
Optional findSimilarOppFilter
findSimilarOppFilter?: FindSimilarOppFilter
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional oppAmountDealMotionEnabled
oppAmountDealMotionEnabled?: boolean
Optional oppCloseDateDealMotionEnabled
oppCloseDateDealMotionEnabled?: boolean
Optional promptToAddProducts
promptToAddProducts?: boolean
Optional pushCountEnabled
pushCountEnabled?: boolean
Optional simpleOppCreateFromContact
simpleOppCreateFromContact?: boolean
Optional simpleOppCreateFromEvent
simpleOppCreateFromEvent?: boolean
