@vlocode/salesforce: EmailIntegrationSettingsMetadata
Module: vlocode-project - v0.18.0
Interface EmailIntegrationSettingsMetadata
Hierarchy
MetadataInfo
EmailIntegrationSettingsMetadata
Index
Properties
doesEmailLogAsEmailMessageInOutlook
doesGmailStayConnectedToSalesforce
enableContactAndEventSync
enableEmailTrackingInMobile
enableEngageForOutlook
enableGmailIntegration
enableInboxMobileIntune
enableOutlookIntegration
enableOutlookMobileIntegration
enableProductivityFeatures
enableSupplementalContactInfoInMobile
fullName
isLayoutCustomizationAllowed
orgIsSyncingEventsOutbound
shouldUseTrustedDomainsList
Properties
Optional doesEmailLogAsEmailMessageInOutlook
doesEmailLogAsEmailMessageInOutlook?: boolean
Optional doesGmailStayConnectedToSalesforce
doesGmailStayConnectedToSalesforce?: boolean
Optional enableContactAndEventSync
enableContactAndEventSync?: boolean
Optional enableEmailTrackingInMobile
enableEmailTrackingInMobile?: boolean
Optional enableEngageForOutlook
enableEngageForOutlook?: boolean
Optional enableGmailIntegration
enableGmailIntegration?: boolean
Optional enableInboxMobileIntune
enableInboxMobileIntune?: boolean
Optional enableOutlookIntegration
enableOutlookIntegration?: boolean
Optional enableOutlookMobileIntegration
enableOutlookMobileIntegration?: boolean
Optional enableProductivityFeatures
enableProductivityFeatures?: boolean
Optional enableSupplementalContactInfoInMobile
enableSupplementalContactInfoInMobile?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional isLayoutCustomizationAllowed
isLayoutCustomizationAllowed?: boolean
Optional orgIsSyncingEventsOutbound
orgIsSyncingEventsOutbound?: boolean
Optional shouldUseTrustedDomainsList
shouldUseTrustedDomainsList?: boolean
