@vlocode/salesforce: EntitlementProcessMetadata
Module: vlocode-project - v0.18.0
Interface EntitlementProcessMetadata
Hierarchy
MetadataInfo
EntitlementProcessMetadata
Index
Properties
SObjectType
active
businessHours
description
entryStartDateField
exitCriteriaBooleanFilter
exitCriteriaFilterItems
exitCriteriaFormula
fullName
isRecordTypeApplied
isVersionDefault
milestones
name
recordType
versionMaster
versionNotes
versionNumber
Properties
Optional SObjectType
SObjectType?: string
Optional active
active?: boolean
Optional businessHours
businessHours?: string
Optional description
description?: string
Optional entryStartDateField
entryStartDateField?: string
Optional exitCriteriaBooleanFilter
exitCriteriaBooleanFilter?: string
Optional exitCriteriaFilterItems
exitCriteriaFilterItems?: FilterItem[]
Optional exitCriteriaFormula
exitCriteriaFormula?: string
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
Optional isRecordTypeApplied
isRecordTypeApplied?: boolean
Optional isVersionDefault
isVersionDefault?: boolean
Optional milestones
milestones?: EntitlementProcessMilestoneItem[]
Optional name
name?: string
Optional recordType
recordType?: string
Optional versionMaster
versionMaster?: string
Optional versionNotes
versionNotes?: string
Optional versionNumber
versionNumber?: number
