@vlocode/salesforce: IndustriesManufacturingSettingsMetadata
Module: vlocode-project - v0.18.0
Interface IndustriesManufacturingSettingsMetadata
Hierarchy
MetadataInfo
IndustriesManufacturingSettingsMetadata
Index
Properties
enableIndManufacturing
enableIndustriesMfgAccountForecast
enableIndustriesMfgAdvForecast
enableIndustriesMfgIAS
enableIndustriesMfgProgram
enableIndustriesMfgTargets
enablePartnerLeadManagement
enablePartnerPerformanceManagement
enablePartnerVisitManagement
fullName
Properties
Optional enableIndManufacturing
enableIndManufacturing?: boolean
Optional enableIndustriesMfgAccountForecast
enableIndustriesMfgAccountForecast?: boolean
Optional enableIndustriesMfgAdvForecast
enableIndustriesMfgAdvForecast?: boolean
Optional enableIndustriesMfgIAS
enableIndustriesMfgIAS?: boolean
Optional enableIndustriesMfgProgram
enableIndustriesMfgProgram?: boolean
Optional enableIndustriesMfgTargets
enableIndustriesMfgTargets?: boolean
Optional enablePartnerLeadManagement
enablePartnerLeadManagement?: boolean
Optional enablePartnerPerformanceManagement
enablePartnerPerformanceManagement?: boolean
Optional enablePartnerVisitManagement
enablePartnerVisitManagement?: boolean
Optional fullName
fullName?: string
Inherited from MetadataInfo.fullName
