vlocode: SalesforceOrgInfo
Module: util
Interface SalesforceOrgInfo
Hierarchy
SalesforceAuthResult
SalesforceOrgInfo
Index
Properties
accessToken
alias
clientId
clientSecret
instanceUrl
loginUrl
orgId
refreshToken
username
Properties
Optional accessToken
accessToken: string
Inherited from SalesforceAuthResult.accessToken
Optional alias
alias: string
Optional clientId
clientId: string
Inherited from SalesforceAuthResult.clientId
Optional clientSecret
clientSecret: string
Inherited from SalesforceAuthResult.clientSecret
Optional instanceUrl
instanceUrl: string
Inherited from SalesforceAuthResult.instanceUrl
Optional loginUrl
loginUrl: string
Inherited from SalesforceAuthResult.loginUrl
orgId
orgId: string
Inherited from SalesforceAuthResult.orgId
Optional refreshToken
refreshToken: string
Inherited from SalesforceAuthResult.refreshToken
username
username: string
Inherited from SalesforceAuthResult.username
