@vlocode/salesforce: SalesforcePackage
Module: vlocode-project - v0.18.0
Class SalesforcePackage
Hierarchy
SalesforcePackage
Index
Constructors
constructor
Properties
apiVersion
destructiveChanges
fs?
manifest
packageComponents
packageData
packageDir
sourceFileMap
Methods
add
addDestructiveChange
addManifestEntry
addSourceMap
buildClassMetadata
buildMetadataXml
buildTriggerMetadata
files
generateArchive
generateMissingMetaFiles
getBuffer
getComponentNames
getComponentSourceFiles
getPackageData
getPackageMetadata
getPackageTypeCount
getPackageTypes
getSourceFile
getSourceFileInfo
getSourceFolder
getTestClasses
hasPackageData
merge
mergeDestructiveChanges
readFile
setPackageData
size
sourceFiles
Constructors
constructor
new SalesforcePackage(apiVersion: string, packageDir?: string, fs?: FileSystem): SalesforcePackage
Create a new metadata package
Parameters
apiVersion: string
API version of the package
packageDir: string = ''
the package directory, either package or an empty string
Optional fs: FileSystem
The file system to use for loading files, can be undefined if you only add files already loaded
Returns SalesforcePackage
Properties
Readonly apiVersion
apiVersion: string
API version of the package
Private Readonly destructiveChanges
destructiveChanges: {
    post: PackageManifest;
    pre: PackageManifest;
} = ...
Access the pre or post destructive changes in this package
Type declaration
post: PackageManifest
pre: PackageManifest
Private Optional Readonly fs
fs?: FileSystem
The file system to use for loading files, can be undefined if you only add files already loaded
Readonly manifest
manifest: PackageManifest = ...
Get the metadata mainfest for this package
Private Readonly packageComponents
packageComponents: Map<string, string[]> = ...
Map each component to package files
Private Readonly packageData
packageData: Map<string, SalesforcePackageFileData> = ...
Private Readonly packageDir
packageDir: string = ''
the package directory, either package or an empty string
Private Readonly sourceFileMap
sourceFileMap: Map<string, SalesforcePackageSourceMap> = ...
Maps source files to package contents
Methods
add
add(entry: {
    componentName: string;
    packagePath: string;
    xmlName: string;
} & SalesforcePackageFileData): void
Add a metadata file to the package an update the manifest.
Parameters
entry: {
    componentName: string;
    packagePath: string;
    xmlName: string;
} & SalesforcePackageFileData
Package data entry to add
Returns void
addDestructiveChange
addDestructiveChange(xmlName: string, componentName: string, type?: "pre" | "post"): void
By default, deletions are processed before component additions (pre)
Parameters
xmlName: string
XML Name of the component to delete
componentName: string
Name of the component to delete; cannot be a wild card
type: "pre" | "post" = 'pre'
Type of change can be pre or post, default is pre.
Returns void
addManifestEntry
addManifestEntry(xmlName: string, componentName: string): void
Add a manifest entry without adding the actual file to the package. You should use setPackageData to add the actual file, or use add to add both the file and the manifest entry.
Parameters
xmlName: string
XML name
componentName: string
Component name
Returns void
addSourceMap
addSourceMap(fsPath: string, entry: {
    componentName: string;
    packagePath: string;
    xmlName: string;
}): void
Parameters
fsPath: string
entry: {
    componentName: string;
    packagePath: string;
    xmlName: string;
}
componentName: string
packagePath: string
xmlName: string
Returns void
Private buildClassMetadata
buildClassMetadata(apiVersion: string): any
Parameters
apiVersion: string
Returns any
Private buildMetadataXml
buildMetadataXml(rootName: string, data?: any): any
Parameters
rootName: string
Optional data: any
Returns any
Private buildTriggerMetadata
buildTriggerMetadata(apiVersion: string): any
Parameters
apiVersion: string
Returns any
files
files(): Set<string>
Get a list of paths to files included in this package.
Returns
Array of paths to files included in this package
Returns Set<string>
generateArchive
generateArchive(): Promise<JSZip>
Builds the ZipArchive from the current package and returns the package archive
Returns Promise<JSZip>
generateMissingMetaFiles
generateMissingMetaFiles(): void
Generates missing -meta.xml files for APEX classes using the package specified API version.
Returns void
getBuffer
getBuffer(compressionLevel?: number): Promise<Buffer>
Generate a nodejs buffer with compressed package zip that can be uploaded to Salesforce.
Parameters
compressionLevel: number = 0
levle of compression
Returns Promise<Buffer>
getComponentNames
getComponentNames(): string[]
Get a flat array with the names of the components in this package prefixed with their type.
Returns string[]
getComponentSourceFiles
getComponentSourceFiles(type: string, name: string): undefined | string[]
Get the name of the source file.
Returns
FS path from which the component was loaded or undefined when not loaded or not in the current package
Parameters
type: string
XML Type
name: string
Component name
Returns undefined | string[]
getPackageData
getPackageData(packagePath: string): Promise<undefined | string | Buffer>
Get the currently packaged data for the specified path in the package.
Parameters
packagePath: string
Package path
Returns Promise<undefined | string | Buffer>
getPackageMetadata
getPackageMetadata(type: string, name: string): Promise<any>
Try to read the metadata associated to the specified component.
Returns
Parsed XML metadata associated to the component as defined in the package
Parameters
type: string
Type of the component
name: string
Name of the component
Returns Promise<any>
getPackageTypeCount
getPackageTypeCount(xmlName: string): number
Get the number of packaged components for a specific XML memeber type
Parameters
xmlName: string
XML type name
Returns number
getPackageTypes
getPackageTypes(): Generator<string, void, undefined>
Get an iterator over the defined types in the current package
Returns Generator<string, void, undefined>
getSourceFile
getSourceFile(packagePath: string): undefined | string
Get the source file for any package path in the package.
Returns
Source file FS path
Parameters
packagePath: string
package path
Returns undefined | string
getSourceFileInfo
getSourceFileInfo(sourceFile: string): undefined | SalesforcePackageSourceMap
Returns source file info such as the detected component type as well as package path for each source file.
Parameters
sourceFile: string
Source file path
Returns undefined | SalesforcePackageSourceMap
getSourceFolder
getSourceFolder(componentType: string, componentName: string): undefined | string
Get source folder containing the specified component.
Returns
Source file folder or undefined when not found
Parameters
componentType: string
Type of the component
componentName: string
Name of the component
Returns undefined | string
getTestClasses
getTestClasses(): string[]
Get a list of all test classes with unit tests from added to the current package. Uses annotation and testmethod detection on APEX class bodies.
Returns string[]
hasPackageData
hasPackageData(packagePath: string): boolean
Determine if a file exists in the current packahge
Parameters
packagePath: string
Path of file in package
Returns boolean
merge
merge(otherPackage: SalesforcePackage): SalesforcePackage
Merge this package with another package and returns this
Parameters
otherPackage: SalesforcePackage
Package to merge
Returns SalesforcePackage
mergeDestructiveChanges
mergeDestructiveChanges(sourceFile: string, type?: "pre" | "post"): Promise<void>
Merge an existing destructive changes XML into the package as pre or post change.
Parameters
sourceFile: string
Source file path
type: "pre" | "post" = 'pre'
Type of changes
Returns Promise<void>
Private readFile
readFile(fsPath: string): Promise<Buffer>
Parameters
fsPath: string
Returns Promise<Buffer>
setPackageData
setPackageData(packagePath: string, data: Partial<SalesforcePackageFileData>): void
Merges or set the package data for the file at the specified package path.
Parameters
packagePath: string
Package path to override
data: Partial<SalesforcePackageFileData>
Data to set
Returns void
size
size(): number
Counts the number of unique components in this package.
Returns number
sourceFiles
sourceFiles(): Generator<{
    fsPath: undefined | string;
    packagePath: string;
}, void, unknown>
Returns Generator<{
    fsPath: undefined | string;
    packagePath: string;
}, void, unknown>
