@vlocode/salesforce: SalesforceLookupService
Module: vlocode-project
Class SalesforceLookupService
Look up records from Salesforce using an more convenient syntax
Hierarchy
SalesforceLookupService
Index
Constructors
constructor
Properties
logger
nsService
Methods
createWhereClause
lookup
lookupById
lookupSingle
lookupWhere
Constructors
constructor
new SalesforceLookupService(schemaService: SalesforceSchemaService, queryService: QueryService): SalesforceLookupService
Parameters
schemaService: SalesforceSchemaService
queryService: QueryService
Returns SalesforceLookupService
Properties
Private Readonly logger
logger: Logger
Private Readonly nsService
nsService: NamespaceService
Methods
Private createWhereClause
createWhereClause<T>(type: string, values: undefined | null | { [ P in string | number | symbol]?: string | T[P] | T[P][] }, relationshipName?: string): Promise<string>
Type parameters
T
Parameters
type: string
values: undefined | null | { [ P in string | number | symbol]?: string | T[P] | T[P][] }
relationshipName: string = ''
Returns Promise<string>
lookup
lookup<T, K>(type: string, filter?: string | T | (string | T)[], lookupFields?: "all" | K[], limit?: number, useCache?: boolean, cancelToken?: CancellationToken): Promise<QueryResult<T, K>[]>
Query multiple records based on the where condition. The filter condition can either be a string or a complex filter object.
Type parameters
T: object
K: PropertyAccessor = keyof T
Parameters
type: string
Name of the SObject type to lookup
Optional filter: string | T | (string | T)[]
Object filter or Where conditional string, by default the object filter uses and equals comparison (=). A different comparison mode can be specified by prefixing the value with any of these operators:
!=: not equals
>: greater then
<: smaller then
~: like/contains
Arrays are interpreted as as includes operator. For example:
```
lookup('Account', { Name: ['Peter', 'ACME'] }, ['Id', 'Name'] )
```
will translate to the follow query: select Id, Name from Account where Name includes ('Peter', 'ACME')
You can also specify multiple filters by passing an array of objects or strings:
```
lookup('Account', [{ Name: 'Peter' }, { Name: 'ACME' }], ['Id', 'Name'] )
```
Which will translate to the follow query: select Id, Name from Account where (Name = 'Peter') or (Name = 'ACME')
Optional lookupFields: "all" | K[]
fields to lookup on the record, if not field list is provided this function will lookup All fields. Note that the Id field is always included in the results even when no fields are specified, or when a limited set is specified.
Optional limit: number
limit the number of results to lookup, set to 0, null, undefined or false to not limit the lookup results; when specified as 1 returns a single record instead of an array.
Optional useCache: boolean
when true instructs the QueryService to cache the result in case of a cache miss and otherwise retrive the cached response. The default behavhior depends on the @see QueryService configuration.
Optional cancelToken: CancellationToken
Returns Promise<QueryResult<T, K>[]>
lookupById
lookupById<K>(ids: Iterable<string>, lookupFields?: "all" | K[], useCache?: boolean, cancelToken?: CancellationToken): Promise<Map<string, QueryResult<{ Id: string }, K>>>
Lookip records in the target org by their record ID
Type parameters
K: PropertyAccessor
Parameters
ids: Iterable<string>
Iterable list of IDs
Optional lookupFields: "all" | K[]
Fields to lookup, any fields that do not exist on the object type are ignored. In case all or undefined all fields are retrieved.
Optional useCache: boolean
Optionally use the query cache for retrieving the request records
Optional cancelToken: CancellationToken
Optional cancellation token to signal the method that it should quite as soon as possible.
Returns Promise<Map<string, QueryResult<{ Id: string }, K>>>
Records in a Map keyed by their record ID
lookupSingle
lookupSingle<T, K>(type: string, filter?: string | T | (string | T)[], lookupFields?: "all" | K[], useCache?: boolean, cancelToken?: CancellationToken): Promise<undefined | QueryResult<T, K>>
Type parameters
T: object
K: PropertyAccessor = keyof T
Parameters
type: string
Optional filter: string | T | (string | T)[]
Optional lookupFields: "all" | K[]
Optional useCache: boolean
Optional cancelToken: CancellationToken
Returns Promise<undefined | QueryResult<T, K>>
Private lookupWhere
lookupWhere<T, K>(type: string, where?: string, selectFields?: "all" | K[], limit?: number, useCache?: boolean, cancelToken?: CancellationToken): Promise<QueryResult<T, K>[]>
Type parameters
T
K: PropertyAccessor = keyof T
Parameters
type: string
Optional where: string
selectFields: "all" | K[] = 'all'
Optional limit: number
Optional useCache: boolean
Optional cancelToken: CancellationToken
Returns Promise<QueryResult<T, K>[]>
