@vlocode/vlocity-deploy: OmniScript
Module: vlocode-project - v0.18.0
Class OmniScript
Hierarchy
OmniScript
Implements
DatapackDeploymentSpec
Index
Constructors
constructor
Properties
activator
container
embeddedTemplates
logger
lwcEnabledDatapacks
preprocessorMessages
ParallelActivations
ParallelToolingDeployments
Methods
activateScripts
addElementDependencies
addPreprocessingWarning
addPreprocessorMessages
afterDeploy
afterRecordConversion
deployLwcComponents
preprocess
updateElementOrder
Constructors
constructor
new OmniScript(activator: OmniScriptActivator, container: Container, logger: Logger): OmniScript
Parameters
activator: OmniScriptActivator
container: Container
logger: Logger
Returns OmniScript
Properties
Private Readonly activator
activator: OmniScriptActivator
Private Readonly container
container: Container
Private Readonly embeddedTemplates
embeddedTemplates: Map<string, string[]> = ...
Private Readonly logger
logger: Logger
Private Readonly lwcEnabledDatapacks
lwcEnabledDatapacks: Set<string> = ...
Private Readonly preprocessorMessages
preprocessorMessages: Map<string, string[]> = ...
Static ParallelActivations
ParallelActivations: number = 4
Number of parallel activations to perform.
Static ParallelToolingDeployments
ParallelToolingDeployments: number = 4
Number of parallel tooling deployments to perform.
Methods
Private activateScripts
activateScripts(event: DatapackDeploymentEvent): Promise<void>
Activate the OmniScripts in Parallel using the activator without deploying the LWC components
Parameters
event: DatapackDeploymentEvent
Returns Promise<void>
Private addElementDependencies
addElementDependencies(record: DatapackDeploymentRecord): void
Parameters
record: DatapackDeploymentRecord
Returns void
Private addPreprocessingWarning
addPreprocessingWarning(sourceKey: string | {
    VlocityRecordSourceKey?: string;
    sourceKey?: string;
}, message: string): void
Add a warning message to a record from the preprocessing stage; stores the messages and adds them to the records in the afterRecordConversion stage.
All pre-processor messages are warnings, if the pre-processor encounters an error it should throw an exception.
Parameters
sourceKey: string | {
    VlocityRecordSourceKey?: string;
    sourceKey?: string;
}
Source key of the future record to add the warning to
message: string
Message to add
Returns void
Private addPreprocessorMessages
addPreprocessorMessages(records: readonly DatapackDeploymentRecord[]): void
Should be called in the afterRecordConversion stage to add the preprocessor messages to the records
Parameters
records: readonly DatapackDeploymentRecord[]
Records to add the preprocessor messages to
Returns void
afterDeploy
afterDeploy(event: DatapackDeploymentEvent): Promise<void>
Parameters
event: DatapackDeploymentEvent
Returns Promise<void>
Implementation of DatapackDeploymentSpec.afterDeploy
afterRecordConversion
afterRecordConversion(records: readonly DatapackDeploymentRecord[]): void
Parameters
records: readonly DatapackDeploymentRecord[]
Returns void
Implementation of DatapackDeploymentSpec.afterRecordConversion
Private deployLwcComponents
deployLwcComponents(event: DatapackDeploymentEvent): Promise<void>
Deploy OmniScript LWC components to the target org
Parameters
event: DatapackDeploymentEvent
Returns Promise<void>
preprocess
preprocess(datapack: VlocityDatapack): void
Parameters
datapack: VlocityDatapack
Returns void
Implementation of DatapackDeploymentSpec.preprocess
Private updateElementOrder
updateElementOrder(datapack: VlocityDatapack): void
Update the order and level of the elements in the OmniScript or IntegrationProcedure.
Parameters
datapack: VlocityDatapack
Returns void
