@vlocode/util: Timer
Module: vlocode-project
Class Timer
Simple timer class to tim operations.
Hierarchy
Timer
Index
Constructors
constructor
Properties
#elapsed
#start
#stop
Accessors
elapsed
Methods
reset
stop
toString
Constructors
constructor
new Timer(): Timer
Returns Timer
Properties
Private #elapsed
#elapsed: number = 0
Private #start
#start: number
Private #stop
#stop: number = 0
Accessors
elapsed
get elapsed(): number
Returns number
Methods
reset
reset(): Timer
Returns Timer
stop
stop(): Timer
Returns Timer
toString
toString(): string
Returns string
