@vlocode/salesforce: RecordBatch
Module: vlocode-project
Class RecordBatch
Inserts and updates a set records and transparently selects either the collections or bulk API.
Hierarchy
RecordBatch
Index
Constructors
constructor
Properties
bulkPollInterval
bulkPollTimeout
failedCount
insert
isExecuting
options
processedCount
progressReporter
recordCount
update
Methods
add
addInsert
addUpdate
execute
executeWithBulkApi
executeWithCollectionApi
getRecords
reportProgress
size
validateRecordData
yieldRecords
Constructors
constructor
new RecordBatch(schemaService: SalesforceSchemaService, options?: Partial<{ bulkApiThreshold: number; chunkSize: number; useBulkApi: boolean }>, logger?: any): RecordBatch
Parameters
schemaService: SalesforceSchemaService
Optional options: Partial<{ bulkApiThreshold: number; chunkSize: number; useBulkApi: boolean }>
logger: any = ...
Returns RecordBatch
Properties
Private Readonly bulkPollInterval
bulkPollInterval: 5000 = 5000
Private Readonly bulkPollTimeout
bulkPollTimeout: number = ...
Private failedCount
failedCount: number = 0
Private Readonly insert
insert: Map<string, { data: any; ref: string }[]> = ...
Private isExecuting
isExecuting: boolean = false
Private Readonly options
options: { bulkApiThreshold: number; chunkSize: number; useBulkApi: boolean } = ...
Type declaration
bulkApiThreshold: number
chunkSize: number
Max chunk size when using the collections API only; if using bulk API once
useBulkApi: boolean
Allow the use of the bulk API when the record count is larger then the bulk API threshold (chunkSize)
Private processedCount
processedCount: number = 0
Private progressReporter
progressReporter: undefined | null | BatchProgressCallback
Private recordCount
recordCount: number = 0
Private Readonly update
update: Map<string, { data: any; ref: string }[]> = ...
Methods
add
add(type: string, data: any, ref?: string): RecordBatch
Parameters
type: string
data: any
Optional ref: string
Returns RecordBatch
addInsert
addInsert(type: string, data: any, ref?: string): RecordBatch
Parameters
type: string
data: any
Optional ref: string
Returns RecordBatch
addUpdate
addUpdate(type: string, data: any, id: string, ref?: string): RecordBatch
Parameters
type: string
data: any
id: string
Optional ref: string
Returns RecordBatch
execute
execute(connection: Connection, onProgress?: BatchProgressCallback, cancelToken?: CancellationToken): AsyncGenerator<BatchResultRecord, any, unknown>
Parameters
connection: Connection
Optional onProgress: BatchProgressCallback
Optional cancelToken: CancellationToken
Returns AsyncGenerator<BatchResultRecord, any, unknown>
Private executeWithBulkApi
executeWithBulkApi(connection: Connection, chunk: RecordBatchChunk, cancelToken?: CancellationToken): Promise<RecordResult[]>
Parameters
connection: Connection
chunk: RecordBatchChunk
Optional cancelToken: CancellationToken
Returns Promise<RecordResult[]>
Private executeWithCollectionApi
executeWithCollectionApi(connection: Connection, chunk: RecordBatchChunk, cancelToken?: CancellationToken): Promise<RecordResult[]>
Parameters
connection: Connection
chunk: RecordBatchChunk
Optional cancelToken: CancellationToken
Returns Promise<RecordResult[]>
Private getRecords
getRecords(operation: RecordOperationType | "all", count?: number): Promise<undefined | RecordBatchChunk>
Parameters
operation: RecordOperationType | "all"
Optional count: number
Returns Promise<undefined | RecordBatchChunk>
Private reportProgress
reportProgress(): void
Returns void
size
size(): number
Returns the number of records in this batch
Returns number
Private validateRecordData
validateRecordData(sobjectType: string, values: object, mode: "update" | "insert"): Promise<{}>
Validate if the specified record data can be inserted; if not drop any fields that cannot be inserted or updated depending on the mode property specified.
Parameters
sobjectType: string
SObject type
values: object
Values of the record
mode: "update" | "insert"
Check for update or insert
Returns Promise<{}>
Private yieldRecords
yieldRecords(operation: RecordOperationType | "all", count: number): AsyncGenerator<RecordBatchChunk, any, unknown>
Parameters
operation: RecordOperationType | "all"
count: number
Returns AsyncGenerator<RecordBatchChunk, any, unknown>
