@vlocode/salesforce: SalesforceProfile
Module: vlocode-project - v0.19.0
Class SalesforceProfile
Hierarchy
SalesforceProfile
Index
Constructors
constructor
Properties
#changeTrackHandler
#hasChanges
name
profileModel
Accessors
classes
fields
hasChanges
objects
pages
Methods
addClass
addField
addPage
getClassAccess
getFieldAccess
hasClass
hasField
hasPage
loadProfile
mergeProfileData
removeClass
removeField
removeItem
removePage
toXml
trackChanges
Constructors
constructor
new SalesforceProfile(name: string, profileModel?: ProfileModel): SalesforceProfile
Parameters
name: string
Optional profileModel: ProfileModel
Returns SalesforceProfile
Properties
Private #changeTrackHandler
#changeTrackHandler: {
    set: ((t: any, p: any, v: any) => boolean);
} = ...
Type declaration
set: ((t: any, p: any, v: any) => boolean)
(t: any, p: any, v: any): boolean
Parameters
t: any
p: any
v: any
Returns boolean
Private #hasChanges
#hasChanges: boolean = false
Readonly name
name: string
Private profileModel
profileModel: Object & ProfileModel = ...
Accessors
classes
get classes(): readonly ProfileApexClass[]
Returns readonly ProfileApexClass[]
fields
get fields(): readonly ProfileFieldPermission[]
Returns readonly ProfileFieldPermission[]
hasChanges
get hasChanges(): boolean
Returns boolean
objects
get objects(): readonly ProfileObjectPermission[]
Returns readonly ProfileObjectPermission[]
pages
get pages(): readonly ProfilePageAccess[]
Returns readonly ProfilePageAccess[]
Methods
addClass
addClass(name: string, enabled: boolean): void
Parameters
name: string
enabled: boolean
Returns void
addField
addField(field: string, access: SalesforceFieldPermission): void
Parameters
field: string
access: SalesforceFieldPermission
Returns void
addPage
addPage(name: string, enabled: boolean): void
Parameters
name: string
enabled: boolean
Returns void
getClassAccess
getClassAccess(name: string): undefined | boolean
Parameters
name: string
Returns undefined | boolean
getFieldAccess
getFieldAccess(fieldName: string): undefined | SalesforceFieldPermission
Parameters
fieldName: string
Returns undefined | SalesforceFieldPermission
hasClass
hasClass(name: string): boolean
Parameters
name: string
Returns boolean
hasField
hasField(...field: string[]): boolean
Parameters
Rest ...field: string[]
Returns boolean
hasPage
hasPage(name: string): boolean
Parameters
name: string
Returns boolean
loadProfile
loadProfile(profileXmlBody: string): Promise<SalesforceProfile>
Load profile data into the current profile object, profile data is merged with the existing values.
Returns
this
Parameters
profileXmlBody: string
XML body string to load
Returns Promise<SalesforceProfile>
Private mergeProfileData
mergeProfileData(data: object): void
Parameters
data: object
Returns void
removeClass
removeClass(name: string): void
Parameters
name: string
Returns void
removeField
removeField(name: string): void
Parameters
name: string
Returns void
Private removeItem
removeItem<TElement>(array: TElement[], predicate: ((item: TElement) => boolean)): any
Type Parameters
TElement
Parameters
array: TElement[]
predicate: ((item: TElement) => boolean)
(item: TElement): boolean
Parameters
item: TElement
Returns boolean
Returns any
removePage
removePage(name: string): void
Parameters
name: string
Returns void
toXml
toXml(): any
Returns any
Private trackChanges
trackChanges<T>(obj: undefined | T): undefined | T
Type Parameters
T extends object
Parameters
obj: undefined | T
Returns undefined | T
