@vlocode/vlocity-deploy: VlocityDatapack
Module: vlocode-project - v0.18.0
Class VlocityDatapack
Simple representation of a datapack; maps common values to properties. Source of the datapsck can be accessed through the data property
Hierarchy
VlocityDatapack
Implements
ManifestEntry
ObjectEntry
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
#dataProxy
data
datapackType
headerFile
key
projectFolder
Accessors
datapackFolder
globalKey
manifestEntry
name
sobjectType
sourceKey
Methods
entries
forEachChildObject
getChildObjects
getExternalReferences
getProperties
getProperty
getReferences
getSourceKeys
regenerateGlobalKey
rename
setProperty
updateField
updateGlobalKey
updateSourceKey
Constructors
constructor
new VlocityDatapack(headerFile: string, datapackType: string, key: string, projectFolder: string, data?: any): VlocityDatapack
Parameters
headerFile: string
datapackType: string
key: string
projectFolder: string
Optional data: any
Returns VlocityDatapack
Properties
Private #dataProxy
#dataProxy: any
Readonly data
data: object & {
    [key: string]: any;
}
Readonly datapackType
datapackType: string
Implementation of ObjectEntry.datapackType
Readonly headerFile
headerFile: string
Readonly key
key: string
Implementation of ManifestEntry.key
Readonly projectFolder
projectFolder: string
Accessors
datapackFolder
get datapackFolder(): string
Returns string
globalKey
get globalKey(): string
Returns string
Implementation of ObjectEntry.globalKey
manifestEntry
get manifestEntry(): ManifestEntry
Returns ManifestEntry
name
get name(): string
Returns string
Implementation of ObjectEntry.name
sobjectType
get sobjectType(): string
Returns string
Implementation of ObjectEntry.sobjectType
sourceKey
get sourceKey(): string
Returns string
Methods
entries
entries(): [string, any][]
Returns [string, any][]
Private forEachChildObject
forEachChildObject(object: any, executer: ((object: any) => any)): any
Parameters
object: any
executer: ((object: any) => any)
(object: any): any
Parameters
object: any
Returns any
Returns any
Private getChildObjects
getChildObjects(object?: object & {
    [key: string]: any;
}): Generator<any, void, unknown>
Recursively iterate over this datapack and child objects
Parameters
object: object & {
    [key: string]: any;
} = ...
object
Returns Generator<any, void, unknown>
getExternalReferences
getExternalReferences(): IterableIterator<VlocityDatapackReference>
Iterate over the relationship from this datapack to other objects
Returns IterableIterator<VlocityDatapackReference>
Private getProperties
getProperties(target?: object): Generator<[string, string, any], any, unknown>
Recursively iterate over the properties of this datapack and it's child objects
Parameters
target: object = ...
object to iterate over
Returns Generator<[string, string, any], any, unknown>
Private getProperty
getProperty(name: string | number | symbol): any
Parameters
name: string | number | symbol
Returns any
getReferences
getReferences(): Generator<VlocityDatapackReference, void, unknown>
Iterate over the relationship from this datapack to other objects; the generator yields all references found and does not remove any duplicates
Returns Generator<VlocityDatapackReference, void, unknown>
getSourceKeys
getSourceKeys(): Generator<{
    VlocityRecordSObjectType: string;
    VlocityRecordSourceKey: string;
}, void, unknown>
Iterate over the source keys provided by this datapack
Returns Generator<{
    VlocityRecordSObjectType: string;
    VlocityRecordSourceKey: string;
}, void, unknown>
regenerateGlobalKey
regenerateGlobalKey(): void
Returns void
rename
rename(newName: string): void
Parameters
newName: string
Returns void
Private setProperty
setProperty(name: string | number | symbol, value: any): boolean
Parameters
name: string | number | symbol
value: any
Returns boolean
updateField
updateField(fieldName: string, newValue: string): void
Parameters
fieldName: string
newValue: string
Returns void
Private updateGlobalKey
updateGlobalKey(object: object, newGlobalKey: string): object
Parameters
object: object
newGlobalKey: string
Returns object
updateSourceKey
updateSourceKey(newKey: string): any
Parameters
newKey: string
Returns any
