@vlocode/salesforce: QueryConditionBuilder
Module: vlocode-project - v0.18.0
Class QueryConditionBuilder
Hierarchy
QueryBuilderData
QueryConditionBuilder
Index
Constructors
constructor
Properties
nextConditionOp
query
Accessors
and
fields
or
sobjectType
Methods
condition
equals
execute
executeTooling
formatValue
fromObject
getCondition
getQuery
getSpec
greaterThan
greaterThanOrEquals
in
lesserThan
lesserThanOrEquals
notEquals
notIn
Constructors
constructor
new QueryConditionBuilder(query: SalesforceQueryData): QueryConditionBuilder
Inherited from QueryBuilderData.constructor
Parameters
query: SalesforceQueryData
Returns QueryConditionBuilder
Properties
Private Optional nextConditionOp
nextConditionOp?: "and" | "or" = 'and'
Protected Readonly query
query: SalesforceQueryData
Inherited from QueryBuilderData.query
Accessors
and
get and(): this
Returns this
fields
get fields(): Iterable<string>
Inherited from QueryBuilderData.fields
Returns Iterable<string>
or
get or(): this
Returns this
sobjectType
get sobjectType(): string
Inherited from QueryBuilderData.sobjectType
Returns string
Methods
condition
condition(condition: string): QueryConditionBuilder
Parameters
condition: string
Returns QueryConditionBuilder
equals
equals(field: string | { name: string }, value: any): QueryConditionBuilder
Parameters
field: string | { name: string }
value: any
Returns QueryConditionBuilder
execute
execute<T>(executor?: SalesforceConnectionProvider | { query: any }): Promise<T[]>
Inherited from QueryBuilderData.execute
Type parameters
T = any
Parameters
Optional executor: SalesforceConnectionProvider | { query: any }
Returns Promise<T[]>
executeTooling
executeTooling<T>(executor?: SalesforceConnectionProvider | { queryTooling: any }): Promise<T[]>
Inherited from QueryBuilderData.executeTooling
Type parameters
T = any
Parameters
Optional executor: SalesforceConnectionProvider | { queryTooling: any }
Returns Promise<T[]>
Private formatValue
formatValue(value: any): null | string
Parameters
value: any
Returns null | string
fromObject
fromObject(values: QueryFilterCondition): QueryConditionBuilder
Parameters
values: QueryFilterCondition
Returns QueryConditionBuilder
getCondition
getCondition(): undefined | string | QueryBinary | QueryUnary
Returns undefined | string | QueryBinary | QueryUnary
getQuery
getQuery(): string
Inherited from QueryBuilderData.getQuery
Returns string
getSpec
getSpec(): SalesforceQueryData
Inherited from QueryBuilderData.getSpec
Returns SalesforceQueryData
greaterThan
greaterThan(field: string | { name: string }, value: any): QueryConditionBuilder
Parameters
field: string | { name: string }
value: any
Returns QueryConditionBuilder
greaterThanOrEquals
greaterThanOrEquals(field: string | { name: string }, value: any): QueryConditionBuilder
Parameters
field: string | { name: string }
value: any
Returns QueryConditionBuilder
in
in(field: string | { name: string }, values: any[]): QueryConditionBuilder
Parameters
field: string | { name: string }
values: any[]
Returns QueryConditionBuilder
lesserThan
lesserThan(field: string | { name: string }, value: any): QueryConditionBuilder
Parameters
field: string | { name: string }
value: any
Returns QueryConditionBuilder
lesserThanOrEquals
lesserThanOrEquals(field: string | { name: string }, value: any): QueryConditionBuilder
Parameters
field: string | { name: string }
value: any
Returns QueryConditionBuilder
notEquals
notEquals(field: string | { name: string }, value: any): QueryConditionBuilder
Parameters
field: string | { name: string }
value: any
Returns QueryConditionBuilder
notIn
notIn(field: string | { name: string }, values: any[]): QueryConditionBuilder
Parameters
field: string | { name: string }
values: any[]
Returns QueryConditionBuilder
