@vlocode/salesforce: RestClient
Module: vlocode-project - v0.18.0
Class RestClient
REST resource client
Hierarchy
RestClient
Index
Constructors
constructor
Properties
connection
endpoint
extraHeaders
Methods
delete
extraHeader
formatBody
formatUrl
get
getRequestHeaders
patch
post
put
Constructors
constructor
new RestClient(connection: ServerConnection, endpoint: string, contentType?: string): RestClient
Parameters
connection: ServerConnection
endpoint: string
contentType: string = 'application/json; charset=utf-8'
Returns RestClient
Properties
Readonly connection
connection: ServerConnection
Readonly endpoint
endpoint: string
Private extraHeaders
extraHeaders: Record<string, string | number>
Extra headers included in each request
Methods
delete
delete(resource?: string, options?: RestClientOptions): Promise<number>
Parameters
Optional resource: string
Optional options: RestClientOptions
Returns Promise<number>
extraHeader
extraHeader(name: string): undefined | string | number
extraHeader(name: string, value: string | number): RestClient
Get the current value of a request header by the specified name.
Parameters
name: string
header name
Returns undefined | string | number
Add or override a request header that will be used for each re
Parameters
name: string
header name
value: string | number
Returns RestClient
Private formatBody
formatBody(body: any): string
Parameters
body: any
Returns string
Private formatUrl
formatUrl(resource?: string): string
Parameters
Optional resource: string
Returns string
get
get<T>(resource: undefined | string, options: RestClientOptions & { rawResponse: true }): Promise<T>
get<T>(resource?: string, options?: RestClientOptions & { rawResponse?: false }): Promise<T>
Type parameters
T: HttpResponse
Parameters
resource: undefined | string
options: RestClientOptions & { rawResponse: true }
Returns Promise<T>
Type parameters
T
Parameters
Optional resource: string
Optional options: RestClientOptions & { rawResponse?: false }
Returns Promise<T>
Private getRequestHeaders
getRequestHeaders(options?: RestClientOptions): OutgoingHttpHeaders
Parameters
Optional options: RestClientOptions
Returns OutgoingHttpHeaders
patch
patch(body: string | object, resource: undefined | string, options: RestClientOptions & { rawResponse: true }): Promise<HttpResponse>
patch<T>(body: string | object, resource?: string, options?: RestClientOptions & { rawResponse?: false }): Promise<T>
Parameters
body: string | object
resource: undefined | string
options: RestClientOptions & { rawResponse: true }
Returns Promise<HttpResponse>
Type parameters
T
Parameters
body: string | object
Optional resource: string
Optional options: RestClientOptions & { rawResponse?: false }
Returns Promise<T>
post
post(body: string | object | HttpRequestPart[], resource: undefined | string, options: RestClientOptions & { rawResponse: true }): Promise<HttpResponse>
post<T>(body: string | object | HttpRequestPart[], resource?: string, options?: RestClientOptions & { rawResponse?: false }): Promise<T>
Parameters
body: string | object | HttpRequestPart[]
resource: undefined | string
options: RestClientOptions & { rawResponse: true }
Returns Promise<HttpResponse>
Type parameters
T
Parameters
body: string | object | HttpRequestPart[]
Optional resource: string
Optional options: RestClientOptions & { rawResponse?: false }
Returns Promise<T>
put
put(body: string | object, resource: undefined | string, options: RestClientOptions & { rawResponse: true }): Promise<HttpResponse>
put<T>(body: string | object, resource?: string, options?: RestClientOptions & { rawResponse?: false }): Promise<T>
Parameters
body: string | object
resource: undefined | string
options: RestClientOptions & { rawResponse: true }
Returns Promise<HttpResponse>
Type parameters
T
Parameters
body: string | object
Optional resource: string
Optional options: RestClientOptions & { rawResponse?: false }
Returns Promise<T>
