@vlocode/salesforce: BulkJob
Module: vlocode-project - v0.18.0
Class BulkJob<T>
Type Parameters
T extends BulkJobInfo
Hierarchy
BulkJob
BulkIngestJob
BulkQueryJob
Index
Constructors
constructor
Properties
#info
client
delimiterCharacter
lineEndingCharacters
Accessors
columnDelimiter
errorMessage
id
info
isAborted
isComplete
isFailed
isOpen
isProcessing
object
operation
recordsProcessed
state
type
Methods
abort
convertValue
delete
patch
poll
refresh
resultsToRecords
Constructors
constructor
new BulkJob<T>(client: RestClient, info: T): BulkJob<T>
Type Parameters
T extends BulkJobInfo
Parameters
client: RestClient
info: T
Returns BulkJob<T>
Properties
Private #info
#info: Readonly<T>
Internal state detail of the job as last returned by the API.
Protected client
client: RestClient
Protected Readonly delimiterCharacter
delimiterCharacter: {
    BACKQUOTE: "`";
    CARET: "^";
    COMMA: ",";
    PIPE: "|";
    SEMICOLON: ";";
    TAB: "\t";
}["COMMA" | NonNullable<T["columnDelimiter"]>] = ...
Protected Readonly lineEndingCharacters
lineEndingCharacters: "\n" | "\r\n" = ...
Accessors
columnDelimiter
get columnDelimiter(): undefined | T["columnDelimiter"]
The column delimiter used for CSV job data. The default value is COMMA.
Returns undefined | T["columnDelimiter"]
errorMessage
get errorMessage(): undefined | T["errorMessage"]
Error message when the job is in Failed state
Returns undefined | T["errorMessage"]
id
get id(): T["id"]
Unique ID for this job.
Returns T["id"]
info
get info(): Readonly<T>
Last known state of the job as returned by the API.
Returns Readonly<T>
isAborted
get isAborted(): boolean
Boolean value indicating the job is aborted by the user.
Returns boolean
isComplete
get isComplete(): boolean
Boolean value indicating the job is completed or not
Returns boolean
isFailed
get isFailed(): boolean
Boolean value indicating the job is failed
Returns boolean
isOpen
get isOpen(): boolean
Boolean value indicating the job is still accepting new data (ingest jobs only)
Returns boolean
isProcessing
get isProcessing(): boolean
Boolean value indicating the job is still processing. A jov is considered processing when the state is either InProgress, UploadComplete or Open.
Returns boolean
object
get object(): T["object"]
The object type for the data being processed. Use only a single object type per job.
Returns T["object"]
operation
get operation(): T["operation"]
The processing operation for the job
Returns T["operation"]
recordsProcessed
get recordsProcessed(): T["numberRecordsProcessed"]
Number of records ingested or queried so far
Returns T["numberRecordsProcessed"]
state
get state(): T["state"]
The current state of processing for the job. Values include:
Open The job has been created, and data can be added to the job.
UploadComplete No new data can be added to this job. You can’t edit or save a closed job.
Aborted The job has been aborted. You can abort a job if you created it or if you have the “Manage Data Integrations” permission.
JobComplete The job was processed by Salesforce.
Failed Some records in the job failed. Job data that was successfully processed isn’t rolled back.
Returns T["state"]
type
get type(): T["jobType"]
Type of Bulk job
Returns T["jobType"]
Methods
abort
abort(): Promise<BulkJob<T>>
Abort a job, the job doesn’t get queued or processed.
Returns Promise<BulkJob<T>>
Private convertValue
convertValue(value: string): null | string | number | boolean
Parameters
value: string
Returns null | string | number | boolean
delete
delete(): Promise<BulkJob<T>>
Deletes a job. To be deleted, a job must have a state of UploadComplete, JobComplete, Aborted, or Failed.
Returns Promise<BulkJob<T>>
Protected patch
patch(info: Partial<T>): Promise<BulkJob<T>>
Update the job info and state of this job.
Returns
Instance of this job
Parameters
info: Partial<T>
Changes to the job
Returns Promise<BulkJob<T>>
poll
poll(interval?: number, cancelToken?: CancellationToken): Promise<BulkJob<T>>
Poll the bulk API until the job is processed.
Returns
Parameters
Optional interval: number
Interval is ms when to refresh job data; when not set defaults to polling for job updates every 5 seconds
Optional cancelToken: CancellationToken
Cancellation token to stop the polling process
Returns Promise<BulkJob<T>>
refresh
refresh(): Promise<BulkJob<T>>
Refresh the job info and state of this job.
Returns Promise<BulkJob<T>>
Protected resultsToRecords
resultsToRecords<TRecord>(results: any[][]): Generator<TRecord, any, unknown>
Type Parameters
TRecord
Parameters
results: any[][]
Returns Generator<TRecord, any, unknown>
