@vlocode/salesforce: QueryParser
Module: vlocode-project - v0.18.0
Class QueryParser
Hierarchy
QueryParser
Implements
SalesforceQueryData
Index
Constructors
constructor
Properties
fieldList
groupBy?
index
limit?
mode?
offset?
orderBy?
parser
queryString
securityEnforced?
sobjectType
visibilityContext?
whereCondition?
Methods
parse
parseConditionExpression
parseFieldExpression
parseFieldList
parseLiteral
parseNumericLiteral
parseVisibilityContext
parseWithExpression
getSObjectType
parse
parseFieldsList
parseQueryCondition
Constructors
Private constructor
new QueryParser(queryString: string, index?: number): QueryParser
Parameters
queryString: string
index: number = 0
Returns QueryParser
Properties
fieldList
fieldList: string[]
Implementation of SalesforceQueryData.fieldList
Optional groupBy
groupBy?: string[]
Implementation of SalesforceQueryData.groupBy
Private index
index: number = 0
Optional limit
limit?: number
Implementation of SalesforceQueryData.limit
Optional mode
mode?: "user" | "system"
Implementation of SalesforceQueryData.mode
Optional offset
offset?: number
Implementation of SalesforceQueryData.offset
Optional orderBy
orderBy?: string[]
Implementation of SalesforceQueryData.orderBy
Readonly parser
parser: Parser
Readonly queryString
queryString: string
Optional securityEnforced
securityEnforced?: boolean
Implementation of SalesforceQueryData.securityEnforced
sobjectType
sobjectType: string
Implementation of SalesforceQueryData.sobjectType
Optional visibilityContext
visibilityContext?: string
Implementation of SalesforceQueryData.visibilityContext
Optional whereCondition
whereCondition?: string | QueryBinary | QueryUnary
Implementation of SalesforceQueryData.whereCondition
Methods
Private parse
parse(): SalesforceQueryData
Returns SalesforceQueryData
Private parseConditionExpression
parseConditionExpression(parser: Parser): undefined | string | QueryBinary | QueryUnary
Parameters
parser: Parser
Returns undefined | string | QueryBinary | QueryUnary
Private parseFieldExpression
parseFieldExpression(parser: Parser): string | QueryBinary | QueryUnary
Parameters
parser: Parser
Returns string | QueryBinary | QueryUnary
Private parseFieldList
parseFieldList(parser: Parser): string[]
Parameters
parser: Parser
Returns string[]
Private parseLiteral
parseLiteral(parser: Parser): string
Parameters
parser: Parser
Returns string
Private parseNumericLiteral
parseNumericLiteral(parser: Parser): undefined | number
Parameters
parser: Parser
Returns undefined | number
Private parseVisibilityContext
parseVisibilityContext(parser: Parser): string
Parameters
parser: Parser
Returns string
Private parseWithExpression
parseWithExpression(parser: Parser): void
Parameters
parser: Parser
Returns void
Static getSObjectType
getSObjectType(this: void, queryString: string): undefined | string
Parse the query and extract the SObject type from the query string. If the QueryParser fails to parse the query, it will fallback to a regex matching.
Returns
SObject type of the SOQL or undefined if the query is not a SOQL query
Parameters
this: void
queryString: string
SOQL string
Returns undefined | string
Static parse
parse(this: void, queryString: string): SalesforceQueryData
Parse an SOQL string and return a SalesforceQueryData object containing the decomposed query.
The parser will try to parse the query as accurately as possible, but it will not validate the query. If it encounters an unexpected keyword or operator the parser will not throw an error when in the root expression but will instead return the part of the query that it was able to parse.
The parser will throw an error if it encounters an unexpected keyword or operator in a sub-expression or if the query is not starting with SELECT and lacking the FROM keyword.
This parser supports the following parts of a SOQL query:
field list
sobject type
where condition
limit and offset
order by
group by
visibility context
query mode -security enforced
To convert the decomposed query back to a SOQL string see format which converts a SalesforceQueryData object back to an SOQL string.
Sub-queries and nested-queries are not parsed and will be stored as a string in the field list or condition
Returns
Decomposed query that can be analyzed and modified.
Parameters
this: void
queryString: string
SOQL string to parse
Returns SalesforceQueryData
Static parseFieldsList
parseFieldsList(this: void, query: string): string[]
Parameters
this: void
query: string
Returns string[]
Static parseQueryCondition
parseQueryCondition(this: void, query: string): undefined | string | QueryBinary | QueryUnary
Parameters
this: void
query: string
Returns undefined | string | QueryBinary | QueryUnary
