@vlocode/core: TerminalWriter
Module: vlocode-project - v0.18.0
Class TerminalWriter
Hierarchy
TerminalWriter
Implements
LogWriter
Index
Constructors
constructor
Properties
chalk
closeEmitter
colors
currentTerminal
isOpened
queuedMessages
terminalWatchdog
vscode
writeEmitter
Accessors
isClosed
Methods
applyAutoColors
checkTerminalState
close
createTerminal
dispose
focus
open
show
write
Constructors
constructor
new TerminalWriter(name: string, options?: TerminalWriterOptions): TerminalWriter
Parameters
name: string
Optional options: TerminalWriterOptions
Returns TerminalWriter
Properties
Private Readonly chalk
chalk: Chalk = ...
Private closeEmitter
closeEmitter: EventEmitter<void>
Private Readonly colors
colors: { 0: Chalk; 1: Chalk; 2: Chalk; 3: Chalk; 4: Chalk; 5: Chalk } = ...
Type declaration
0: Chalk
1: Chalk
2: Chalk
3: Chalk
4: Chalk
5: Chalk
Private Optional currentTerminal
currentTerminal?: Terminal
Private isOpened
isOpened: boolean = false
Private Readonly queuedMessages
queuedMessages: LogEntry[] = []
Private Optional terminalWatchdog
terminalWatchdog?: any
Private Readonly vscode
vscode: __module = ...
Private writeEmitter
writeEmitter: EventEmitter<string>
Accessors
isClosed
get isClosed(): boolean
Returns boolean
Methods
Private applyAutoColors
applyAutoColors(messageBody: string): string
Parameters
messageBody: string
Returns string
Private checkTerminalState
checkTerminalState(): void
Returns void
close
close(): void
Returns void
Private createTerminal
createTerminal(): Terminal
Returns Terminal
dispose
dispose(): void
Returns void
focus
focus(): void
Implementation of LogWriter.focus
Optionally focus the output/log channel to the forground (only for supported channels)
Returns void
open
open(): void
Returns void
Private show
show(): void
Returns void
write
write(entry: LogEntry): void
Implementation of LogWriter.write
Write a entry to the log
Parameters
entry: LogEntry
Returns void
