@vlocode/salesforce: QueryService
Module: vlocode-project
Class QueryService
Hierarchy
QueryService
Index
Constructors
constructor
Properties
logger
nsService
queryCache
queryCacheDefault
queryCacheEnabled
recordFieldNames
Methods
bulkQuery
clearCache
disableCache
getRecordFieldMap
query
setCacheDefault
wrapRecord
formatFieldValue
Constructors
constructor
new QueryService(connectionProvider: JsForceConnectionProvider): QueryService
Parameters
connectionProvider: JsForceConnectionProvider
Returns QueryService
Properties
Private Readonly logger
logger: Logger
Private Readonly nsService
nsService: NamespaceService
Private Readonly queryCache
queryCache: Map<string, Promise<any[]>> = ...
Private queryCacheDefault
queryCacheDefault: boolean = false
Private queryCacheEnabled
queryCacheEnabled: boolean = true
Private Readonly recordFieldNames
recordFieldNames: WeakMap<any, Map<string, string | number | symbol>> = ...
Methods
bulkQuery
bulkQuery<T, K>(query: string): Promise<QueryResult<T, K>[]>
Query salesforce for a record
Type parameters
T = any
K: PropertyAccessor = keyof T
Parameters
query: string
Query string
Returns Promise<QueryResult<T, K>[]>
clearCache
clearCache(): QueryService
Clear cached query results.
Returns QueryService
disableCache
disableCache(disabled: boolean): QueryService
Disables the query cache functions; overrides useCache and cacheDefault disabling all caching.
Parameters
disabled: boolean
Disable or enable query cache;
Returns QueryService
Private getRecordFieldMap
getRecordFieldMap<T>(record: T): Map<string, string | number | symbol>
Type parameters
T
Parameters
record: T
Returns Map<string, string | number | symbol>
query
query<T, K>(query: string, useCache?: boolean, cancelToken?: CancellationToken): Promise<QueryResult<T, K>[]>
Query salesforce for a record
Type parameters
T = any
K: PropertyAccessor = keyof T
Parameters
query: string
Query string
Optional useCache: boolean
Store the query in the internal query cache or retrieve the cached version of the response if it exists
Optional cancelToken: CancellationToken
Returns Promise<QueryResult<T, K>[]>
setCacheDefault
setCacheDefault(enabled: boolean): QueryService
Changes the default behavior for caching queries, when true if no explicit useChache parameters are passed the caching is decided based on the default cache paramter;
Parameters
enabled: boolean
Returns QueryService
Private wrapRecord
wrapRecord<T>(record: T): T
Type parameters
T: Object
Parameters
record: T
Returns T
Static formatFieldValue
formatFieldValue(value: any, field: Field, options?: { escapeStrings: boolean; wrapStrings: boolean }): string
Format the value of a field to match the Salesforce object schema value so it can be inserted or uploaded
Parameters
value: any
field: Field
options: { escapeStrings: boolean; wrapStrings: boolean } = ...
Extra options such as wrapping and escaping; both default to true
escapeStrings: boolean
wrapStrings: boolean
Returns string
