@vlocode/vlocity-deploy: OmniScriptLookupService
Module: vlocode-project - v0.18.0
Class OmniScriptLookupService
Hierarchy
OmniScriptLookupService
Index
Constructors
constructor
Methods
getActiveTemplates
getScript
getScriptById
getScriptElements
getScriptVersionSpecification
getScriptVersions
getScripts
getScriptsWithFields
Constructors
constructor
new OmniScriptLookupService(lookupService: SalesforceLookupService, logger: Logger): OmniScriptLookupService
Parameters
lookupService: SalesforceLookupService
logger: Logger
Returns OmniScriptLookupService
Methods
getActiveTemplates
getActiveTemplates(names: string[]): Promise<Map<string, VlocityUITemplateRecord>>
Get all activated template records for the specified template names
Parameters
names: string[]
Names of the templates
Returns Promise<Map<string, VlocityUITemplateRecord>>
Array of templates records
getScript
getScript(input: string | OmniScriptSpecification): Promise<OmniScriptRecord>
Lookup the OmniScript definition for the specified input.
Parameters
input: string | OmniScriptSpecification
OmniScript definition or id of the script to get.
Returns Promise<OmniScriptRecord>
Returns the active script if found, otherwise the script with the highest version-number.
Private getScriptById
getScriptById(scriptId: string): Promise<OmniScriptRecord>
Parameters
scriptId: string
Returns Promise<OmniScriptRecord>
getScriptElements
getScriptElements(input: string | OmniScriptSpecification): Promise<Map<string, OmniScriptElementRecord>>
Get all the OmniScript elements for the specified OmniScript; includes both active and inactive elements.
Parameters
input: string | OmniScriptSpecification
OmniScript definition or id of the script to get the elements for
Returns Promise<Map<string, OmniScriptElementRecord>>
getScriptVersionSpecification
getScriptVersionSpecification(scriptId: string): Promise<OmniScriptVersionDetail>
Get the type, subtype and language for the OmniScript specified by script id.
To get all fields use getScripts, to get all versions currently deployed use getScriptVersions.
Parameters
scriptId: string
Id of the script to get the specification for.
Returns Promise<OmniScriptVersionDetail>
OmniScriptVersionDetail with script type, subtype, language, isActive, version and isLwcEnabled
getScriptVersions
getScriptVersions(script?: string | OmniScriptSpecification): Promise<OmniScriptVersionDetail[]>
Get all active and inactive versions for the specified OmniScript.
This will only query the fields required to identify the script and its version; use getScripts to get a full script record with all fields.
Parameters
Optional script: string | OmniScriptSpecification
Definition or id of the script to get
Returns Promise<OmniScriptVersionDetail[]>
Array of OmniScript details records
getScripts
getScripts(script?: string | OmniScriptSpecification): Promise<OmniScriptRecord[]>
Get all active and inactive record for the specified OmniScript with all fields.
Parameters
Optional script: string | OmniScriptSpecification
Definition or id of the script to get
Returns Promise<OmniScriptRecord[]>
Array of OmniScript details records
Private getScriptsWithFields
getScriptsWithFields<F>(script?: string | OmniScriptSpecification, fields?: F[]): Promise<OmniScriptRecord[]>
Type parameters
F: keyof OmniScriptRecord
Parameters
Optional script: string | OmniScriptSpecification
Optional fields: F[]
Returns Promise<OmniScriptRecord[]>
