@vlocode/vlocity-deploy: OmniScriptActivator
Module: vlocode-project - v0.17.0
Class OmniScriptActivator
Activates an OmniScript creating compiled OmniScriptDefinition__c records in Salesforce and sets the script state to active.
Hierarchy
OmniScriptActivator
Index
Constructors
constructor
Properties
activationFunction
Methods
activate
activateLwc
deployLwcComponent
deployLwcWithMetadataApi
deployLwcWithToolingApi
getLwcComponentBundle
getScript
getScripts
upsertToolingRecord
Constructors
constructor
new OmniScriptActivator(salesforceService: SalesforceService, queryService: QueryService, lwcCompiler: OmniScriptLwcCompiler, definitionProvider: DefinitionProvider, logger: Logger): OmniScriptActivator
Parameters
salesforceService: SalesforceService
queryService: QueryService
lwcCompiler: OmniScriptLwcCompiler
definitionProvider: DefinitionProvider
logger: Logger
Returns OmniScriptActivator
Properties
Private Readonly activationFunction
activationFunction: "%vlocity_namespace%.BusinessProcessController.bulkActivateBP(new List<Id> { '%script_id%' });" = ...
Method that is called to activate a single the script
Methods
activate
activate(input: string | OmniScriptDetail, options?: { skipLwcDeployment?: boolean; toolingApi?: boolean }): Promise<void>
Activates the specified OmniScript, creates the OmniScriptDefinition__c records in Salesforce and sets the OmniScript to active. Any existing active OmniScriptDefinition__c records will be deleted.
Parameters
input: string | OmniScriptDetail
OmniScript to activate
Optional options: { skipLwcDeployment?: boolean; toolingApi?: boolean }
Optional skipLwcDeployment?: boolean
Optional toolingApi?: boolean
Returns Promise<void>
activateLwc
activateLwc(id: string, options?: { toolingApi?: boolean }): Promise<void>
Activate the LWC component for the specified OmniScript regardless of the script is LWC enabled or not.
Parameters
id: string
Id of the OmniScript for which to activate the LWC component
Optional options: { toolingApi?: boolean }
Optional toolingApi?: boolean
Returns Promise<void>
Private deployLwcComponent
deployLwcComponent(definition: OmniScriptDefinition, options?: { toolingApi?: boolean }): Promise<void>
Parameters
definition: OmniScriptDefinition
Optional options: { toolingApi?: boolean }
Optional toolingApi?: boolean
Returns Promise<void>
Private deployLwcWithMetadataApi
deployLwcWithMetadataApi(definition: OmniScriptDefinition): Promise<void>
Parameters
definition: OmniScriptDefinition
Returns Promise<void>
Private deployLwcWithToolingApi
deployLwcWithToolingApi(definition: OmniScriptDefinition): Promise<void>
Parameters
definition: OmniScriptDefinition
Returns Promise<void>
getLwcComponentBundle
getLwcComponentBundle(id: string): Promise<SalesforcePackage>
Get the LWC component bundle as metadata package for the specified OmniScript
Parameters
id: string
Id of the OmniScript
Returns Promise<SalesforcePackage>
Deployable Metadata package
Private getScript
getScript(input: string | OmniScriptDetail): Promise<undefined | (OmniScriptDetail & { id: string; isActive: boolean; isLwcEnabled: boolean; version: string })>
Parameters
input: string | OmniScriptDetail
Returns Promise<undefined | (OmniScriptDetail & { id: string; isActive: boolean; isLwcEnabled: boolean; version: string })>
getScripts
getScripts(script: string | OmniScriptDetail): Promise<(OmniScriptDetail & { id: string; isActive: boolean; isLwcEnabled: boolean; version: string })[]>
Get all active and inactive record for the specified OmniScript.
Parameters
script: string | OmniScriptDetail
Definition or id of the script to get
Returns Promise<(OmniScriptDetail & { id: string; isActive: boolean; isLwcEnabled: boolean; version: string })[]>
Array of OmniScript details records
Private upsertToolingRecord
upsertToolingRecord(type: string, toolingRecord: { FullName: string; Id?: string; Metadata: any }): Promise<{ errors: string[]; success: boolean }>
Parameters
type: string
toolingRecord: { FullName: string; Id?: string; Metadata: any }
FullName: string
Optional Id?: string
Metadata: any
Returns Promise<{ errors: string[]; success: boolean }>
