@vlocode/util: CancellationTokenSource
Module: vlocode-project - v0.18.0
Class CancellationTokenSource
A cancellation source creates and controls a cancellation token.
Hierarchy
CancellationTokenSource
Index
Constructors
constructor
Properties
#isCancelled
#isDisposed
#listenerIdRef
#listeners
token
Accessors
isCancelled
Methods
cancel
dispose
Constructors
constructor
new CancellationTokenSource(): CancellationTokenSource
Returns CancellationTokenSource
Properties
Private #isCancelled
#isCancelled: boolean = false
Private #isDisposed
#isDisposed: boolean = false
Private #listenerIdRef
#listenerIdRef: number = 0
Private #listeners
#listeners: (() => unknown)[] = ...
Readonly token
token: CancellationToken
The cancellation token of this source.
Accessors
isCancelled
get isCancelled(): boolean
Return true if a cancellation is already requested otherwise false;
Returns boolean
Methods
cancel
cancel(): Promise<void>
Signal cancellation on the token.
Returns Promise<void>
dispose
dispose(): void
Dispose object and free resources.
Returns void
