@vlocode/vlocity-deploy: OmniScriptActivator
Module: vlocode-project - v0.18.0
Class OmniScriptActivator
Activates an OmniScript creating compiled OmniScriptDefinition__c records in Salesforce and sets the script state to active.
Hierarchy
OmniScriptActivator
Index
Constructors
constructor
Properties
remoteActivationFunction
Methods
activate
activateLwc
deleteAllInactiveScriptDefinitions
deleteScriptDefinition
deployLwcComponent
deployLwcWithMetadataApi
deployLwcWithToolingApi
getLwcComponentBundle
localScriptActivation
remoteScriptActivation
serializeDefinition
setAsActiveVersion
updateScriptDefinition
upsertToolingRecord
Constructors
constructor
new OmniScriptActivator(salesforceService: SalesforceService, lookup: OmniScriptLookupService, lwcCompiler: OmniScriptLwcCompiler, definitionProvider: OmniScriptDefinitionProvider, definitionGenerator: OmniScriptDefinitionProvider, logger: Logger): OmniScriptActivator
Parameters
salesforceService: SalesforceService
lookup: OmniScriptLookupService
lwcCompiler: OmniScriptLwcCompiler
definitionProvider: OmniScriptDefinitionProvider
definitionGenerator: OmniScriptDefinitionProvider
logger: Logger
Returns OmniScriptActivator
Properties
Private Readonly remoteActivationFunction
remoteActivationFunction: "%vlocity_namespace%.BusinessProcessController.bulkActivateBP(new List<Id> { '%script_id%' });" = ...
Method that is called to activate a single the script
Methods
activate
activate(input: string | OmniScriptSpecification, options?: { remoteActivation?: boolean; skipLwcDeployment?: boolean; toolingApi?: boolean }): Promise<void>
Activates the specified OmniScript, creates the OmniScriptDefinition__c records in Salesforce and sets the OmniScript to active. Any existing active OmniScriptDefinition__c records will be deleted.
Parameters
input: string | OmniScriptSpecification
OmniScript to activate
Optional options: { remoteActivation?: boolean; skipLwcDeployment?: boolean; toolingApi?: boolean }
Optional remoteActivation?: boolean
Optional skipLwcDeployment?: boolean
Optional toolingApi?: boolean
Returns Promise<void>
activateLwc
activateLwc(id: string, options?: { toolingApi?: boolean }): Promise<void>
Activate the LWC component for the specified OmniScript regardless of the script is LWC enabled or not.
Parameters
id: string
Id of the OmniScript for which to activate the LWC component
Optional options: { toolingApi?: boolean }
Optional toolingApi?: boolean
Returns Promise<void>
Private deleteAllInactiveScriptDefinitions
deleteAllInactiveScriptDefinitions(input: string | OmniScriptSpecification): Promise<void>
Parameters
input: string | OmniScriptSpecification
Returns Promise<void>
Private deleteScriptDefinition
deleteScriptDefinition(scriptId: string): Promise<void>
Deletes the OmniScriptDefinition__c records for the specified OmniScript
Parameters
scriptId: string
Returns Promise<void>
Private deployLwcComponent
deployLwcComponent(definition: OmniScriptDefinition, options?: { toolingApi?: boolean }): Promise<void>
Parameters
definition: OmniScriptDefinition
Optional options: { toolingApi?: boolean }
Optional toolingApi?: boolean
Returns Promise<void>
Private deployLwcWithMetadataApi
deployLwcWithMetadataApi(definition: OmniScriptDefinition): Promise<void>
Parameters
definition: OmniScriptDefinition
Returns Promise<void>
Private deployLwcWithToolingApi
deployLwcWithToolingApi(definition: OmniScriptDefinition): Promise<void>
Parameters
definition: OmniScriptDefinition
Returns Promise<void>
getLwcComponentBundle
getLwcComponentBundle(id: string): Promise<SalesforcePackage>
Get the LWC component bundle as metadata package for the specified OmniScript
Parameters
id: string
Id of the OmniScript
Returns Promise<SalesforcePackage>
Deployable Metadata package
Private localScriptActivation
localScriptActivation(script: OmniScriptRecord): Promise<OmniScriptDefinition>
Parameters
script: OmniScriptRecord
Returns Promise<OmniScriptDefinition>
Private remoteScriptActivation
remoteScriptActivation(script: OmniScriptRecord): Promise<OmniScriptDefinition>
Parameters
script: OmniScriptRecord
Returns Promise<OmniScriptDefinition>
Private serializeDefinition
serializeDefinition(definition: OmniScriptDefinition, chunkSize?: number): string[]
Serializes and split the OmniScript definition into chunks of max 131072 characters to avoid the 131072 character limit of the Salesforce String field.
The split ensures that chunks will never start or end with a whitespace character as whitespace characters are trimmed when saving the record.
Parameters
definition: OmniScriptDefinition
JSON definition of the OmniScript
chunkSize: number = 131072
Returns string[]
Array of strings containing the serialized OmniScript definition
Private setAsActiveVersion
setAsActiveVersion(script: OmniScriptRecord): Promise<void>
Parameters
script: OmniScriptRecord
Returns Promise<void>
Private updateScriptDefinition
updateScriptDefinition(scriptId: string, definition: OmniScriptDefinition): Promise<void>
Parameters
scriptId: string
definition: OmniScriptDefinition
Returns Promise<void>
Private upsertToolingRecord
upsertToolingRecord(type: string, toolingRecord: { FullName: string; Id?: string; Metadata: any }): Promise<{ errors: string[]; success: boolean }>
Parameters
type: string
toolingRecord: { FullName: string; Id?: string; Metadata: any }
FullName: string
Optional Id?: string
Metadata: any
Returns Promise<{ errors: string[]; success: boolean }>
