@vlocode/salesforce: ToolingApiSchemaAccess
Module: vlocode-project - v0.18.0
Class ToolingApiSchemaAccess
Lazy access to Salesforce schema objects, instead of pre-loading all schema data schema and describe calls are made when needed. This speeds up initial loading time but the total time needed for describing all objects will be significantly higher.
Hierarchy
ToolingApiSchemaAccess
Index
Constructors
constructor
Properties
chunkSize
deferredProcessor
entityDefinitionFilter
entityDefinitionObjectFields
entityDefinitionObjectName
excludedObjectListPostFixes
fieldDefinitionObjectFields
fieldDefinitionObjectName
logger
objectListChunkSize
parallelism
Methods
enqueue
executeToolingQuery
getEntityDefinition
getEntityDefinitions
listObjectTypes
normalize
Constructors
constructor
new ToolingApiSchemaAccess(queryService: QueryService, schemaStore: SchemaDataStore): ToolingApiSchemaAccess
Parameters
queryService: QueryService
schemaStore: SchemaDataStore
Returns ToolingApiSchemaAccess
Properties
Private Readonly chunkSize
chunkSize: 50 = 50
Private Readonly deferredProcessor
deferredProcessor: DeferredWorkQueue<string, any> = ...
Private Readonly entityDefinitionFilter
entityDefinitionFilter: { IsDeprecatedAndHidden: boolean; IsEverCreatable: boolean; IsQueryable: boolean; KeyPrefix: { op: string; value: null } } = ...
Type declaration
IsDeprecatedAndHidden: boolean
IsEverCreatable: boolean
IsQueryable: boolean
KeyPrefix: { op: string; value: null }
op: string
value: null
Private Readonly entityDefinitionObjectFields
entityDefinitionObjectFields: string[] = ...
Private Readonly entityDefinitionObjectName
entityDefinitionObjectName: "EntityDefinition" = 'EntityDefinition'
Private Readonly excludedObjectListPostFixes
excludedObjectListPostFixes: string[] = ...
Private Readonly fieldDefinitionObjectFields
fieldDefinitionObjectFields: string[] = ...
Private Readonly fieldDefinitionObjectName
fieldDefinitionObjectName: "FieldDefinition" = 'FieldDefinition'
Private Readonly logger
logger: Logger
Private Readonly objectListChunkSize
objectListChunkSize: 2000 = 2000
Private Readonly parallelism
parallelism: 5 = 5
Methods
Private enqueue
enqueue(sobjectType: string): DeferredPromise<any>
Parameters
sobjectType: string
Returns DeferredPromise<any>
Private executeToolingQuery
executeToolingQuery<T>(query: QueryBuilder, field: string, chunk: string[]): Promise<T[]>
Type parameters
T: object
Parameters
query: QueryBuilder
field: string
chunk: string[]
Returns Promise<T[]>
getEntityDefinition
getEntityDefinition(type: string): Promise<undefined | EntityDefinition>
Parameters
type: string
Returns Promise<undefined | EntityDefinition>
Private getEntityDefinitions
getEntityDefinitions(sobjectTypes: string[], chunkSize?: number): Promise<WorkItemResult<any>[]>
Parameters
sobjectTypes: string[]
chunkSize: number = ...
Returns Promise<WorkItemResult<any>[]>
listObjectTypes
listObjectTypes(chunkSize?: number): Promise<string[]>
Parameters
chunkSize: number = ...
Returns Promise<string[]>
Private normalize
normalize(obj: any): any
Parameters
obj: any
Returns any
