@vlocode/salesforce: BulkIngestJob
Module: vlocode-project - v0.18.0
Class BulkIngestJob<TRecord>
Type parameters
TRecord: object = any
Hierarchy
BulkJob<IngestJobInfo>
BulkIngestJob
Index
Constructors
constructor
Properties
#info
alwaysQuote
client
delimiterCharacter
encoding
lineEndingCharacters
numberFormat
Accessors
columnDelimiter
errorMessage
id
info
isAborted
isComplete
isFailed
isOpen
isProcessing
object
operation
recordsProcessed
state
type
Methods
abort
close
delete
detectColumns
encodeData
encodeValue
getFailedRecords
getSuccessfulRecords
getUnprocessedRecords
isPrimitiveType
patch
poll
refresh
resultsToRecords
uploadData
Constructors
constructor
new BulkIngestJob<TRecord>(client: RestClient, info: IngestJobInfo): BulkIngestJob<TRecord>
Inherited from BulkJob.constructor
Type parameters
TRecord: object = any
Parameters
client: RestClient
info: IngestJobInfo
Returns BulkIngestJob<TRecord>
Properties
Private #info
#info: Readonly<IngestJobInfo>
Inherited from BulkJob.#info
Internal state detail of the job as last returned by the API.
alwaysQuote
alwaysQuote: boolean
When true always wrap strings in double quotes even when not required.
Protected client
client: RestClient
Inherited from BulkJob.client
Protected Readonly delimiterCharacter
delimiterCharacter: "," | "`" | "^" | "|" | ";" | "\t" = ...
Inherited from BulkJob.delimiterCharacter
Private encoding
encoding: BufferEncoding = 'utf-8'
Protected Readonly lineEndingCharacters
lineEndingCharacters: "\n" | "\r\n" = ...
Inherited from BulkJob.lineEndingCharacters
Private numberFormat
numberFormat: NumberFormat = ...
Accessors
columnDelimiter
get columnDelimiter(): undefined | T["columnDelimiter"]
Inherited from BulkJob.columnDelimiter
The column delimiter used for CSV job data. The default value is COMMA.
Returns undefined | T["columnDelimiter"]
errorMessage
get errorMessage(): undefined | T["errorMessage"]
Inherited from BulkJob.errorMessage
Error message when the job is in Failed state
Returns undefined | T["errorMessage"]
id
get id(): T["id"]
Inherited from BulkJob.id
Unique ID for this job.
Returns T["id"]
info
get info(): Readonly<T>
Inherited from BulkJob.info
Last known state of the job as returned by the API.
Returns Readonly<T>
isAborted
get isAborted(): boolean
Inherited from BulkJob.isAborted
Boolean value indicating the job is aborted by the user.
Returns boolean
isComplete
get isComplete(): boolean
Inherited from BulkJob.isComplete
Boolean value indicating the job is completed or not
Returns boolean
isFailed
get isFailed(): boolean
Inherited from BulkJob.isFailed
Boolean value indicating the job is failed
Returns boolean
isOpen
get isOpen(): boolean
Inherited from BulkJob.isOpen
Boolean value indicating the job is still accepting new data (ingest jobs only)
Returns boolean
isProcessing
get isProcessing(): boolean
Inherited from BulkJob.isProcessing
Boolean value indicating the job is still processing. A jov is considered processing when the state is either InProgress, UploadComplete or Open.
Returns boolean
object
get object(): T["object"]
Inherited from BulkJob.object
The object type for the data being processed. Use only a single object type per job.
Returns T["object"]
operation
get operation(): T["operation"]
Inherited from BulkJob.operation
The processing operation for the job
Returns T["operation"]
recordsProcessed
get recordsProcessed(): T["numberRecordsProcessed"]
Inherited from BulkJob.recordsProcessed
Number of records ingested or queried so far
Returns T["numberRecordsProcessed"]
state
get state(): T["state"]
Inherited from BulkJob.state
The current state of processing for the job. Values include:
Open The job has been created, and data can be added to the job.
UploadComplete No new data can be added to this job. You can’t edit or save a closed job.
Aborted The job has been aborted. You can abort a job if you created it or if you have the “Manage Data Integrations” permission.
JobComplete The job was processed by Salesforce.
Failed Some records in the job failed. Job data that was successfully processed isn’t rolled back.
Returns T["state"]
type
get type(): T["jobType"]
Inherited from BulkJob.type
Type of Bulk job
Returns T["jobType"]
Methods
abort
abort(): Promise<BulkIngestJob<TRecord>>
Inherited from BulkJob.abort
Abort a job, the job doesn’t get queued or processed.
Returns Promise<BulkIngestJob<TRecord>>
close
close(): Promise<BulkIngestJob<TRecord>>
Confirm that all data for the job is uploaded. Salesforce queues the job and uploaded data for processing, and you can’t add any more job data.
Returns Promise<BulkIngestJob<TRecord>>
delete
delete(): Promise<BulkIngestJob<TRecord>>
Inherited from BulkJob.delete
Deletes a job. To be deleted, a job must have a state of UploadComplete, JobComplete, Aborted, or Failed.
Returns Promise<BulkIngestJob<TRecord>>
Private detectColumns
detectColumns(data: TRecord[]): string[]
Parameters
data: TRecord[]
Returns string[]
Private encodeData
encodeData(data: TRecord[], batchSizeBytes?: number): Generator<Buffer, void, unknown>
Parameters
data: TRecord[]
batchSizeBytes: number = ...
Returns Generator<Buffer, void, unknown>
Private encodeValue
encodeValue(value: unknown): string
Parameters
value: unknown
Returns string
getFailedRecords
getFailedRecords(): Promise<(SuccessfulRecord & TRecord)[]>
Retrieves a list of failed records for a completed insert, delete, update, or upsert job.
Returns Promise<(SuccessfulRecord & TRecord)[]>
getSuccessfulRecords
getSuccessfulRecords(): Promise<(SuccessfulRecord & TRecord)[]>
Retrieves a list of unprocessed records for failed or aborted jobs.
Returns Promise<(SuccessfulRecord & TRecord)[]>
getUnprocessedRecords
getUnprocessedRecords(): Promise<TRecord[]>
Retrieves a list of unprocessed records for failed or aborted jobs.
Returns Promise<TRecord[]>
Private isPrimitiveType
isPrimitiveType(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Protected patch
patch(info: Partial<IngestJobInfo>): Promise<BulkIngestJob<TRecord>>
Inherited from BulkJob.patch
Update the job info and state of this job.
Parameters
info: Partial<IngestJobInfo>
Changes to the job
Returns Promise<BulkIngestJob<TRecord>>
Instance of this job
poll
poll(interval?: number, cancelToken?: CancellationToken): Promise<BulkIngestJob<TRecord>>
Inherited from BulkJob.poll
Poll the bulk API until the job is processed.
Parameters
Optional interval: number
Interval is ms when to refresh job data; when not set defaults to polling for job updates every 5 seconds
Optional cancelToken: CancellationToken
Cancellation token to stop the polling process
Returns Promise<BulkIngestJob<TRecord>>
refresh
refresh(): Promise<BulkIngestJob<TRecord>>
Inherited from BulkJob.refresh
Refresh the job info and state of this job.
Returns Promise<BulkIngestJob<TRecord>>
Protected resultsToRecords
resultsToRecords<TRecord>(results: any[][]): Generator<TRecord, any, unknown>
Inherited from BulkJob.resultsToRecords
Type parameters
TRecord
Parameters
results: any[][]
Returns Generator<TRecord, any, unknown>
uploadData
uploadData(data: TRecord[], options?: { keepOpen?: boolean }): Promise<BulkIngestJob<TRecord>>
Uploads data for a job using CSV data you provide.
Parameters
data: TRecord[]
data in CSV formatter using the correct column delimiter as specified in the job or an array of objects which is converted into CSV format
Optional options: { keepOpen?: boolean }
Optional keepOpen?: boolean
Returns Promise<BulkIngestJob<TRecord>>
