@vlocode/salesforce: QueryFormatter
Module: vlocode-project - v0.17.0
Class QueryFormatter
Hierarchy
QueryFormatter
Index
Constructors
constructor
Methods
format
formatCondition
formatFieldList
updateNamespace
format
Constructors
constructor
new QueryFormatter(namespace?: NamespaceService): QueryFormatter
Parameters
namespace: NamespaceService = ...
Returns QueryFormatter
Methods
Private format
format(query: SalesforceQueryData): string
Parameters
query: SalesforceQueryData
Returns string
Private formatCondition
formatCondition(condition: string | QueryBinary): string
Parameters
condition: string | QueryBinary
Returns string
Private formatFieldList
formatFieldList(fields: string[]): string
Parameters
fields: string[]
Returns string
Private updateNamespace
updateNamespace(value: string): string
Parameters
value: string
Returns string
Static format
format(query: SalesforceQueryData): string
Parameters
query: SalesforceQueryData
Returns string
