@vlocode/vlocity-deploy: DatapackDeploymentRecordGroup
Module: vlocode-project
Class DatapackDeploymentRecordGroup
Hierarchy
DatapackDeploymentRecordGroup
Implements
Iterable<DatapackDeploymentRecord>
Index
Constructors
constructor
Properties
key
Accessors
datapackType
Methods
[iterator]
getRecordOfType
getRecordsOfType
hasErrors
hasPendingRecords
isStarted
push
Constructors
constructor
new DatapackDeploymentRecordGroup(key: string, records?: DatapackDeploymentRecord[]): DatapackDeploymentRecordGroup
Create a new group instance.
Parameters
key: string
Key of this group
records: DatapackDeploymentRecord[] = ...
Records
Returns DatapackDeploymentRecordGroup
Properties
Readonly key
key: string
Accessors
datapackType
get datapackType(): string
Returns string
Methods
[iterator]
[iterator](): IterableIterator<DatapackDeploymentRecord>
Implementation of Iterable.__@iterator@89
Returns IterableIterator<DatapackDeploymentRecord>
getRecordOfType
getRecordOfType(sobjectType: string): undefined | DatapackDeploymentRecord
Get the first record of the specified SObject type, checks for both NS prefixed and non-prefixed records if the sobjectType does not have a prefix. Does not replace namespace placeholders. The matching is case-sensitive
Parameters
sobjectType: string
Type of sobject to look for
Returns undefined | DatapackDeploymentRecord
getRecordsOfType
getRecordsOfType(sobjectType: string): DatapackDeploymentRecord[]
Get akk records of the specified SObject type, checks for both NS prefixed and non-prefixed records if the sobjectType does not have a prefix. Does not replace namespace placeholders. The matching is case-sensitive
Parameters
sobjectType: string
Type of sobject to look for
Returns DatapackDeploymentRecord[]
hasErrors
hasErrors(): boolean
Determines if there were errors deploying this record group.
Returns boolean
hasPendingRecords
hasPendingRecords(): boolean
Determines if this group has any pending records
Returns boolean
isStarted
isStarted(): boolean
Determines if the deployment of this record group has already started or if all records are still pending.
Returns boolean
push
push(record: DatapackDeploymentRecord): void
Adds an a new record to the
Parameters
record: DatapackDeploymentRecord
Returns void
