@vlocode/salesforce: RecordFactory
Module: vlocode-project - v0.18.0
Class RecordFactory
Hierarchy
RecordFactory
Index
Constructors
constructor
Properties
schemaService
fieldMapKey
useRecordProxy
Methods
create
createWithDefine
createWithProxy
getNormalizedFieldMap
getObjectTypes
create
generateNormalizedFieldMap
getPropertyKey
Constructors
constructor
new RecordFactory(): RecordFactory
Returns RecordFactory
Properties
Private Readonly schemaService
schemaService: SalesforceSchemaService
Static Private Readonly fieldMapKey
fieldMapKey: typeof fieldMapKey = ...
Symbol under which the field map is stored on the record when using proxy transformation
Static Readonly useRecordProxy
useRecordProxy: false = false
Create records using a proxy to intercept property access and transform the property name to the correct casing.
If false uses the defineProperty approach to transform the property names which is by design case sensitive.
Methods
create
create<T>(queryResultRecord: { attributes: QueryRecordAttributes }, options?: RecordFactoryCreateOptions): T
Normalize the field names to the correct casing for making queried records accessible by both the API name and the normalized name.
When using the proxy transformation (see useRecordProxy or {@link options.useRecordProxy}) fields access is case insensitive.
Type parameters
T: object = any
Parameters
queryResultRecord: { attributes: QueryRecordAttributes }
The raw salesforce record returned by the API
attributes: QueryRecordAttributes
Optional options: RecordFactoryCreateOptions
Transformation options that override the default behavior of the factory
Returns T
The transformed record based on the specified options
Private createWithDefine
createWithDefine<T>(queryResultRecord: { attributes: QueryRecordAttributes }): T
Type parameters
T: object
Parameters
queryResultRecord: { attributes: QueryRecordAttributes }
attributes: QueryRecordAttributes
Returns T
Private createWithProxy
createWithProxy<T>(queryResultRecord: { attributes: QueryRecordAttributes }): T
Type parameters
T: object
Parameters
queryResultRecord: { attributes: QueryRecordAttributes }
attributes: QueryRecordAttributes
Returns T
Private getNormalizedFieldMap
getNormalizedFieldMap(sobjectType: string): Promise<Map<string, string>>
Parameters
sobjectType: string
Returns Promise<Map<string, string>>
Private getObjectTypes
getObjectTypes(queryResultRecord: { attributes: QueryRecordAttributes }, types?: Set<string>): Set<string>
Parameters
queryResultRecord: { attributes: QueryRecordAttributes }
attributes: QueryRecordAttributes
Optional types: Set<string>
Returns Set<string>
Static create
create<T>(queryResultRecord: { attributes: QueryRecordAttributes }, options?: RecordFactoryCreateOptions): T
Static method for creating records using the default factory instance.
Type parameters
T: object = any
Parameters
queryResultRecord: { attributes: QueryRecordAttributes }
attributes: QueryRecordAttributes
Optional options: RecordFactoryCreateOptions
Returns T
Static Private generateNormalizedFieldMap
generateNormalizedFieldMap(this: void, fields: string[]): Map<string, string>
Parameters
this: void
fields: string[]
Returns Map<string, string>
Static Private getPropertyKey
getPropertyKey<T>(this: void, target: T, name: string | number | symbol): any
Type parameters
T: object
Parameters
this: void
target: T
name: string | number | symbol
Returns any
