@vlocode/salesforce: DescribeSchemaAccess
Module: vlocode-project - v0.18.0
Class DescribeSchemaAccess
Hierarchy
DescribeSchemaAccess
Index
Constructors
constructor
Properties
arrayNormalizedFields
deferredProcessor
logger
metadataReadChunkSize
metadataReadParallelism
Methods
describe
describeBulk
describeNormalizer
enqueue
executeBatchDescribe
executeRequests
listObjectTypes
Constructors
constructor
new DescribeSchemaAccess(connectionProvider: SalesforceConnectionProvider, schemaStore: SchemaDataStore): DescribeSchemaAccess
Parameters
connectionProvider: SalesforceConnectionProvider
schemaStore: SchemaDataStore
Returns DescribeSchemaAccess
Properties
Private arrayNormalizedFields
arrayNormalizedFields: string[] = ...
Private Readonly deferredProcessor
deferredProcessor: DeferredWorkQueue<string, any> = ...
Private Readonly logger
logger: Logger
Private Readonly metadataReadChunkSize
metadataReadChunkSize: 10 = 10
Private Readonly metadataReadParallelism
metadataReadParallelism: 25 = 25
Methods
describe
describe(type: string): Promise<undefined | DescribeSObjectResult>
describe(type: string, field: string): Promise<undefined | Field>
Parameters
type: string
Returns Promise<undefined | DescribeSObjectResult>
Parameters
type: string
field: string
Returns Promise<undefined | Field>
Private describeBulk
describeBulk(sobjectTypes: string[], chunkSize?: number): Promise<WorkItemResult<any>[]>
Parameters
sobjectTypes: string[]
chunkSize: number = ...
Returns Promise<WorkItemResult<any>[]>
Private describeNormalizer
describeNormalizer(property: string, propertyValue: any, owner: any): void
Parameters
property: string
propertyValue: any
owner: any
Returns void
Private enqueue
enqueue(sobjectType: string): DeferredPromise<any>
Parameters
sobjectType: string
Returns DeferredPromise<any>
Private executeBatchDescribe
executeBatchDescribe(sobjectTypes: string[], apiVersion?: string): Promise<Map<string, DescribeSObjectResult>>
Parameters
sobjectTypes: string[]
apiVersion: string = ...
Returns Promise<Map<string, DescribeSObjectResult>>
Private executeRequests
executeRequests<T>(batchRequests: { method: string; richInput?: any; url: string }[]): Promise<T[]>
Type parameters
T = any
Parameters
batchRequests: { method: string; richInput?: any; url: string }[]
Returns Promise<T[]>
listObjectTypes
listObjectTypes(): Promise<string[]>
Returns Promise<string[]>
