@vlocode/salesforce: SObjectSchemaInfo
Module: vlocode-project - v0.18.0
Class SObjectSchemaInfo
Hierarchy
SObjectSchemaInfo
Index
Constructors
constructor
Properties
fields
namespaceLocalizedFields
normalizedFields
Methods
getField
getFullFieldName
hasField
Constructors
constructor
new SObjectSchemaInfo(describe: DescribeSObjectResult): SObjectSchemaInfo
Parameters
describe: DescribeSObjectResult
Returns SObjectSchemaInfo
Properties
Private Readonly fields
fields: Map<string, SObjectFieldInfo> = ...
Private Readonly namespaceLocalizedFields
namespaceLocalizedFields: Map<string, SObjectFieldInfo> = ...
Private Readonly normalizedFields
normalizedFields: Map<string, SObjectFieldInfo> = ...
Methods
Private getField
getField(field: string): undefined | SObjectFieldInfo
Parameters
field: string
Returns undefined | SObjectFieldInfo
getFullFieldName
getFullFieldName(field: string): undefined | string
Parameters
field: string
Returns undefined | string
hasField
hasField(field: string): boolean
Parameters
field: string
Returns boolean
