@vlocode/vlocity-deploy: DatapackDeploymentRecord
Module: vlocode-project - v0.17.0
Class DatapackDeploymentRecord
Hierarchy
DatapackDeploymentRecord
Index
Constructors
constructor
Properties
_datapackAction
_dependencies
_deployTimer
_existingId
_retryCount
_status
_statusDetail
_unresolvedDependencies
_warnings
datapackKey
datapackType
normalizedSObjectType
skipLookup
sobjectType
sourceKey
upsertFields
values
Accessors
action
deployTime
hasUnresolvedDependencies
hasWarnings
isDeployed
isFailed
isInsert
isPending
isSkipped
isStarted
isUpdate
recordId
retryCount
status
statusMessage
warnings
Methods
addDependency
addLookup
addWarning
getDependencies
getDependencySourceKeys
getGlobalKey
getGlobalKeyField
getLookup
getLookupDependencies
getMatchingDependencies
getUnresolvedDependencies
hasGlobalKey
isDependentOn
isMatch
isResolved
isSObjectOfType
resolveDependencies
setAction
updateStatus
validateRecordDependency
value
fromValues
Constructors
constructor
new DatapackDeploymentRecord(datapackType: string, sobjectType: string, sourceKey: string, datapackKey: string, upsertFields?: undefined | string[], values?: object): DatapackDeploymentRecord
Parameters
datapackType: string
sobjectType: string
sourceKey: string
datapackKey: string
upsertFields: undefined | string[] = undefined
values: object = {}
Returns DatapackDeploymentRecord
Properties
Private _datapackAction
_datapackAction: DeploymentAction = DeploymentAction.None
Private Readonly _dependencies
_dependencies: Map<string, DatapackRecordDependency> = ...
Private Readonly _deployTimer
_deployTimer: Timer = ...
Private Optional _existingId
_existingId?: string
Private _retryCount
_retryCount: number = 0
Private _status
_status: DeploymentStatus = DeploymentStatus.Pending
Private Optional _statusDetail
_statusDetail?: string
Private Readonly _unresolvedDependencies
_unresolvedDependencies: Set<string> = ...
Private Readonly _warnings
_warnings: string[] = ...
Readonly datapackKey
datapackKey: string
Readonly datapackType
datapackType: string
Readonly normalizedSObjectType
normalizedSObjectType: string
Namespace normalized SObjectName; contains the SObjectType without the namespace prefix.
skipLookup
skipLookup: boolean
True if looking up existing records to update is skipped causing the deployment to always create a new object using insert
Readonly sobjectType
sobjectType: string
Readonly sourceKey
sourceKey: string
Readonly upsertFields
upsertFields: undefined | string[] = undefined
Readonly values
values: object = {}
Accessors
action
get action(): DeploymentAction
Returns DeploymentAction
deployTime
get deployTime(): number
Returns number
hasUnresolvedDependencies
get hasUnresolvedDependencies(): boolean
Returns boolean
hasWarnings
get hasWarnings(): boolean
Returns boolean
isDeployed
get isDeployed(): boolean
Returns boolean
isFailed
get isFailed(): boolean
Returns boolean
isInsert
get isInsert(): boolean
Returns boolean
isPending
get isPending(): boolean
Returns boolean
isSkipped
get isSkipped(): boolean
Returns boolean
isStarted
get isStarted(): boolean
Returns boolean
isUpdate
get isUpdate(): boolean
Returns boolean
recordId
get recordId(): undefined | string
Returns undefined | string
retryCount
get retryCount(): number
Returns number
status
get status(): DeploymentStatus
Returns DeploymentStatus
statusMessage
get statusMessage(): undefined | string
Returns undefined | string
warnings
get warnings(): readonly string[]
Returns readonly string[]
Methods
addDependency
addDependency(dependency: DatapackDeploymentRecord | DatapackRecordDependency): any
Parameters
dependency: DatapackDeploymentRecord | DatapackRecordDependency
Returns any
addLookup
addLookup(field: string, dependency: DatapackRecordDependency): void
Parameters
field: string
dependency: DatapackRecordDependency
Returns void
addWarning
addWarning(message: string): void
Parameters
message: string
Returns void
getDependencies
getDependencies(): DatapackRecordDependency[]
Get all dependencies on which this record depends; returns resolved and unresolved dependencies
Returns DatapackRecordDependency[]
Array with all dependencies
getDependencySourceKeys
getDependencySourceKeys(): Iterable<string>
Returns Iterable<string>
getGlobalKey
getGlobalKey(): any
Returns any
Private getGlobalKeyField
getGlobalKeyField(): undefined | string
Returns undefined | string
getLookup
getLookup(field: string): undefined | DatapackRecordDependency
Parameters
field: string
Returns undefined | DatapackRecordDependency
getLookupDependencies
getLookupDependencies(): { dependency: DatapackRecordDependency; field: string }[]
Get dependencies that are resolved through a lookup and not provided as part of the datapack. These dependencies of datapack type VlocityLookupMatchingKey
Returns { dependency: DatapackRecordDependency; field: string }[]
Array with dependencies
getMatchingDependencies
getMatchingDependencies(): { dependency: DatapackRecordDependency; field: string }[]
Get embedded dependencies that are not resolved through lookup but instead are provided as part of the datapack. These dependencies of datapack type VlocityMatchingKeyObject
Returns { dependency: DatapackRecordDependency; field: string }[]
Array with dependencies
getUnresolvedDependencies
getUnresolvedDependencies(): { dependency: DatapackRecordDependency; field: string }[]
Returns { dependency: DatapackRecordDependency; field: string }[]
hasGlobalKey
hasGlobalKey(): boolean
Returns boolean
isDependentOn
isDependentOn(record: DatapackDeploymentRecord): undefined | { dependency: DatapackRecordDependency; field: string }
Checks if the specified record is a dependency for this record and returns the dependency data and lookup field on this record
Parameters
record: DatapackDeploymentRecord
Record to check
Returns undefined | { dependency: DatapackRecordDependency; field: string }
The dependency info and lookup field as defined for this record
isMatch
isMatch(filter: string | RegExp): boolean
Check if this record type matches the specified SObject type filter. Matches are always case insensitive and will be matched against the full and normalized SObject (without namespace prefix) type. Matching will first be done against the normal sobject type and only after that against the normalized sobject type.
Parameters
filter: string | RegExp
SObjectType as string or RegEx
Returns boolean
true if the record SObject type matches the filter otherwise false
isResolved
isResolved(field: string): boolean
Check if a field that is dependent on another record is resolved.
Parameters
field: string
name of the field
Returns boolean
isSObjectOfType
isSObjectOfType(sobjectType: string): boolean
Namespace and case normalized check to determine if the current datapack is of the specified type.
Parameters
sobjectType: string
SObject type with or without namespace prefix
Returns boolean
resolveDependencies
resolveDependencies(resolver: DependencyResolver): Promise<void[]>
Parameters
resolver: DependencyResolver
Returns Promise<void[]>
setAction
setAction(action: DeploymentAction): void
setAction(action: Update, updateId: string): void
setAction(action: Skip, updateId?: string): void
Parameters
action: DeploymentAction
Returns void
Parameters
action: Update
updateId: string
Returns void
Parameters
action: Skip
Optional updateId: string
Returns void
updateStatus
updateStatus(status: DeploymentStatus, detail?: string): void
Parameters
status: DeploymentStatus
Optional detail: string
Returns void
Private validateRecordDependency
validateRecordDependency(dependency: DatapackRecordDependency): DatapackRecordDependency
Validate dependency integrity by checking if mandator fields are set
Parameters
dependency: DatapackRecordDependency
Dependency to check
Returns DatapackRecordDependency
value
value(field: string, value?: any): any
Get or set a value in the underlying record data
Parameters
field: string
field name
Optional value: any
value to set if
Returns any
Static fromValues
fromValues(sobjectType: string, values: object, options?: { recordKey?: string; upsertFields?: string[] }): DatapackDeploymentRecord
Parameters
sobjectType: string
values: object
Optional options: { recordKey?: string; upsertFields?: string[] }
Optional recordKey?: string
Optional upsertFields?: string[]
Returns DatapackDeploymentRecord
