@vlocode/salesforce: SalesforceBatchService
Module: vlocode-project - v0.17.0
Class SalesforceBatchService
Hierarchy
SalesforceBatchService
Index
Constructors
constructor
Methods
abortBatchJob
abortBatchJobsOfType
awaitBatchJob
createBatchTracker
executeBatch
executeBatchAndAwait
getActiveBatchJobs
getActiveBatchJobsByCurrentUser
getActiveBatchJobsOfType
getBatchJobs
getBatchStatus
Constructors
constructor
new SalesforceBatchService(salesforceService: SalesforceService, queryService: QueryService, logger: Logger): SalesforceBatchService
Parameters
salesforceService: SalesforceService
queryService: QueryService
logger: Logger
Returns SalesforceBatchService
Methods
abortBatchJob
abortBatchJob(...ids: string[]): Promise<void>
Aborts a running APEX job with the specified ID, get batch jobs IDs using @see getBatchJobs, @see getActiveBatchJobs or @see getActiveBatchJobsOfType. Does no return an error when an job cannot be aborted but does log a warning.
Parameters
Rest ...ids: string[]
IDs of the jobs to abort
Returns Promise<void>
abortBatchJobsOfType
abortBatchJobsOfType(...classNames: string[]): Promise<void>
Cancel all active batches of the specified type
Parameters
Rest ...classNames: string[]
list of class names
Returns Promise<void>
awaitBatchJob
awaitBatchJob(batchId: string, options?: BatchAwaitOptions | ((status: SalesforceBatchJobStatus) => any)): any
Await the completion of a batch class and optionally log it's progress
Parameters
batchId: string
Id of the batch job to await
Optional options: BatchAwaitOptions | ((status: SalesforceBatchJobStatus) => any)
Returns any
createBatchTracker
createBatchTracker(): Promise<{ awaitScheduledBatches: (options?: BatchAwaitOptions | ((status: SalesforceBatchJobStatus) => any)) => Promise<void>; scheduledBatches: () => Promise<SalesforceBatchJob[]> }>
Track batches created scheduled from now and allow those batches to be queried and awaited
Returns Promise<{ awaitScheduledBatches: (options?: BatchAwaitOptions | ((status: SalesforceBatchJobStatus) => any)) => Promise<void>; scheduledBatches: () => Promise<SalesforceBatchJob[]> }>
Object to await or list scheduled batches
executeBatch
executeBatch(className: string, options?: BatchExecuteOptions): Promise<string>
Execute a batch class and return the ID of the scheduled batch job or throws an error when the job cannot be scheduled.
Parameters
className: string
Class name
Optional options: BatchExecuteOptions
Returns Promise<string>
executeBatchAndAwait
executeBatchAndAwait(className: string, options?: BatchExecuteOptions & BatchAwaitOptions): Promise<any>
Execute a batch class and returns an awaitable promise, shortcut for @see executeBatch and @see awaitBatchJob
Parameters
className: string
Class name
Optional options: BatchExecuteOptions & BatchAwaitOptions
Batch execute and await options
Returns Promise<any>
getActiveBatchJobs
getActiveBatchJobs(condition?: QueryFilterCondition): Promise<SalesforceBatchJob[]>
Get a list of all queued and active batches.
Parameters
Optional condition: QueryFilterCondition
Returns Promise<SalesforceBatchJob[]>
List of active or queued batches
getActiveBatchJobsByCurrentUser
getActiveBatchJobsByCurrentUser(): Promise<SalesforceBatchJob[]>
Get a list of all queued and active batches.
Returns Promise<SalesforceBatchJob[]>
List of active or queued batches
getActiveBatchJobsOfType
getActiveBatchJobsOfType(...classNames: string[]): Promise<SalesforceBatchJob[]>
Get a list of all queued and active batches that match the specified class names; note class names should be specified are without namespace prefix
Parameters
Rest ...classNames: string[]
Returns Promise<SalesforceBatchJob[]>
List of active or queued batches
getBatchJobs
getBatchJobs(condition?: QueryFilterCondition): Promise<SalesforceBatchJob[]>
Get all batch jobs optionally applying the specified condition to the tooling query
Parameters
Optional condition: QueryFilterCondition
optional condition
Returns Promise<SalesforceBatchJob[]>
List of batch jobs sorted by created data from newest to oldest
getBatchStatus
getBatchStatus(id: string): Promise<undefined | SalesforceBatchJobStatus>
Get the status of the batch job as status object
Parameters
id: string
ID of the batch job
Returns Promise<undefined | SalesforceBatchJobStatus>
Status of the batch
