@vlocode/salesforce: HttpTransport
Module: vlocode-project - v0.18.0
Class HttpTransport
Hierarchy
HttpTransport
Implements
Transport
Index
Constructors
constructor
Properties
bodyEncoding
cookies
httpAgent
options
enableResponseLogging
options
Methods
decodeResponseBody
encodeMultipartBody
getFeatureList
getRedirectRequest
httpRequest
isRedirect
parseContentType
parseResponseBody
parseUrl
sendRequestBody
Constructors
constructor
new HttpTransport(options: Partial<HttpTransportOptions & { baseUrl?: string; instanceUrl?: string }>, logger?: ILogger): HttpTransport
Parameters
options: Partial<HttpTransportOptions & { baseUrl?: string; instanceUrl?: string }>
logger: ILogger = Logger.null
Returns HttpTransport
Properties
bodyEncoding
bodyEncoding: BufferEncoding = 'utf8'
Encoding used for encoding and decoding response and request bodies
Private cookies
cookies: CookieJar = ...
httpAgent
httpAgent: Agent = ...
Shared HTTP agent used by this HttpTransport used for connection pooling
options
options: HttpTransportOptions & { baseUrl?: string; instanceUrl?: string }
Options applied to to this HTTP transport
Static enableResponseLogging
enableResponseLogging: boolean = false
Even when debug logging is enable request and response bodies are not logged for performance and security reason. Enabling this flag enables logging of both the request and response bodies including headers
Static options
options: HttpTransportOptions = ...
Default configuration for the transport options. When no specific value is set for an individual transport the defaults are used instead.
Methods
Private decodeResponseBody
decodeResponseBody(response: IncomingMessage, responseBuffer: Buffer): Promise<Buffer>
Parameters
response: IncomingMessage
responseBuffer: Buffer
Returns Promise<Buffer>
Private encodeMultipartBody
encodeMultipartBody(request: ClientRequest, parts: HttpRequestPart[]): Buffer
Parameters
request: ClientRequest
parts: HttpRequestPart[]
Returns Buffer
getFeatureList
getFeatureList(): string[]
Returns string[]
Private getRedirectRequest
getRedirectRequest(response: IncomingMessage, info: HttpRequestInfo): HttpRequestInfo
Parameters
response: IncomingMessage
info: HttpRequestInfo
Returns HttpRequestInfo
httpRequest
httpRequest(info: HttpRequestInfo, options?: object): Promise<HttpResponse>
Implementation of Transport.httpRequest
Parameters
info: HttpRequestInfo
Optional options: object
Returns Promise<HttpResponse>
Private isRedirect
isRedirect(response: IncomingMessage): undefined | boolean | 0
Parameters
response: IncomingMessage
Returns undefined | boolean | 0
Private parseContentType
parseContentType(contentTypeHeader: undefined | string): undefined | HttpContentType
Parameters
contentTypeHeader: undefined | string
Returns undefined | HttpContentType
Private parseResponseBody
parseResponseBody(response: IncomingMessage, responseBuffer: Buffer): string | object
Parameters
response: IncomingMessage
responseBuffer: Buffer
Returns string | object
Private parseUrl
parseUrl(url: string): URL
Parameters
url: string
Returns URL
Private sendRequestBody
sendRequestBody(request: ClientRequest, body: string | Buffer): Promise<ClientRequest>
Parameters
request: ClientRequest
body: string | Buffer
Returns Promise<ClientRequest>
