@vlocode/util: AsyncEventEmitter
Module: vlocode-project
Class AsyncEventEmitter<T>
Async event emitting with await support
Type parameters
T: EventMap = any
Hierarchy
AsyncEventEmitter
SalesforceDeployment
DatapackDeployment
Index
Constructors
constructor
Properties
listeners
Methods
dispose
emit
on
once
registerListener
Constructors
constructor
new AsyncEventEmitter<T>(): AsyncEventEmitter<T>
Type parameters
T: EventMap = any
Returns AsyncEventEmitter<T>
Properties
Private Readonly listeners
listeners: Map<string, { callback: EventReceiver<any> } & EventListenerOptions> = ...
Methods
dispose
dispose(): void
Support for clearing the event listeners
Returns void
emit
emit<K>(event: K, params: T[K], options?: EventEmitOptions): Promise<boolean>
Emit an event and await the event completion
Type parameters
K: string
Parameters
event: K
params: T[K]
Optional options: EventEmitOptions
Returns Promise<boolean>
on
on<K>(event: K, listener: EventReceiver<T[K]>): EventToken
Register an event listener to trigger on an event.
Type parameters
K: string
Parameters
event: K
listener: EventReceiver<T[K]>
Listener to register
Returns EventToken
once
once<K>(event: K, listener: EventReceiver<T[K]>): EventToken
Register an event listener to trigger once on event.
Type parameters
K: string
Parameters
event: K
listener: EventReceiver<T[K]>
Listener to register
Returns EventToken
Private registerListener
registerListener<K>(event: string, listener: EventReceiver<T[K]>, options: EventListenerOptions): EventToken
Register an event listener to trigger on an event.
Type parameters
K: string
Parameters
event: string
listener: EventReceiver<T[K]>
Listener to register
options: EventListenerOptions
Returns EventToken
