@vlocode/vlocity-deploy: DatapackDeployment
Module: vlocode-project
Class DatapackDeployment
A datapack deployment task/job
Hierarchy
AsyncEventEmitter<DatapackDeploymentEvents>
DatapackDeployment
Implements
DependencyResolver
Index
Constructors
constructor
Properties
dependencyResolver
deployed
errors
options
recordGroups
records
Accessors
deployedRecordCount
deployedRecords
failedRecordCount
failedRecords
hasErrors
hasWarnings
skippedRecordCount
totalRecordCount
Methods
add
createDeploymentBatch
deployRecords
dispose
emit
formatDeployError
getDatapackStatus
getDeployableRecords
getFailedRecords
getMessages
getMessagesByDatapack
getOptions
getRecordStatus
getRecords
handleError
handleProgressReport
hasPendingDependencies
hasPendingRecords
isRetryable
on
once
purgeDependentRecords
purgeMatchingDependentRecords
resolveDatapackDependencies
resolveDependencies
resolveDependency
resolveDeploymentDependency
start
writeDeploymentSummaryToLog
Constructors
constructor
new DatapackDeployment(options: undefined | DatapackDeploymentOptions, connectionProvider: JsForceConnectionProvider, lookupService: DatapackLookupService, schemaService: SalesforceSchemaService, salesforceService: SalesforceService, logger: Logger): DatapackDeployment
Overrides AsyncEventEmitter.constructor
Parameters
options: undefined | DatapackDeploymentOptions
connectionProvider: JsForceConnectionProvider
lookupService: DatapackLookupService
schemaService: SalesforceSchemaService
salesforceService: SalesforceService
logger: Logger
Returns DatapackDeployment
Properties
Private Readonly dependencyResolver
dependencyResolver: DependencyResolver
Private Readonly deployed
deployed: DatapackDeploymentRecord[] = ...
Private Readonly errors
errors: DatapackDeploymentRecord[] = ...
Private Readonly options
options: DatapackDeploymentOptions & { bulkDependencyResolution: boolean; chunkSize: number; deltaCheck: boolean; lookupFailedDependencies: boolean; maxRetries: number; purgeLookupOptimization: boolean; purgeMatchingDependencies: boolean; retryChunkSize: number; skipLwcActivation: boolean; useBulkApi: boolean; useToolingApi: boolean }
Private Readonly recordGroups
recordGroups: Map<string, DatapackDeploymentRecordGroup> = ...
Private Readonly records
records: Map<string, DatapackDeploymentRecord> = ...
Accessors
deployedRecordCount
get deployedRecordCount(): number
Returns number
deployedRecords
get deployedRecords(): readonly DatapackDeploymentRecord[]
Returns readonly DatapackDeploymentRecord[]
failedRecordCount
get failedRecordCount(): number
Returns number
failedRecords
get failedRecords(): readonly DatapackDeploymentRecord[]
Returns readonly DatapackDeploymentRecord[]
hasErrors
get hasErrors(): boolean
Returns boolean
hasWarnings
get hasWarnings(): boolean
Returns boolean
skippedRecordCount
get skippedRecordCount(): number
Returns number
totalRecordCount
get totalRecordCount(): number
Returns number
Methods
add
add(...records: DatapackDeploymentRecord[]): DatapackDeployment
Parameters
Rest ...records: DatapackDeploymentRecord[]
Returns DatapackDeployment
Private createDeploymentBatch
createDeploymentBatch(datapacks: Map<string, DatapackDeploymentRecord>, cancelToken?: CancellationToken): Promise<RecordBatch>
Parameters
datapacks: Map<string, DatapackDeploymentRecord>
Optional cancelToken: CancellationToken
Returns Promise<RecordBatch>
Private deployRecords
deployRecords(datapackRecords: Map<string, DatapackDeploymentRecord>, cancelToken?: CancellationToken): Promise<void>
Parameters
datapackRecords: Map<string, DatapackDeploymentRecord>
Optional cancelToken: CancellationToken
Returns Promise<void>
dispose
dispose(): void
Inherited from AsyncEventEmitter.dispose
Support for clearing the event listeners
Returns void
emit
emit<K>(event: K, params: DatapackDeploymentEvents[K], options?: EventEmitOptions): Promise<boolean>
Inherited from AsyncEventEmitter.emit
Emit an event and await the event completion
Type parameters
K: EventKey<DatapackDeploymentEvents>
Parameters
event: K
params: DatapackDeploymentEvents[K]
Optional options: EventEmitOptions
Returns Promise<boolean>
Private formatDeployError
formatDeployError(message?: string): string
Parameters
Optional message: string
Returns string
getDatapackStatus
getDatapackStatus(datapackKey: string): DeploymentStatus
Gets the deployment status of a record by source key
Parameters
datapackKey: string
Returns DeploymentStatus
Private getDeployableRecords
getDeployableRecords(): undefined | Map<string, DatapackDeploymentRecord>
Get all records that can be deployed; i.e records that do not have any pending dependencies.
Returns undefined | Map<string, DatapackDeploymentRecord>
getFailedRecords
getFailedRecords(datapackKey: string): DatapackDeploymentRecord[]
Parameters
datapackKey: string
Returns DatapackDeploymentRecord[]
getMessages
getMessages(): DatapackDeploymentRecordMessage[]
Get all messages from all records in this deployment as a flat array
Returns DatapackDeploymentRecordMessage[]
Array of deployment messages
getMessagesByDatapack
getMessagesByDatapack(): {}
Returns {}
[datapackKey: string]: DatapackDeploymentRecordMessage[]
getOptions
getOptions(): Readonly<DatapackDeploymentOptions & { bulkDependencyResolution: boolean; chunkSize: number; deltaCheck: boolean; lookupFailedDependencies: boolean; maxRetries: number; purgeLookupOptimization: boolean; purgeMatchingDependencies: boolean; retryChunkSize: number; skipLwcActivation: boolean; useBulkApi: boolean; useToolingApi: boolean }>
Returns Readonly<DatapackDeploymentOptions & { bulkDependencyResolution: boolean; chunkSize: number; deltaCheck: boolean; lookupFailedDependencies: boolean; maxRetries: number; purgeLookupOptimization: boolean; purgeMatchingDependencies: boolean; retryChunkSize: number; skipLwcActivation: boolean; useBulkApi: boolean; useToolingApi: boolean }>
getRecordStatus
getRecordStatus(sourceKey: string): undefined | DeploymentStatus
Gets the deployment status of a record by source key
Parameters
sourceKey: string
Returns undefined | DeploymentStatus
getRecords
getRecords(datapackKey: string): DatapackDeploymentRecord[]
Get all records related a specific datapack, includes main record and any child records originating from the same datapack.
Parameters
datapackKey: string
Key of the datapack
Returns DatapackDeploymentRecord[]
Private handleError
handleError(datapackRecord: DatapackDeploymentRecord, error: string | Error): Promise<void>
Parameters
datapackRecord: DatapackDeploymentRecord
error: string | Error
Returns Promise<void>
Private handleProgressReport
handleProgressReport(__namedParameters: Object): void
Parameters
__namedParameters: Object
Returns void
Private hasPendingDependencies
hasPendingDependencies(record: DatapackDeploymentRecord): boolean
Check if a record has pending dependencies that are not yet deployed as part of the current deployment
Parameters
record: DatapackDeploymentRecord
Returns boolean
hasPendingRecords
hasPendingRecords(datapackKey: string): boolean
Check if a datapack has any pending records
Parameters
datapackKey: string
Key of the datapack
Returns boolean
Private isRetryable
isRetryable(error: string | Error): boolean
Parameters
error: string | Error
Returns boolean
on
on<K>(event: K, listener: EventReceiver<DatapackDeploymentEvents[K]>): EventToken
Inherited from AsyncEventEmitter.on
Register an event listener to trigger on an event.
Type parameters
K: EventKey<DatapackDeploymentEvents>
Parameters
event: K
listener: EventReceiver<DatapackDeploymentEvents[K]>
Listener to register
Returns EventToken
once
once<K>(event: K, listener: EventReceiver<DatapackDeploymentEvents[K]>): EventToken
Inherited from AsyncEventEmitter.once
Register an event listener to trigger once on event.
Type parameters
K: EventKey<DatapackDeploymentEvents>
Parameters
event: K
listener: EventReceiver<DatapackDeploymentEvents[K]>
Listener to register
Returns EventToken
Private purgeDependentRecords
purgeDependentRecords(records: Iterable<DatapackDeploymentRecord>, predicate: RecordPurgePredicate): Promise<void>
Parameters
records: Iterable<DatapackDeploymentRecord>
predicate: RecordPurgePredicate
Returns Promise<void>
Private purgeMatchingDependentRecords
purgeMatchingDependentRecords(records: Iterable<DatapackDeploymentRecord>): Promise<void>
Purge all records that depend on any of the records just deployed through their matching record key. Records that depend on other records from within the same Datapack have a relation to the parent datapack through Matching source key. This function will delete all child records that have a relationship parent record through a Matching source key
Note this function will only delete records for parents that have been update and are deployed successfully
Parameters
records: Iterable<DatapackDeploymentRecord>
Records
Returns Promise<void>
Private resolveDatapackDependencies
resolveDatapackDependencies(datapacks: Map<string, DatapackDeploymentRecord>, cancelToken?: CancellationToken): Promise<void>
Parameters
datapacks: Map<string, DatapackDeploymentRecord>
Optional cancelToken: CancellationToken
Returns Promise<void>
resolveDependencies
resolveDependencies(dependencies: DatapackRecordDependency[]): Promise<(undefined | string)[]>
Implementation of DependencyResolver.resolveDependencies
Resolve a dependency either based on the records we are deploying -or- pass it on to the lookup resolver.
Parameters
dependencies: DatapackRecordDependency[]
Returns Promise<(undefined | string)[]>
resolveDependency
resolveDependency(dependency: DatapackRecordDependency): Promise<undefined | string>
Implementation of DependencyResolver.resolveDependency
Resolve a dependency either based on the records we are deploying -or- pass it on to the lookup resolver.
Parameters
dependency: DatapackRecordDependency
Dependency
Returns Promise<undefined | string>
Private resolveDeploymentDependency
resolveDeploymentDependency(dependency: DatapackRecordDependency): undefined | string
Parameters
dependency: DatapackRecordDependency
Returns undefined | string
start
start(cancelToken?: CancellationToken): Promise<void>
Deploy deployment records part of this deployment task to Salesforce.
Parameters
Optional cancelToken: CancellationToken
An optional cancellation token to stop the deployment
Returns Promise<void>
Private writeDeploymentSummaryToLog
writeDeploymentSummaryToLog(timer: Timer): void
Parameters
timer: Timer
Returns void
