@vlocode/util: HookManager
Module: vlocode-project
Class HookManager<T>
Type parameters
T: object
Hierarchy
HookManager
Index
Constructors
constructor
Properties
cacheSymbol
enabled
hooks
identity
Methods
attach
createInterceptorFunc
executeHooks
proxyGetHandler
registerHook
setEnabled
Constructors
constructor
new HookManager<T>(): HookManager<T>
Type parameters
T: object
Returns HookManager<T>
Properties
Private Readonly cacheSymbol
cacheSymbol: symbol = ...
Private enabled
enabled: boolean = true
Private Readonly hooks
hooks: CallHook<T>[] = []
Private Readonly identity
identity: any = ...
Methods
attach
attach<A>(hookTarget: A): A
Attach hooks to the target,
Type parameters
A: object
Parameters
hookTarget: A
Returns A
Private createInterceptorFunc
createInterceptorFunc(target: T, name: string | symbol): (...args: any[]) => any
Parameters
target: T
name: string | symbol
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Private executeHooks
executeHooks(type: "pre" | "post", options: CallHookOptions<any>): CallHookOptions<any>
Parameters
type: "pre" | "post"
options: CallHookOptions<any>
Returns CallHookOptions<any>
Private proxyGetHandler
proxyGetHandler(target: T, name: string | symbol): any
Parameters
target: T
name: string | symbol
Returns any
registerHook
registerHook(hook: CallHook<T>): HookManager<T>
addHook
Parameters
hook: CallHook<T>
Returns HookManager<T>
setEnabled
setEnabled(enabled: boolean): HookManager<T>
Enables or disables running of hooks
Parameters
enabled: boolean
Returns HookManager<T>
