@vlocode/salesforce: QueryConditionBuilder
Module: vlocode-project - v0.19.0
Class QueryConditionBuilder
Hierarchy
QueryBuilderData
QueryConditionBuilder
Index
Constructors
constructor
Properties
nextConditionOp?
query
Accessors
and
fields
or
sobjectType
Methods
condition
equals
execute
executeTooling
formatValue
fromObject
getCondition
getQuery
getSpec
greaterThan
greaterThanOrEquals
in
lesserThan
lesserThanOrEquals
notEquals
notIn
Constructors
constructor
new QueryConditionBuilder(query: SalesforceQueryData): QueryConditionBuilder
Parameters
query: SalesforceQueryData
Returns QueryConditionBuilder
Inherited from QueryBuilderData.constructor
Properties
Private Optional nextConditionOp
nextConditionOp?: "and" | "or" = 'and'
Protected Readonly query
query: SalesforceQueryData
Inherited from QueryBuilderData.query
Accessors
and
get and(): this
Returns this
fields
get fields(): Iterable<string>
Returns Iterable<string>
Inherited from QueryBuilderData.fields
or
get or(): this
Returns this
sobjectType
get sobjectType(): string
Returns string
Inherited from QueryBuilderData.sobjectType
Methods
condition
condition(condition: string): QueryConditionBuilder
Parameters
condition: string
Returns QueryConditionBuilder
equals
equals(field: string | {
    name: string;
}, value: any): QueryConditionBuilder
Parameters
field: string | {
    name: string;
}
value: any
Returns QueryConditionBuilder
execute
execute<T>(executor?: SalesforceConnectionProvider | {
    query(q: string): Promise<T[]>;
}): Promise<T[]>
Type Parameters
T = any
Parameters
Optional executor: SalesforceConnectionProvider | {
    query(q: string): Promise<T[]>;
}
Returns Promise<T[]>
Inherited from QueryBuilderData.execute
executeTooling
executeTooling<T>(executor?: SalesforceConnectionProvider | {
    queryTooling(q: string): Promise<T[]>;
}): Promise<T[]>
Type Parameters
T = any
Parameters
Optional executor: SalesforceConnectionProvider | {
    queryTooling(q: string): Promise<T[]>;
}
Returns Promise<T[]>
Inherited from QueryBuilderData.executeTooling
Private formatValue
formatValue(value: any): null | string
Parameters
value: any
Returns null | string
fromObject
fromObject(values: QueryFilterCondition): QueryConditionBuilder
Parameters
values: QueryFilterCondition
Returns QueryConditionBuilder
getCondition
getCondition(): undefined | string | QueryBinary | QueryUnary
Returns undefined | string | QueryBinary | QueryUnary
getQuery
getQuery(): string
Returns string
Inherited from QueryBuilderData.getQuery
getSpec
getSpec(): SalesforceQueryData
Returns SalesforceQueryData
Inherited from QueryBuilderData.getSpec
greaterThan
greaterThan(field: string | {
    name: string;
}, value: any): QueryConditionBuilder
Parameters
field: string | {
    name: string;
}
value: any
Returns QueryConditionBuilder
greaterThanOrEquals
greaterThanOrEquals(field: string | {
    name: string;
}, value: any): QueryConditionBuilder
Parameters
field: string | {
    name: string;
}
value: any
Returns QueryConditionBuilder
in
in(field: string | {
    name: string;
}, values: any[]): QueryConditionBuilder
Parameters
field: string | {
    name: string;
}
values: any[]
Returns QueryConditionBuilder
lesserThan
lesserThan(field: string | {
    name: string;
}, value: any): QueryConditionBuilder
Parameters
field: string | {
    name: string;
}
value: any
Returns QueryConditionBuilder
lesserThanOrEquals
lesserThanOrEquals(field: string | {
    name: string;
}, value: any): QueryConditionBuilder
Parameters
field: string | {
    name: string;
}
value: any
Returns QueryConditionBuilder
notEquals
notEquals(field: string | {
    name: string;
}, value: any): QueryConditionBuilder
Parameters
field: string | {
    name: string;
}
value: any
Returns QueryConditionBuilder
notIn
notIn(field: string | {
    name: string;
}, values: any[]): QueryConditionBuilder
Parameters
field: string | {
    name: string;
}
values: any[]
Returns QueryConditionBuilder
