@vlocode/core: DeferredWorkQueue
Module: vlocode-project
Class DeferredWorkQueue<TRequest, TResolve>
Deferred work processor class which queues work items and returns an awaitable deferred promise. This class supports bulkification of otherwise singular work items. A processor function/delegate is passed which will process all queue items in bulk. Optionally a chunk size can be specified which determines the size of the chunks passed to the processor delegate.
Type parameters
TRequest
TResolve = any
Hierarchy
DeferredWorkQueue
Index
Constructors
constructor
Properties
processing
processingQueue
queueTimer
requestIdRef
requestQueue
Methods
enqueue
enqueueProcessing
getQueuedWork
processQueue
Constructors
constructor
new DeferredWorkQueue<TRequest, TResolve>(processor: (requests: TRequest[]) => Promise<WorkItemResult<undefined | TResolve>[]>, processWaitTime?: number, chunkSize?: undefined | number): DeferredWorkQueue<TRequest, TResolve>
Type parameters
TRequest
TResolve = any
Parameters
processor: (requests: TRequest[]) => Promise<WorkItemResult<undefined | TResolve>[]>
(requests: TRequest[]): Promise<WorkItemResult<undefined | TResolve>[]>
Parameters
requests: TRequest[]
Returns Promise<WorkItemResult<undefined | TResolve>[]>
processWaitTime: number = 50
chunkSize: undefined | number = undefined
Returns DeferredWorkQueue<TRequest, TResolve>
Properties
Private processing
processing: boolean = false
Private processingQueue
processingQueue: Map<number, { deferred: DeferredPromise<undefined | TResolve>; id: number; request: TRequest }> = ...
Set of items that is currently being processed
Private Optional queueTimer
queueTimer?: Timeout
Private requestIdRef
requestIdRef: number = 0
Used to keep track of work items
Private Readonly requestQueue
requestQueue: { deferred: DeferredPromise<undefined | TResolve>; id: number; request: TRequest }[] = ...
Queue with items that are going to be worked upon
Methods
enqueue
enqueue(workItem: TRequest): DeferredPromise<undefined | TResolve>
Enqueue a work item ro be picked up
Parameters
workItem: TRequest
work item to enqueue
Returns DeferredPromise<undefined | TResolve>
Private enqueueProcessing
enqueueProcessing(): void
Returns void
getQueuedWork
getQueuedWork(predicate: (item: TRequest) => any): undefined | DeferredPromise<undefined | TResolve>
Find the first item that matches the predicate and returns the associated promise; use this to avoid enqueued ing the same item multiple items
Parameters
predicate: (item: TRequest) => any
(item: TRequest): any
Parameters
item: TRequest
Returns any
Returns undefined | DeferredPromise<undefined | TResolve>
Private processQueue
processQueue(): Promise<void>
Returns Promise<void>
