@vlocode/salesforce: QueryService
Module: vlocode-project - v0.18.0
Class QueryService
Hierarchy
QueryService
Index
Constructors
constructor
Properties
cache
logger
queryCacheDefault
queryCacheEnabled
Methods
clearCache
disableCache
execute
query
queryTooling
setCacheDefault
formatFieldValue
tryParseAsDateTime
Constructors
constructor
new QueryService(connectionProvider: SalesforceConnectionProvider, nsService?: NamespaceService): QueryService
Parameters
connectionProvider: SalesforceConnectionProvider
Optional nsService: NamespaceService
Returns QueryService
Properties
Private Readonly cache
cache: { data: QueryCache; tooling: QueryCache } = ...
Type declaration
data: QueryCache
tooling: QueryCache
Private Readonly logger
logger: Logger
Private queryCacheDefault
queryCacheDefault: boolean = false
Private queryCacheEnabled
queryCacheEnabled: boolean = true
Methods
clearCache
clearCache(): QueryService
Clear cached query results.
Returns QueryService
disableCache
disableCache(disabled: boolean): QueryService
Disables the query cache functions; overrides useCache and cacheDefault disabling all caching.
Parameters
disabled: boolean
Disable or enable query cache;
Returns QueryService
execute
execute<T, K>(query: string, options?: QueryOptions): Promise<QueryResult<T, K>[]>
Type parameters
T: object = object
K: PropertyAccessor = keyof T
Parameters
query: string
Optional options: QueryOptions
Returns Promise<QueryResult<T, K>[]>
query
query<T, K>(query: string, useCache?: boolean, cancelToken?: CancellationToken): Promise<QueryResult<T, K>[]>
Query salesforce for a record
Type parameters
T: object = object
K: PropertyAccessor = keyof T
Parameters
query: string
Query string
Optional useCache: boolean
Store the query in the internal query cache or retrieve the cached version of the response if it exists
Optional cancelToken: CancellationToken
Returns Promise<QueryResult<T, K>[]>
queryTooling
queryTooling<T, K>(query: string, useCache?: boolean, cancelToken?: CancellationToken): Promise<QueryResult<T, K>[]>
Query salesforce for a record using the tooling API
Type parameters
T: object = object
K: PropertyAccessor = keyof T
Parameters
query: string
Query string
Optional useCache: boolean
Store the query in the internal query cache or retrieve the cached version of the response if it exists
Optional cancelToken: CancellationToken
Returns Promise<QueryResult<T, K>[]>
setCacheDefault
setCacheDefault(enabled: boolean): QueryService
Changes the default behavior for caching queries, when true if no explicit useCache parameters are passed the caching is decided based on the default cache parameter;
Parameters
enabled: boolean
Returns QueryService
Static formatFieldValue
formatFieldValue(value: any, field: Field, options?: { escapeStrings: boolean; wrapStrings: boolean }): string
Format the value of a field to match the Salesforce object schema value so it can be inserted or uploaded
Parameters
value: any
field: Field
options: { escapeStrings: boolean; wrapStrings: boolean } = ...
Extra options such as wrapping and escaping; both default to true
escapeStrings: boolean
wrapStrings: boolean
Returns string
Static Private tryParseAsDateTime
tryParseAsDateTime(value: unknown): undefined | DateTime
Parameters
value: unknown
Returns undefined | DateTime
