@vlocode/salesforce: DeveloperLogs
Module: vlocode-project
Class DeveloperLogs
Hierarchy
DeveloperLogs
Index
Constructors
constructor
Methods
clearAllTraceFlags
clearDeveloperLogs
clearTraceFlags
clearUserTraceFlags
createDebugLevel
deleteToolingRecords
extendTraceFlags
getConnectedUserInfo
getDebugLevels
getDeveloperLogs
getJsForceConnection
setTraceFlags
Constructors
constructor
new DeveloperLogs(connectionProvider: JsForceConnectionProvider, queryService: QueryService, logger: Logger): DeveloperLogs
Parameters
connectionProvider: JsForceConnectionProvider
queryService: QueryService
logger: Logger
Returns DeveloperLogs
Methods
clearAllTraceFlags
clearAllTraceFlags(): Promise<void>
Removes all active and expired trace flags for the current Salesforce instance.
Returns Promise<void>
clearDeveloperLogs
clearDeveloperLogs(token?: CancellationToken): Promise<number>
Deletes all Developers for All users from the server and returns te number of delete log entries as number.
Parameters
Optional token: CancellationToken
Returns Promise<number>
clearTraceFlags
clearTraceFlags(traceFlagsId: string): Promise<void>
Clears the specified trace flags from the server
Parameters
traceFlagsId: string
Id of the trace flags to clear
Returns Promise<void>
clearUserTraceFlags
clearUserTraceFlags(): Promise<void>
Clear all trace flags for the currently connected user; deletes TraceFlag where TracedEntityId is set to the id of the current user
Returns Promise<void>
createDebugLevel
createDebugLevel(name: string, debugLevel: SalesforceDebugLevel): Promise<SalesforceDebugLevel>
Parameters
name: string
debugLevel: SalesforceDebugLevel
Returns Promise<SalesforceDebugLevel>
Private deleteToolingRecords
deleteToolingRecords(query: string): Promise<void>
Parameters
query: string
Returns Promise<void>
extendTraceFlags
extendTraceFlags(traceFlagsId: string, durationInSeconds?: number): Promise<void>
Extends/refresh the trace flag with the specified ID
Parameters
traceFlagsId: string
Id of the trace flags to extend
durationInSeconds: number = 3600
Number of seconds starting now by which to extend the trace flag
Returns Promise<void>
Private getConnectedUserInfo
getConnectedUserInfo(): Promise<{ id: string; type: string; username: string }>
Gets basic details about the user for the current connection
Returns Promise<{ id: string; type: string; username: string }>
getDebugLevels
getDebugLevels(): Promise<SalesforceDebugLevel[]>
Gets a list of the currently configured logging levels in Salesforce
Returns Promise<SalesforceDebugLevel[]>
getDeveloperLogs
getDeveloperLogs(from?: Date, currentUserOnly?: boolean): Promise<DeveloperLog[]>
Retrieves developer logs from the server
Parameters
Optional from: Date
Since date
currentUserOnly: boolean = false
true if to only query the logs fro the current user otherwise retiree all logs
Returns Promise<DeveloperLog[]>
Private getJsForceConnection
getJsForceConnection(): Promise<Connection>
Returns Promise<Connection>
setTraceFlags
setTraceFlags(debugLevel: SalesforceDebugLevel, type: "DEVELOPER_LOG" | "USER_DEBUG", trackedEntityId?: undefined, durationInSeconds?: number): any
setTraceFlags(debugLevel: SalesforceDebugLevel, type: "USER_DEBUG" | "CLASS_TRACING", trackedEntityId: string, durationInSeconds?: number): any
Set the trace flags based on the specified details.
Parameters
debugLevel: SalesforceDebugLevel
Logging level to set
type: "DEVELOPER_LOG" | "USER_DEBUG"
Type of logging to set
Optional trackedEntityId: undefined
Optionally the tracked entity; required for class and use debugging
Optional durationInSeconds: number
Duration of the logging sessions; default is 1 hour or 3600 seconds
Returns any
Trace flag instance which can be used to extend or clear
Parameters
debugLevel: SalesforceDebugLevel
type: "USER_DEBUG" | "CLASS_TRACING"
trackedEntityId: string
Optional durationInSeconds: number
Returns any
