@vlocode/salesforce: SfdxConnectionProvider
Module: vlocode-project
Class SfdxConnectionProvider
Hierarchy
SfdxConnectionProvider
Implements
JsForceConnectionProvider
Index
Constructors
constructor
Properties
connection
explicitVersion
testInterval
version
Accessors
logger
Methods
createConnection
createJsForceLogger
getApiVersion
getJsForceConnection
isProductionOrg
normalizeVersion
setApiVersion
testConnection
Constructors
constructor
new SfdxConnectionProvider(username: string, version: undefined | string): SfdxConnectionProvider
Parameters
username: string
version: undefined | string
Returns SfdxConnectionProvider
Properties
Private connection
connection: PooledJsforceConnection
Private explicitVersion
explicitVersion: boolean
Private Readonly testInterval
testInterval: number = ...
Private version
version: string
Accessors
Protected logger
get logger(): Logger
Returns Logger
Methods
Private createConnection
createConnection(): Promise<PooledJsforceConnection>
Returns Promise<PooledJsforceConnection>
Protected createJsForceLogger
createJsForceLogger(regularLogger: Logger): { log: any }
Parameters
regularLogger: Logger
Returns { log: any }
log:function
log(level: number, ...args: any[]): void
Parameters
level: number
Rest ...args: any[]
Returns void
getApiVersion
getApiVersion(): string
Implementation of JsForceConnectionProvider.getApiVersion
Returns string
getJsForceConnection
getJsForceConnection(): Promise<Connection>
Implementation of JsForceConnectionProvider.getJsForceConnection
Returns Promise<Connection>
isProductionOrg
isProductionOrg(): Promise<boolean>
Implementation of JsForceConnectionProvider.isProductionOrg
Returns Promise<boolean>
Private normalizeVersion
normalizeVersion(version: string | number): string
Parameters
version: string | number
Returns string
setApiVersion
setApiVersion(version: string): void
Parameters
version: string
Returns void
Private testConnection
testConnection(connection: Connection): Promise<boolean>
Parameters
connection: Connection
Returns Promise<boolean>
