@vlocode/salesforce: DeveloperLog
Module: vlocode-project
Class DeveloperLog
Represents a developer log entry
Hierarchy
DeveloperLog
Index
Constructors
constructor
Accessors
application
durationMilliseconds
id
location
operation
request
size
startTime
status
user
Methods
getBody
Constructors
constructor
new DeveloperLog(entry: DeveloperLogRecord, connectionProvider: JsForceConnectionProvider): DeveloperLog
Parameters
entry: DeveloperLogRecord
connectionProvider: JsForceConnectionProvider
Returns DeveloperLog
Accessors
application
get application(): string
Returns string
durationMilliseconds
get durationMilliseconds(): number
Returns number
id
get id(): string
Returns string
location
get location(): string
Returns string
operation
get operation(): string
Returns string
request
get request(): string
Returns string
size
get size(): number
Returns number
startTime
get startTime(): Date
Returns Date
status
get status(): string
Returns string
user
get user(): string
Returns string
Methods
getBody
getBody(): Promise<string>
Request the body of this log file from the server
Returns Promise<string>
