@vlocode/vlocity-deploy: DatapackDeploymentRecord
Module: vlocode-project - v0.19.0
Class DatapackDeploymentRecord
Hierarchy
DatapackDeploymentRecord
Index
Constructors
constructor
Properties
_datapackAction
_dependencies
_deployTimer
_existingId?
_retryCount
_status
_statusDetail?
_unresolvedDependencies
_warnings
datapackKey
datapackType
normalizedSObjectType
skipLookup
sobjectType
sourceKey
upsertFields
values
Accessors
action
deployTime
hasUnresolvedDependencies
hasWarnings
isDeployed
isFailed
isInsert
isPending
isSkipped
isStarted
isUpdate
recordId
retryCount
status
statusMessage
warnings
Methods
addDependency
addLookup
addLookupDependency
addWarning
getDependencies
getDependencySourceKeys
getGlobalKey
getGlobalKeyField
getLookup
getLookupDependencies
getMatchingDependencies
getUnresolvedDependencies
hasGlobalKey
isDependentOn
isMatch
isResolved
isSObjectOfType
resolveDependencies
setAction
setFailed
updateStatus
validateRecordDependency
value
fromValues
Constructors
constructor
new DatapackDeploymentRecord(datapackType: string, sobjectType: string, sourceKey: string, datapackKey: string, upsertFields?: undefined | string[], values?: object): DatapackDeploymentRecord
Parameters
datapackType: string
sobjectType: string
sourceKey: string
datapackKey: string
upsertFields: undefined | string[] = undefined
values: object = {}
Returns DatapackDeploymentRecord
Properties
Private _datapackAction
_datapackAction: DeploymentAction = DeploymentAction.None
Private Readonly _dependencies
_dependencies: Map<string, DatapackRecordDependency> = ...
Private Readonly _deployTimer
_deployTimer: Timer = ...
Private Optional _existingId
_existingId?: string
Private _retryCount
_retryCount: number = 0
Private _status
_status: DeploymentStatus = DeploymentStatus.Pending
Private Optional _statusDetail
_statusDetail?: string
Private Readonly _unresolvedDependencies
_unresolvedDependencies: Set<string> = ...
Private Readonly _warnings
_warnings: string[] = ...
Readonly datapackKey
datapackKey: string
Readonly datapackType
datapackType: string
Readonly normalizedSObjectType
normalizedSObjectType: string
Namespace normalized SObjectName; contains the SObjectType without the namespace prefix.
skipLookup
skipLookup: boolean
True if looking up existing records to update is skipped causing the deployment to always create a new object using insert
Readonly sobjectType
sobjectType: string
Readonly sourceKey
sourceKey: string
Readonly upsertFields
upsertFields: undefined | string[] = undefined
Readonly values
values: object = {}
Accessors
action
get action(): DeploymentAction
Returns DeploymentAction
deployTime
get deployTime(): number
Returns number
hasUnresolvedDependencies
get hasUnresolvedDependencies(): boolean
Returns boolean
hasWarnings
get hasWarnings(): boolean
Returns boolean
isDeployed
get isDeployed(): boolean
Returns boolean
isFailed
get isFailed(): boolean
Returns boolean
isInsert
get isInsert(): boolean
Returns boolean
isPending
get isPending(): boolean
Returns boolean
isSkipped
get isSkipped(): boolean
Returns boolean
isStarted
get isStarted(): boolean
Returns boolean
isUpdate
get isUpdate(): boolean
Returns boolean
recordId
get recordId(): undefined | string
Returns undefined | string
retryCount
get retryCount(): number
Returns number
status
get status(): DeploymentStatus
Returns DeploymentStatus
statusMessage
get statusMessage(): undefined | string
Returns undefined | string
warnings
get warnings(): readonly string[]
Returns readonly string[]
Methods
addDependency
addDependency(dependency: DatapackDeploymentRecord | DatapackRecordDependency): any
Parameters
dependency: DatapackDeploymentRecord | DatapackRecordDependency
Returns any
addLookup
addLookup(field: string, dependency: DatapackRecordDependency): void
Parameters
field: string
dependency: DatapackRecordDependency
Returns void
addLookupDependency
addLookupDependency(sourceKey: string): void
Add a lookup dependency to this record based on only a source key string.
Parameters
sourceKey: string
Dependencies source key in the following format: <sobject>/<values...>
Returns void
addLookupDependency(sobjectType: string, sourceKey: string): void
Add a lookup dependency to this record based on a SObject type and the source key string.
Parameters
sobjectType: string
SObject type of the record on which this record is dependent. Replace vlocity namespace with the namespace placeholder.
sourceKey: string
String that describes the records source key; should be prefixed with the record sobject type otherwise it is automatically prepended
Returns void
addLookupDependency(sobjectType: string, matchingKeyValues: Record<string, undefined | null | string | number | boolean>): void
Add a lookup dependency to this record is based on a SObject type and the matching key values of the record.
Parameters
sobjectType: string
SObject type of the record on which this record is dependent. Replace vlocity namespace with the namespace placeholder.
matchingKeyValues: Record<string, undefined | null | string | number | boolean>
Object describing the matching key values that are concatenated into the source key so the source key matches the following format: <sobject>/<values...>
Returns void
addWarning
addWarning(message: string): void
Parameters
message: string
Returns void
getDependencies
getDependencies(): DatapackRecordDependency[]
Get all dependencies on which this record depends; returns resolved and unresolved dependencies
Returns
Array with all dependencies
Returns DatapackRecordDependency[]
getDependencySourceKeys
getDependencySourceKeys(): Iterable<string>
Returns Iterable<string>
getGlobalKey
getGlobalKey(): any
Returns any
Private getGlobalKeyField
getGlobalKeyField(): undefined | string
Returns undefined | string
getLookup
getLookup(field: string): undefined | DatapackRecordDependency
Parameters
field: string
Returns undefined | DatapackRecordDependency
getLookupDependencies
getLookupDependencies(): {
dependency: DatapackRecordDependency;
field: string;
}[]
Get dependencies that are resolved through a lookup and not provided as part of the datapack. These dependencies of datapack type VlocityLookupMatchingKey
Returns
Array with dependencies
Returns {
dependency: DatapackRecordDependency;
field: string;
}[]
getMatchingDependencies
getMatchingDependencies(): {
dependency: DatapackRecordDependency;
field: string;
}[]
Get embedded dependencies that are not resolved through lookup but instead are provided as part of the datapack. These dependencies of datapack type VlocityMatchingKeyObject
Returns
Array with dependencies
Returns {
dependency: DatapackRecordDependency;
field: string;
}[]
getUnresolvedDependencies
getUnresolvedDependencies(): {
dependency: DatapackRecordDependency;
field: string;
}[]
Returns {
dependency: DatapackRecordDependency;
field: string;
}[]
hasGlobalKey
hasGlobalKey(): boolean
Returns boolean
isDependentOn
isDependentOn(record: DatapackDeploymentRecord): undefined | {
dependency: DatapackRecordDependency;
field: string;
}
Checks if the specified record is a dependency for this record and returns the dependency data and lookup field on this record
Returns
The dependency info and lookup field as defined for this record
Parameters
record: DatapackDeploymentRecord
Record to check
Returns undefined | {
dependency: DatapackRecordDependency;
field: string;
}
isMatch
isMatch(filter: string | RegExp): boolean
Check if this record type matches the specified SObject type filter. Matches are always case insensitive and will be matched against the full and normalized SObject (without namespace prefix) type. Matching will first be done against the normal sobject type and only after that against the normalized sobject type.
Returns
true if the record SObject type matches the filter otherwise false
Parameters
filter: string | RegExp
SObjectType as string or RegEx
Returns boolean
isResolved
isResolved(field: string): boolean
Check if a field that is dependent on another record is resolved.
Returns
Parameters
field: string
name of the field
Returns boolean
isSObjectOfType
isSObjectOfType(sobjectType: string): boolean
Namespace and case normalized check to determine if the current datapack is of the specified type.
Returns
Parameters
sobjectType: string
SObject type with or without namespace prefix
Returns boolean
resolveDependencies
resolveDependencies(resolver: DependencyResolver): Promise<void[]>
Parameters
resolver: DependencyResolver
Returns Promise<void[]>
setAction
setAction(action: DeploymentAction): void
Parameters
action: DeploymentAction
Returns void
setAction(action: Update, updateId: string): void
Parameters
action: Update
updateId: string
Returns void
setAction(action: Skip, updateId?: string): void
Parameters
action: Skip
Optional updateId: string
Returns void
setFailed
setFailed(message: string): void
Parameters
message: string
Returns void
updateStatus
updateStatus(status: DeploymentStatus, detail?: string): void
Parameters
status: DeploymentStatus
Optional detail: string
Returns void
Private validateRecordDependency
validateRecordDependency(dependency: DatapackRecordDependency): DatapackRecordDependency
Validate dependency integrity by checking if mandator fields are set
Parameters
dependency: DatapackRecordDependency
Dependency to check
Returns DatapackRecordDependency
value
value(field: string): any
Get a value in the underlying record data
Returns
value of the field
Parameters
field: string
field name
Returns any
value(field: string, value: unknown): boolean
Set the value in the underlying record data. To remove a field from the record pass the value as undefined
Returns
true if set or false if not set
Parameters
field: string
field name
value: unknown
value to set or undefined to remove the field
Returns boolean
Static fromValues
fromValues(sobjectType: string, values: object, options?: {
recordKey?: string;
upsertFields?: string[];
}): DatapackDeploymentRecord
Parameters
sobjectType: string
values: object
Optional options: {
recordKey?: string;
upsertFields?: string[];
}
Optional recordKey?: string
Optional upsertFields?: string[]
Returns DatapackDeploymentRecord
