@vlocode/salesforce: MetadataApi
Module: vlocode-project - v0.18.0
Class MetadataApi
Metadata API implementation for Vlocode partially compatible with Metadata API class from JSforce.
Key differences between the JSforce implementation:
Does not support async Metadata API calls as these are deprecated by Salesforce since API version 31.0
Support strongly typed metadata APIs with IDE type completion
Support for both REST as well as SOAP Metadata API
Support deployment cancellation
Support rename of metadata
Support describe value type
Does not support old nodejs callback style; all calls return an awaitable promise
Hierarchy
MetadataApi
Implements
DeploymentApi
Index
Constructors
constructor
Properties
deployment
soap
Methods
cancelDeploy
checkDeployStatus
checkRetrieveStatus
convertArray
create
delete
deploy
describe
describeValueType
invoke
list
normalizeMetadata
read
readAll
rename
retrieve
update
upsert
Constructors
constructor
new MetadataApi(connection: SalesforceConnection): MetadataApi
Parameters
connection: SalesforceConnection
Returns MetadataApi
Properties
Private deployment
deployment: DeploymentApi
Private soap
soap: SoapClient
Methods
cancelDeploy
cancelDeploy(id: string): Promise<DeployResult>
Implementation of DeploymentApi.cancelDeploy
Parameters
id: string
Returns Promise<DeployResult>
checkDeployStatus
checkDeployStatus(id: string, includeDetails?: boolean): Promise<DeployResult>
Implementation of DeploymentApi.checkDeployStatus
Parameters
id: string
Optional includeDetails: boolean
Returns Promise<DeployResult>
checkRetrieveStatus
checkRetrieveStatus(id: string, includeZip?: boolean): Promise<RetrieveResult>
Parameters
id: string
Optional includeZip: boolean
Returns Promise<RetrieveResult>
Private convertArray
convertArray<T>(value: T | T[], asArray: true): T[]
convertArray<T>(value: T | T[], asArray: false): T
convertArray<T>(value: T | T[], asArray: boolean): T | T[]
Type parameters
T
Parameters
value: T | T[]
asArray: true
Returns T[]
Type parameters
T
Parameters
value: T | T[]
asArray: false
Returns T
Type parameters
T
Parameters
value: T | T[]
asArray: boolean
Returns T | T[]
create
create<K>(type: K, metadata: MetadataTypes[K]): Promise<SaveResult>
create<K>(type: K, metadata: MetadataTypes[K][]): Promise<SaveResult[]>
create(type: string, metadata: SalesforceMetadata): Promise<SaveResult>
create(type: string, metadata: SalesforceMetadata[]): Promise<SaveResult[]>
Creates metadata entries synchronously.
Type parameters
K: keyof MetadataTypes
Parameters
type: K
Metadata type name
metadata: MetadataTypes[K]
Metadata entry to create
Returns Promise<SaveResult>
Type parameters
K: keyof MetadataTypes
Parameters
type: K
metadata: MetadataTypes[K][]
Returns Promise<SaveResult[]>
Parameters
type: string
metadata: SalesforceMetadata
Returns Promise<SaveResult>
Parameters
type: string
metadata: SalesforceMetadata[]
Returns Promise<SaveResult[]>
delete
delete(type: keyof MetadataTypes, fullNames: string): Promise<DeleteResult>
delete(type: keyof MetadataTypes, fullNames: string): Promise<DeleteResult[]>
delete(type: string, fullNames: string): Promise<DeleteResult>
delete(type: string, fullNames: string[]): Promise<DeleteResult[]>
Delete metadata entries synchronously.
Parameters
type: keyof MetadataTypes
Metadata type name
fullNames: string
Dull name of the metadata to delete
Returns Promise<DeleteResult>
Parameters
type: keyof MetadataTypes
fullNames: string
Returns Promise<DeleteResult[]>
Parameters
type: string
fullNames: string
Returns Promise<DeleteResult>
Parameters
type: string
fullNames: string[]
Returns Promise<DeleteResult[]>
deploy
deploy(data: string | Buffer | Stream, deployOptions: DeployOptions): Promise<DeployResult>
Implementation of DeploymentApi.deploy
Parameters
data: string | Buffer | Stream
deployOptions: DeployOptions
Returns Promise<DeployResult>
describe
describe(version?: string): Promise<DescribeMetadataResult>
Describes features of the metadata API.
Parameters
Optional version: string
API version
Returns Promise<DescribeMetadataResult>
describeValueType
describeValueType(type: string): Promise<DescribeValueTypeResult>
describeValueType(type: string, namespace: ValueTypeNamespace): Promise<DescribeValueTypeResult>
describeValueType(type: string, namespace: string): Promise<DescribeValueTypeResult>
Describe a complex value type
Parameters
type: string
name of the type to describe
Returns Promise<DescribeValueTypeResult>
Parameters
type: string
namespace: ValueTypeNamespace
Returns Promise<DescribeValueTypeResult>
Parameters
type: string
namespace: string
Returns Promise<DescribeValueTypeResult>
Private invoke
invoke<K>(method: K, message: object, responsePath?: string): Promise<MetadataResponses[K]>
Type parameters
K: keyof MetadataResponses
Parameters
method: K
message: object
Optional responsePath: string
Returns Promise<MetadataResponses[K]>
list
list(queries: ListMetadataQuery<keyof MetadataTypes> | ListMetadataQuery<keyof MetadataTypes>[], asOfVersion?: string | number): Promise<FileProperties[]>
list(queries: ListMetadataQuery<string> | ListMetadataQuery<string>[], asOfVersion?: string | number): Promise<FileProperties[]>
Lists the available metadata components.
Parameters
queries: ListMetadataQuery<keyof MetadataTypes> | ListMetadataQuery<keyof MetadataTypes>[]
Queries used to filter
Optional asOfVersion: string | number
API version; optional
Returns Promise<FileProperties[]>
Parameters
queries: ListMetadataQuery<string> | ListMetadataQuery<string>[]
Optional asOfVersion: string | number
Returns Promise<FileProperties[]>
Private normalizeMetadata
normalizeMetadata(type: string, metadata: SalesforceMetadata | SalesforceMetadata[]): SalesforceMetadata[]
Parameters
type: string
metadata: SalesforceMetadata | SalesforceMetadata[]
Returns SalesforceMetadata[]
read
read<K>(type: K, fullNames: string[]): Promise<MetadataTypes[K][]>
read<K>(type: K, fullNames: string): Promise<MetadataTypes[K]>
read<T>(type: string, fullNames: string): Promise<T>
read<T>(type: string, fullNames: string[]): Promise<T[]>
Reads metadata entries synchronously.
Type parameters
K: keyof MetadataTypes
Parameters
type: K
Metadata type name
fullNames: string[]
list of metadata types
Returns Promise<MetadataTypes[K][]>
Type parameters
K: keyof MetadataTypes
Parameters
type: K
fullNames: string
Returns Promise<MetadataTypes[K]>
Type parameters
T: SalesforceMetadata
Parameters
type: string
fullNames: string
Returns Promise<T>
Type parameters
T: SalesforceMetadata
Parameters
type: string
fullNames: string[]
Returns Promise<T[]>
readAll
readAll<K>(type: K): AsyncGenerator<MetadataTypes[K], any, undefined>
Reads ALL metadata entries of a specific type synchronously and yields the results.
Type parameters
K: keyof MetadataTypes
Parameters
type: K
Metadata type name
Returns AsyncGenerator<MetadataTypes[K], any, undefined>
rename
rename(type: string, oldFullName: string, newFullName: string): Promise<SaveResult>
Renames a metadata entry synchronously.
Parameters
type: string
Metadata type
oldFullName: string
Current full name
newFullName: string
New full name
Returns Promise<SaveResult>
retrieve
retrieve(retrieveRequest: RetrieveRequest): Promise<string>
Parameters
retrieveRequest: RetrieveRequest
Returns Promise<string>
update
update<K>(type: K, metadata: MetadataTypes[K]): Promise<SaveResult>
update<K>(type: K, metadata: MetadataTypes[K][]): Promise<SaveResult[]>
update(type: string, metadata: SalesforceMetadata): Promise<SaveResult>
update(type: string, metadata: SalesforceMetadata[]): Promise<SaveResult[]>
Updates metadata entries synchronously.
Type parameters
K: keyof MetadataTypes
Parameters
type: K
Metadata type name
metadata: MetadataTypes[K]
Metadata entry to update
Returns Promise<SaveResult>
Type parameters
K: keyof MetadataTypes
Parameters
type: K
metadata: MetadataTypes[K][]
Returns Promise<SaveResult[]>
Parameters
type: string
metadata: SalesforceMetadata
Returns Promise<SaveResult>
Parameters
type: string
metadata: SalesforceMetadata[]
Returns Promise<SaveResult[]>
upsert
upsert<K>(type: K, metadata: MetadataTypes[K]): Promise<UpsertResult>
upsert<K>(type: K, metadata: MetadataTypes[K][]): Promise<UpsertResult[]>
upsert(type: string, metadata: SalesforceMetadata): Promise<UpsertResult>
upsert(type: string, metadata: SalesforceMetadata[]): Promise<UpsertResult[]>
Updates or inserts metadata entries synchronously.
Type parameters
K: keyof MetadataTypes
Parameters
type: K
Metadata type name
metadata: MetadataTypes[K]
Metadata entry to update insert
Returns Promise<UpsertResult>
Type parameters
K: keyof MetadataTypes
Parameters
type: K
metadata: MetadataTypes[K][]
Returns Promise<UpsertResult[]>
Parameters
type: string
metadata: SalesforceMetadata
Returns Promise<UpsertResult>
Parameters
type: string
metadata: SalesforceMetadata[]
Returns Promise<UpsertResult[]>
