@vlocode/salesforce: MetadataRegistry
Module: vlocode-project - v0.18.0
Class MetadataRegistry
Hierarchy
MetadataRegistry
Index
Constructors
constructor
Properties
registry
suffixes
types
urlFormats
Methods
getMetadataSuffixes
getMetadataType
getMetadataTypeBySuffix
getMetadataTypes
getUrlFormat
isMetadataSuffix
Constructors
constructor
new MetadataRegistry(logger: Logger): MetadataRegistry
Parameters
logger: Logger
Returns MetadataRegistry
Properties
Private Readonly registry
registry: MetadataType[] = ...
Private Readonly suffixes
suffixes: Map<string, string> = ...
Private Readonly types
types: Map<string, MetadataType> = ...
Private Readonly urlFormats
urlFormats: Map<string, MetadataUrlFormat> = ...
Methods
getMetadataSuffixes
getMetadataSuffixes(): string[]
Get the list of supported metadata types for the current organization merged with static metadata from the SFDX registry
Returns string[]
getMetadataType
getMetadataType(type: string): undefined | MetadataType
Get the metadata type info based on XML name
Parameters
type: string
Returns undefined | MetadataType
getMetadataTypeBySuffix
getMetadataTypeBySuffix(suffix: string): undefined | MetadataType
Get the primary Metadata type for a given file suffix
Parameters
suffix: string
File suffix without .
Returns undefined | MetadataType
getMetadataTypes
getMetadataTypes(): MetadataType[]
Get the list of supported metadata types for the current organization merged with static metadata from the SFDX registry
Returns MetadataType[]
getUrlFormat
getUrlFormat(type: string): any
Parameters
type: string
Returns any
isMetadataSuffix
isMetadataSuffix(suffix: string): boolean
Returns true if the selected file is a metadata type based on it's suffix
Parameters
suffix: string
File suffix without .
Returns boolean
