@vlocode/salesforce: QueryBuilder
Module: vlocode-project - v0.18.0
Class QueryBuilder
Simple salesforce SOQL builder
Hierarchy
QueryBuilderData
QueryBuilder
Index
Constructors
constructor
Properties
logger
query
schema
Accessors
fields
sobjectType
where
Methods
clone
execute
executeTooling
filter
getQuery
getSpec
limit
offset
select
selectRelated
sortBy
sortDirection
clone
parse
Constructors
constructor
new QueryBuilder(query: SalesforceQueryData): QueryBuilder
new QueryBuilder(sobjectType: string, fieldList?: string[]): QueryBuilder
Overrides QueryBuilderData.constructor
Parameters
query: SalesforceQueryData
Returns QueryBuilder
Overrides QueryBuilderData.constructor
Parameters
sobjectType: string
Optional fieldList: string[]
Returns QueryBuilder
Properties
Private logger
logger: Logger = ...
Protected Readonly query
query: SalesforceQueryData
Inherited from QueryBuilderData.query
Private schema
schema: SalesforceSchemaService = ...
Accessors
fields
get fields(): Iterable<string>
Inherited from QueryBuilderData.fields
Returns Iterable<string>
sobjectType
get sobjectType(): string
Inherited from QueryBuilderData.sobjectType
Returns string
where
get where(): QueryConditionBuilder
Returns QueryConditionBuilder
Methods
clone
clone(): QueryBuilder
Returns QueryBuilder
execute
execute<T>(executor?: SalesforceConnectionProvider | { query: any }): Promise<T[]>
Inherited from QueryBuilderData.execute
Type parameters
T = any
Parameters
Optional executor: SalesforceConnectionProvider | { query: any }
Returns Promise<T[]>
executeTooling
executeTooling<T>(executor?: SalesforceConnectionProvider | { queryTooling: any }): Promise<T[]>
Inherited from QueryBuilderData.executeTooling
Type parameters
T = any
Parameters
Optional executor: SalesforceConnectionProvider | { queryTooling: any }
Returns Promise<T[]>
filter
filter(filter: QueryFilterCondition): QueryBuilder
Parameters
filter: QueryFilterCondition
Returns QueryBuilder
getQuery
getQuery(): string
Inherited from QueryBuilderData.getQuery
Returns string
getSpec
getSpec(): SalesforceQueryData
Inherited from QueryBuilderData.getSpec
Returns SalesforceQueryData
limit
limit(limit: number, offset?: number): QueryBuilder
Parameters
limit: number
Optional offset: number
Returns QueryBuilder
offset
offset(offset: number): QueryBuilder
Parameters
offset: number
Returns QueryBuilder
select
select(...fields: (string | { name: string })[]): QueryBuilder
Parameters
Rest ...fields: (string | { name: string })[]
Returns QueryBuilder
selectRelated
selectRelated(relationName: string, fields: (string | { name: string })[]): QueryBuilder
Parameters
relationName: string
fields: (string | { name: string })[]
Returns QueryBuilder
sortBy
sortBy(...sortFields: (string | { name: string })[]): QueryBuilder
Parameters
Rest ...sortFields: (string | { name: string })[]
Returns QueryBuilder
sortDirection
sortDirection(direction: "asc" | "desc"): QueryBuilder
Parameters
direction: "asc" | "desc"
Returns QueryBuilder
Static clone
clone(query: QueryBuilder): QueryBuilder
Parameters
query: QueryBuilder
Returns QueryBuilder
Static parse
parse(query: string): QueryBuilder
Parameters
query: string
Returns QueryBuilder
