@vlocode/util: TransactionalMap
Module: vlocode-project - v0.17.0
Class TransactionalMap<K, V>
Map decorator that supports commit and rollback operations, any changes to the underlying map are only persisted when commit is called. Before any changes to the map are commited they can be reverted by calling rollback. A transaction is automaticlly started once any when calling delete, set or clear. At any given moment in time there can only be a single open transaction.
The transaction is implemented by creating a shallow clone from the target map; this is a less efficient implementation but has benefits when it comes to implementation complexcity
Type parameters
K
V
Hierarchy
TransactionalMap
Implements
Map<K, V>
Index
Constructors
constructor
Properties
pending
Accessors
[toStringTag]
size
Methods
[iterator]
clear
commit
delete
entries
forEach
get
getConstant
getModifiyable
has
keys
rollback
set
values
Constructors
constructor
new TransactionalMap<K, V>(inner?: Map<K, V>): TransactionalMap<K, V>
Type parameters
K
V
Parameters
inner: Map<K, V> = ...
Returns TransactionalMap<K, V>
Properties
Private pending
pending: undefined | Map<K, V>
Accessors
[toStringTag]
get [toStringTag](): string
Implementation of Map.__@toStringTag@38
Returns string
size
get size(): number
Implementation of Map.size
Returns number
Methods
[iterator]
[iterator](): IterableIterator<[K, V]>
Implementation of Map.__@iterator@95
Returns IterableIterator<[K, V]>
clear
clear(): void
Implementation of Map.clear
Returns void
commit
commit(): TransactionalMap<K, V>
Returns TransactionalMap<K, V>
delete
delete(key: K): boolean
Implementation of Map.delete
Parameters
key: K
Returns boolean
entries
entries(): IterableIterator<[K, V]>
Implementation of Map.entries
Returns IterableIterator<[K, V]>
forEach
forEach(callbackfn: (value: V, key: K, map: Map<K, V>) => void, thisArg?: any): void
Implementation of Map.forEach
Parameters
callbackfn: (value: V, key: K, map: Map<K, V>) => void
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): undefined | V
Implementation of Map.get
Parameters
key: K
Returns undefined | V
Private getConstant
getConstant(): Map<K, V>
Returns Map<K, V>
Private getModifiyable
getModifiyable(): Map<K, V>
Returns Map<K, V>
has
has(key: K): boolean
Implementation of Map.has
Parameters
key: K
Returns boolean
keys
keys(): IterableIterator<K>
Implementation of Map.keys
Returns IterableIterator<K>
rollback
rollback(): TransactionalMap<K, V>
Returns TransactionalMap<K, V>
set
set(key: K, value: V): TransactionalMap<K, V>
Implementation of Map.set
Parameters
key: K
value: V
Returns TransactionalMap<K, V>
values
values(): IterableIterator<V>
Implementation of Map.values
Returns IterableIterator<V>
