@vlocode/vlocity-deploy: ForkedSassCompiler
Module: vlocode-project - v0.18.0
Class ForkedSassCompiler
A forked version of the SASS compiler running compilation of SASS in a separate thread; This class is used by internally by the
Hierarchy
ForkedSassCompiler
Implements
SassCompiler
Index
Constructors
constructor
Properties
compilerIdleWatch
compilerPath
lastMessageTime
maxIdleTime
pendingRequests
sassCompiler
Methods
compile
getCompilerProcess
getSassCompilerPath
handleCompilerExit
handleCompilerMessages
Constructors
constructor
new ForkedSassCompiler(compilerPath?: string, logger: Logger): ForkedSassCompiler
Parameters
compilerPath: string = ...
logger: Logger
Returns ForkedSassCompiler
Properties
Private compilerIdleWatch
compilerIdleWatch: any
Readonly compilerPath
compilerPath: string = ...
Private lastMessageTime
lastMessageTime: number = 0
Private Readonly maxIdleTime
maxIdleTime: 60 = 60
Private Readonly pendingRequests
pendingRequests: Map<string, SassCompileRequest> = ...
Private Optional sassCompiler
sassCompiler?: ChildProcess
Methods
compile
compile(sass: string, options?: any): Promise<SassCompileSuccessResult | SassCompileErrorResult>
Implementation of SassCompiler.compile
Parameters
sass: string
Optional options: any
Returns Promise<SassCompileSuccessResult | SassCompileErrorResult>
Private getCompilerProcess
getCompilerProcess(): ChildProcess
Returns ChildProcess
Private getSassCompilerPath
getSassCompilerPath(): string
Returns string
Private handleCompilerExit
handleCompilerExit(code: number): void
Parameters
code: number
Returns void
Private handleCompilerMessages
handleCompilerMessages(msg: Message): void
Parameters
msg: Message
Returns void
