@vlocode/salesforce: SalesforceDeployment
Module: vlocode-project - v0.17.0
Class SalesforceDeployment
Hierarchy
AsyncEventEmitter<SalesforceDeploymentEvents>
SalesforceDeployment
Index
Constructors
constructor
Properties
checkInterval
compressionLevel
connection
deploymentId
lastPrintedLogStamp
lastProgress
lastStatus
logInterval
nextProgressTimeoutId
pollCount
Accessors
hasErrors
id
setupUrl
status
Methods
cancel
checkDeployment
dispose
emit
getResult
on
once
start
Constructors
constructor
new SalesforceDeployment(sfPackage: SalesforcePackage, salesforce?: SalesforceConnectionProvider, logger?: any): SalesforceDeployment
Overrides AsyncEventEmitter.constructor
Parameters
sfPackage: SalesforcePackage
salesforce: SalesforceConnectionProvider = ...
logger: any = ...
Returns SalesforceDeployment
Properties
Private checkInterval
checkInterval: number = 1000
compressionLevel
compressionLevel: number = 7
Deflate compression level of the Salesforce deployment package (zip file)
Private connection
connection: Connection
Private deploymentId
deploymentId: string
Private lastPrintedLogStamp
lastPrintedLogStamp: number = 0
Private lastProgress
lastProgress: number = 0
Private lastStatus
lastStatus: DetailedDeployResult
logInterval
logInterval: number = 5000
Interval in milliseconds in which data is reported back on the progress event
Private nextProgressTimeoutId
nextProgressTimeoutId: Timeout
Private pollCount
pollCount: number = 0
Accessors
hasErrors
get hasErrors(): boolean
Determine if the deployment has errprs
Returns boolean
id
get id(): string
ID of the deployment; set after the deployment is queued on the server.
Returns string
setupUrl
get setupUrl(): string
Get setup page URL with the deployment details
Returns string
status
get status(): DetailedDeployResult
Get the deployment status data as it was last retrieved; only set after the deployment has started.
Returns DetailedDeployResult
Methods
cancel
cancel(): Promise<void>
Cancel ongoing deployment.
Returns Promise<void>
Private checkDeployment
checkDeployment(): Promise<void>
Returns Promise<void>
dispose
dispose(): void
Inherited from AsyncEventEmitter.dispose
Support for clearing the event listeners
Returns void
emit
emit<K>(event: K, params: SalesforceDeploymentEvents[K], options?: EventEmitOptions): Promise<boolean>
Inherited from AsyncEventEmitter.emit
Emit an event and await the event completion
Type parameters
K: EventKey<SalesforceDeploymentEvents>
Parameters
event: K
event type that is emptied
params: SalesforceDeploymentEvents[K]
parameters matching the event type *
Optional options: EventEmitOptions
Returns Promise<boolean>
getResult
getResult(): Promise<DetailedDeployResult>
Returns Promise<DetailedDeployResult>
on
on<K>(event: K, listener: EventReceiver<SalesforceDeploymentEvents[K]>): EventToken
Inherited from AsyncEventEmitter.on
Register an event listener to trigger on an event.
Type parameters
K: EventKey<SalesforceDeploymentEvents>
Parameters
event: K
listener: EventReceiver<SalesforceDeploymentEvents[K]>
Listener to register
Returns EventToken
once
once<K>(event: K, listener: EventReceiver<SalesforceDeploymentEvents[K]>): EventToken
Inherited from AsyncEventEmitter.once
Register an event listener to trigger once on event.
Type parameters
K: EventKey<SalesforceDeploymentEvents>
Parameters
event: K
listener: EventReceiver<SalesforceDeploymentEvents[K]>
Listener to register
Returns EventToken
start
start(options?: DeployOptions): Promise<SalesforceDeployment>
Deploy the specified SalesforcePackage into the target org
Parameters
Optional options: DeployOptions
Options
Returns Promise<SalesforceDeployment>
