@vlocode/salesforce: QueryParser
Module: vlocode-project - v0.17.0
Class QueryParser
Hierarchy
QueryParser
Implements
SalesforceQueryData
Index
Constructors
constructor
Properties
fieldList
groupBy
limit
offset
orderBy
parser
queryString
sobjectType
whereCondition
Methods
parse
parseFieldsList
parseQueryCondition
parse
parseFieldsList
parseQueryCondition
Constructors
Private constructor
new QueryParser(queryString: string, index?: number): QueryParser
Parameters
queryString: string
index: number = 0
Returns QueryParser
Properties
fieldList
fieldList: string[]
Implementation of SalesforceQueryData.fieldList
Optional groupBy
groupBy?: string[]
Implementation of SalesforceQueryData.groupBy
Optional limit
limit?: number
Implementation of SalesforceQueryData.limit
Optional offset
offset?: number
Implementation of SalesforceQueryData.offset
Optional orderBy
orderBy?: string[]
Implementation of SalesforceQueryData.orderBy
Readonly parser
parser: Parser
Readonly queryString
queryString: string
sobjectType
sobjectType: string
Implementation of SalesforceQueryData.sobjectType
Optional whereCondition
whereCondition?: string | QueryBinary
Implementation of SalesforceQueryData.whereCondition
Methods
Private parse
parse(): SalesforceQueryData
Returns SalesforceQueryData
Private parseFieldsList
parseFieldsList(parser: Parser): string[]
Parameters
parser: Parser
Returns string[]
Private parseQueryCondition
parseQueryCondition(parser: Parser): string | QueryBinary
Parameters
parser: Parser
Returns string | QueryBinary
Static parse
parse(queryString: string): SalesforceQueryData
Parameters
queryString: string
Returns SalesforceQueryData
Static parseFieldsList
parseFieldsList(query: string): string[]
Parameters
query: string
Returns string[]
Static parseQueryCondition
parseQueryCondition(query: string): string | QueryBinary
Parameters
query: string
Returns string | QueryBinary
