@vlocode/salesforce: SoapClient
Module: vlocode-project - v0.18.0
Class SoapClient
Simple Salesforce SOAP request client
Hierarchy
SoapClient
Index
Constructors
constructor
Properties
clientName
connection
endpoint
retryDelay
retryLimit
transport
xmlNs
defaultClientName
Methods
buildRequestBody
getFaultCode
invoke
isRetryable
isSessionExpired
request
Constructors
constructor
new SoapClient(connection: SalesforceConnection, endpoint: string, xmlNs?: string): SoapClient
Parameters
connection: SalesforceConnection
endpoint: string
xmlNs: string = 'http://soap.sforce.com/2006/08/apex'
Returns SoapClient
Properties
clientName
clientName: string = SoapClient.defaultClientName
API client name used in the SOAP request to identify the client making the request. Defaults to defaultClientName
Readonly connection
connection: SalesforceConnection
Readonly endpoint
endpoint: string
retryDelay
retryDelay: number = 3000
Retry delay in MS after which a retryable SOAP fault is retried.
retryLimit
retryLimit: number = 3
Number of retries to attempt after which a request is failed.
Private transport
transport: HttpTransport
Readonly xmlNs
xmlNs: string = 'http://soap.sforce.com/2006/08/apex'
Static defaultClientName
defaultClientName: string = 'Vlocode SOAP client'
Default API client name used for new SOAP clients.
Methods
Private buildRequestBody
buildRequestBody(request: SoapClientRequest): string
Converts the contents of the package to XML that can be saved into a package.xml file
Parameters
request: SoapClientRequest
Returns string
Private getFaultCode
getFaultCode(soapResponse: SoapResponse): undefined | string
Parameters
soapResponse: SoapResponse
Returns undefined | string
invoke
invoke<T>(request: SoapClientRequest, attempt?: number): Promise<SoapClientResponse<T>>
Type Parameters
T = object
Parameters
request: SoapClientRequest
Optional attempt: number
Returns Promise<SoapClientResponse<T>>
Private isRetryable
isRetryable(soapResponse: SoapResponse): boolean
Parameters
soapResponse: SoapResponse
Returns boolean
Private isSessionExpired
isSessionExpired(soapResponse: SoapResponse): boolean
Parameters
soapResponse: SoapResponse
Returns boolean
request
request<T>(method: string, request: object, options?: SoapRequestOptions): Promise<SoapClientResponse<T>>
Make SOAP request.
Returns
Type Parameters
T = object
Parameters
method: string
method name
request: object
request body as JSON object
Optional options: SoapRequestOptions
Returns Promise<SoapClientResponse<T>>
