@vlocode/salesforce: SalesforcePackageBuilder
Module: vlocode-project - v0.18.0
Class SalesforcePackageBuilder
Hierarchy
SalesforcePackageBuilder
Index
Constructors
constructor
Properties
apiVersion?
fs
logger
mdPackage
metadataRegistry
parsedFiles
type
Methods
addBundledSources
addFiles
addParsedFile
addSingleSourceFile
addStaticResourceBundle
buildMetadataXml
compressFolder
findContentFile
findMetaFile
getComponentType
getComponentTypeFromSource
getFileSuffix
getFiles
getManifest
getMetadataType
getPackage
getPackageComponentName
getPackageFolder
getPackagePath
getRootElementName
mergeChildSourceWithParent
mergeMetadata
mergeMetadataFragment
readDirectoryRecursive
sortXmlFragments
stripFileExtension
Constructors
constructor
new SalesforcePackageBuilder(type: SalesforcePackageType, apiVersion?: string, fs?: FileSystem): SalesforcePackageBuilder
Parameters
type: SalesforcePackageType
Optional apiVersion: string
Optional fs: FileSystem
Returns SalesforcePackageBuilder
Properties
Optional Readonly apiVersion
apiVersion?: string
Private Readonly fs
fs: FileSystem
Private Readonly logger
logger: Logger
Private Readonly mdPackage
mdPackage: SalesforcePackage
Private Readonly metadataRegistry
metadataRegistry: MetadataRegistry
Private Readonly parsedFiles
parsedFiles: Set<string> = ...
Readonly type
type: SalesforcePackageType
Methods
Private addBundledSources
addBundledSources(bundleFolder: string, metadataType: MetadataType): Promise<void>
Parameters
bundleFolder: string
metadataType: MetadataType
Returns Promise<void>
addFiles
addFiles(files: Iterable<string | Uri>, token?: CancellationToken): Promise<SalesforcePackageBuilder>
Adds one or more files to the package.
Returns
Instance of the package builder.
Parameters
files: Iterable<string | Uri>
Array of files to add
Optional token: CancellationToken
Optional cancellation token
Returns Promise<SalesforcePackageBuilder>
Private addParsedFile
addParsedFile(file: string): boolean
Add file a file to the parsed file set when not already added. Normalizes the file path when required/
Returns
Returns true when the file is nto yet parsed; returns false when the file is already parsed.
Parameters
file: string
file to add
Returns boolean
Private addSingleSourceFile
addSingleSourceFile(file: string, metadataType: MetadataType, componentName?: string): Promise<void>
Parameters
file: string
metadataType: MetadataType
Optional componentName: string
Returns Promise<void>
Private addStaticResourceBundle
addStaticResourceBundle(folder: string): Promise<void>
Add compressed static resource bundle to the package; compresses all the resources in the folder into a zip file but does not add the meta-data file for the resource folder.
Parameters
folder: string
Folder name to add and compress
Returns Promise<void>
Private buildMetadataXml
buildMetadataXml(rootName: string, data?: any): string
Parameters
rootName: string
Optional data: any
Returns string
Private compressFolder
compressFolder(folder: string): Promise<Buffer>
Compress all files in the specified folder into a single ZIP archive and returns the Buffer to the ZIP archive generated
Parameters
folder: string
Folder name to add and compress
Returns Promise<Buffer>
Private findContentFile
findContentFile(metaFile: string): Promise<undefined | string>
Parameters
metaFile: string
Returns Promise<undefined | string>
Private findMetaFile
findMetaFile(contentFile: string): Promise<undefined | string>
Parameters
contentFile: string
Returns Promise<undefined | string>
Private getComponentType
getComponentType(file: string): Promise<undefined | string>
Parameters
file: string
Returns Promise<undefined | string>
Private getComponentTypeFromSource
getComponentTypeFromSource(file: string): any
Parameters
file: string
Returns any
Private getFileSuffix
getFileSuffix(file: string): undefined | string
Parameters
file: string
Returns undefined | string
Private getFiles
getFiles(files: Iterable<string | Uri>, token?: CancellationToken): any
Parameters
files: Iterable<string | Uri>
Optional token: CancellationToken
Returns any
getManifest
getManifest(): PackageManifest
Gets SalesforcePackage underlying the builder.
Returns PackageManifest
Private getMetadataType
getMetadataType(xmlName: string): undefined | MetadataType
Parameters
xmlName: string
Returns undefined | MetadataType
getPackage
getPackage(): SalesforcePackage
Gets SalesforcePackage underlying the builder.
Returns SalesforcePackage
Private getPackageComponentName
getPackageComponentName(metaFile: string, metadataType: MetadataType): string
Gets the name of the component for the package manifest
Parameters
metaFile: string
metadataType: MetadataType
Returns string
Private getPackageFolder
getPackageFolder(fullSourcePath: string, metadataType: MetadataType): string
Get the packaging folder for the source file.
Parameters
fullSourcePath: string
metadataType: MetadataType
Returns string
Private getPackagePath
getPackagePath(file: string, metadataType: MetadataType): Promise<string>
Parameters
file: string
metadataType: MetadataType
Returns Promise<string>
Private getRootElementName
getRootElementName(file: string): Promise<undefined | string>
Get root Element/Tag name of the specified XML file.
Parameters
file: string
Path to the XML file from which to get the root element name.
Returns Promise<undefined | string>
Private mergeChildSourceWithParent
mergeChildSourceWithParent(sourceFile: string, xmlName: string, metadataType: MetadataType): Promise<void>
Merge the source of the child element into the parent
Parameters
sourceFile: string
Source file containing the child source
xmlName: string
XML name of the child element
metadataType: MetadataType
Metadata type of the parent/root
Returns Promise<void>
Private mergeMetadata
mergeMetadata(targetMetadata: object, sourceMetadata: object): object
Parameters
targetMetadata: object
sourceMetadata: object
Returns object
Private mergeMetadataFragment
mergeMetadataFragment(packagePath: string, fragmentFile: string, metadataType: MetadataType): Promise<void>
Merge the source file into the existing package metadata when there is an existing metadata file.
Parameters
packagePath: string
Relative path of the source file in the package
fragmentFile: string
metadataType: MetadataType
Type of metadata to merge
Returns Promise<void>
Private readDirectoryRecursive
readDirectoryRecursive(folder: string): any
Parameters
folder: string
Returns any
Private sortXmlFragments
sortXmlFragments(fragments: [string, string, MetadataType][]): [string, string, MetadataType][]
Parameters
fragments: [string, string, MetadataType][]
Returns [string, string, MetadataType][]
Private stripFileExtension
stripFileExtension(fileName: string, maxCount?: number): string
Parameters
fileName: string
maxCount: number = 1
Returns string
