@vlocode/salesforce: SalesforceService
Module: vlocode-project - v0.19.0
Class SalesforceService
This interface describes objects that can provide JSForce connections, it provides some abstraction from whom the class that providing the connection which is usefull
Hierarchy
SalesforceService
Implements
SalesforceConnectionProvider
Index
Constructors
constructor
Properties
batch
connectionProvider
deploy
fs
logger
logs
lookupService
metadataRegistry
namespaceService
queryService
schema
Methods
compileClasses
delete
deleteWhere
executeAnonymous
getApiVersion
getApiVersions
getConnectedUserInfo
getContentVersionData
getInstalledPackageDetails
getInstalledPackageNamespace
getInstalledPackages
getJsForceConnection
getMetadataInfo
getMetadataSetupUrl
getMetadataType
getMetadataTypes
getNameInfo
getOrganizationDetails
getPageUrl
getStaticResource
insert
isPackageInstalled
isProductionOrg
loadProfilesFromDisk
lookup
query
requestApexRemote
soapToolingRequest
update
Constructors
constructor
new SalesforceService(connectionProvider: SalesforceConnectionProvider, namespaceService: NamespaceService, queryService: QueryService, logger: Logger, fs: FileSystem): SalesforceService
Parameters
connectionProvider: SalesforceConnectionProvider
namespaceService: NamespaceService
queryService: QueryService
logger: Logger
fs: FileSystem
Returns SalesforceService
Properties
Readonly batch
batch: SalesforceBatchService
Private Readonly connectionProvider
connectionProvider: SalesforceConnectionProvider
Readonly deploy
deploy: SalesforceDeployService
Private Readonly fs
fs: FileSystem
Private Readonly logger
logger: Logger
Readonly logs
logs: DeveloperLogs
Readonly lookupService
lookupService: SalesforceLookupService
Readonly metadataRegistry
metadataRegistry: MetadataRegistry
Private Readonly namespaceService
namespaceService: NamespaceService
Private Readonly queryService
queryService: QueryService
Readonly schema
schema: SalesforceSchemaService
Methods
compileClasses
compileClasses(apexClassBody: string[]): Promise<any>
Compiles the specified class bodies on the server
Parameters
apexClassBody: string[]
APEX classes to compile
Returns Promise<any>
delete
delete(ids: Iterable<string | SObjectRecord>, chunkSize?: number): Promise<{
    error?: string;
    id: string;
    success: boolean;
}[]>
Delete one or more records by ID
Returns
Parameters
ids: Iterable<string | SObjectRecord>
list of IDs
chunkSize: number = 200
Returns Promise<{
    error?: string;
    id: string;
    success: boolean;
}[]>
deleteWhere
deleteWhere(type: string, filter?: string | object | (string | object)[], chunkSize?: number): Promise<{
    error?: string;
    id: string;
    success: boolean;
}[]>
Delete one or more records based on a SOQL filter condition. Returns array of deleted record-ids
Parameters
type: string
SObject type to delete
Optional filter: string | object | (string | object)[]
Object filter or where-conditional selecting the records to delete
chunkSize: number = 200
Number of records to delete in a single call
Returns Promise<{
    error?: string;
    id: string;
    success: boolean;
}[]>
executeAnonymous
executeAnonymous(apex: string, options?: {
    logLevels?: SoapDebuggingHeader;
    updateNamespace?: boolean;
}): Promise<ExecuteAnonymousResult & {
    debugLog?: string;
}>
Executes the specified APEX using the SOAP API and returns the result.
Parameters
apex: string
APEX code to execute
Optional options: {
    logLevels?: SoapDebuggingHeader;
    updateNamespace?: boolean;
}
Optional logLevels?: SoapDebuggingHeader
Optional debug log levels to use
Optional updateNamespace?: boolean
Replace namespace placeholders with the actual namespace
Returns Promise<ExecuteAnonymousResult & {
    debugLog?: string;
}>
getApiVersion
getApiVersion(): string
Get the version of the current Salesforce connection
Returns string
Implementation of SalesforceConnectionProvider.getApiVersion
getApiVersions
getApiVersions(count?: number): Promise<string[]>
Get a list of available API version on the connected server
Parameters
count: number = 10
Returns Promise<string[]>
getConnectedUserInfo
getConnectedUserInfo(): Promise<{
    id: string;
    profileId: any;
    type: string;
    username: string;
}>
Gets basic details about the user for the current connection
Returns Promise<{
    id: string;
    profileId: any;
    type: string;
    username: string;
}>
getContentVersionData
getContentVersionData(versionId: string): Promise<string>
Get the content of the specified content version object based on the content version Id
Parameters
versionId: string
Content Version object Id
Returns Promise<string>
getInstalledPackageDetails
getInstalledPackageDetails(packageName: string | RegExp): Promise<undefined | InstalledPackageMetadata>
Parameters
packageName: string | RegExp
Returns Promise<undefined | InstalledPackageMetadata>
getInstalledPackageNamespace
getInstalledPackageNamespace(packageName: string | RegExp): Promise<string>
Parameters
packageName: string | RegExp
Returns Promise<string>
getInstalledPackages
getInstalledPackages(): Promise<InstalledPackageMetadata[]>
Returns Promise<InstalledPackageMetadata[]>
getJsForceConnection
getJsForceConnection(): Promise<SalesforceConnection>
Returns Promise<SalesforceConnection>
Implementation of SalesforceConnectionProvider.getJsForceConnection
getMetadataInfo
getMetadataInfo(filePath: string | FileSystemUri): Promise<undefined | MetadataInfo>
Get metadata info about any file; returns metadata type and name or undefined if the specified type is not a Metadata source.
Returns
Parameters
filePath: string | FileSystemUri
Source file path
Returns Promise<undefined | MetadataInfo>
getMetadataInfo(filePaths: (string | FileSystemUri)[]): Promise<(undefined | MetadataInfo)[]>
Parameters
filePaths: (string | FileSystemUri)[]
Returns Promise<(undefined | MetadataInfo)[]>
getMetadataSetupUrl
getMetadataSetupUrl(file: string): Promise<string>
Parameters
file: string
Returns Promise<string>
getMetadataType
getMetadataType(type: string): undefined | MetadataType
When the metadata type is a known metadata type return the type.
Parameters
type: string
Returns undefined | MetadataType
getMetadataTypes
getMetadataTypes(): MetadataType[]
Get the list of supported metadata types for the current organization merged with static metadata from the SFDX registry
Returns MetadataType[]
Private getNameInfo
getNameInfo(metadataInfo: {
    componentType: string;
    name: string;
}): {
    name: string;
    namespace?: string;
}
Parameters
metadataInfo: {
    componentType: string;
    name: string;
}
componentType: string
name: string
Returns {
    name: string;
    namespace?: string;
}
name: string
Optional namespace?: string
getOrganizationDetails
getOrganizationDetails(): Promise<OrganizationDetails>
Returns Promise<OrganizationDetails>
getPageUrl
getPageUrl(page: string, ops?: {
    namespacePrefix?: string;
    useFrontdoor?: boolean;
}): Promise<string>
Parameters
page: string
Optional ops: {
    namespacePrefix?: string;
    useFrontdoor?: boolean;
}
Optional namespacePrefix?: string
Optional useFrontdoor?: boolean
Returns Promise<string>
getStaticResource
getStaticResource(resourceName: string): Promise<{
    getBody: (() => Promise<Buffer>);
    id: any;
    name: any;
    namespace: any;
}[]>
Get all static resources matching the specified name, the body of the resource is retrieved when required. The body of the static resource is cached
Returns
Parameters
resourceName: string
Name of the static resource
Returns Promise<{
    getBody: (() => Promise<Buffer>);
    id: any;
    name: any;
    namespace: any;
}[]>
insert
insert(type: string, records: {
    ref: string;
    values: any;
}[], cancelToken?: CancellationToken): AsyncGenerator<BatchResultRecord, void, unknown>
Insert one or more records into Salesforce; by default uses the standard collections api but switches to bulk API when there are more then 50 records to be inserted.
Remarks
For more control ove the operation users can also directly create a record batch offering more control.
Parameters
type: string
Record types to insert
records: {
    ref: string;
    values: any;
}[]
record data and references
Optional cancelToken: CancellationToken
optional cancellation token
Returns AsyncGenerator<BatchResultRecord, void, unknown>
isPackageInstalled
isPackageInstalled(packageName: string | RegExp): Promise<boolean>
Parameters
packageName: string | RegExp
Returns Promise<boolean>
isProductionOrg
isProductionOrg(): Promise<boolean>
Returns Promise<boolean>
Implementation of SalesforceConnectionProvider.isProductionOrg
loadProfilesFromDisk
loadProfilesFromDisk(): Promise<{
    file: string;
    profile: SalesforceProfile;
}[]>
Load all known Salesforce profiles in the current workspace with the *.profile-meta.xml and the *.profile extension from the file system
Returns Promise<{
    file: string;
    profile: SalesforceProfile;
}[]>
lookup
lookup<T, K>(type: string, filter?: string | T | (string | T)[], lookupFields?: "all" | K[], limit?: number, useCache?: boolean): Promise<QueryResult<T, K>[]>
Query multiple records based on the where condition. The filter condition can either be a string or a complex filter object.
Type Parameters
T extends object
K extends PropertyAccessor = keyof T
Parameters
type: string
SObject type
Optional filter: string | T | (string | T)[]
Object filter or Where conditional string
Optional lookupFields: "all" | K[]
fields to lookup on the record
Optional limit: number
limit the number of results
Optional useCache: boolean
use the query cache
Returns Promise<QueryResult<T, K>[]>
query
query<T>(query: string, useCache?: boolean): Promise<T[]>
Returns a list of records. All records are mapped to record proxy object
Type Parameters
T extends Partial<SObjectRecord>
Parameters
query: string
SOQL Query to execute
Optional useCache: boolean
Returns Promise<T[]>
requestApexRemote
requestApexRemote(page: string, action: string, method: HttpMethod, data: any): Promise<any>
Parameters
page: string
Name of the APEX page which exposes the requested class/controller
action: string
Name of the class including namespace when a namespace is required
method: HttpMethod
Name of the method to call on the controller
data: any
Data to pass to the controller
Returns Promise<any>
Private soapToolingRequest
soapToolingRequest(methodName: string, request: object, debuggingHeader?: SoapDebuggingHeader): Promise<SoapClientResponse<object>>
Parameters
methodName: string
request: object
Optional debuggingHeader: SoapDebuggingHeader
Returns Promise<SoapClientResponse<object>>
update
update(type: string, records: {
    id: string;
    [key: string]: any;
}[], cancelToken?: CancellationToken): AsyncGenerator<BatchResultRecord, void, unknown>
Update one or more records in Salesforce using the ID field as foreign key; by default uses the standard collections api but switches to bulk API when there.
Remarks
For more control ove the operation users can also directly create a record batch offering more control.
Parameters
type: string
Record types to updated; all data should have an ID field
records: {
    id: string;
    [key: string]: any;
}[]
record data and references
Optional cancelToken: CancellationToken
optional cancellation token
Returns AsyncGenerator<BatchResultRecord, void, unknown>
