@vlocode/core: DistinctLogger
Module: vlocode-project - v0.18.0
Class DistinctLogger
Hierarchy
Logger<this> & Decorator<typeof Logger, this>
DistinctLogger
Index
Constructors
constructor
Properties
inner
name
uniqueMessages
Methods
[afterHook]
[beforeHook]
[errorHook]
debug
error
focus
info
log
verbose
warn
write
writeEntry
Constructors
constructor
new DistinctLogger(inner: Logger): DistinctLogger
Inherited from decorate(Logger).constructor
Parameters
inner: Logger
Returns DistinctLogger
Properties
Protected inner
inner: Logger
Inherited from decorate(Logger).inner
Readonly name
name: string
Inherited from decorate(Logger).name
Private uniqueMessages
uniqueMessages: Set<string> = ...
Methods
Protected Optional [afterHook]
[afterHook](name: string | symbol, args: any[], returnValue: any): any
Inherited from decorate(Logger).__@afterHook@22562
Parameters
name: string | symbol
args: any[]
returnValue: any
Returns any
Protected Optional [beforeHook]
[beforeHook](name: string | symbol, args: any[]): void
Inherited from decorate(Logger).__@beforeHook@22561
Parameters
name: string | symbol
args: any[]
Returns void
Protected Optional [errorHook]
[errorHook](name: string | symbol, args: any[], error: any): any
Inherited from decorate(Logger).__@errorHook@22563
Parameters
name: string | symbol
args: any[]
error: any
Returns any
debug
debug(...args: any[]): void
Inherited from decorate(Logger).debug
Parameters
Rest ...args: any[]
Returns void
error
error(...args: any[]): void
Inherited from decorate(Logger).error
Parameters
Rest ...args: any[]
Returns void
focus
focus(): void
Inherited from decorate(Logger).focus
Returns void
info
info(...args: any[]): void
Inherited from decorate(Logger).info
Parameters
Rest ...args: any[]
Returns void
log
log(...args: any[]): void
Inherited from decorate(Logger).log
Parameters
Rest ...args: any[]
Returns void
verbose
verbose(...args: any[]): void
Inherited from decorate(Logger).verbose
Parameters
Rest ...args: any[]
Returns void
warn
warn(...args: any[]): void
Inherited from decorate(Logger).warn
Parameters
Rest ...args: any[]
Returns void
write
write(level: LogLevel, ...args: any[]): void
Inherited from decorate(Logger).write
Parameters
level: LogLevel
Rest ...args: any[]
Returns void
writeEntry
writeEntry(entry: LogEntry): void
Overrides decorate(Logger).writeEntry
Parameters
entry: LogEntry
Returns void
