@vlocode/salesforce: SalesforceSchemaService
Module: vlocode-project - v0.18.0
Class SalesforceSchemaService
Provides access to Database Schema methods like describe.
Hierarchy
SalesforceSchemaService
Index
Constructors
constructor
Properties
connectionProvider
fieldMatchingStrategies
logger
nsService
schemaAccess
Methods
describeCustomMetadataObjects
describeSObject
describeSObjectById
describeSObjectByPrefix
describeSObjectField
describeSObjectFieldPath
describeSObjects
findSObjectField
getMatchingField
getSObjectFields
isSObjectDefined
isSObjectFieldDefined
sObjectGetFieldType
sObjectHasField
toSalesforceField
Constructors
constructor
new SalesforceSchemaService(connectionProvider: SalesforceConnectionProvider, schemaAccess: CompositeSchemaAccess): SalesforceSchemaService
Parameters
connectionProvider: SalesforceConnectionProvider
schemaAccess: CompositeSchemaAccess
Returns SalesforceSchemaService
Properties
Private Readonly connectionProvider
connectionProvider: SalesforceConnectionProvider
Private Readonly fieldMatchingStrategies
fieldMatchingStrategies: ((field: Field, name: string) => boolean)[] = ...
Private Readonly logger
logger: Logger
Private Readonly nsService
nsService: NamespaceService
Private Readonly schemaAccess
schemaAccess: CompositeSchemaAccess
Methods
describeCustomMetadataObjects
describeCustomMetadataObjects(): Promise<string[]>
Returns Promise<string[]>
describeSObject
describeSObject(type: string): Promise<DescribeSObjectResult>
Describes an SObject and all it's fields using the Describe-API; any object not accessible for the current user will be return undefined.
Parameters
type: string
SObject type
Returns Promise<DescribeSObjectResult>
describeSObject(type: string, throwWhenNotFound: boolean): Promise<undefined | DescribeSObjectResult>
Parameters
type: string
throwWhenNotFound: boolean
Returns Promise<undefined | DescribeSObjectResult>
describeSObjectById
describeSObjectById(id: string): Promise<DescribeSObjectResult>
Parameters
id: string
Returns Promise<DescribeSObjectResult>
describeSObjectByPrefix
describeSObjectByPrefix(prefix: string): Promise<DescribeSObjectResult>
Parameters
prefix: string
Returns Promise<DescribeSObjectResult>
describeSObjectField
describeSObjectField(type: string, fieldName: string): Promise<Field>
Parameters
type: string
fieldName: string
Returns Promise<Field>
describeSObjectField(type: string, fieldName: string, throwWhenNotFound: boolean): Promise<undefined | Field>
Parameters
type: string
fieldName: string
throwWhenNotFound: boolean
Returns Promise<undefined | Field>
describeSObjectFieldPath
describeSObjectFieldPath(type: string, fieldName: string): Promise<Field[]>
Resolve an SObject field based on it's path; returns an array of Field's
Parameters
type: string
SObject type
fieldName: string
Returns Promise<Field[]>
describeSObjectFieldPath(type: string, fieldName: string, throwWhenNotFound: boolean): Promise<undefined | readonly Field[]>
Resolve an SObject field based on it's path; returns an array of Field's
Parameters
type: string
SObject type
fieldName: string
throwWhenNotFound: boolean
trye to throw an exception when the type is not found otherwise return null;
Returns Promise<undefined | readonly Field[]>
describeSObjects
describeSObjects(): Promise<DescribeGlobalSObjectResult[]>
Returns Promise<DescribeGlobalSObjectResult[]>
Private findSObjectField
findSObjectField(type: string, field: string): Promise<undefined | Field>
Parameters
type: string
field: string
Returns Promise<undefined | Field>
Private getMatchingField
getMatchingField(fields: Field[], name: string): undefined | Field
Parameters
fields: Field[]
name: string
Returns undefined | Field
getSObjectFields
getSObjectFields(type: string): Promise<ReadonlyMap<string, Field>>
Get list of immutable fields for an SObject
Returns
Parameters
type: string
SObject Type
Returns Promise<ReadonlyMap<string, Field>>
isSObjectDefined
isSObjectDefined(type: string): Promise<boolean>
Checks if the SObject is defined; similar describeSObject but does an extra check on the SObject definition through the tooling API
Parameters
type: string
Type of SObject
Returns Promise<boolean>
isSObjectFieldDefined
isSObjectFieldDefined(type: string, field: string): Promise<boolean>
Checks if the SObject Field is defined; similar describeSObjectField but does an extra check on the Field definition through the tooling API.
Parameters
type: string
Type of SObject
field: string
Name of the field
Returns Promise<boolean>
sObjectGetFieldType
sObjectGetFieldType(type: string, fieldName: string): Promise<FieldType>
Get the field type of an SObject field in Salesforce
Parameters
type: string
SObject Type
fieldName: string
Field Name
Returns Promise<FieldType>
sObjectGetFieldType(type: string, fieldName: string, throwWhenNotFound: boolean): Promise<undefined | FieldType>
Parameters
type: string
fieldName: string
throwWhenNotFound: boolean
Returns Promise<undefined | FieldType>
sObjectHasField
sObjectHasField(type: string, fieldName: string): Promise<boolean>
Determines if an SObject has a particular field name.
Parameters
type: string
SObject Type
fieldName: string
Field Name
Returns Promise<boolean>
toSalesforceField
toSalesforceField(type: string, path: string): Promise<string>
Transforms a property like Salesforce field to a valid Salesforce field or field path, for exampled transforms contract.account.name -> vlocity__cmt_Contract__c.Account.Name
Parameters
type: string
SOBject type
path: string
Full path of properties
Returns Promise<string>
