@vlocode/vlocity-deploy: DatapackLoader
Module: vlocode-project
Class DatapackLoader
Hierarchy
DatapackLoader
Index
Constructors
constructor
Properties
loaders
Methods
addLoader
loadBinary
loadDatapack
loadDatapacks
loadDatapacksFromFolder
loadJson
loadText
resolveValue
Constructors
constructor
new DatapackLoader(fileSystem: FileSystem, logger?: Logger): DatapackLoader
Parameters
fileSystem: FileSystem
logger: Logger = ...
Returns DatapackLoader
Properties
Private Readonly loaders
loaders: { load: DatapackLoaderFunc; test?: RegExp }[] = ...
Methods
addLoader
addLoader(test: RegExp, loader: DatapackLoaderFunc): void
Parameters
test: RegExp
loader: DatapackLoaderFunc
Returns void
Private loadBinary
loadBinary(fileName: string): Promise<any>
Parameters
fileName: string
Returns Promise<any>
loadDatapack
loadDatapack(datapackHeader: string): Promise<VlocityDatapack>
loadDatapack(datapackHeader: string, bubbleExceptions: true): Promise<VlocityDatapack>
loadDatapack(datapackHeader: string, bubbleExceptions: false): Promise<undefined | VlocityDatapack>
Parameters
datapackHeader: string
Returns Promise<VlocityDatapack>
Parameters
datapackHeader: string
bubbleExceptions: true
Returns Promise<VlocityDatapack>
Parameters
datapackHeader: string
bubbleExceptions: false
Returns Promise<undefined | VlocityDatapack>
loadDatapacks
loadDatapacks(datapackHeaders: string[], cancellationToken?: CancellationToken): Promise<VlocityDatapack[]>
Parameters
datapackHeaders: string[]
Optional cancellationToken: CancellationToken
Returns Promise<VlocityDatapack[]>
loadDatapacksFromFolder
loadDatapacksFromFolder(datapackFolder: string, cancellationToken?: CancellationToken): Promise<VlocityDatapack[]>
Parameters
datapackFolder: string
Optional cancellationToken: CancellationToken
Returns Promise<VlocityDatapack[]>
Protected loadJson
loadJson(fileName: string): Promise<any>
Parameters
fileName: string
Returns Promise<any>
Private loadText
loadText(fileName: string): Promise<any>
Parameters
fileName: string
Returns Promise<any>
Private resolveValue
resolveValue(baseDir: string, fieldValue: any): Promise<any>
Parameters
baseDir: string
fieldValue: any
Returns Promise<any>
