@vlocode/salesforce: JsForceConnectionProvider
Module: vlocode-project - v0.17.0
Class JsForceConnectionProvider
Basic JSforce connection provider Impl that ensures the connection is of the right prototype.
Hierarchy
SalesforceConnectionProvider
JsForceConnectionProvider
Index
Constructors
constructor
Properties
#jsConnection
#version
clientConnectionId
Methods
cloneConnection
getApiVersion
getJsForceConnection
initConnection
isProductionOrg
setApiVersion
Constructors
constructor
new JsForceConnectionProvider(options: Connection | JsforceConnectionProperties | SalesforceOAuthDetails): JsForceConnectionProvider
Overrides SalesforceConnectionProvider.constructor
Creates a new JSForce connection provide from an existing connection ensuring the connection returned. JSForce as part of vlocode is patched to resolve various issues with JSForce. This ensures that JSForce is always of version 1.11.0 with the appropriate patches.
Parameters
options: Connection | JsforceConnectionProperties | SalesforceOAuthDetails
Returns JsForceConnectionProvider
Properties
Private #jsConnection
#jsConnection: Connection
Private #version
#version: string = '55.0'
clientConnectionId
clientConnectionId: string = ...
The client ID used in the request headers
Methods
Private cloneConnection
cloneConnection(jsConnection: JsforceConnectionProperties): SalesforceConnection
Parameters
jsConnection: JsforceConnectionProperties
Returns SalesforceConnection
getApiVersion
getApiVersion(): string
Overrides SalesforceConnectionProvider.getApiVersion
Returns string
getJsForceConnection
getJsForceConnection(): Promise<Connection>
Overrides SalesforceConnectionProvider.getJsForceConnection
Returns Promise<Connection>
Private initConnection
initConnection(connection: Connection): SalesforceConnection
Parameters
connection: Connection
Returns SalesforceConnection
isProductionOrg
isProductionOrg(): Promise<boolean>
Overrides SalesforceConnectionProvider.isProductionOrg
Returns Promise<boolean>
setApiVersion
setApiVersion(version: string): void
Parameters
version: string
Returns void
