@vlocode/vlocity-deploy: DatapackDeployer
Module: vlocode-project - v0.18.0
Class DatapackDeployer
Hierarchy
DatapackDeployer
Index
Constructors
constructor
Properties
connectionProvider
container
creatingContainer?
logger
objectLookupService
schemaService
specRegistry
Methods
afterDeployRecord
afterDeployRecordGroup
beforeDeployRecord
beforeDeployRecordGroup
createDeployment
deploy
evalFilter
filterApplicableRecords
runSpecFunction
setVlocityTriggerState
verifyDeployedFieldData
Constructors
constructor
new DatapackDeployer(connectionProvider: SalesforceConnectionProvider, objectLookupService: SalesforceLookupService, schemaService: SalesforceSchemaService, logger: Logger, creatingContainer?: Container): DatapackDeployer
Parameters
connectionProvider: SalesforceConnectionProvider
objectLookupService: SalesforceLookupService
schemaService: SalesforceSchemaService
logger: Logger
Optional creatingContainer: Container
Returns DatapackDeployer
Properties
Private Readonly connectionProvider
connectionProvider: SalesforceConnectionProvider
Private Readonly container
container: Container = ...
Private Optional Readonly creatingContainer
creatingContainer?: Container
Private Readonly logger
logger: Logger
Private Readonly objectLookupService
objectLookupService: SalesforceLookupService
Private Readonly schemaService
schemaService: SalesforceSchemaService
Private Readonly specRegistry
specRegistry: DatapackDeploymentSpecRegistry = ...
Methods
Private afterDeployRecord
afterDeployRecord(deployment: DatapackDeployment, datapackRecords: Iterable<DatapackDeploymentRecord>): Promise<void>
Parameters
deployment: DatapackDeployment
datapackRecords: Iterable<DatapackDeploymentRecord>
Returns Promise<void>
Private afterDeployRecordGroup
afterDeployRecordGroup(deployment: DatapackDeployment, datapackGroups: Iterable<DatapackDeploymentRecordGroup>): Promise<void>
Event handler running after the deployment
Parameters
deployment: DatapackDeployment
datapackGroups: Iterable<DatapackDeploymentRecordGroup>
Returns Promise<void>
Private beforeDeployRecord
beforeDeployRecord(deployment: DatapackDeployment, datapackRecords: Iterable<DatapackDeploymentRecord>): Promise<void>
Parameters
deployment: DatapackDeployment
datapackRecords: Iterable<DatapackDeploymentRecord>
Returns Promise<void>
Private beforeDeployRecordGroup
beforeDeployRecordGroup(deployment: DatapackDeployment, datapackGroups: Iterable<DatapackDeploymentRecordGroup>): Promise<void>
Event handler running before the deployment
Parameters
deployment: DatapackDeployment
datapackGroups: Iterable<DatapackDeploymentRecordGroup>
Returns Promise<void>
createDeployment
createDeployment(datapacks: VlocityDatapack[], options?: DatapackDeploymentOptions, cancellationToken?: CancellationToken): Promise<DatapackDeployment>
Create new Datapack deployment
Returns
Datapack deployment object
Parameters
datapacks: VlocityDatapack[]
Datapacks to deploy
Optional options: DatapackDeploymentOptions
Optional cancellationToken: CancellationToken
Returns Promise<DatapackDeployment>
deploy
deploy(datapacks: VlocityDatapack[], options?: DatapackDeploymentOptions, cancellationToken?: CancellationToken): Promise<DatapackDeployment>
Creates and starts a deployment returning the DatapackDeployment object which contains results of the deployment.
Returns
Parameters
datapacks: VlocityDatapack[]
Datapacks to deploy
Optional options: DatapackDeploymentOptions
options passed to the deployment
Optional cancellationToken: CancellationToken
optional cancellation token
Returns Promise<DatapackDeployment>
Private evalFilter
evalFilter(filter: DatapackFilter, arg: string | VlocityDatapack | DatapackDeploymentRecord | DatapackDeploymentRecordGroup): boolean
Parameters
filter: DatapackFilter
arg: string | VlocityDatapack | DatapackDeploymentRecord | DatapackDeploymentRecordGroup
Returns boolean
Private filterApplicableRecords
filterApplicableRecords(filter: DatapackFilter, arg: DatapackDeploymentRecord[]): DatapackDeploymentRecord[]
Parameters
filter: DatapackFilter
arg: DatapackDeploymentRecord[]
Returns DatapackDeploymentRecord[]
filterApplicableRecords(filter: DatapackFilter, arg: readonly DatapackDeploymentRecord[]): readonly DatapackDeploymentRecord[]
Parameters
filter: DatapackFilter
arg: readonly DatapackDeploymentRecord[]
Returns readonly DatapackDeploymentRecord[]
Private runSpecFunction
runSpecFunction<T, E>(eventType: T, ...args: Parameters<E>): Promise<void>
Run a datapack spec function and await the result
Type Parameters
T extends keyof DatapackDeploymentSpec
E extends undefined | ((event: DatapackDeploymentEvent) => any) | ((datapack: VlocityDatapack) => any) | ((records: readonly DatapackDeploymentRecord[]) => any) | ((records: readonly DatapackDeploymentRecord[]) => any) | ((event: DatapackDeploymentEvent) => any) | ((event: readonly DatapackDeploymentRecord[]) => any) | ((event: readonly DatapackDeploymentRecord[]) => any)
Parameters
eventType: T
Event/function type to run
Rest ...args: Parameters<E>
Arguments
Returns Promise<void>
Private setVlocityTriggerState
setVlocityTriggerState(newTriggerState: boolean): Promise<void>
Disable or enable all Vlocity triggers
Parameters
newTriggerState: boolean
true to enable all Vlocity Triggers; false to disabled all Vlocity triggers
Returns Promise<void>
Private verifyDeployedFieldData
verifyDeployedFieldData(records: Iterable<DatapackDeploymentRecord>, fieldNames: string[]): Promise<void>
Verifies the data deployed to the org matched the local data for the specified list of fields. This is especially useful for GlobalKey fields that are updated by a Vlocity before update/insert trigger making it impossible to update the global key when Vlocity triggers are enabled.
Parameters
records: Iterable<DatapackDeploymentRecord>
records
fieldNames: string[]
Array of field names to compare
Returns Promise<void>
