@vlocode/vlocity-deploy: DatapackDeploymentEvent
Module: vlocode-project - v0.18.0
Class DatapackDeploymentEvent
Hierarchy
DatapackDeploymentEvent
Index
Constructors
constructor
Properties
deployment
recordGroups
Accessors
deployedRecords
records
Methods
getDeployedRecords
getDeployedRecordsBySObjectType
getRecordById
getRecords
Constructors
constructor
new DatapackDeploymentEvent(deployment: DatapackDeployment, recordGroups: DatapackDeploymentRecordGroup[]): DatapackDeploymentEvent
Parameters
deployment: DatapackDeployment
recordGroups: DatapackDeploymentRecordGroup[]
Returns DatapackDeploymentEvent
Properties
Readonly deployment
deployment: DatapackDeployment
Readonly recordGroups
recordGroups: DatapackDeploymentRecordGroup[]
Accessors
deployedRecords
get deployedRecords(): DeployedDatapackDeploymentRecord[]
Flat list of all records that have been successfully deployed or skipped due to being up to date
Returns DeployedDatapackDeploymentRecord[]
records
get records(): DatapackDeploymentRecord[]
Flat list of all records across all record groups for which this event triggered
Returns DatapackDeploymentRecord[]
Methods
getDeployedRecords
getDeployedRecords(type?: string | RegExp): Iterable<DeployedDatapackDeploymentRecord>
Parameters
Optional type: string | RegExp
Returns Iterable<DeployedDatapackDeploymentRecord>
getDeployedRecordsBySObjectType
getDeployedRecordsBySObjectType(): [string, DeployedDatapackDeploymentRecord[]][]
Get deployed records grouped by the record SObject type
Returns [string, DeployedDatapackDeploymentRecord[]][]
an iterable array where index 0 is the SObjectType
getRecordById
getRecordById(id: string): undefined | DatapackDeploymentRecord
Parameters
id: string
Returns undefined | DatapackDeploymentRecord
getRecords
getRecords(type?: string | RegExp): Iterable<DatapackDeploymentRecord>
Parameters
Optional type: string | RegExp
Returns Iterable<DatapackDeploymentRecord>
