@vlocode/core: Container
Module: vlocode-project - v0.18.0
Class Container
Dependency injection container that can create objects marked with the injectable and automatically resolving their dependencies.
To use the container mark any class with the injectable-decorator. injectable allows specifying the lifecycle policy of the object which determines if the container will create a new instance or use the existing instance of the class registered in the container.
The container resolves all undefined constructor parameters and all properties marked with injectable.property.
Circular references are supported and handled by using a lzy resolution proxy.
Usage:
```
@injectable()
class Bar {
   constructor(private foo: Foo) {
   }
   public helloFooBar() {
       this.foo.helloBar();
   }
   public hello() {
       console.log('Hello!');
   }
}
@injectable()
class Foo {
   constructor(public bar: Bar) {
   }
   public helloBar() {
       this.bar.hello();
   }
}
container.get(Foo).helloBar(); // prints 'Hello!'
container.get(Foo).bar.helloFooBar(); // prints 'Hello!'
```
Hierarchy
Container
Index
Constructors
constructor
Properties
containerGuid
containerPath
factories
instances
logger
parent?
providers
resolveStack
serviceDependencies
serviceTypes
servicesProvided
useInstanceProxies
Methods
create
createInstance
createLazyProxy
decorateWithServiceGuid
dispose
generateServiceGuid
get
getPrototypes
getServiceName
isLazyProxy
new
register
registerAs
registerFactory
registerProvider
registerType
resolve
resolveParameters
resolveProperties
trackServiceDependencies
unregister
Constructors
constructor
new Container(logger?: any, parent?: Container): Container
Parameters
logger: any = ...
Optional parent: Container
Returns Container
Properties
Private Readonly containerGuid
containerGuid: string = ...
Private Readonly containerPath
containerPath: string
Private Readonly factories
factories: Map<string, {
    lifecycle?: LifecyclePolicy;
    new: ServiceFactory<Object>;
}> = ...
Private Readonly instances
instances: Map<string, any> = ...
Private Readonly logger
logger: Logger = ...
Private Optional Readonly parent
parent?: Container
Private Readonly providers
providers: Map<string, ((receiver: any) => any)> = ...
Private Readonly resolveStack
resolveStack: string[] = ...
Private Readonly serviceDependencies
serviceDependencies: Map<string, string[]> = ...
Private Readonly serviceTypes
serviceTypes: Map<string, {
    ctor: ServiceCtor<any>;
    options?: ServiceOptions;
}[]> = ...
Private Readonly servicesProvided
servicesProvided: symbol = ...
useInstanceProxies
useInstanceProxies: boolean = false
Wrap all instance created by this container in Proxies. When set to true each service instance created by this container is wrapped in a Proxy. Proxied service instances behave the same way as non-proxied service instances but each call will be routed through the proxy which can impact performance.
For now the recommended setting is false unless you need to dynamically swap service instances without recreated the dependencies that use them.
For circular references proxies will always be used even when useInstanceProxies is set to false
Methods
create
create<T>(ctor: T, ...params: PartialArray<ConstructorParameters<T>, any>): InstanceType<T>
Create a new instance of a type resolving constructor parameters as dependencies using the container
Returns
New instance of an object who's dependencies are resolved by the container
Type Parameters
T extends (new (...args: any[]) => InstanceType<T>)
Parameters
ctor: T
Constructor/Type to instantiate
Rest ...params: PartialArray<ConstructorParameters<T>, any>
Constructor params provided
Returns InstanceType<T>
Private createInstance
createInstance<T>(ctor: T, args?: any[]): InstanceType<T>
Creates a new instance of the specified type resolving dependencies using the current container context. The returned class is not registered in the container as dependency.
Type Parameters
T extends (new (...args: any[]) => InstanceType<T>)
Parameters
ctor: T
Constructor type/prototype class definition
args: any[] = []
Returns InstanceType<T>
Private createLazyProxy
createLazyProxy<T>(factory: (() => T), prototype: any): LazyProxy<object> & T
Type Parameters
T extends Object
Parameters
factory: (() => T)
(): T
Returns T
prototype: any
Returns LazyProxy<object> & T
Private decorateWithServiceGuid
decorateWithServiceGuid<T>(instance: T, guid?: string): T
Type Parameters
T
Parameters
instance: T
Optional guid: string
Returns T
dispose
dispose(): void
Dispose all services; factories and provides in this container.
Returns void
Private generateServiceGuid
generateServiceGuid(ctor: any): string
Parameters
ctor: any
Returns string
get
get<T>(service: ServiceType<T>, overrideLifecycle?: LifecyclePolicy): T
Safe version of
See
Container.resolve that does not return undefined and throws an exception for services that cannot be resolved.
Type Parameters
T extends object
Parameters
service: ServiceType<T>
Service type for which to resolve the concrete class
Optional overrideLifecycle: LifecyclePolicy
Returns T
Private getPrototypes
getPrototypes(instance: any): {
    constructor: (new (...args: any[]) => any);
}[]
Parameters
instance: any
Returns {
    constructor: (new (...args: any[]) => any);
}[]
Private getServiceName
getServiceName<T>(service: ServiceType<T>): string
Type Parameters
T extends Object
Parameters
service: ServiceType<T>
Returns string
Private isLazyProxy
isLazyProxy(obj: any): obj is LazyProxy<object>
Parameters
obj: any
Returns obj is LazyProxy<object>
new
new(options?: {
    isolated?: boolean;
}): Container
Create a new container that inherits all configuration form the parent but on top of that can register or overwrite dependencies; by default dependency resolution is first attempted using the providers, factories and registered service instance in the new container; if that fails it resolution is delegated to the parent until the root container which will throw an exception in case it cannot resolve the requested module.
Parameters
Optional options: {
    isolated?: boolean;
}
Optional isolated?: boolean
Returns Container
register
register<T>(instances: T): T
Register an already instantiated service/class in the container, if the instance provides one or more services which are registered using the injectable decorator then those services will be made available in the container.
Type Parameters
T extends object | object[]
Parameters
instances: T
Returns T
registerAs
registerAs<T, I>(instance: I, services: ServiceType<T> | ServiceType<T>[]): I
Register an instance in the container as the specified service service shape
Returns
the instance
Type Parameters
T extends Object
I extends Object = T
Parameters
instance: I
Instance providing the service
services: ServiceType<T> | ServiceType<T>[]
Service or array of service shapes provided
Returns I
registerFactory
registerFactory<T, I>(services: ServiceType<T> | ServiceType<T>[], factory: ServiceFactory<I>, lifecycle?: LifecyclePolicy): void
Register a factory that can provide an instance of the specified factory
Type Parameters
T extends Object
I extends Object = T
Parameters
services: ServiceType<T> | ServiceType<T>[]
list of services to register
factory: ServiceFactory<I>
factory that produces the an instance
lifecycle: LifecyclePolicy = LifecyclePolicy.transient
Returns void
registerProvider
registerProvider<T, I>(service: ServiceType<T>, provider: ((receiver: any) => undefined | I | Promise<I>)): void
Type Parameters
T extends Object
I extends Object = T
Parameters
service: ServiceType<T>
provider: ((receiver: any) => undefined | I | Promise<I>)
(receiver: any): undefined | I | Promise<I>
Parameters
receiver: any
Returns undefined | I | Promise<I>
Returns void
registerType
registerType<T, I>(type: ServiceCtor<I>, services: ServiceType<T> | ServiceType<T>[], serviceOptions?: Partial<ServiceOptions>): void
Registers a type in the container as provider of services; type specified is dynamically created when required injecting any resolving any dependency required
Type Parameters
T extends Object
I extends Object = T
Parameters
type: ServiceCtor<I>
Type to register
services: ServiceType<T> | ServiceType<T>[]
list of services to register
Optional serviceOptions: Partial<ServiceOptions>
options including lifecycle policy of the service
Returns void
resolve
resolve<T>(service: ServiceType<T>, overrideLifecycle?: LifecyclePolicy, receiver?: (new () => object), resolver?: Container): undefined | T
Resolve requested service to an implementation.
Type Parameters
T extends object
Parameters
service: ServiceType<T>
Service type for which to resolve a concrete class
Optional overrideLifecycle: LifecyclePolicy
Use an alternate lifecycle policy
Optional receiver: (new () => object)
Class ctor for which we are resolving this
new (): object
Returns object
resolver: Container = ...
Returns undefined | T
resolveParameters
resolveParameters<T>(ctor: T, args?: any[], instanceGuid?: string): any[]
Resolve injectable parameters for a service using this container.
Returns
Type Parameters
T extends (new (...args: any[]) => any)
Parameters
ctor: T
Constructor function
args: any[] = []
arguments
Optional instanceGuid: string
instance guid
Returns any[]
resolveProperties
resolveProperties<T>(instance: T): T
Resolve injectable properties for a service using this container.
Returns
instance
Type Parameters
T
Parameters
instance: T
Instance object
Returns T
Private trackServiceDependencies
trackServiceDependencies(serviceGuid: string, dependsOn: Object): void
Register a new dependency between two services
Parameters
serviceGuid: string
the instance guid of the object that owns the dependency
dependsOn: Object
instance of the dependency
Returns void
unregister
unregister(instance: Object): void
Unregister an instance in the container; removes all the services
Parameters
instance: Object
the instance to unregister
Returns void
