@vlocode/vlocity-deploy: DatapackLookupService
Module: vlocode-project
Class DatapackLookupService
Hierarchy
DatapackLookupService
Implements
DependencyResolver
Index
Constructors
constructor
Properties
distinctLogger
lastRefresh
lookupCache
Methods
buildFilter
buildLookupKey
compareRecordsToOrgData
fieldEquals
getCache
getCachedEntry
getLookupKey
getMatchingFields
getMatchingFieldsByValues
getParentRecordMatchingFields
getSObjectMatchingFields
isLookupFormula
isUpdateableField
lookupIds
lookupMultiple
normalizeFilter
resolveDependencies
resolveDependency
resolveFieldDescribe
updateCachedEntry
Constructors
constructor
new DatapackLookupService(namespaceService: VlocityNamespaceService, matchingKeyService: VlocityMatchingKeyService, lookupService: SalesforceLookupService, schema: SalesforceSchemaService, logger?: any): DatapackLookupService
Parameters
namespaceService: VlocityNamespaceService
matchingKeyService: VlocityMatchingKeyService
lookupService: SalesforceLookupService
schema: SalesforceSchemaService
logger: any = ...
Returns DatapackLookupService
Properties
Private Readonly distinctLogger
distinctLogger: Logger
Private Readonly lastRefresh
lastRefresh: Date = ...
Private Readonly lookupCache
lookupCache: Map<string, { entries: Map<string, undefined | string>; refreshed: number }> = ...
Methods
Private buildFilter
buildFilter<K>(data: any, fields?: K[]): { [ P in string]?: any }
Type parameters
K: string
Parameters
data: any
Optional fields: K[]
Returns { [ P in string]?: any }
Private buildLookupKey
buildLookupKey(sobjectType: string, fields: string[], data: object): undefined | string
Parameters
sobjectType: string
fields: string[]
data: object
Returns undefined | string
compareRecordsToOrgData
compareRecordsToOrgData(datapacks: DatapackDeploymentRecord[], cancelToken?: CancellationToken): Promise<Map<string, OrgRecordStatus>>
Compare datapack records with ID @see DatapackDeploymentRecord.recordId to org data and return per record details if the record is up to date with the org
Parameters
datapacks: DatapackDeploymentRecord[]
Datapack records to lookup
Optional cancelToken: CancellationToken
Returns Promise<Map<string, OrgRecordStatus>>
Record org status returned as map keyed by both record ID and source key
Private fieldEquals
fieldEquals(record: object, field: string, filterValue: any): boolean
Parameters
record: object
field: string
filterValue: any
Returns boolean
Private getCache
getCache(sobjectType: string): { entries: Map<string, undefined | string>; refreshed: number }
Parameters
sobjectType: string
Returns { entries: Map<string, undefined | string>; refreshed: number }
entries: Map<string, undefined | string>
refreshed: number
Private getCachedEntry
getCachedEntry(sobjectType: string, key: undefined | string): undefined | string
getCachedEntry(sobjectType: string, key: undefined | string, resolver?: (key: string) => undefined | string | Promise<undefined | string>): Promise<string>
Parameters
sobjectType: string
key: undefined | string
Returns undefined | string
Parameters
sobjectType: string
key: undefined | string
Optional resolver: (key: string) => undefined | string | Promise<undefined | string>
(key: string): undefined | string | Promise<undefined | string>
Parameters
key: string
Returns undefined | string | Promise<undefined | string>
Returns Promise<string>
Private getLookupKey
getLookupKey(obj: any): string
Parameters
obj: any
Returns string
Private getMatchingFields
getMatchingFields(sobjectType: string): Promise<string[]>
Parameters
sobjectType: string
Returns Promise<string[]>
Private getMatchingFieldsByValues
getMatchingFieldsByValues(sobjectType: string, record: object): Promise<string[]>
Parameters
sobjectType: string
record: object
Returns Promise<string[]>
Private getParentRecordMatchingFields
getParentRecordMatchingFields(record: DatapackDeploymentRecord): Promise<string[]>
Parameters
record: DatapackDeploymentRecord
Returns Promise<string[]>
Private getSObjectMatchingFields
getSObjectMatchingFields(sobjectType: string): Promise<string[]>
Parameters
sobjectType: string
Returns Promise<string[]>
Private isLookupFormula
isLookupFormula(formula: string): boolean
Parameters
formula: string
Returns boolean
Private isUpdateableField
isUpdateableField(field: Field): boolean
Parameters
field: Field
Returns boolean
lookupIds
lookupIds(datapackRecords: DatapackDeploymentRecord[], cancelToken?: CancellationToken): Promise<(undefined | string)[]>
Bulk lookup of records in Salesforce using the current matching key configuration;
Parameters
datapackRecords: DatapackDeploymentRecord[]
Optional cancelToken: CancellationToken
Returns Promise<(undefined | string)[]>
Array with all IDs found in Salesforce; array index matches the order of the records as provided
Private lookupMultiple
lookupMultiple(lookups: { filter: object; sobjectType: string }[]): Promise<(undefined | string[])[]>
Lookup multiple records over multiple SObjects using the specified filters
Parameters
lookups: { filter: object; sobjectType: string }[]
lookup requests
Returns Promise<(undefined | string[])[]>
Array with all matched records or undefined when no matches found
Private normalizeFilter
normalizeFilter<T>(data: T): T
Type parameters
T
Parameters
data: T
Returns T
resolveDependencies
resolveDependencies(dependencies: DatapackRecordDependency[]): Promise<(undefined | string)[]>
Implementation of DependencyResolver.resolveDependencies
Resolve the record if od a dependency in Salesforce; returns the real record ID of a decency.
Parameters
dependencies: DatapackRecordDependency[]
Returns Promise<(undefined | string)[]>
resolveDependency
resolveDependency(dependency: DatapackRecordDependency): Promise<undefined | string>
Implementation of DependencyResolver.resolveDependency
Resolve the record if od a dependency in Salesforce; returns the real record ID of a decency.
Parameters
dependency: DatapackRecordDependency
Dependency who's ID to resolve
Returns Promise<undefined | string>
Private resolveFieldDescribe
resolveFieldDescribe(sobjectType: string, field: string): Promise<undefined | { describe: Field; fullName: string }>
Parameters
sobjectType: string
field: string
Returns Promise<undefined | { describe: Field; fullName: string }>
Private updateCachedEntry
updateCachedEntry(sobjectType: string, key: string, id: string): string
updateCachedEntry(sobjectType: string, key: string, id: undefined): undefined
Parameters
sobjectType: string
key: string
id: string
Returns string
Parameters
sobjectType: string
key: string
id: undefined
Returns undefined
