@vlocode/salesforce: SchemaDataStore
Module: vlocode-project - v0.18.0
Class SchemaDataStore
Hierarchy
SchemaDataStore
Index
Constructors
constructor
Properties
fieldInfo
objectInfo
storeVersion
Methods
addDescribe
addEntityDefinition
addMetadata
get
has
load
loadCacheVersion1
loadCacheVersion2
loadFromFile
mergeStoreData
saveToFile
Constructors
constructor
new SchemaDataStore(): SchemaDataStore
Returns SchemaDataStore
Properties
Private Readonly fieldInfo
fieldInfo: Map<string, SchemaData<CustomFieldMetadata, Field, FieldDefinition>> = ...
Private Readonly objectInfo
objectInfo: Map<string, SchemaData<CustomObjectMetadata, DescribeSObjectResult, EntityDefinition>> = ...
Private Readonly storeVersion
storeVersion: 2 = 2
Methods
addDescribe
addDescribe(describe: DescribeSObjectResult): SchemaDataStore
Add Salesforce table schema data to the store so it can be accessed at any time.
Parameters
describe: DescribeSObjectResult
related SObject describe results
Returns SchemaDataStore
addEntityDefinition
addEntityDefinition(entity: EntityDefinition): SchemaDataStore
Parameters
entity: EntityDefinition
Returns SchemaDataStore
addMetadata
addMetadata(info: CustomObjectMetadata): SchemaDataStore
Parameters
info: CustomObjectMetadata
Returns SchemaDataStore
get
get(type: string): undefined | SchemaData<CustomObjectMetadata, DescribeSObjectResult, EntityDefinition>
get(type: string, field: string): undefined | SchemaData<CustomFieldMetadata, Field, FieldDefinition>
get(type: string, field?: string): undefined | SchemaData<CustomObjectMetadata, DescribeSObjectResult, EntityDefinition> | SchemaData<CustomFieldMetadata, Field, FieldDefinition>
Parameters
type: string
Returns undefined | SchemaData<CustomObjectMetadata, DescribeSObjectResult, EntityDefinition>
Parameters
type: string
field: string
Returns undefined | SchemaData<CustomFieldMetadata, Field, FieldDefinition>
Parameters
type: string
Optional field: string
Returns undefined | SchemaData<CustomObjectMetadata, DescribeSObjectResult, EntityDefinition> | SchemaData<CustomFieldMetadata, Field, FieldDefinition>
has
has(type: string): boolean
Parameters
type: string
Returns boolean
load
load(data: string | object | Buffer): Promise<SchemaDataStore>
Restore Salesforce table schema data from a perviously persisted cached (@see persistCache)
Parameters
data: string | object | Buffer
data string
Returns Promise<SchemaDataStore>
Private loadCacheVersion1
loadCacheVersion1(data: any): void
Parameters
data: any
Returns void
Private loadCacheVersion2
loadCacheVersion2(data: any): void
Parameters
data: any
Returns void
loadFromFile
loadFromFile(file: string): Promise<SchemaDataStore>
Load store contents from a file stored on disk
Parameters
file: string
file name to load
Returns Promise<SchemaDataStore>
Private mergeStoreData
mergeStoreData<D, T, M>(store: Map<string, SchemaData<T, D, M>>, key: string, data: SchemaData<T, D, M>): void
Type parameters
D
T
M
Parameters
store: Map<string, SchemaData<T, D, M>>
key: string
data: SchemaData<T, D, M>
Returns void
saveToFile
saveToFile(file: string): Promise<void>
Persist the currently loaded Meta and describe data about the Salesforce table schema to the the disk.
Parameters
file: string
FileName to which to persist the schema data
Returns Promise<void>
