@vlocode/vlocity-deploy: DatapackDeployment
Module: vlocode-project - v0.19.0
Class DatapackDeployment
A datapack deployment task/job
Hierarchy
AsyncEventEmitter<DatapackDeploymentEvents>
DatapackDeployment
Implements
DependencyResolver
Index
Constructors
constructor
Properties
cancelToken?
connectionProvider
dependencyResolver
deployed
errors
isStarted
logger
lookupService
options
recordGroups
records
salesforceService
schemaService
timer
Accessors
deployedRecordCount
deployedRecords
failedRecordCount
failedRecords
hasErrors
hasWarnings
isCancelled
skippedRecordCount
totalRecordCount
Methods
add
createDeploymentBatch
deployRecords
dispose
emit
formatDeployError
getDatapackStatus
getDeployableRecords
getFailedRecords
getMessages
getMessagesByDatapack
getRecordStatus
getRecordSyncStatus
getRecords
handleError
handleProgressReport
hasPendingDependencies
hasPendingRecords
isRetryable
on
once
purgeDependentRecords
purgeMatchingDependentRecords
removeAllListeners
removeListener
resolveDatapackDependencies
resolveDependencies
resolveDependency
resolveDeploymentDependency
resolveExistingIds
start
writeDeploymentSummaryToLog
Constructors
constructor
new DatapackDeployment(options: undefined | DatapackDeploymentOptions, connectionProvider: SalesforceConnectionProvider, lookupService: DatapackLookupService, schemaService: SalesforceSchemaService, salesforceService: SalesforceService, logger: Logger): DatapackDeployment
Parameters
options: undefined | DatapackDeploymentOptions
connectionProvider: SalesforceConnectionProvider
lookupService: DatapackLookupService
schemaService: SalesforceSchemaService
salesforceService: SalesforceService
logger: Logger
Returns DatapackDeployment
Overrides AsyncEventEmitter.constructor
Properties
Private Optional cancelToken
cancelToken?: CancellationToken
Private Readonly connectionProvider
connectionProvider: SalesforceConnectionProvider
Private Readonly dependencyResolver
dependencyResolver: DependencyResolver
Private Readonly deployed
deployed: DatapackDeploymentRecord[] = ...
Private Readonly errors
errors: DatapackDeploymentRecord[] = ...
Private isStarted
isStarted: boolean = false
Private Readonly logger
logger: Logger
Private Readonly lookupService
lookupService: DatapackLookupService
Readonly options
options: Readonly<DatapackDeploymentOptions & {
    bulkDependencyResolution: boolean;
    chunkSize: number;
    deltaCheck: boolean;
    lookupFailedDependencies: boolean;
    maxRetries: number;
    purgeLookupOptimization: boolean;
    purgeMatchingDependencies: boolean;
    retryChunkSize: number;
    skipLwcActivation: boolean;
    useBulkApi: boolean;
    useMetadataApi: boolean;
}>
Private Readonly recordGroups
recordGroups: Map<string, DatapackDeploymentRecordGroup> = ...
Private Readonly records
records: Map<string, DatapackDeploymentRecord> = ...
Private Readonly salesforceService
salesforceService: SalesforceService
Private Readonly schemaService
schemaService: SalesforceSchemaService
Private timer
timer: Timer
Accessors
deployedRecordCount
get deployedRecordCount(): number
Returns number
deployedRecords
get deployedRecords(): readonly DatapackDeploymentRecord[]
Returns readonly DatapackDeploymentRecord[]
failedRecordCount
get failedRecordCount(): number
Returns number
failedRecords
get failedRecords(): readonly DatapackDeploymentRecord[]
Returns readonly DatapackDeploymentRecord[]
hasErrors
get hasErrors(): boolean
Returns boolean
hasWarnings
get hasWarnings(): boolean
Returns boolean
isCancelled
get isCancelled(): boolean
Returns boolean
skippedRecordCount
get skippedRecordCount(): number
Returns number
totalRecordCount
get totalRecordCount(): number
Returns number
Methods
add
add(...records: DatapackDeploymentRecord[]): DatapackDeployment
Parameters
Rest ...records: DatapackDeploymentRecord[]
Returns DatapackDeployment
Private createDeploymentBatch
createDeploymentBatch(records: Iterable<DatapackDeploymentRecord>, cancelToken?: CancellationToken): Promise<RecordBatch>
Compared the to be deployed records to the records in the org
Parameters
records: Iterable<DatapackDeploymentRecord>
Records to deploy
Optional cancelToken: CancellationToken
Cancellation token to signal the process if a cancellation is initiated
Returns Promise<RecordBatch>
Private deployRecords
deployRecords(datapackRecords: Map<string, DatapackDeploymentRecord>, cancelToken?: CancellationToken): Promise<void>
Parameters
datapackRecords: Map<string, DatapackDeploymentRecord>
Optional cancelToken: CancellationToken
Returns Promise<void>
dispose
dispose(): void
Support for clearing the event listeners
Returns void
Inherited from AsyncEventEmitter.dispose
emit
emit<K>(event: K, params: DatapackDeploymentEvents[K], options?: EventEmitOptions): Promise<boolean>
Emit an event and await the event completion
Type Parameters
K extends EventKey<DatapackDeploymentEvents>
Parameters
event: K
event type that is emptied
params: DatapackDeploymentEvents[K]
parameters matching the event type *
Optional options: EventEmitOptions
Returns Promise<boolean>
Inherited from AsyncEventEmitter.emit
Private formatDeployError
formatDeployError(message?: string): string
Parameters
Optional message: string
Returns string
getDatapackStatus
getDatapackStatus(datapackKey: string): DeploymentStatus
Gets the deployment status of a Datapack by it's source key
Parameters
datapackKey: string
Datapack key to get the deployment status for
Returns DeploymentStatus
Private getDeployableRecords
getDeployableRecords(): undefined | Map<string, DatapackDeploymentRecord>
Get all records that can be deployed; i.e records that do not have any pending dependencies.
Returns undefined | Map<string, DatapackDeploymentRecord>
getFailedRecords
getFailedRecords(datapackKey: string): DatapackDeploymentRecord[]
Parameters
datapackKey: string
Returns DatapackDeploymentRecord[]
getMessages
getMessages(): DatapackDeploymentRecordMessage[]
Get all messages from all records in this deployment as a flat array
Returns
Array of deployment messages
Returns DatapackDeploymentRecordMessage[]
getMessagesByDatapack
getMessagesByDatapack(): {
    [datapackKey: string]: DatapackDeploymentRecordMessage[];
}
Returns {
    [datapackKey: string]: DatapackDeploymentRecordMessage[];
}
[datapackKey: string]: DatapackDeploymentRecordMessage[]
getRecordStatus
getRecordStatus(sourceKey: string): undefined | DeploymentStatus
Gets the deployment status of a record by source key
Parameters
sourceKey: string
Record source key to get the deployment status for
Returns undefined | DeploymentStatus
Private getRecordSyncStatus
getRecordSyncStatus(records: Iterable<DatapackDeploymentRecord>, cancelToken?: CancellationToken): Promise<Map<string, OrgRecordStatus>>
Compared the to be deployed records to the records in the org
Parameters
records: Iterable<DatapackDeploymentRecord>
Records
Optional cancelToken: CancellationToken
Cancellation token to signal the process if a cancellation is initiated
Returns Promise<Map<string, OrgRecordStatus>>
getRecords
getRecords(datapackKey: string): DatapackDeploymentRecord[]
Get all records related a specific datapack, includes main record and any child records originating from the same datapack.
Parameters
datapackKey: string
Key of the datapack
Returns DatapackDeploymentRecord[]
Private handleError
handleError(datapackRecord: DatapackDeploymentRecord, error: string | Error): void
Parameters
datapackRecord: DatapackDeploymentRecord
error: string | Error
Returns void
Private handleProgressReport
handleProgressReport(__namedParameters: Object): void
Parameters
__namedParameters: Object
Returns void
Private hasPendingDependencies
hasPendingDependencies(record: DatapackDeploymentRecord): boolean
Check if a record has pending dependencies that are not yet deployed as part of the current deployment
Parameters
record: DatapackDeploymentRecord
Returns boolean
hasPendingRecords
hasPendingRecords(datapackKey: string): boolean
Check if a datapack has any pending records
Parameters
datapackKey: string
Key of the datapack
Returns boolean
Private isRetryable
isRetryable(error: string | Error): boolean
Parameters
error: string | Error
Returns boolean
on
on<K>(event: K, listener: EventReceiver<DatapackDeploymentEvents[K]>): EventToken
Register an event listener to trigger on an event.
Type Parameters
K extends EventKey<DatapackDeploymentEvents>
Parameters
event: K
listener: EventReceiver<DatapackDeploymentEvents[K]>
Listener to register
Returns EventToken
Inherited from AsyncEventEmitter.on
once
once<K>(event: K, listener: EventReceiver<DatapackDeploymentEvents[K]>): EventToken
Register an event listener to trigger once on event.
Type Parameters
K extends EventKey<DatapackDeploymentEvents>
Parameters
event: K
listener: EventReceiver<DatapackDeploymentEvents[K]>
Listener to register
Returns EventToken
Inherited from AsyncEventEmitter.once
Private purgeDependentRecords
purgeDependentRecords(records: Iterable<DatapackDeploymentRecord>, predicate: RecordPurgePredicate): Promise<void>
Parameters
records: Iterable<DatapackDeploymentRecord>
predicate: RecordPurgePredicate
Returns Promise<void>
Private purgeMatchingDependentRecords
purgeMatchingDependentRecords(records: Iterable<DatapackDeploymentRecord>): Promise<void>
Purge all records that depend on any of the records just deployed through their matching record key. Records that depend on other records from within the same Datapack have a relation to the parent datapack through Matching source key. This function will delete all child records that have a relationship parent record through a Matching source key
Note this function will only delete records for parents that have been update and are deployed successfully
Parameters
records: Iterable<DatapackDeploymentRecord>
Records
Returns Promise<void>
removeAllListeners
removeAllListeners<K>(event?: K): void
Removes all listeners, or those of the specified event.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Returns a reference to the EventEmitter, so that calls can be chained.
Type Parameters
K extends EventKey<DatapackDeploymentEvents>
Parameters
Optional event: K
event type to remove listeners for if not specified all listeners are removed
Returns void
Inherited from AsyncEventEmitter.removeAllListeners
removeListener
removeListener<K>(event: K, listener: EventReceiver<DatapackDeploymentEvents[K]>): DatapackDeployment
Removes the specified listener from the listener array for the event named event.
removeListener() will remove, at most, one instance of a listener from the listener array. If any single listener has been added multiple times to the listener array for the specified eventName, then removeListener() must be called multiple times to remove each instance.
Type Parameters
K extends EventKey<DatapackDeploymentEvents>
Parameters
event: K
event type to remove listener from
listener: EventReceiver<DatapackDeploymentEvents[K]>
listener to remove
Returns DatapackDeployment
Inherited from AsyncEventEmitter.removeListener
Private resolveDatapackDependencies
resolveDatapackDependencies(datapacks: Map<string, DatapackDeploymentRecord>, cancelToken?: CancellationToken): Promise<void>
Parameters
datapacks: Map<string, DatapackDeploymentRecord>
Optional cancelToken: CancellationToken
Returns Promise<void>
resolveDependencies
resolveDependencies(dependencies: DatapackRecordDependency[]): Promise<(undefined | string)[]>
Resolve a dependency either based on the records we are deploying -or- pass it on to the lookup resolver.
Parameters
dependencies: DatapackRecordDependency[]
Returns Promise<(undefined | string)[]>
Implementation of DependencyResolver.resolveDependencies
resolveDependency
resolveDependency(dependency: DatapackRecordDependency): Promise<undefined | string>
Resolve a dependency either based on the records we are deploying -or- pass it on to the lookup resolver.
Parameters
dependency: DatapackRecordDependency
Dependency
Returns Promise<undefined | string>
Implementation of DependencyResolver.resolveDependency
Private resolveDeploymentDependency
resolveDeploymentDependency(dependency: DatapackRecordDependency): undefined | string
Parameters
dependency: DatapackRecordDependency
Returns undefined | string
Private resolveExistingIds
resolveExistingIds(datapacks: Iterable<DatapackDeploymentRecord>, cancelToken?: CancellationToken): Promise<void>
Parameters
datapacks: Iterable<DatapackDeploymentRecord>
Optional cancelToken: CancellationToken
Returns Promise<void>
start
start(cancelToken?: CancellationToken): Promise<void>
Deploy deployment records part of this deployment task to Salesforce.
Parameters
Optional cancelToken: CancellationToken
An optional cancellation token to stop the deployment
Returns Promise<void>
Private writeDeploymentSummaryToLog
writeDeploymentSummaryToLog(timer: Timer): void
Parameters
timer: Timer
Returns void
