@vlocode/util: Task
Module: vlocode-project
Class Task<T, R>
Promise like object but tracks promise state and has explicit start method looking more like a task class
Type parameters
T: (...args: any[]) => Promise<R>
R = any
Hierarchy
Task
Implements
TaskPromise<R>
Index
Constructors
constructor
Properties
#hasError
#innerPromise
#isFinished
#isRunning
[toStringTag]
Accessors
hasError
isFinished
isRunning
Methods
catch
finally
start
then
Constructors
constructor
new Task<T, R>(task: T, thisArg?: any, options?: { bubbleExceptions?: boolean }): Task<T, R>
Type parameters
T: (...args: any[]) => Promise<R>
R = any
Parameters
task: T
thisArg: any = null
Optional options: { bubbleExceptions?: boolean }
Optional bubbleExceptions?: boolean
Returns Task<T, R>
Properties
Private #hasError
#hasError: boolean = false
Private Optional #innerPromise
#innerPromise?: Promise<R>
Private #isFinished
#isFinished: boolean = false
Private #isRunning
#isRunning: boolean = false
Readonly [toStringTag]
[toStringTag]: "Task" = 'Task'
Implementation of TaskPromise.[toStringTag]
Accessors
hasError
get hasError(): boolean
Implementation of TaskPromise.hasError
Returns boolean
isFinished
get isFinished(): boolean
Implementation of TaskPromise.isFinished
Returns boolean
isRunning
get isRunning(): boolean
Implementation of TaskPromise.isRunning
Returns boolean
Methods
catch
catch<TResult1>(onrejected?: (reason: any) => TResult1 | Promise<TResult1>): Promise<R | TResult1>
Implementation of TaskPromise.catch
Attaches a callback for only the rejection of the Promise.
Type parameters
TResult1
Parameters
Optional onrejected: (reason: any) => TResult1 | Promise<TResult1>
(reason: any): TResult1 | Promise<TResult1>
Parameters
reason: any
Returns TResult1 | Promise<TResult1>
Returns Promise<R | TResult1>
A Promise for the completion of the callback.
finally
finally(onfinally?: () => void): Promise<R>
Implementation of TaskPromise.finally
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: () => void
(): void
Returns void
Returns Promise<R>
A Promise for the completion of the callback.
start
start(...args: TaskArgs<T>): Task<T, R>
Parameters
Rest ...args: TaskArgs<T>
Returns Task<T, R>
then
then<TResult1, TResult2>(onfulfilled?: (value: R) => TResult1 | PromiseLike<TResult1>, onrejected?: (reason: any) => TResult2 | Promise<TResult2>): Promise<TResult1 | TResult2>
Implementation of TaskPromise.then
Attaches callbacks for the resolution and/or rejection of the Promise.
Type parameters
TResult1
TResult2
Parameters
Optional onfulfilled: (value: R) => TResult1 | PromiseLike<TResult1>
(value: R): TResult1 | PromiseLike<TResult1>
Parameters
value: R
Returns TResult1 | PromiseLike<TResult1>
Optional onrejected: (reason: any) => TResult2 | Promise<TResult2>
(reason: any): TResult2 | Promise<TResult2>
Parameters
reason: any
Returns TResult2 | Promise<TResult2>
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
