@vlocode/util: DeferredPromise
Module: vlocode-project - v0.17.0
Class DeferredPromise<T>
Deferred promise implementation.
Type parameters
T
Hierarchy
DeferredPromise
Implements
Promise<T>
Index
Constructors
constructor
Properties
#innerPromise
#isResolved
#reject
#resolve
Accessors
[toStringTag]
isResolved
Methods
catch
finally
reject
reset
resolve
then
Constructors
constructor
new DeferredPromise<T>(promise?: Promise<T>): DeferredPromise<T>
Create a new deferrable promise which supports resolving it outside of the context of the promise.
Type parameters
T
Parameters
Optional promise: Promise<T>
Optionally a promise to wrap.
Returns DeferredPromise<T>
Properties
Private #innerPromise
#innerPromise: Promise<T>
Private #isResolved
#isResolved: boolean = false
Private #reject
#reject: (err: any) => void
Type declaration
(err: any): void
Parameters
err: any
Returns void
Private #resolve
#resolve: (result: T) => void
Type declaration
(result: T): void
Parameters
result: T
Returns void
Accessors
[toStringTag]
get [toStringTag](): string
Implementation of Promise.__@toStringTag@38
Returns string
isResolved
get isResolved(): boolean
Returns boolean
Methods
catch
catch<TResult>(onrejected?: (reason: any) => TResult | PromiseLike<TResult>): Promise<T | TResult>
Implementation of Promise.catch
Type parameters
TResult = never
Parameters
Optional onrejected: (reason: any) => TResult | PromiseLike<TResult>
(reason: any): TResult | PromiseLike<TResult>
Parameters
reason: any
Returns TResult | PromiseLike<TResult>
Returns Promise<T | TResult>
finally
finally(onFinally?: () => void): Promise<T>
Implementation of Promise.finally
Parameters
Optional onFinally: () => void
(): void
Returns void
Returns Promise<T>
reject
reject(err: any): void
Parameters
err: any
Returns void
reset
reset(): void
Returns void
resolve
resolve(result: T): void
Parameters
result: T
Returns void
then
then<TResult1, TResult2>(onfulfilled?: (value: T) => TResult1 | PromiseLike<TResult1>, onrejected?: (reason: any) => TResult2 | PromiseLike<TResult2>): Promise<TResult1 | TResult2>
Implementation of Promise.then
Type parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: (value: T) => TResult1 | PromiseLike<TResult1>
(value: T): TResult1 | PromiseLike<TResult1>
Parameters
value: T
Returns TResult1 | PromiseLike<TResult1>
Optional onrejected: (reason: any) => TResult2 | PromiseLike<TResult2>
(reason: any): TResult2 | PromiseLike<TResult2>
Parameters
reason: any
Returns TResult2 | PromiseLike<TResult2>
Returns Promise<TResult1 | TResult2>
