@vlocode/salesforce: BulkQueryJob
Module: vlocode-project - v0.18.0
Class BulkQueryJob<TRecord>
Type parameters
TRecord: object = object
Hierarchy
BulkJob<QueryJobInfo>
BulkQueryJob
Index
Constructors
constructor
Properties
#info
client
delimiterCharacter
lineEndingCharacters
Accessors
columnDelimiter
errorMessage
id
info
isAborted
isComplete
isFailed
isOpen
isProcessing
object
operation
recordsProcessed
state
type
Methods
abort
buildResultsResource
delete
patch
poll
records
refresh
resultsToRecords
Constructors
constructor
new BulkQueryJob<TRecord>(client: RestClient, info: QueryJobInfo): BulkQueryJob<TRecord>
Inherited from BulkJob.constructor
Type parameters
TRecord: object = object
Parameters
client: RestClient
info: QueryJobInfo
Returns BulkQueryJob<TRecord>
Properties
Private #info
#info: Readonly<QueryJobInfo>
Inherited from BulkJob.#info
Internal state detail of the job as last returned by the API.
Protected client
client: RestClient
Inherited from BulkJob.client
Protected Readonly delimiterCharacter
delimiterCharacter: "," | "`" | "^" | "|" | ";" | "\t" = ...
Inherited from BulkJob.delimiterCharacter
Protected Readonly lineEndingCharacters
lineEndingCharacters: "\n" | "\r\n" = ...
Inherited from BulkJob.lineEndingCharacters
Accessors
columnDelimiter
get columnDelimiter(): undefined | T["columnDelimiter"]
Inherited from BulkJob.columnDelimiter
The column delimiter used for CSV job data. The default value is COMMA.
Returns undefined | T["columnDelimiter"]
errorMessage
get errorMessage(): undefined | T["errorMessage"]
Inherited from BulkJob.errorMessage
Error message when the job is in Failed state
Returns undefined | T["errorMessage"]
id
get id(): T["id"]
Inherited from BulkJob.id
Unique ID for this job.
Returns T["id"]
info
get info(): Readonly<T>
Inherited from BulkJob.info
Last known state of the job as returned by the API.
Returns Readonly<T>
isAborted
get isAborted(): boolean
Inherited from BulkJob.isAborted
Boolean value indicating the job is aborted by the user.
Returns boolean
isComplete
get isComplete(): boolean
Inherited from BulkJob.isComplete
Boolean value indicating the job is completed or not
Returns boolean
isFailed
get isFailed(): boolean
Inherited from BulkJob.isFailed
Boolean value indicating the job is failed
Returns boolean
isOpen
get isOpen(): boolean
Inherited from BulkJob.isOpen
Boolean value indicating the job is still accepting new data (ingest jobs only)
Returns boolean
isProcessing
get isProcessing(): boolean
Inherited from BulkJob.isProcessing
Boolean value indicating the job is still processing. A jov is considered processing when the state is either InProgress, UploadComplete or Open.
Returns boolean
object
get object(): T["object"]
Inherited from BulkJob.object
The object type for the data being processed. Use only a single object type per job.
Returns T["object"]
operation
get operation(): T["operation"]
Inherited from BulkJob.operation
The processing operation for the job
Returns T["operation"]
recordsProcessed
get recordsProcessed(): T["numberRecordsProcessed"]
Inherited from BulkJob.recordsProcessed
Number of records ingested or queried so far
Returns T["numberRecordsProcessed"]
state
get state(): T["state"]
Inherited from BulkJob.state
The current state of processing for the job. Values include:
Open The job has been created, and data can be added to the job.
UploadComplete No new data can be added to this job. You can’t edit or save a closed job.
Aborted The job has been aborted. You can abort a job if you created it or if you have the “Manage Data Integrations” permission.
JobComplete The job was processed by Salesforce.
Failed Some records in the job failed. Job data that was successfully processed isn’t rolled back.
Returns T["state"]
type
get type(): T["jobType"]
Inherited from BulkJob.type
Type of Bulk job
Returns T["jobType"]
Methods
abort
abort(): Promise<BulkQueryJob<TRecord>>
Inherited from BulkJob.abort
Abort a job, the job doesn’t get queued or processed.
Returns Promise<BulkQueryJob<TRecord>>
Private buildResultsResource
buildResultsResource(queryParams: object): string
Parameters
queryParams: object
Returns string
delete
delete(): Promise<BulkQueryJob<TRecord>>
Inherited from BulkJob.delete
Deletes a job. To be deleted, a job must have a state of UploadComplete, JobComplete, Aborted, or Failed.
Returns Promise<BulkQueryJob<TRecord>>
Protected patch
patch(info: Partial<QueryJobInfo>): Promise<BulkQueryJob<TRecord>>
Inherited from BulkJob.patch
Update the job info and state of this job.
Parameters
info: Partial<QueryJobInfo>
Changes to the job
Returns Promise<BulkQueryJob<TRecord>>
Instance of this job
poll
poll(interval?: number, cancelToken?: CancellationToken): Promise<BulkQueryJob<TRecord>>
Inherited from BulkJob.poll
Poll the bulk API until the job is processed.
Parameters
Optional interval: number
Interval is ms when to refresh job data; when not set defaults to polling for job updates every 5 seconds
Optional cancelToken: CancellationToken
Cancellation token to stop the polling process
Returns Promise<BulkQueryJob<TRecord>>
records
records(chunkSize?: number, cancelToken?: CancellationToken): AsyncGenerator<TRecord, any, unknown>
Get the query result records; when the query is not yet completed wait until completed before getting the results
Parameters
Optional chunkSize: number
Number of records to retrieve per call out
Optional cancelToken: CancellationToken
Returns AsyncGenerator<TRecord, any, unknown>
refresh
refresh(): Promise<BulkQueryJob<TRecord>>
Inherited from BulkJob.refresh
Refresh the job info and state of this job.
Returns Promise<BulkQueryJob<TRecord>>
Protected resultsToRecords
resultsToRecords<TRecord>(results: any[][]): Generator<TRecord, any, unknown>
Inherited from BulkJob.resultsToRecords
Type parameters
TRecord
Parameters
results: any[][]
Returns Generator<TRecord, any, unknown>
