@vlocode/vlocity-deploy: DatapackRecordFactory
Module: vlocode-project
Class DatapackRecordFactory
Hierarchy
DatapackRecordFactory
Index
Constructors
constructor
Properties
uniqueWarnings
Methods
convertValue
convertValueToString
createRecords
getDatapackSourceKey
getMatchingKeyDefinition
Constructors
constructor
new DatapackRecordFactory(namespaceService: NamespaceService, schemaService: SalesforceSchemaService, matchingKeyService: VlocityMatchingKeyService, logger: Logger): DatapackRecordFactory
Parameters
namespaceService: NamespaceService
schemaService: SalesforceSchemaService
matchingKeyService: VlocityMatchingKeyService
logger: Logger
Returns DatapackRecordFactory
Properties
Private uniqueWarnings
uniqueWarnings: Set<string> = ...
Methods
Private convertValue
convertValue(value: any, field: Field): null | string | number | boolean | Buffer
Parameters
value: any
field: Field
Returns null | string | number | boolean | Buffer
Private convertValueToString
convertValueToString(value: unknown): string
Parameters
value: unknown
Returns string
createRecords
createRecords(datapack: VlocityDatapack): Promise<DatapackDeploymentRecord[]>
Parameters
datapack: VlocityDatapack
Returns Promise<DatapackDeploymentRecord[]>
Private getDatapackSourceKey
getDatapackSourceKey(datapack: VlocityDatapack): string
Parameters
datapack: VlocityDatapack
Returns string
Private getMatchingKeyDefinition
getMatchingKeyDefinition(datapack: { datapackType?: string; sobjectType: string }): Promise<VlocityMatchingKey>
Parameters
datapack: { datapackType?: string; sobjectType: string }
Optional datapackType?: string
sobjectType: string
Returns Promise<VlocityMatchingKey>
