vlocode: Logger
Module: core
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
name
null
Methods
debug
error
focus
info
log
verbose
warn
write
writeEntry
Constructors
constructor
new Logger(manager: undefined | default, name: string, writer?: LogWriter): Logger
Parameters
manager: undefined | default
name: string
Optional writer: LogWriter
Returns Logger
Properties
Readonly name
name: string
Static null
null: Logger = ...
Null logger, logs straight to /dev/null
Methods
debug
debug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
error
error(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
focus
focus(): void
Returns void
info
info(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
log
log(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
verbose
verbose(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
warn
warn(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
write
write(level: LogLevel, ...args: any[]): void
Parameters
level: LogLevel
Rest ...args: any[]
Returns void
writeEntry
writeEntry(entry: LogEntry): void
Parameters
entry: LogEntry
Returns void
