vlocode: CachedFileSystemAdapter
Module: core
Class CachedFileSystemAdapter
Decorate any existing file system with caching functionality; caches the write and stat operations towards the target file system. The methods readDirectory and findFiles are not cached and will be redirected to the base file system.
Hierarchy
FileSystem
CachedFileSystemAdapter
Index
Constructors
constructor
Methods
clearCache
findFiles
isDirectory
isFile
pathExists
readDirectory
readFile
readFileAsString
stat
Constructors
constructor
new CachedFileSystemAdapter(innerFs: FileSystem): CachedFileSystemAdapter
Overrides FileSystem.constructor
Parameters
innerFs: FileSystem
Returns CachedFileSystemAdapter
Methods
clearCache
clearCache(): void
Returns void
findFiles
findFiles(patterns: string | string[]): Promise<string[]>
Overrides FileSystem.findFiles
Find files matching the specified glob pattern(s)
Parameters
patterns: string | string[]
Returns Promise<string[]>
isDirectory
isDirectory(path: string): Promise<boolean>
Inherited from FileSystem.isDirectory
Returns true if the path exists and is a folder, returns false when the path does not exists or is not a folder.
Parameters
path: string
Path to check
Returns Promise<boolean>
isFile
isFile(path: string): Promise<boolean>
Inherited from FileSystem.isFile
Returns true if the path exists and is a file, returns false when the path does not exists or is not a file.
Parameters
path: string
Path to check
Returns Promise<boolean>
pathExists
pathExists(path: string): Promise<boolean>
Inherited from FileSystem.pathExists
Checks if the specified path exists on the file system
Parameters
path: string
Path to check
Returns Promise<boolean>
readDirectory
readDirectory(path: string): Promise<string[]>
Overrides FileSystem.readDirectory
Read the contents of a directs; returns an array with the files and folders contained in the specified directory.
Parameters
path: string
Returns Promise<string[]>
readFile
readFile(fileName: string): Promise<Buffer>
Overrides FileSystem.readFile
Reads the specified file path into a NodeJS Buffer object
Parameters
fileName: string
Returns Promise<Buffer>
readFileAsString
readFileAsString(fileName: string, encoding?: BufferEncoding): Promise<string>
Overrides FileSystem.readFileAsString
Read a file and returns the file body as String
Parameters
fileName: string
encoding: BufferEncoding = 'utf-8'
Returns Promise<string>
stat
stat(path: string, options?: StatsOptions): Promise<undefined | Stats>
Overrides FileSystem.stat
Get file statistics; returns undefined when the file does not exists
Parameters
path: string
Optional options: StatsOptions
Returns Promise<undefined | Stats>
