vlocode: OutputChannelWriter
Module: core
Class OutputChannelWriter
Hierarchy
OutputChannelWriter
Implements
LogWriter
Index
Constructors
constructor
Properties
LOG_DATE_FORMAT
Accessors
outputChannel
Methods
dispose
focus
write
Constructors
constructor
new OutputChannelWriter(channelName: string): OutputChannelWriter
Parameters
channelName: string
Returns OutputChannelWriter
Properties
Static LOG_DATE_FORMAT
LOG_DATE_FORMAT: string = "HH:mm:ss.SS"
Accessors
outputChannel
get outputChannel(): OutputChannel
Returns OutputChannel
Methods
dispose
dispose(): void
Returns void
focus
focus(): void
Implementation of LogWriter.focus
Optionally focus the output/log channel to the forground (only for supported channels)
Returns void
write
write(__namedParameters: LogEntry): void
Implementation of LogWriter.write
Write a entry to the log
Parameters
__namedParameters: LogEntry
Returns void
