vlocode: Container
Module: core
Class Container
IoC container containing for dependency resolution
Hierarchy
Container
Index
Constructors
constructor
Methods
create
dispose
get
new
register
registerAs
registerFactory
registerProvider
registerType
resolve
resolveParameters
resolveProperties
unregister
Constructors
constructor
new Container(logger?: any, parent?: Container): Container
Parameters
logger: any = ...
Optional parent: Container
Returns Container
Methods
create
create<T>(ctor: T, ...params: PartialArray<ConstructorParameters<T>, any>): InstanceType<T>
Create a new instance of a type resolving constructor parameters as dependencies using the container
Type parameters
T: new (...args: any[]) => InstanceType<T>
Parameters
ctor: T
Constructor/Type to instantiate
Rest ...params: PartialArray<ConstructorParameters<T>, any>
Constructor params provided
Returns InstanceType<T>
New instance of an object who's dependencies are resolved by the container
dispose
dispose(): void
Dispose all services; factories and provides in this container.
Returns void
get
get<T>(service: ServiceType<T>, overrideLifecycle?: LifecyclePolicy): T
Safe version of @see Container.resolve that does not return undefined and throws an exception for services that cannot be resolved.
Type parameters
T: Object
Parameters
service: ServiceType<T>
Service type for which to resolve the concrete class
Optional overrideLifecycle: LifecyclePolicy
Returns T
new
new(options?: { isolated?: boolean }): Container
Create a new container that inherits all configuration form the parent but on top of that can register or overwrite dependencies; by default dependency resolution is first attempted using the providers, factories and registered service instance in the new container; if that fails it resolution is delegated to the parent until the root container which will throw an exception in case it cannot resolve the requested module.
Parameters
Optional options: { isolated?: boolean }
Optional isolated?: boolean
Returns Container
register
register<T>(instances: T): T
Register an instance into the container and the services it provides
Type parameters
T: Object | Object[]
Parameters
instances: T
Returns T
registerAs
registerAs<T, I>(instance: I, services: ServiceType<T> | ServiceType<T>[]): I
Register a service proving instance in the container;
Type parameters
T: Object
I: Object = T
Parameters
instance: I
the instance to unregister
services: ServiceType<T> | ServiceType<T>[]
Returns I
registerFactory
registerFactory<T, I>(services: ServiceType<T> | ServiceType<T>[], factory: ServiceFactory<I>, lifecycle: LifecyclePolicy): void
Register a factory that can provide an instance of the specified factory
Type parameters
T: Object
I: Object = T
Parameters
services: ServiceType<T> | ServiceType<T>[]
list of services to register
factory: ServiceFactory<I>
factory that produces the an instance
lifecycle: LifecyclePolicy
Returns void
registerProvider
registerProvider<T, I>(service: ServiceType<T>, provider: (receiver: any) => undefined | I | Promise<I>): void
Type parameters
T: Object
I: Object = T
Parameters
service: ServiceType<T>
provider: (receiver: any) => undefined | I | Promise<I>
(receiver: any): undefined | I | Promise<I>
Parameters
receiver: any
Returns undefined | I | Promise<I>
Returns void
registerType
registerType<T, I>(services: ServiceType<T> | ServiceType<T>[], type: ServiceCtor<I>, lifecycle: LifecyclePolicy): void
Registers a type in the container as provider of services; type specified is dynamically created when required injecting any resolving any dependency required
Type parameters
T: Object
I: Object = T
Parameters
services: ServiceType<T> | ServiceType<T>[]
list of services to register
type: ServiceCtor<I>
Type to register
lifecycle: LifecyclePolicy
lifecycle style of the component once create
Returns void
resolve
resolve<T>(service: ServiceType<T>, overrideLifecycle?: LifecyclePolicy, receiver?: new () => object, resolver?: Container): undefined | T
Resolve requested service to an actual service implementation.
Type parameters
T: Object
Parameters
service: ServiceType<T>
Service type for which to resolve a concrete class
Optional overrideLifecycle: LifecyclePolicy
Use an alternate lifecycle policy
Optional receiver: new () => object
Class ctor for which we are resolving this
new (): object
Returns object
resolver: Container = ...
Returns undefined | T
resolveParameters
resolveParameters<T>(ctor: T, args?: any[], instanceGuid?: string): any[]
Resolve injectable parameters for a service using this container.
Type parameters
T: new (...args: any[]) => any
Parameters
ctor: T
Contructor function
args: any[] = []
arguments
Optional instanceGuid: string
instance guid
Returns any[]
resolveProperties
resolveProperties<T>(instance: T): T
Resolve injectable properties for a service using this container.
Type parameters
T
Parameters
instance: T
Instance object
Returns T
instance
unregister
unregister(instance: Object): void
Unregister an instance in the container; removes all the services
Parameters
instance: Object
the instance to unregister
Returns void
