vlocode: PropertyTransformHandler
Module: util
Class PropertyTransformHandler<T>
Type parameters
T: Object
Hierarchy
PropertyTransformHandler
Implements
ProxyHandler<T>
Index
Constructors
constructor
Methods
enumerate
get
getOwnPropertyDescriptor
getPropertyKey
has
ownKeys
set
Constructors
constructor
new PropertyTransformHandler<T>(transformProperty: PropertyTransformer<T>, proxyIdentity?: string): PropertyTransformHandler<T>
Type parameters
T: Object
Parameters
transformProperty: PropertyTransformer<T>
proxyIdentity: string = ...
Returns PropertyTransformHandler<T>
Methods
enumerate
enumerate(target: T): string[]
Parameters
target: T
Returns string[]
get
get(target: T, name: string | number | symbol): any
Implementation of ProxyHandler.get
Parameters
target: T
name: string | number | symbol
Returns any
getOwnPropertyDescriptor
getOwnPropertyDescriptor(target: T, name: string | number | symbol): undefined | { configurable: boolean; enumerable: boolean; writable: boolean }
Implementation of ProxyHandler.getOwnPropertyDescriptor
Parameters
target: T
name: string | number | symbol
Returns undefined | { configurable: boolean; enumerable: boolean; writable: boolean }
Protected getPropertyKey
getPropertyKey(target: T, name: string | number | symbol): undefined | string
Parameters
target: T
name: string | number | symbol
Returns undefined | string
has
has(target: T, name: string | number | symbol): boolean
Implementation of ProxyHandler.has
Parameters
target: T
name: string | number | symbol
Returns boolean
ownKeys
ownKeys(target: T): string[]
Implementation of ProxyHandler.ownKeys
Parameters
target: T
Returns string[]
set
set(target: T, name: string | number | symbol, value: any): boolean
Implementation of ProxyHandler.set
Parameters
target: T
name: string | number | symbol
value: any
Returns boolean
