@vlocode/salesforce: FieldMetadataType
Module: vlocode-project
Enumeration FieldMetadataType
Index
Enumeration members
Checkbox
Currency
Date
DateTime
Email
LongTextArea
Lookup
MasterDetail
MultiselectPicklist
Number
Phone
Picklist
Summary
Text
TextArea
Url
Enumeration members
Checkbox
Checkbox = "Checkbox"
Currency
Currency = "Currency"
Date
Date = "Date"
DateTime
DateTime = "DateTime"
Email
Email = "Email"
LongTextArea
LongTextArea = "LongTextArea"
Lookup
Lookup = "Lookup"
MasterDetail
MasterDetail = "MasterDetail"
MultiselectPicklist
MultiselectPicklist = "MultiselectPicklist"
Number
Number = "Number"
Phone
Phone = "Phone"
Picklist
Picklist = "Picklist"
Summary
Summary = "Summary"
Text
Text = "Text"
TextArea
TextArea = "TextArea"
Url
Url = "Url"
