@vlocode/util: Iterable
Module: vlocode-project
Namespace Iterable
Index
Functions
asIterable
filter
find
flatten
isIterable
join
map
reduce
segregate
slice
some
transform
Functions
asIterable
asIterable<T>(...elements: (T | Iterable<T>)[]): Iterable<T>
Make any value iterable
Type parameters
T
Parameters
Rest ...elements: (T | Iterable<T>)[]
Elements
Returns Iterable<T>
filter
filter<T>(itr: Iterable<T>, filterFunc: (item: T) => any): Iterable<T>
Filters the values in an iterator omnly returning items fro which the filter function returns a true-ish value @see Array.prototype.filter
Type parameters
T
Parameters
itr: Iterable<T>
Iterator
filterFunc: (item: T) => any
Filter function
(item: T): any
Parameters
item: T
Returns any
Returns Iterable<T>
find
find<T>(itr: Iterable<T>, predicate: (item: T) => any): T | undefined
Find the first values in an iterator that matches the predicate function or undefined when not found
Type parameters
T
Parameters
itr: Iterable<T>
Iterable object
predicate: (item: T) => any
predicate function
(item: T): any
Parameters
item: T
Returns any
Returns T | undefined
flatten
flatten<T>(itr: RecursiveIterable<T>): Iterable<UnpackIterable<T>>
flatten iterable
Type parameters
T
Parameters
itr: RecursiveIterable<T>
Returns Iterable<UnpackIterable<T>>
isIterable
isIterable<T>(obj: any): obj is Iterable<T>
Checks if the specified obj is an iterable by checking if it has a callable Symbol.iterator
Type parameters
T
Parameters
obj: any
Object to check
Returns obj is Iterable<T>
join
join<T>(...itrs: (undefined | Iterable<T>)[]): Iterable<T>
Merge two or more iterators together into a single iterable.
Type parameters
T
Parameters
Rest ...itrs: (undefined | Iterable<T>)[]
iterators to merge
Returns Iterable<T>
map
map<T, K>(itr: Iterable<T>, mapFunc: (item: T) => K): Iterable<K>
Map the values of an iterator to a new structure similar to @see Array.prototype.map
Type parameters
T
K
Parameters
itr: Iterable<T>
Iterator
mapFunc: (item: T) => K
Mapping function
(item: T): K
Parameters
item: T
Returns K
Returns Iterable<K>
reduce
reduce<T, S>(itr: Iterable<T>, reduceFunction: (prev: S, item: T) => S, init: S): S
Type parameters
T
S = T
Parameters
itr: Iterable<T>
reduceFunction: (prev: S, item: T) => S
(prev: S, item: T): S
Parameters
prev: S
item: T
Returns S
init: S
Returns S
segregate
segregate<T>(itr: Iterable<T>, filterFunc: (item: T) => any): [Iterable<T>, Iterable<T>]
Segregate an iterable list into a true-ish and false-ish iterable. The first element of the result will contain the all elements where the filter returns a true-ish value the second element of the result of the result will contain all items for which the filter returned a false-ish value
Type parameters
T
Parameters
itr: Iterable<T>
Iterator
filterFunc: (item: T) => any
Filter function
(item: T): any
Parameters
item: T
Returns any
Returns [Iterable<T>, Iterable<T>]
slice
slice<T>(itr: Iterable<T>, size: number): Iterable<T[]>
Slice an iterable into chunks of the specified size
Type parameters
T
Parameters
itr: Iterable<T>
iterator to slice
size: number
Returns Iterable<T[]>
some
some<T>(itr: Iterable<T>, predicate: (item: T) => any): boolean
Returns true if the predicate has a true-ish value for any of the items in the Iterable, otherwise false. Also see @see Array.prototype.some
Type parameters
T
Parameters
itr: Iterable<T>
Iterator
predicate: (item: T) => any
Predicate function
(item: T): any
Parameters
item: T
Returns any
Returns boolean
transform
transform<T, K>(itr: Iterable<T>, transformer: { filter?: any; map?: any }): Iterable<K>
Type parameters
T
K = T
Parameters
itr: Iterable<T>
transformer: { filter?: any; map?: any }
filter?:function
filter(item: T): any
Parameters
item: T
Returns any
map?:function
map(item: T): K
Parameters
item: T
Returns K
Returns Iterable<K>
