@vlocode/vlocity-deploy: @vlocode/vlocity-deploy
Module: vlocode-project
Module @vlocode/vlocity-deploy
description
Library that allows deploying Vlocity DataPacks to Salesforce using native Salesforce APIs
Index
References
OmniScript
Enumerations
DeploymentAction
DeploymentStatus
Classes
ApexExecutor
CalculationMatrix
CalculationProcedure
ContentVersion
DataRaptor
DatapackDeployer
DatapackDeployment
DatapackDeploymentRecord
DatapackDeploymentRecordGroup
DatapackInfoService
DatapackLoader
DatapackLookupService
DatapackRecordFactory
DatapackUtil
ForkedSassCompiler
IntegrationProcedure
OmniScriptActivator
OmniScriptLwcCompiler
Product2
SassCompiler
ScriptDefinitionProvider
VlocityAction
VlocityCard
VlocityDatapack
VlocityMatchingKeyService
VlocityNamespaceService
VlocityUITemplate
vlocityUILayout
Interfaces
CompiledResource
DatapackDeploymentEvent
DatapackDeploymentEvents
DatapackDeploymentOptions
DatapackDeploymentRecordMessage
DependencyResolver
ManifestEntry
Message
ObjectEntry
OmniScriptDefinition
OmniScriptDefinitionProvider
OmniScriptDetail
OrgRecordStatus
QueryDefinition
QueryDefinitions
SassCompileErrorResult
SassCompileSuccessResult
SassCompilerOptions
SassImportRequest
SassImportResponse
VlocityDatapackDefinition
VlocityMatchingKey
Type aliases
DatapackRecordDependency
VlocityDataPackDependencyType
VlocityDatapackReference
Functions
getDatapackHeaders
getDatapackManifestKey
getExportProjectFolder
isPartOfDatapack
References
OmniScript
Renames and re-exports IntegrationProcedure
Type aliases
DatapackRecordDependency
DatapackRecordDependency: { VlocityRecordSObjectType: string } & ({ VlocityDataPackType: "VlocityMatchingKeyObject"; VlocityLookupRecordSourceKey: undefined; VlocityMatchingRecordSourceKey: string } | { VlocityDataPackType: "VlocityLookupMatchingKeyObject"; VlocityLookupRecordSourceKey: string; VlocityMatchingRecordSourceKey: undefined })
VlocityDataPackDependencyType
VlocityDataPackDependencyType: "VlocityMatchingKeyObject" | "VlocityLookupMatchingKeyObject"
VlocityDatapackReference
VlocityDatapackReference: { VlocityRecordSObjectType: string } & ({ VlocityDataPackType: "VlocityLookupMatchingKeyObject"; VlocityLookupRecordSourceKey: string } | { VlocityDataPackType: "VlocityMatchingKeyObject"; VlocityMatchingRecordSourceKey: string })
Functions
getDatapackHeaders
getDatapackHeaders(paths: string | string[], recursive?: boolean): Promise<string[]>
Gets a list of datapack headers
Parameters
paths: string | string[]
recursive: boolean = false
Returns Promise<string[]>
getDatapackManifestKey
getDatapackManifestKey(datapackHeaderPath: string): { datapackType: string; key: string }
Simple datapack key resolution based on the folder structure
Parameters
datapackHeaderPath: string
Returns { datapackType: string; key: string }
datapackType: string
key: string
getExportProjectFolder
getExportProjectFolder(datapackHeaderPath: string): string
Resolve the project folder of the datapack assuming the standard 2-level structure
Parameters
datapackHeaderPath: string
Returns string
isPartOfDatapack
isPartOfDatapack(fspath: string): Promise<boolean>
Check if the specified file is part of a datapack.
Parameters
fspath: string
File path to verrify if it is part of a datapack
Returns Promise<boolean>
