@vlocode/util: sfdx
Module: vlocode-project - v0.18.0
Namespace sfdx
A shim for accessing SFDX functionality
Index
Variables
logger
Functions
getAllKnownOrgDetails
getAllValidatedConfigs
getOrg
getOrgDetails
getSfdxForceConnection
refreshOAuthTokens
resolveAlias
resolveUsername
updateAccessToken
updateAlias
webLogin
Variables
Const logger
logger: { debug: any; error: any; info: any; warn: any } = console
Type declaration
debug:function
debug(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
error:function
error(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
info:function
info(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
warn:function
warn(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Functions
getAllKnownOrgDetails
getAllKnownOrgDetails(): Promise<SalesforceOrgInfo[]>
Returns Promise<SalesforceOrgInfo[]>
getAllValidatedConfigs
getAllValidatedConfigs(): AsyncGenerator<SalesforceOrgInfo>
Returns AsyncGenerator<SalesforceOrgInfo>
getOrg
getOrg(usernameOrAlias: string): Promise<salesforce.Org>
deprecated
Use the appropriate Salesforce connection provider instead
Parameters
usernameOrAlias: string
Username or SFDX alias for the username
Returns Promise<salesforce.Org>
getOrgDetails
getOrgDetails(usernameOrAlias: string): Promise<SalesforceOrgInfo | undefined>
Parameters
usernameOrAlias: string
Returns Promise<SalesforceOrgInfo | undefined>
getSfdxForceConnection
getSfdxForceConnection(username: string): Promise<salesforce.Connection>
deprecated
Use the appropriate Salesforce connection provider instead
Parameters
username: string
Returns Promise<salesforce.Connection>
refreshOAuthTokens
refreshOAuthTokens(usernameOrAlias: string, cancelToken?: CancellationToken): Promise<SalesforceAuthResult>
Parameters
usernameOrAlias: string
Optional cancelToken: CancellationToken
Returns Promise<SalesforceAuthResult>
resolveAlias
resolveAlias(userName: string): Promise<string>
Returns the alias for a username, if no alias is set returns the username.
Parameters
userName: string
username to resolve the alias for
Returns Promise<string>
resolveUsername
resolveUsername(alias: string): Promise<string | undefined>
Resolves the username for an SFDX alias, if the specified alias cannot be mapped back to a valid Salesforce username returns undefined.
Parameters
alias: string
SFDX Alias to resolve to a Salesforce username
Returns Promise<string | undefined>
updateAccessToken
updateAccessToken(usernameOrAlias: string, accessToken: string): Promise<void>
Update the currently stored access token for a username in the local SFDX configuration store
Parameters
usernameOrAlias: string
Salesforce username or SFDX alias
accessToken: string
New access token to store for the specified username
Returns Promise<void>
updateAlias
updateAlias(alias: string, userName: string): Promise<void>
Parameters
alias: string
userName: string
Returns Promise<void>
webLogin
webLogin(options: { alias?: string; instanceUrl?: string; loginHint?: string }, cancelToken?: CancellationToken): Promise<SalesforceAuthResult>
Parameters
options: { alias?: string; instanceUrl?: string; loginHint?: string }
Optional alias?: string
Optional instanceUrl?: string
Optional loginHint?: string
Optional cancelToken: CancellationToken
Returns Promise<SalesforceAuthResult>
