@vlocode/util: @vlocode/util
Module: vlocode-project
Module @vlocode/util
description
Vlocode's util module contains a broad selection utility methods and classes as well as type definitions to allow using vscode specific constructs without depending on the vscode libraries or types.
Index
Namespaces
Iterable
XML
sfdx
Classes
AsyncEventEmitter
Decorator
DeferredPromise
HookManager
PropertyTransformHandler
Task
Timer
TransactionalMap
Interfaces
ArrayChangedEventArgs
CacheOptions
CallHook
CancellationToken
FileSystemUri
FullSalesforceOrgDetails
PropertyChangedEventArgs
SalesforceAuthResult
SalesforceOrgInfo
StackFrame
TaskPromise
XMLParseOptions
XMLStringfyOptions
Type aliases
AsyncEventHandler
Observable
ObservableArray
OptionalPromise
PropertyTransformer
Variables
RequiredMetadataKey
options
validate
Functions
addFieldsToQuery
arrayMapPush
arrayMapUnshift
asArray
cache
cacheFunction
clearCache
clone
compileFunction
count
countDistinct
createRecordProxy
decorate
destroyAllSingletons
directoryName
endsWith
evalExpr
evalTemplate
except
extractNamespaceAndName
fileExists
fileName
fileSuffix
filterAsyncParallel
filterKeys
filterUndefined
findField
flatten
flattenObject
forEachAsync
forEachAsyncParallel
format
formatString
getDocumentBody
getDocumentBodyAsString
getInstance
getObjectProperty
getObjectValues
getParameterTypes
getPropertyType
getStackFrameDetails
groupBy
intersect
isPromise
isSalesforceId
isThenable
isUndefinedOrNull
joinLimit
last
lazy
mapAsync
mapAsyncParallel
mapGetOrCreate
mapKeys
mapToObject
merge
normalizeName
normalizeSalesforceName
observeArray
observeObject
poll
readDirectory
remove
removeAll
removeNamespacePrefix
sanitizePath
segregate
setMapAdd
setObjectProperty
singleton
singletonMixin
spreadAsync
stringEquals
substringAfter
substringAfterLast
transformPropertyProxy
unique
visitObject
wait
withDefaults
Type aliases
AsyncEventHandler
AsyncEventHandler<T>: { [ K in keyof T]?: EventReceiver<T[K]> }
Type parameters
T: EventMap
Observable
Observable<T>: T & { onPropertyChanged: vscodeModule.Event<PropertyChangedEventArgs> } & vscodeModule.Disposable
Type parameters
T: Object
ObservableArray
ObservableArray<T>: T[] & { onArrayChanged: vscodeModule.Event<ArrayChangedEventArgs<T>> } & vscodeModule.Disposable
Type parameters
T
OptionalPromise
OptionalPromise<T>: T | Promise<T>
Optional promise type
Type parameters
T
PropertyTransformer
PropertyTransformer<T>: (target: T, name: string | number | symbol) => string | number | symbol | undefined
Type parameters
T
Type declaration
(target: T, name: string | number | symbol): string | number | symbol | undefined
Parameters
target: T
name: string | number | symbol
Returns string | number | symbol | undefined
Variables
Const RequiredMetadataKey
RequiredMetadataKey: typeof RequiredMetadataKey = ...
Const options
options: { mode: "sync" | "async" } = ...
Type declaration
mode: "sync" | "async"
Const validate
validate: ((target: any, propertyKey: string, descriptor: TypedPropertyDescriptor<Function>) => void) & { ctor: <T>(ctor: T) => { prototype: __type<any> } & T; required: (target: Object, propertyKey: string | symbol, parameterIndex: number) => void } = ...
Functions
addFieldsToQuery
addFieldsToQuery(query: string, ...fields: string[]): string
Add the specified fields to the query.
Parameters
query: string
Query to add fields to
Rest ...fields: string[]
Fields to add
Returns string
arrayMapPush
arrayMapPush<T, K>(map: Map<K, T[]>, key: K, value: T): number
Add a value to an array inside of a map; if the array is not created create it and then push the value
Type parameters
T
K
Parameters
map: Map<K, T[]>
Map of Array's
key: K
Key in the map
value: T
Value to add to the array
Returns number
arrayMapUnshift
arrayMapUnshift<T, K>(map: Map<K, T[]>, key: K, value: T): number
Add a value to the start of an array inside of a map; if the array is not created create it and then push the value
Type parameters
T
K
Parameters
map: Map<K, T[]>
Map of Array's
key: K
Key in the map
value: T
Value to add to the array
Returns number
asArray
asArray<T>(...elements: (T | T[] | Iterable<T>)[]): T[]
Converts specified array-like arguments to a single array; may return original parameter if only a single param is specified and that param is already an array. Otherwise the provided parameters are copied to a new array.
Type parameters
T
Parameters
Rest ...elements: (T | T[] | Iterable<T>)[]
Returns T[]
cache
cache(ttlOrOptions?: number | CacheOptions): (_target: any, name: string, descriptor: PropertyDescriptor) => PropertyDescriptor
Cache all results from this function in a local cache with a specified TTL in seconds
Parameters
Optional ttlOrOptions: number | CacheOptions
Returns (_target: any, name: string, descriptor: PropertyDescriptor) => PropertyDescriptor
(_target: any, name: string, descriptor: PropertyDescriptor): PropertyDescriptor
Parameters
_target: any
name: string
descriptor: PropertyDescriptor
Returns PropertyDescriptor
cacheFunction
cacheFunction<T>(target: T, name: string, ttlOrOptions?: number | CacheOptions): T
Cache all results from this function in a local cache with a specified TTL in seconds
Type parameters
T: (...args: any[]) => any
Parameters
target: T
name: string
Optional ttlOrOptions: number | CacheOptions
Returns T
clearCache
clearCache<T>(target: T): T
Clears the cache for an object
Type parameters
T
Parameters
target: T
Returns T
clone
clone<T>(value: T): T
Deep clone an object;
Type parameters
T
Parameters
value: T
object
Returns T
Deep copy of the object trapped in the proxy
compileFunction
compileFunction(code: string, options?: { mode: "vm" | "sandbox" }): (context?: any, contextMutable?: boolean) => any
Compiles the specified code as sandboxed function
Parameters
code: string
JS code
Optional options: { mode: "vm" | "sandbox" }
specifies how to compile the function
mode: "vm" | "sandbox"
Returns (context?: any, contextMutable?: boolean) => any
(context?: any, contextMutable?: boolean): any
Parameters
Optional context: any
Optional contextMutable: boolean
Returns any
count
count<T>(itr: Iterable<T>, predicate: (item: T) => any): number
Count the number of objects in the iterable matching the predicate.
Type parameters
T
Parameters
itr: Iterable<T>
iterable object or array
predicate: (item: T) => any
predicate fn
(item: T): any
Parameters
item: T
Returns any
Returns number
countDistinct
countDistinct<T>(itr: Iterable<T>, map?: (item: T) => any): number
Count the number of distinct entries i the specified array, optionally provide a map function that returns the value making an object unique.
Type parameters
T
Parameters
itr: Iterable<T>
iterable object or array
Optional map: (item: T) => any
unique key fn
(item: T): any
Parameters
item: T
Returns any
Returns number
createRecordProxy
createRecordProxy<T>(record: T, writable?: boolean): T & {}
Create a record proxy around a SF record removing any namespace prefixes it may contain and making all fields accessible with case-insensitive keys.
Type parameters
T: Object
Parameters
record: T
SF Like record object
writable: boolean = false
Returns T & {}
decorate
decorate<T>(classProto: T): new (inner: InstanceType<T>) => InstanceType<T> & Decorator<T>
Extend a class with a decorate(ClassName) to create a decorator class that accepts any original target of T and returns a decorated class that by default redirects all calls to the target of the decorator (called inner) and allows the decorator itself to extend the original class overriding any function.
The benefit of this is that you don't need ot manually redirect all calls not decorated to the decorator and that you don't need to define an interface.
This class is fully TS compatible and will provided valid TypeScript type hinting about the decorated class, the inner class property as well as
Sample:
```
class Foo {
  constructor(public name: string) { }
  getName() { return `Foo's name: ${this.name}` }
}
class FooDecorator extends decorate(Foo) {
  getName() { return `Foo's Decorated name: ${this.name?.toUpperCase()}` }
}
const foo = new FooDecorator(new Foo('bar'));
foo.getName();
```
Type parameters
T: Constructor
Parameters
classProto: T
Class prototype to decorate
Returns new (inner: InstanceType<T>) => InstanceType<T> & Decorator<T>
new (inner: InstanceType<T>): InstanceType<T> & Decorator<T>
Parameters
inner: InstanceType<T>
Returns InstanceType<T> & Decorator<T>
destroyAllSingletons
destroyAllSingletons(): void
Destruct all intialized singletons.
Returns void
directoryName
directoryName(pathLike: string): string
Platform agnostic method to get the folder name from a path string (dirname); returns the folder of the path treating both / as well as \ as directory separators.
Parameters
pathLike: string
path like string
Returns string
Folder path of a path like string
endsWith
endsWith(a: undefined | null | string, b: undefined | null | string, caseInsensitive?: boolean): boolean
Determines if the string spcified ends with the other string, caseInsensitive by default
Parameters
a: undefined | null | string
String a
b: undefined | null | string
String b
caseInsensitive: boolean = true
Returns boolean
evalExpr
evalExpr(expr: string, contextValues: any): string
Evaluates an angular expression on the specified scope.
Parameters
expr: string
Format string
contextValues: any
context values supplied
Returns string
evalTemplate
evalTemplate(expr: string, contextValues: any): string
Evaluates ES6 like template string using the specified contest
Parameters
expr: string
Format string
contextValues: any
context values supplied
Returns string
except
except<T>(source: readonly T[], target: readonly T[]): T[]
Returns a new array with the elements from the source array that are not present in the target array
Type parameters
T
Parameters
source: readonly T[]
source array
target: readonly T[]
Target array
Returns T[]
extractNamespaceAndName
extractNamespaceAndName(typeName: string): { name: string; namespace?: string }
Extract both the name of a type as well as the namespace if any
Parameters
typeName: string
Field to separate namespace and type
Returns { name: string; namespace?: string }
name: string
Optional namespace?: string
fileExists
fileExists(filePath: string): boolean
Parameters
filePath: string
Returns boolean
fileName
fileName(pathLike: string, removeExtension?: boolean): string
Platform agnostic method to get the file name or basename of a path treating both / as well as \ as directory separators.
Parameters
pathLike: string
path like string
removeExtension: boolean = false
remove the file extension if any
Returns string
Basename of a path with the file suffix
fileSuffix
fileSuffix(pathLike: string): string
Get the file suffix without . from a file name; returns an empty string when the file has no suffix
Parameters
pathLike: string
Path like string
Returns string
File suffix without . and an empty string when there is no suffix
filterAsyncParallel
filterAsyncParallel<T>(array: Iterable<T>, callback: (item: T) => PromiseLike<boolean>, parallelism?: number): Promise<T[]>
Execute the filter callback async in parallel on each of the items in the specified array
Type parameters
T
Parameters
array: Iterable<T>
An Iterable to execute the callback on
callback: (item: T) => PromiseLike<boolean>
The callback to execute for each item
(item: T): PromiseLike<boolean>
Parameters
item: T
Returns PromiseLike<boolean>
parallelism: number = 2
Returns Promise<T[]>
filterKeys
filterKeys<TOut, TIn>(obj: TIn, filterFn: (key: string) => any): TOut
Filter all keys matching the filter function and create a shallow clone of the object without the filtered keys
Type parameters
TOut: object = object
TIn: object = object
Parameters
obj: TIn
object to filter the keys from
filterFn: (key: string) => any
filter function
(key: string): any
Parameters
key: string
Returns any
Returns TOut
filterUndefined
filterUndefined<T>(iterable: Iterable<undefined | T>): T[]
Type guarded filter expression to remove undefined and null entries from an array
Type parameters
T
Parameters
iterable: Iterable<undefined | T>
Returns T[]
findField
findField<T>(fields: T[], fieldName: string, fieldNameAccessor: (field: T) => string): T | undefined
Find the best matching Salesforce field name for the @param fieldName parameter in an array of fields
Type parameters
T
Parameters
fields: T[]
Array of fields to search in
fieldName: string
None-normalized field name.
fieldNameAccessor: (field: T) => string
(field: T): string
Parameters
field: T
Returns string
Returns T | undefined
field name as found in the array or undefined when no matching field name is found
flatten
flatten<T>(array: T[], depth?: number): T
Polyfill for array.flat
Type parameters
T
Parameters
array: T[]
Array to flatten
depth: number = 1
Depth to flat to
Returns T
flattenObject
flattenObject<T>(values: T, flattenPredicate?: (obj: any) => any, separator?: string, keyPrefix?: string): T
Flatten an object with nested objects to a flat structure in which nested objects can be accessed directly using a key separator. I.e:
```
flattenNestedObject({ foo: { bar: 'test' } }); // { 'foo.bar': 'test' }
```
Creates a new object and does not alter the existing structure
Type parameters
T
Parameters
values: T
Object to flatten
Optional flattenPredicate: (obj: any) => any
when this predicate returns false the object will not be flattened otherwise; if not set all objects will be flattened
(obj: any): any
Parameters
obj: any
Returns any
separator: string = '.'
optional separator
Optional keyPrefix: string
key which will prefixes the new keys
Returns T
forEachAsync
forEachAsync<T>(array: T[], callback: (item: T, index: number, array: T[]) => Promise<any>): Promise<T[]>
Execute callback async in sequence on each of the items in the specified array
Type parameters
T
Parameters
array: T[]
Array to execute the callback on
callback: (item: T, index: number, array: T[]) => Promise<any>
The callback to execute for each item
(item: T, index: number, array: T[]): Promise<any>
Parameters
item: T
index: number
array: T[]
Returns Promise<any>
Returns Promise<T[]>
forEachAsyncParallel
forEachAsyncParallel<T>(iterable: Iterable<T>, callback: (item: T, index: number) => PromiseLike<any>, parallelism?: number): Promise<T[]>
Execute callback async in parallel on each of the items in the specified array
Type parameters
T
Parameters
iterable: Iterable<T>
An Iterable to execute the callback on
callback: (item: T, index: number) => PromiseLike<any>
The callback to execute for each item
(item: T, index: number): PromiseLike<any>
Parameters
item: T
index: number
Returns PromiseLike<any>
parallelism: number = 2
Returns Promise<T[]>
format
format(formatStr: string, ...args: any[]): any
Parameters
formatStr: string
Rest ...args: any[]
Returns any
formatString
formatString(stringFormat: string, contextValues?: any): string
Format string using the specified context values; format: 'Bar ${foo}', with context values {foo: 'bar'} results in 'Bar bar'
Parameters
stringFormat: string
Format string
Optional contextValues: any
context values supplied
Returns string
getDocumentBody
getDocumentBody(file: string | FileSystemUri): Promise<Buffer>
Get the body of a document as Buffer
Parameters
file: string | FileSystemUri
file name
Returns Promise<Buffer>
getDocumentBodyAsString
getDocumentBodyAsString(file: string | FileSystemUri, encoding?: BufferEncoding): Promise<string>
Get the body of a document as string
Parameters
file: string | FileSystemUri
file name
encoding: BufferEncoding = 'utf-8'
Returns Promise<string>
getInstance
getInstance<T>(type: T): InstanceType<T>
Get's the active instance of the specified type
Type parameters
T: new (...args: any) => InstanceType<T>
Parameters
type: T
Type
Returns InstanceType<T>
getObjectProperty
getObjectProperty(obj: any, prop: string): any
Get a nested object property on the target object, property path is separated by a period-sign (.)
Parameters
obj: any
target object
prop: string
property path separated by a period (.) to set
Returns any
The value at the path or undefined when not set or part of the path doesn't exists
getObjectValues
getObjectValues(obj: any, depth?: number): any[]
Get all primitive non-object values in the specified object hierarchy up to the specified depth.
Parameters
obj: any
Object from which to get the values
depth: number = -1
Max object depth to go down the tree
Returns any[]
getParameterTypes
getParameterTypes(ctor: any): any[] | undefined
Get the design:paramtypes using Reflect.getMetadata for the specified constructor prototype.
Parameters
ctor: any
type-constructor
Returns any[] | undefined
getPropertyType
getPropertyType(type: any, propertyKey: string): string | undefined
Get the design:typeinfo using Reflect.getMetadata for the specified prototype and property.
Parameters
type: any
propertyKey: string
Returns string | undefined
getStackFrameDetails
getStackFrameDetails(frameNumber: number): StackFrame | undefined
Gets a single stack frame from the current call stack.
Parameters
frameNumber: number
Returns StackFrame | undefined
A stack frame object that describes the request stack frame or undefined when the stack frame does not exist
groupBy
groupBy<T, I>(iterable: Iterable<T>, keySelector: (item: T) => undefined | string, itemSelector?: (item: T) => I): {}
groupBy<T, I>(iterable: Iterable<T>, keySelector: (item: T) => Promise<undefined | string>, itemSelector?: (item: T) => I): Promise<{}>
Groups an array into key accessible groups of objects
Type parameters
T
I = T
Parameters
iterable: Iterable<T>
iterable items to group
keySelector: (item: T) => undefined | string
function to get the group by key
(item: T): undefined | string
Parameters
item: T
Returns undefined | string
Optional itemSelector: (item: T) => I
(item: T): I
Parameters
item: T
Returns I
Returns {}
[objectKey: string]: I[]
Groups an array into key accessible groups of objects
Type parameters
T
I = T
Parameters
iterable: Iterable<T>
iterable items to group
keySelector: (item: T) => Promise<undefined | string>
function to get the group by key
(item: T): Promise<undefined | string>
Parameters
item: T
Returns Promise<undefined | string>
Optional itemSelector: (item: T) => I
(item: T): I
Parameters
item: T
Returns I
Returns Promise<{}>
intersect
intersect<T>(source: readonly T[], target: readonly T[]): T[]
Intersect the elements of two arrays, returns a new array with only the elements present in both arrays.
Type parameters
T
Parameters
source: readonly T[]
source array
target: readonly T[]
Target array
Returns T[]
isPromise
isPromise(value: any): value is Promise<any>
Parameters
value: any
Returns value is Promise<any>
isSalesforceId
isSalesforceId(id: string): boolean
Verifies if the specified string could be a salesforce Id
Parameters
id: string
ID like string to check
Returns boolean
isThenable
isThenable(value: any): value is PromiseLike<any>
Parameters
value: any
Returns value is PromiseLike<any>
isUndefinedOrNull
isUndefinedOrNull(arg: any): arg is undefined | null
Parameters
arg: any
Returns arg is undefined | null
joinLimit
joinLimit(parts: any[], limit: number, delimiter?: string): string[]
Joins array parts together in one or more strings based on the max size of the string
Parameters
parts: any[]
limit: number
delimiter: string = ','
Returns string[]
last
last<T>(array: readonly T[]): T | undefined
Get the last element from an array similair to pop but without removing the element.
Type parameters
T
Parameters
array: readonly T[]
Atray to get the last element from. Array is not altered.
Returns T | undefined
lazy
lazy<T>(initializer: T, ...args: Parameters<T>): ReturnType<T>
Only initialize the variable/value when it is accessed for the first time by wrapping the value in Lazy Proxy that is initialize only once it is acessed.
Type parameters
T: (...args: any[]) => any
Parameters
initializer: T
Initializer function
Rest ...args: Parameters<T>
Arguments to be passed
Returns ReturnType<T>
Return value of the lazy initailize
mapAsync
mapAsync<T, R>(array: Iterable<T>, callback: (item: T, index: number) => Promise<R>): Promise<R[]>
Execute the map callback async in sequence on each of the items in the specified Iterable
Type parameters
T
R
Parameters
array: Iterable<T>
An Iterable to execute the callback on
callback: (item: T, index: number) => Promise<R>
The callback to execute for each item
(item: T, index: number): Promise<R>
Parameters
item: T
index: number
Returns Promise<R>
Returns Promise<R[]>
mapAsyncParallel
mapAsyncParallel<T, R>(iterable: Iterable<T>, callback: (item: T, index: number) => PromiseLike<R>, parallelism?: number): Promise<R[]>
Execute the map callback async in parallel on each of the items in the specified Iterable
Type parameters
T
R
Parameters
iterable: Iterable<T>
callback: (item: T, index: number) => PromiseLike<R>
The callback to execute for each item
(item: T, index: number): PromiseLike<R>
Parameters
item: T
index: number
Returns PromiseLike<R>
parallelism: number = 2
Returns Promise<R[]>
mapGetOrCreate
mapGetOrCreate<V, K>(map: Map<K, V>, key: K, valueInitializer: () => V): V
Get or create a value for the specified key
Type parameters
V
K
Parameters
map: Map<K, V>
Map to get or create the value in
key: K
Key of the value in the map
valueInitializer: () => V
Value initializer call when the value is not set
(): V
Returns V
Returns V
mapKeys
mapKeys(obj: object, keyTransformer: (key: string | number | symbol) => string | number | symbol): object
Transform the specified object into a different shape by transforming each property with the key transformer function. Does not change the orignal object but create a new object.
Parameters
obj: object
Object to transform
keyTransformer: (key: string | number | symbol) => string | number | symbol
Transformation function
(key: string | number | symbol): string | number | symbol
Parameters
key: string | number | symbol
Returns string | number | symbol
Returns object
mapToObject
mapToObject<K, V>(data: Map<K, V>): { [ key in K]: V }
Convert an map with a key as number of string to a JS object
Type parameters
K: string | number
V
Parameters
data: Map<K, V>
Map object to convert
Returns { [ key in K]: V }
A map Object with each key of the data as property
merge
merge(object: any, ...sources: any[]): any
Merge multiple objects recursively into the target object
Parameters
object: any
target into which sources are merged
Rest ...sources: any[]
source from which to merge
Returns any
normalizeName
normalizeName(name: string): string
Normalizes a name to a valid js property by replacing any special characters and changing the name to lower camel case: For example: OM_Rule -> omRule, Xml-parser -> xmlParser, my named prop -> myNamedProp
Parameters
name: string
name ot normalize
Returns string
normalizeSalesforceName
normalizeSalesforceName(name: string): string
Normalizes a Salesforce field or class name by removing the namespace prefix, dropping the __c postfix and replacing any underscores in the middle of the name.
Parameters
name: string
Returns string
observeArray
observeArray<T>(obj: T[]): ObservableArray<T>
Creates an observer that watches psuh, pop, shift and unshift opperations on the target array, when ever a change is detected it fires the change event triggers
Type parameters
T
Parameters
obj: T[]
Returns ObservableArray<T>
observeObject
observeObject<T>(obj: T): Observable<T>
Creates an observer that watches all properties in the target objects, when ever a change is detected it fires the change event triggers
Type parameters
T: Object
Parameters
obj: T
Returns Observable<T>
poll
poll<T>(callback: () => T, ms: number, pollInterval?: number, options?: { rejectionMessage?: string; resolveOnTimeout?: boolean }): Promise<T>
Waits for the callback to return a true-ish value which resolves the promise.
Type parameters
T
Parameters
callback: () => T
Callback function
(): T
Returns T
ms: number
Maximum time to wait after which the call
pollInterval: number = 50
The interval at which to execute the callback
Optional options: { rejectionMessage?: string; resolveOnTimeout?: boolean }
Optional rejectionMessage?: string
Optional resolveOnTimeout?: boolean
Returns Promise<T>
Promise
readDirectory
readDirectory(filePath: PathLike): Promise<string[]>
Parameters
filePath: PathLike
Returns Promise<string[]>
remove
remove<T>(source: T[], predicate: (item: T, index: number) => boolean): T | undefined
Remove the first element from the array that matches the specified predicate
Type parameters
T
Parameters
source: T[]
Source array
predicate: (item: T, index: number) => boolean
predicate to match
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns T | undefined
Item or undefined when not found
removeAll
removeAll<T>(source: T[], predicate: (item: T, index: number) => boolean): T[]
Remove all elements from the array that matches the specified predicate
Type parameters
T
Parameters
source: T[]
Source array
predicate: (item: T, index: number) => boolean
predicate to match
(item: T, index: number): boolean
Parameters
item: T
index: number
Returns boolean
Returns T[]
Items removed from the array
removeNamespacePrefix
removeNamespacePrefix(field: string): string
Removes the namespace from the specified field if it is there, otherwise return the field name as-is.
Parameters
field: string
Field to remove the namespace from
Returns string
sanitizePath
sanitizePath(pathStr: string, pathSeparator?: string): string
Parameters
pathStr: string
pathSeparator: string = path.sep
Returns string
segregate
segregate<T>(array: T[], filter: (item: T) => any): [T[], T[]]
Segregate an Array into a true-ish and false-ish Array. The first element of the result will contain the all elements where the filter returns a true-ish value the second element of the result of the result will contain all items for which the filter returned a false-ish value
Type parameters
T
Parameters
array: T[]
Array
filter: (item: T) => any
(item: T): any
Parameters
item: T
Returns any
Returns [T[], T[]]
setMapAdd
setMapAdd<T, K>(map: Map<K, Set<T>>, key: K, value: T): Set<T>
Add a value to an Set inside of a map; if the array is not created create it and then push the value
Type parameters
T
K
Parameters
map: Map<K, Set<T>>
Map of Set's
key: K
Key in the map
value: T
Value to add to the array
Returns Set<T>
setObjectProperty
setObjectProperty<T>(obj: T, prop: string, value: any, options?: { createWhenNotFound?: boolean }): T
Set a property on the specified object at the specified path. Modifies the original object, when a part of the specified path is not set an empty object is created
Type parameters
T
Parameters
obj: T
Object to set the property on
prop: string
Property path to set
value: any
Value to set at the specified path
Optional options: { createWhenNotFound?: boolean }
Optional createWhenNotFound?: boolean
Create an object to be able to set the specified property, otherwise does not set the property specified
Returns T
The original obj with the property path set to the specified value;
singleton
singleton<T>(type: T, ...args: ConstructorParameters<T>): InstanceType<T>
Simple function that registers any instance of a class as single and creates it when it is not existing. Instances are stored as globals which is the closest we can get to a real singleton. *
Type parameters
T: new (...args: any) => InstanceType<T>
Parameters
type: T
Rest ...args: ConstructorParameters<T>
Returns InstanceType<T>
singletonMixin
singletonMixin<T>(constructor: T): { prototype: __type<any> } & T
Type parameters
T: new (...args: any[]) => any
Parameters
constructor: T
Returns { prototype: __type<any> } & T
spreadAsync
spreadAsync<T>(gen: AsyncGenerator<T, any, unknown>): Promise<T[]>
Spread async generators into an array
Type parameters
T
Parameters
gen: AsyncGenerator<T, any, unknown>
Async generator to spread
Returns Promise<T[]>
Array of results from the generator
stringEquals
stringEquals(a: undefined | null | string, b: undefined | null | string, caseInsensitive?: boolean): boolean
Compares strings for equality; by default comparisons are case insensitive
Parameters
a: undefined | null | string
String a
b: undefined | null | string
String b
caseInsensitive: boolean = true
Returns boolean
substringAfter
substringAfter(value: string, delimiter: string | RegExp): string
Returns section of the string after the first occurrence of the specified delimiter; in case the delimiter does not occur returns the whole string
Parameters
value: string
Value
delimiter: string | RegExp
Delimiter string passed ot split
Returns string
substringAfterLast
substringAfterLast(value: string, delimiter: string | RegExp): string
Returns section of the string after the last occurrence of the specified delimiter; in case the delimiter does not occur returns the whole string
Parameters
value: string
Value
delimiter: string | RegExp
Delimiter string passed ot split
Returns string
transformPropertyProxy
transformPropertyProxy<T>(target: T, transformer: PropertyTransformer<T>): T
Transforms properties making them accessible according to the transformer function provided through a proxy.
Type parameters
T: object
Parameters
target: T
target object
transformer: PropertyTransformer<T>
Key/Property transformer
Returns T
unique
unique<T, K, M>(itr: Iterable<T>, uniqueKeyFunc?: (item: T) => K, mapFunc?: (item: T) => M): Generator<M>
Get unique values from an Array based on the specified fnction which returns the key or object making the item unique
Type parameters
T
K
M = T
Parameters
itr: Iterable<T>
Optional uniqueKeyFunc: (item: T) => K
Filter that determines uniqueness of an item
(item: T): K
Parameters
item: T
Returns K
Optional mapFunc: (item: T) => M
(item: T): M
Parameters
item: T
Returns M
Returns Generator<M>
visitObject
visitObject<T>(obj: T, propertyVisitor: (prop: string, value: any, owner: any) => void, thisArg?: any): T
Recursively visit each property of an object and any nested objects it has, for arrays visits all elements. Does not visit functions if they exist.
Type parameters
T
Parameters
obj: T
Object for which on each property the property visitor is called
propertyVisitor: (prop: string, value: any, owner: any) => void
Visitor function called for each property
(prop: string, value: any, owner: any): void
Parameters
prop: string
value: any
owner: any
Returns void
Optional thisArg: any
Returns T
wait
wait(ms: number): Promise<true>
Wait for the specified number of seconds and the return.
Parameters
ms: number
Time in milliseconds to wait
Returns Promise<true>
withDefaults
withDefaults<T, D>(obj: T, defaultValues: D): T & D
Create a Proxy over the target object returning the default when a property is undefined or null.
Type parameters
T
D
Parameters
obj: T
Object
defaultValues: D
Default values
Returns T & D
Object with default values when prop is null
