@vlocode/vlocity-deploy: @vlocode/vlocity-deploy
Module: vlocode-project - v0.18.0
Module @vlocode/vlocity-deploy
description
Library that allows deploying Vlocity DataPacks to Salesforce using native Salesforce APIs
Index
Enumerations
DeploymentAction
DeploymentGroupStatus
DeploymentStatus
Classes
ApexExecutor
CalculationProcedure
ContentVersion
ContentVersionLookup
CustomObjectMapSpec
DataRaptor
DatapackDeployer
DatapackDeployment
DatapackDeploymentEvent
DatapackDeploymentRecord
DatapackDeploymentRecordGroup
DatapackInfoService
DatapackLoader
DatapackLookupService
DatapackRecordFactory
DatapackUtil
DocumentTemplate
ForkedSassCompiler
OmniScript
OmniScriptActivator
OmniScriptLocalDefinitionProvider
OmniScriptLookupService
OmniScriptLwcCompiler
OverrideDefinitionRecords
Product2
RecordActivator
SassCompiler
ScriptDefinitionProvider
VlocityAction
VlocityDatapack
VlocityMatchingKeyService
VlocityNamespaceService
VlocityUILayout
VlocityUILayoutAndCards
VlocityUITemplate
Interfaces
CompiledResource
DatapackDeploymentEvents
DatapackDeploymentOptions
DatapackDeploymentRecordMessage
DependencyResolver
ManifestEntry
Message
ObjectEntry
OmniScriptActivationOptions
OmniScriptBaseElementDefinition
OmniScriptDefinition
OmniScriptDefinitionProvider
OmniScriptElementRecord
OmniScriptEmbeddedScriptElementDefinition
OmniScriptGroupElementDefinition
OmniScriptRecord
OmniScriptSpecification
OmniScriptVersionDetail
OrgRecordStatus
QueryDefinition
QueryDefinitions
SassCompileErrorResult
SassCompileSuccessResult
SassCompilerOptions
SassImportRequest
SassImportResponse
VlocityDatapackDefinition
VlocityMatchingKey
VlocityUITemplateRecord
Type aliases
DatapackFilter
DatapackRecordDependency
DeployedDatapackDeploymentRecord
OmniScriptElementDefinition
VlocityDataPackDependencyType
VlocityDatapackReference
Functions
deploy
getDatapackHeaders
getDatapackManifestKey
getExportProjectFolder
isPartOfDatapack
Type aliases
DatapackFilter
DatapackFilter: { datapackFilter: RegExp | string; recordFilter?: RegExp | string } | { datapackFilter?: RegExp | string; recordFilter: RegExp | string }
DatapackRecordDependency
DatapackRecordDependency: { VlocityRecordSObjectType: string } & ({ VlocityDataPackType: "VlocityMatchingKeyObject"; VlocityLookupRecordSourceKey: undefined; VlocityMatchingRecordSourceKey: string } | { VlocityDataPackType: "VlocityLookupMatchingKeyObject"; VlocityLookupRecordSourceKey: string; VlocityMatchingRecordSourceKey: undefined })
DeployedDatapackDeploymentRecord
DeployedDatapackDeploymentRecord: DatapackDeploymentRecord & { recordId: string }
OmniScriptElementDefinition
OmniScriptElementDefinition: OmniScriptBaseElementDefinition | OmniScriptGroupElementDefinition | OmniScriptEmbeddedScriptElementDefinition
VlocityDataPackDependencyType
VlocityDataPackDependencyType: "VlocityMatchingKeyObject" | "VlocityLookupMatchingKeyObject"
VlocityDatapackReference
VlocityDatapackReference: { VlocityRecordSObjectType: string } & ({ VlocityDataPackType: "VlocityLookupMatchingKeyObject"; VlocityLookupRecordSourceKey: string } | { VlocityDataPackType: "VlocityMatchingKeyObject"; VlocityMatchingRecordSourceKey: string })
Functions
deploy
deploy(input: string | string[], options: DatapackDeployOptions): Promise<DatapackDeployment>
Deploy 1 or more datapack from the specified folders to Salesforce. The deployment process can be controlled by the options parameter. At minimum a connection or sfdxAlias should be specified which will tell the deployment to which environment to connect.
This is a simple straight forward method that can be used to trigger a deployment without having to prepare and setup the dependent classes and objects.
Parameters
input: string | string[]
The folder(s) to load the datapacks from that will be deployed
options: DatapackDeployOptions
options that control the deployment
Returns Promise<DatapackDeployment>
An promise of the deployment object containing the deployment results
getDatapackHeaders
getDatapackHeaders(paths: string | string[], recursive?: boolean): Promise<string[]>
Gets a list of datapack headers
Parameters
paths: string | string[]
recursive: boolean = false
Returns Promise<string[]>
getDatapackManifestKey
getDatapackManifestKey(datapackHeaderPath: string): { datapackType: string; key: string }
Simple datapack key resolution based on the folder structure
Parameters
datapackHeaderPath: string
Returns { datapackType: string; key: string }
datapackType: string
key: string
getExportProjectFolder
getExportProjectFolder(datapackHeaderPath: string): string
Resolve the project folder of the datapack assuming the standard 2-level structure
Parameters
datapackHeaderPath: string
Returns string
isPartOfDatapack
isPartOfDatapack(fspath: string): Promise<boolean>
Check if the specified file is part of a datapack.
Parameters
fspath: string
File path to verrify if it is part of a datapack
Returns Promise<boolean>
