@vlocode/util: XML
Module: vlocode-project
Namespace XML
Index
Functions
getRootTagName
isXml
normalize
parse
stringify
Functions
getRootTagName
getRootTagName(xml: string | Buffer): undefined | string
Get the name of the root element of a XML string excluding the XML deceleration:
```
<!-- Returns name of first none-comment root tag: rootTag -->
<rootTag>
   <inner />
</rootTag
```
Parameters
xml: string | Buffer
XML string or buffer
Returns undefined | string
Name of the root tag in the XML file
isXml
isXml(xml: string | Buffer): boolean
Determine if the specified string has a XML declaration and a root tag if so returns true otherwise false (depends on getRootTagName)
Parameters
xml: string | Buffer
XML string or buffer
Returns boolean
true when this the buffer has a valid XML declaration and root tag otherwise false
normalize
normalize(xml: string | Buffer): string
Normalize an XML string by removing any line breaks, tabs and comment blocks. Trims all values from trailing spaces.
Parameters
xml: string | Buffer
XML string or buffer
Returns string
normalized XML string without comments or line-breaks.
parse
parse(xml: string | Buffer, options?: XMLParseOptions): any
Parse XML into a JSON object with the default options.
Parameters
xml: string | Buffer
XML String
options: XMLParseOptions = {}
Returns any
stringify
stringify(jsonObj: any, indent?: string | number, options?: XMLStringfyOptions): string
Convert JSON object into XML string
Parameters
jsonObj: any
JSOn Object
Optional indent: string | number
Indent level; if set pretty prints the XML otherwise omits pretty prtining
options: XMLStringfyOptions = {}
Returns string
