vlocode: core
Module core
description
Vlocode's core module contains core functionality such as the IoC container framework, log manager and FS abstraction layer.
Index
Enumerations
LifecyclePolicy
LogLevel
Classes
ChainWriter
ConsoleWriter
Container
FileSystem
Logger
MemoryFileSystem
NodeFileSystem
OutputChannelWriter
TerminalWriter
Interfaces
DependencyOptions
LogEntry
LogWriter
ServiceCtor
ServiceProvider
StatsOptions
Type aliases
LogFilter
ServiceFactory
ServiceType
Variables
DesignTimeParameters
LogManager
container
injectable
Functions
ignore
withLogger
Type aliases
LogFilter
LogFilter: (ops: { args: any[]; logger: Logger; severity: LogLevel }) => boolean
Type declaration
(ops: { args: any[]; logger: Logger; severity: LogLevel }): boolean
Parameters
ops: { args: any[]; logger: Logger; severity: LogLevel }
args: any[]
logger: Logger
severity: LogLevel
Returns boolean
ServiceFactory
ServiceFactory<T>: () => T
Type parameters
T: Object = Object
Type declaration
(): T
Returns T
ServiceType
ServiceType<T>: { name: string; prototype: T } | string
Type parameters
T: Object = Object
Variables
Const DesignTimeParameters
DesignTimeParameters: typeof DesignTimeParameters = ...
Const LogManager
LogManager: default = ...
Instantiate log manager as singleton
Const container
container: Container = ...
Root container; by default all services are contained in there
Const injectable
injectable: <T>(options?: DependencyOptions) => (ctor: T) => any & { param: (serviceType: ServiceType<Object>) => (target: Object, propertyKey: string | symbol, parameterIndex: number) => void; property: (target: any, propertyKey: string) => void; singleton: (options?: DependencyOptions & { lifecycle: undefined }) => any; transient: (options?: DependencyOptions & { lifecycle: undefined }) => any } = ...
Register a component/service into as injectable component into the main appliction container; services can have a LifecyclePolicy which determines how and when the service is created.
param
Constructions options for the service
Functions
ignore
ignore(target: Object, propertyKey: string | symbol, parameterIndex: number): void
Do not onject
Parameters
target: Object
propertyKey: string | symbol
parameterIndex: number
Returns void
withLogger
withLogger<T>(constructor: T): { prototype: any } & T
Type parameters
T: new (...args: any[]) => {}
Parameters
constructor: T
Returns { prototype: any } & T
