vlocode: Iterable
Module: util
Namespace Iterable
Index
Functions
asIterable
filter
flatten
isIterable
join
map
reduce
slice
transform
Functions
asIterable
asIterable<T>(...elements: (T | Iterable<T>)[]): Iterable<T>
Make any value iterable
Type parameters
T
Parameters
Rest ...elements: (T | Iterable<T>)[]
Elements
Returns Iterable<T>
filter
filter<T>(itr: Iterable<T>, filterFunc: (item: T) => any): Iterable<T>
Filters the values in an iterator omnly returning items fro which the filter function returns a true-ish value @see Array.prototype.filter
Type parameters
T
Parameters
itr: Iterable<T>
Iterator
filterFunc: (item: T) => any
Filter function
(item: T): any
Parameters
item: T
Returns any
Returns Iterable<T>
flatten
flatten<T>(itr: RecursiveIterable<T>): Iterable<UnpackIterable<T>>
flatten iterable
Type parameters
T
Parameters
itr: RecursiveIterable<T>
Returns Iterable<UnpackIterable<T>>
isIterable
isIterable<T>(obj: any): obj is Iterable<T>
Checks if the specified obj is an iterable by checking if it has a callable Symbol.iterator
Type parameters
T
Parameters
obj: any
Object to check
Returns obj is Iterable<T>
join
join<T>(...itrs: (Iterable<T> | undefined)[]): Iterable<T>
Merge two or more iterators together into a single iterable.
Type parameters
T
Parameters
Rest ...itrs: (Iterable<T> | undefined)[]
iterators to merge
Returns Iterable<T>
map
map<T, K>(itr: Iterable<T>, mapFunc: (item: T) => K): Iterable<K>
Map the values of an iterator to a new structure similar to @see Array.prototype.map
Type parameters
T
K
Parameters
itr: Iterable<T>
Iterator
mapFunc: (item: T) => K
Mapping function
(item: T): K
Parameters
item: T
Returns K
Returns Iterable<K>
reduce
reduce<T, S>(itr: Iterable<T>, reduceFunction: (prev: S, item: T) => S, init: S): S
Type parameters
T
S = T
Parameters
itr: Iterable<T>
reduceFunction: (prev: S, item: T) => S
(prev: S, item: T): S
Parameters
prev: S
item: T
Returns S
init: S
Returns S
slice
slice<T>(itr: Iterable<T>, size: number): Iterable<T[]>
Slice an iterable into chunks of the specified size
Type parameters
T
Parameters
itr: Iterable<T>
iterator to slice
size: number
Returns Iterable<T[]>
transform
transform<T, K>(itr: Iterable<T>, transformer: { filter?: any; map?: any }): Iterable<K>
Type parameters
T
K = T
Parameters
itr: Iterable<T>
transformer: { filter?: any; map?: any }
filter: function
filter(item: T): any
Parameters
item: T
Returns any
map: function
map(item: T): K
Parameters
item: T
Returns K
Returns Iterable<K>
