vlocode: sfdx
Module: util
Namespace sfdx
A shim for accessing SFDX functionality
Index
Variables
logger
Functions
getAllKnownOrgDetails
getAllValidatedConfigs
getJsForceConnection
getOrg
getSfdxAlias
refreshOAuthTokens
webLogin
Variables
Const logger
logger: { error: any; info: any; warn: any } = ...
Type declaration
error: function
error(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
info: function
info(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
warn: function
warn(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Functions
getAllKnownOrgDetails
getAllKnownOrgDetails(): Promise<SalesforceOrgInfo[]>
Returns Promise<SalesforceOrgInfo[]>
getAllValidatedConfigs
getAllValidatedConfigs(): AsyncGenerator<SalesforceOrgInfo>
Returns AsyncGenerator<SalesforceOrgInfo>
getJsForceConnection
getJsForceConnection(username?: string): Promise<jsforce.Connection>
Parameters
Optional username: string
Returns Promise<jsforce.Connection>
getOrg
getOrg(usernameOrAlias?: string): Promise<salesforce.Org>
Parameters
Optional usernameOrAlias: string
Returns Promise<salesforce.Org>
getSfdxAlias
getSfdxAlias(userName: string): Promise<string | undefined>
Parameters
userName: string
Returns Promise<string | undefined>
refreshOAuthTokens
refreshOAuthTokens(usernameOrAlias: string, cancelToken?: CancellationToken): Promise<SalesforceAuthResult>
Parameters
usernameOrAlias: string
Optional cancelToken: CancellationToken
Returns Promise<SalesforceAuthResult>
webLogin
webLogin(options: { alias?: string; instanceUrl?: string }, cancelToken?: CancellationToken): Promise<SalesforceAuthResult>
Parameters
options: { alias?: string; instanceUrl?: string }
Optional alias?: string
Optional instanceUrl?: string
Optional cancelToken: CancellationToken
Returns Promise<SalesforceAuthResult>
